.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                                                                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                                                                                -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                                                                                 ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                                                                                        `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                                                                                       ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                                                                                     ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                                                                             `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                                                                              - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                                                                                       `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                                                                             `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                                                                                         `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                                                                                ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                                                                           .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                                                                                        ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                             `..------`                               `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                                          .-:::::::::::.                                  ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                                         .:-:--:::::::::                                    `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                                         `-.-......--.--                                   `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                                              `` .`   ``                                   `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                                        `-``.--```--.`.-`                                `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                                       ```..-------..```                                 -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                                          ``.`...`.``                                     ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                                         `..........-.                                  ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                                        ``.---.---..-                                  -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                                         ``........``                                 `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                                                                                    ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                                                                      ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                                                                                       `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                                                                                           .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                                                                      `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                                                                                      `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                                                                      `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                                                                         -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `                                                                       ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `             ``                                                           `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                         ``                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////:::::::-----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++/////:::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                                                                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                                                                                -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                                                                                 ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                                                                                        `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                                                                                       ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                                                                                     ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                                                                             `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                                                                              - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                                                                                       `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                                                                             `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                                                                                         `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                                                                                ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                                  ..-://+++:.                              .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                                         `-+oooooooosss+:`                              ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                        `+ooo+o++oooosssy/                            `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                                       -o++++/+++++oooss+                                 ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                                       ./-.:---.-.-:+:/o:                                   `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                                       `   ``.-`..`    -`                                  `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                                      ./.``./+.``-+/-`./:                                  `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                                      -:-:::/++/++++/:::/:                               `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                                        -:/+/++/+////.`                                  -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                                        ```` ..`. ``.``                                   ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                                       `::///////////+.                                 ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                                      `--/+++:/++o/:/-                                 -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                                       ``-:::::/:/:--`                                `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                                            ``````                                  ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                                                                      ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                                                                                       `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                                                                                           .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                                                                      `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                                                                                      `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                                                                      `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                                                                         -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `                                                                       ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `             ``                                                           `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////:::::::-----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++/////:::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhyyyysssssooooo+++++++++//////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyyssssssssooooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                                                                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                                                                                -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                                                                                 ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                                                                                        `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                                                                                       ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                                                                                     ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                                                                             `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                                                                              - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                                            ```````                                    `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                            `..-://+++oooo:.`                                `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                                     `:+++++oooooosssss+:`                               `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                                 :++++++++ooooooossyyys:                        ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                         `/++/+++++++oooooosssyyys`                        .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                                   .+++/+/+//+++ooooosssyyyy`                           ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                   .++:-///::/+-+/:+oso+oyyy.                         `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                                   .-``.-.```. :  ..+:.`++-                               ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                                           .:. -:``     `:.`                                `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                                 `:     `-//`   .++:.    +:                                `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                                `/+/::://+++/:::/ooss+:/oyh/`                              `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                                `.-..--.://+++++ooos+:::::/+.                            `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                                    :///++/+o+ooosoo+o/ `                                -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                                    `..`:.-/-/.+--/.-:` `                                 ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                                    ..``` ```.``` ``--/.                                ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                                  .::+:+:/+/++++/s+soso`                               -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                                  :../++++o+:ooosyo///y`                              `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                                  ..:::+++++:oossss++/y`                            ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                     ``.-::://///+/++/-:.                             ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                                       ````.......`                                    `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                                                                                           .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                                                                      `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                                                                                      `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                                                                      `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                                                                         -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `                                                                       ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `             ``                                                           `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////:::::::-----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++/////:::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhyyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                                                                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                                                                                -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                                                                                 ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                                                                                        `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                                                                                       ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                                     ```..---:::----.`                               ` `. -/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                         .-::::::::::::::///:--`                             `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                    `.:////////://////////////:.`                             - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                              .:///////////////////////////:.                          `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                    .///////////////////////////+++/`                        `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                              -////-///////////////////++++++++-                         `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                           -+++//++://:/++++++++//++++++ooo+`                   ``     `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                     :+++:-/+/+/://++-/+/:/++oo+++oooo:                    .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.`````                                `:/-`..+---.-.-. /. `-::+/-..+o+:`                       ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                 `    `--   `+` :-  ` `-.`  `+..`                     `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                              `          ./o:  .s:.`        ::.-                          ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                             :/       `:oyy-    `+hy+:`      y-                             `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                            :hs/:-..:/shhhy:..-..+yhddy/.`-++hd:                           `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                           +hhhhyhhhyyyhhdddhhhhhdddddddhyhyhdddy`                         `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                           ``.-`.::+:-osyddmmdddmdddmmy-::-:.-:/+                        `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                                -ysomsdmmhmmmmmNmdNNhhssso  .                            -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                              . .oy+m/mm+dNdmNhNNshNysdyy+ ``                             ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                               .  ` - /- :y`+/ -h  +``-``  .                            ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                               .o+.: . `.`- :`-`. . .-o+s`-                            -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                              .odhhd/m/y+ym+doN+h+yh+mmhmy/                           `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                              :/:/shNNdMmMMdhNMmNNmMhy+osN/                         ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                :s.:ohmddmhmNo+hNymNmNdo+s-Ns                         ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                              `//s+oyddddddhodmdmmmmdhoy/ms                            `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                               `-:.+ossssyyyyyyhyyyhhso/s/.                                .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                                    --:////++++++o/++:-.`             `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                                         ```````..`.`                                 `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                                                                      `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                                                                         -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `                                                                       ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `             ``                                                           `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                                                                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                               ` ```                                            -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                   `..-:/++oooooo+oo+-`                                          ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                              .:/+oossyyyyyyyyyyyyyyy++/.                               `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                             ./osssyyyyyyyyyhhhhhhhhhhyyys+-`                          ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                           -/osssyyyyyhhhhhhhhhhhhhhhhhhhhhso:.                      ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                 `/osssyyyyhhhhhdddddddddddhhhdddhhhhyo`                     `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                              `/sssssyyhyhhdddddmmmmmmmmmdmmdddddhhhh/                        - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                        .+sssyo+hhhdhddmmmmmmmmmmmmmmmmmmddddhyyy.                     `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                               .+syyysyhdyhddhddmNNNNNNNNmdmmmmmmddddyh+`                    `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                          `syyyy/sddyydyohmNNNddNNNmdmNNNmddddddhyo`                     `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                       `syyy/-/oddhdhsyhyms.hmo:osmmmmdyooyddsys.               ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                  `/+:.`-.h/-::.--.+  os ``:+:yds:/.-yyo/`                 .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                              . `   `:o`    /y  /o.  ` `::.`   `o`-.                    ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                         `/om-  .dh.``          +:`/`                 `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                          /.          .+dNh-    .ymmy:`        `y.                        ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                         /y.        .sNNNh-      `omNNmy.      `oy.                         `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                       `/yyyo+/+:+sydmmNNNmo/+o+:omNNNNNmy+-:ooyyyy.                       `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                       +sssyyyyyyysyyddmNNNNNMMMMNMNNNNNmdhysyyyyyyys                      `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                         `.. `--:/:.osyhdmNNNNmNNNNdmNNds-:--::`.-://                    `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                              +yo/hysmmNdmNMNmNNNNNNNmoy/+/+.  `                         -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.`````` `                           ` .+sy+dydmNhdNNNMMMNNNhNNmymhysh-  .                          ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                           `` `-+`y`:m+.oNh/mm:smm.-yh`/+-/.  `                         ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                           `     `  /  `y` +.  o-  .. `      .                         -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..`````````                             +-+ /  .  .`-. / /` - `. -.o:y: .                        `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                           `-s+yoy`oy.s+-ms+m-my.d/:h:oyhoho+-                      ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                             .-:./ohydhdmhmNNddmNNdmmdmdys+:soo-                      ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                           .+..-++yhsydyhmm++yNmsmmsdd+///.oy:                         `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                           `/./-/ssyyhhhhdh++ymhhddddhy+:s.:y/                             .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                             -.+/-//osyyyyhhsohddddhhhhoo//+/s/       `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                              `:`.:/+oooosssssysyyssosss++://-`                       `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                  -.::///+++++++/oo//+//:.``                          `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             `                       `````.------:---.                                  -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             ``                                                                         ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `             ``                                                           `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.-----.....```      `.                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo+++///::::--.`````````                          ``                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhyyysssooo+++////::::::::------------...........```...````` ``                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhyyyssooo++++//////::::::::::::-------------------.-..-...````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNmmmmddddhhhyyysssoooo++++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMNNNNNNNNmmmmddddhhhhyyyysssssooooo+++++++++//////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNNNNNNNNNmmmmmdddhdhhhhhhyyyyyysssssssoooooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysysysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmmmmmmmmmdddddddyddydhhddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmNNNNmNNNNdmmmmmmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                    `.-:/+oososoos+o/`                                          -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                             .-:/osydmNNMMMMMMMMMNMNMds+-                                       -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                           :ymNMMMMMMMMMMMMMMMMMMMMMMMdhmh/.                                     ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                         :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmhs-                          `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                       `+hNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNmho:                      ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                      .dMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMmm-                   ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                             .dMMMMNNMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMh`                  `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                          /dMMMMNomMMMMmMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMmm:                     - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                    `dMMMMMNhNMMmNNMMMMNMMMMMMMMMMMMNNMNMMMMMMMMdNm+                   `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                            -NMMMMmmMMMhmNhyomMMMMMNMMMMMMhNMMMMNNMMMMMMMh                   `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                       sMMMMNsomNNddMNdhmNNMMdsmMNmmdmMNMMMMmNNMMMNmN+                   `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                    +mMMN/.+oyNmhddsshysd+`-Mh-`/odmmNmdso/+NMNdmd:             ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                               .oh::`: /m/.--. -.`o` `m: `..+::ddh/+-.:mdyo.`              .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                           - ``   ./y-     /d  `y:`  `. ./:.`    /s`:.`                 ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                        .:sN/   oNs`             `y- o:               `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                      `o             `+mNd/     omhhs.`          :N.``                    ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                     `hh           :hNMMd.       :hMMMds-         dd`                       `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                    `dMm+--`  `.-:ymMMMdd/  ```  -hmNMMMMs- ` .++oNMd-                     `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                   -hMMMMMmmMhhNMMNMmNMMMMmdhdmdymNNMMMMMMMNyohdymmNNd:.                   `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                  `hdmNNmdmmmdhyssydmNMNMMMNMMMMMMMNMMMMMNhhdddNNmNNNMMy                 `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                     `-` `-::o+/-syhhmmMMMMNmNNMmMmmMMMds:/:.-:- `-:/+-                  -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                           sNom/NhsNNMMhMMMMNdMMMMMMMMdyh/o+y+   .                        ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                       .  `oNyhdMdNMMNyMMMMMMMMMMMhMMMMdMNhdNh.  -                      ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                       -  -oh/sm-oMms-MMMsNMhyNMM/odMy.dh/ds:  .`                      -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                       `.   . `/  h.  +N. sy` `do  `h` :. -    :                      `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                          .``` `  `    /````  `/    `  ` . :- `.                    ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                          ` hhhs-y `o  o` o: y--y` s  o` s+NsNN:/-                    ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                        `+dhhhNh:dN:sM-sMd+NohMh:Mh:Nm/mNNsMNhs-                       `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                        //:-o-MmmMMmMMmMMMdmmMMMmMMNMMNNyo:dsNs:                           .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                         /h:--:domNmyNNsNMM+h:MMMsNMymNds/oo/-MN/     `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                         -s::/:hdmmdmNmhmNdso:NNhdNNNNNdN+/y+`mN+                     `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                          +.osoo/shddddddmdhoommdmmmmmmmhhs+h-dN+                     `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`           .-oo://syyyyyyhhhhyhhhddhdhhddyoso/hhy.                       -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `           .` -//oooooosssssssssyysosyyyss/-:`                         ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `            ``-.-::////+++++++++++-o+:-.`                                 `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.      ```.......-...-`                                                   -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``