.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                `.-://+++o//+//-                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                        `-:/oshmmNNNMMMMMMMNMNNdo:`                                                  hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                     -ymNNMMMMMMMMMMMMMMMMMMMMMNhhds-                                           -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                    :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmds+`                                       -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                 `+hNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMmdy+.                                      ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                .dMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMmh.                            `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                .mMMMMNMMMMNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMo                          ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                               :dMMMMmsNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMmd.                       ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                      -mMMMMMmhMMMNNmMMMMNMMMMMMMMMMMMNNMMMMMMMMMNdNm/                       `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                     /MMMMMmNMMNyNNdyyNNMMMMMMMMMMNdNMMMMMNMMMMMMMo                           - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                hMMMMNosNMMdmNmhhNNMMMdyNMNNmdNMNMMMNNNNMMMNmm-                        `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                       yNMMm/-+ohNNmNmyyhyhmo`+Ny:.sdNMMMNmyoosMMNdNd:                       `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                  `/od:-.dymNNNMMNo:.`+  -m. ./dmmmNNmddo-smmyo.`                        `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                 `- .`ymms/://:`  +y  .y-   ````.-:/+/` so./.                   ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                 `       .-sm:  `yN/:/-           .y``o-                   .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                  .:            :yymdd:    .hNMMM+.`         sh`.`                      ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                 `ds  `.``.:+oyhNMMMd-       +mMMMMdys+:::.  `No                      `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````               .dMh:sdMNNMMMMMMMMMdy.   ``` :hNNMMMMMMMMMMy:+NMs`                         ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```              -hMMMMMMMMNMMMMNMmNMMMmhsyhhsommMMMMMMMMMMNmdydNNNs.`                         `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````             .mmNNNmmNNmddyyhhmmNMMMMMNMMMMMMMNMMMMMNmdmdmNNNNNMMM+                        `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                `-/``-//:+/:-syhhmmMMMMNNNMMNMhNMMNd+//:-:/:`-//os-                        `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                      `sNoh/NyyNmMMhMMMNNmNMNMMMMMhhy-o/o:   -                           `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                  .  :smhsNMhNMMNhMMMMMMNMMMMdMMMmmMhmhMy   -                            -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                  `. .:sm/dd-dMNs/MMMhMMhmMMN/yNMs:Nyyhy:  .`                             ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                   -`   - -/ .m`  hd. dy  -N+  .d  +``-   `-                            ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                   ` .    `  .   `+` .    +    .  ` ` -` .`                            -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                     msd/:o  /  + `s``y`// `+  +  y/NoNm./`                           `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                   -+NydhNs-dm-sm`yMyoN:dMo:No-Mh-NmMyMmds`                         ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                     /:o-s+MmNMNNMMdMMMddNMMMmMMNMMmMsy:NsM+-                         ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                   os:.:+doNNdhMNyMMMoyoMMNyNMsNMhy:o+/+Mm:                            `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                   +s-/./dhmmdmNmyNNd/++NNydNNNNNdm//d--NN/                                .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                    ./`yo+s+ydddmmmdmdyosmmdmNNmNNddh+sh.mm:          `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                     -:oo://syyhyhhhhhhyhhdddddhddhsssoohdy`                          `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                       -``::+oooossssssssssyyyysyyyyso://.`                           `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`          `.--://///+++++++++oo+:o+:-.`                                  -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `         `.  ``````....-.-----.-`                                      ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `                                                                          `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````      `                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                     `:oyhmNNmNNMmsyo/-                                                     `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                              -+ymMMMMMMMMMMMMMNNmNmho+.                                               -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                       -+ymMMMMMMMMMMMMMMMMMMMMMMMNmdho.                                         `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                `+yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNm:                                        o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                              :mMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMMMm-                                  `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                             oNMMMMMNMMMMMMMMMMMMMMMMMNMMMMMMNMMMMMmmN:                              `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                           -yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdMd.                              hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                          -NMMMMMMMMNMMMMMMMMMMMMMMMMMMNNMNMMMNMMMMMMmo.                        -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                           yMMMMNNMMMMNNMMMMMMMMMMMMMMMNdMMMMNNNMNMMMdmM+                       -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                          -NMMMMysMMMNmMMMNNNMMMMNMMMMMdmMNMMMMhs+dMNmd+.                        ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                         .mMMMMMmmMMMhmMhyomMMMMN+mNmssmNMMMMMMMhs+hdh:o.               `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                          `+dMMMMNyNMMmhNNNNMMMmm/ +M/ oMMMMMMMMMMMNmsh.`-+`           ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                            dMMMMm++ddNNmNMMMMs.+.  h/ `:/sydmmNNMNo.`.y+`-`         ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                    sNMMN+`oddMMMMMm+-  oo  :sy.  `  `..---`   .hy`          `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                  `:sod/yNMMMMMMm-  `-mo   :dm+ydy+:-.``      -Mm+`           - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                                `:dMMMMNmy/.  .yhm`    `:hNMMMMMNmdy- .osdNNMd::`      `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                         `+ys+-`  ./sdMN/       `smMNMMMMMMd+ydddNNNNMM:     `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                                 -       `.+hNMMMMy/```.::/+mmMMMMMMMNmdhddh++o+++.      `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                             .N.   .+sdNMMMMMMMNMdhydmmmmNMNMMMMNd+//:--`  .         ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                       oMo-.-hMMMMMMNMmNMMMMMMMMMMMNNMhMMMmh+:++y+   .     ``    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                                `NMMMNmmMNNmdhhhddmmmMMMMNmmNMNMMMMMdhNmyNdd:  -        ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                hNNNNmdddho++:.yyhhNMmNMMMMmMMMMmmMMMhhMshy/`  -      `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                              `o+//+- `../ho/yNoNMMMdMMMMMMMNMMN/+yN/ +- -    .           ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                                        -hdhsNMhNMMN+NMMyhMs./hm   +`                       `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                                     ``  +Nym/M+-mm- :my `h.  `+                           `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                                      `  ``.. -` `o   `:                                   `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                                                                                         `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                                                                              `          -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                                         o-:. `        `  . .` `.  .  : o.yo .`           ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                                       --mmmyyy :h .d -m/.N-+m-`d. d: mdMyMM+s.         ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                                     `./h+ysMhyMMyNM+NMNddhNMNsMNyMMhMmm+Mdm+-         -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                                      o+:.o:NyNMNdMMmMMMhmdMMMmMMdNMdd/o/y/My-        `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                                      /h:-./yhNNdhNmoNNm:s:NMmoNMdNNdh:+y-/MN/      ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                        -+`o+/hsdddmmmddNdso+NNhNNNNNNdNs/hs`mN/      ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                                       /-ss+//shhhddddddhshdmdmmmdmmdyys+y+mm:         `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                                       `.+:.//ossysysyyyyyysyhhyhyyhhyso+oy+:              .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                                            `.:/++++ooooooooooosso+ssso+/.``                          --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                                            `.-``..----:://///////-/-``               `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                                              `            ` ```````                  `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                                                                         -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `                                                                       ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `                                                                          `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````      `                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                ``.....`` ``                                         hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                     -:/+osyydmmmNNNNNNNNdydyy/`                                -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                                   ./hNMMMMMMMMMMMMMMMMMMMMMMMMhs/`                             -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                                `:omMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhdo.                            ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                               +mNMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMmmh+.                 `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                              `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy/.             ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                            `:hMMMMNdNMMMNMMMMMMMMMMMMMMMMMMmNMNMMMMMMMMdh.          ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                                    /NMMMMMhsMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/          `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                                  `hMMMMMmNMMNdNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMms             - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                             /MMMMMdsNMMhdNhyodNMMMMMMMMMMMNmNNNMMMMMMMMNdNm.          `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                                    oNMMMh/+hmNmdNNdhmNNMMNhNMMMMNdNMMMMNNNMMMMNNm-          `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                               `+ymo--s+hNMmNNhyhyyms-+Nms+shmMNMMMNmNNMMMMNm-           `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                              .//mmNMMMMMMMNo-..+  /N- `oNMMMMNds++sMMNdNN+     ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                          :mNmmdhss/:.  `y+  /o` .`/ymNMMMdy/.hmNho-`      .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                               /     `.`````````:/dh`  /dyyy+:/`-shmNNNy-d:/:`          ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                             `sd    oy/omddmmNmmNdo    `hNMMMNho-`` .:+o-y. //        `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                           .hMh-`/y+MMMMMMMMMMMh- `/+. `yMMMMMMMdd``    /m`.-`            ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                         `+dMMMMmyhhddmNmNNMMMdd-:mMMN. .smMMMMMMMd:    `No                 `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                         /dmNNNNNNNmmNmNNNMmMMMMNNMNNMs/dmMNMMMMMMd. -::/NN:               `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                            `::`-+so+o//oyhmNMMMMMMMMMMNNMMMMMMMMMm+yhhdmNMM.              `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                                  :sys:+hyhhdmNMMMNNNMMNMNmMMMNNyyhddNNNNNNNNh           `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                             `  `sNsdyMdyMNMMdNMMMmmNMMNNmMMMms-::.-/:..+oymy            -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                             .` -+dmoNMyMMMmhMMMMMMNMMMMdMMMhhd+y+y/   .                  ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                              -   `o h/ hNs:+MMNhMMdMMMNyMMMdmMhNhMs   .                ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                            ``    ` .  -+  `mo`-No .hM/ -dm`-N-hs+-  .`                -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                             .          ``` .`  -   /:   /.  - .    ```               `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                             `.                     `                .`             ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                                .                      `            `  -              ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                                :s:o /` .` `.  / .- /` -  .` --+/od- :                 `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                              `:sMyNoN`-d-`y/`hd`dy.Ns`so`oy.+NmhNMys+                     .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                               `++y/ymMsNMdmMydMMdNhmMMhmMdmMmdMhshMhy+                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                               .h-:/-ddhMMhNMmNMMhmsMMMmNMmdMMsh:/s/mN/`              `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                               `d+`/-shmNddmmhhNNso.dNNsdMmmNNys++o`mMs.              `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`                 s.:ooohyhmdmmmdmmm+/dNmhNNNNNmmdo/m-oNy                 -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `               -//yo:+oshhhdhddddssdddddmdmmmysy++shms                 ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `               `:/`-+/ssssssyyyyyyysyhyhyshhhoy+/yo:`                     `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````           `/-/+++++oooooooo+oss/osoo+/.``                                      -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````-```...--::::::/:///./:`                                           `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::--....````          ```````..````` ``                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::-----....---------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                `.-://+++o//+//-                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                        `-:/oshmmNNNMMMMMMMNMNNdo:`                                                  hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                     -ymNNMMMMMMMMMMMMMMMMMMMMMNhhds-                                           -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                    :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmds+`                                       -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                 `+hNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMmdy+.                                      ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                .dMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMmh.                            `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                .mMMMMNMMMMNMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMo                          ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                               :dMMMMmsNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMmd.                       ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                      -mMMMMMmhMMMNNmMMMMNMMMMMMMMMMMMNNMMMMMMMMMNdNm/                       `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                     /MMMMMmNMMNyNNdyyNNMMMMMMMMMMNdNMMMMMNMMMMMMMo                           - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                hMMMMNosNMMdmNmhhNNMMMdyNMNNmdNMNMMMNNNNMMMNmm-                        `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                       yNMMm/-+ohNNmNmyyhyhmo`+Ny:.sdNMMMNmyoosMMNdNd:                       `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                  `/od:-.dymNNNMMNo:.`+  -m. ./dmmmNNmddo-smmyo.`                        `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                 `- .`ymms/://:`  +y  .y-   ````.-:/+/` so./.                   ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                                 `       .-sm:  `yN/:/-           .y``o-                   .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                  .:            :yymdd:    .hNMMM+.`         sh`.`                      ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                 `ds  `.``.:+oyhNMMMd-       +mMMMMdys+:::.  `No                      `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````               .dMh:sdMNNMMMMMMMMMdy.   ``` :hNNMMMMMMMMMMy:+NMs`                         ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```              -hMMMMMMMMNMMMMNMmNMMMmhsyhhsommMMMMMMMMMMNmdydNNNs.`                         `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````             .mmNNNmmNNmddyyhhmmNMMMMMNMMMMMMMNMMMMMNmdmdmNNNNNMMM+                        `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                `-/``-//:+/:-syhhmmMMMMNNNMMNMhNMMNd+//:-:/:`-//os-                        `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                      `sNoh/NyyNmMMhMMMNNmNMNMMMMMhhy-o/o:   -                           `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                  .  :smhsNMhNMMNhMMMMMMNMMMMdMMMmmMhmhMy   -                            -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                  `. .:sm/dd-dMNs/MMMhMMhmMMN/yNMs:Nyyhy:  .`                             ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                   -`   - -/ .m`  hd. dy  -N+  .d  +``-   `-                            ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                   ` .    `  .   `+` .    +    .  ` ` -` .`                            -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                     msd/:o  /  + `s``y`// `+  +  y/NoNm./`                           `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                   -+NydhNs-dm-sm`yMyoN:dMo:No-Mh-NmMyMmds`                         ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                     /:o-s+MmNMNNMMdMMMddNMMMmMMNMMmMsy:NsM+-                         ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                   os:.:+doNNdhMNyMMMoyoMMNyNMsNMhy:o+/+Mm:                            `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                   +s-/./dhmmdmNmyNNd/++NNydNNNNNdm//d--NN/                                .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                    ./`yo+s+ydddmmmdmdyosmmdmNNmNNddh+sh.mm:          `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                     -:oo://syyhyhhhhhhyhhdddddhddhsssoohdy`                          `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                       -``::+oooossssssssssyyyysyyyyso://.`                           `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`          `.--://///+++++++++oo+:o+:-.`                                  -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `         `.  ``````....-.-----.-`                                      ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `                                                                          `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````      `                                                                         -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``