.-`-.`   ` .-/. ```   :+/ /-s:  +o          ` -shhmNmddsyhso/-/:-`                                                                                                                                    .os/:+d::/oy/+o-hh+y: -:/--`           
`` /+/          `/.  `/+:..ods:/o/.  `      `  +mNdddmddoooo+::---`                                                                                                                                 :/:ymh/oodymh+ y--hy///--/..   `::.      
    `-`              .odhd. -+:o/-+/`    `..`  .oodmmhyysso+:-:--.` ..`                                                                                                                          :.-ohdmd/ssodNd/o/ys/os+o+:....-`:..       .
                      `::-:  `++-`.s.``` `.smhsdsohdmdsooo++::-.......`                                                                                                                       -oymoNyo:-yhmyosyds/:/:ydyy:/../+/` .        ``
        +//.                  `.`        -`.+sdmNomdhyyoso+:-:---.`....                                                                                                                     +sdmNMoNo:oymyhhmhy++::hmyso++-+++-.  .      ``  
-`      :/dh+`                   ``      ..oyNNy/-mmmdyooo+/::-...``..`                                                          ``.`.`.-..                                             `   oddMmysmyysoNmNdhssddddys+/yoo/-:---`-.`         
ooh/`   --sh/.   .                       `:yymNdooyyhhhyso//::--......`                                                `.-/+oyhdmNNNNNNdmdmd/`                                        .sy/  .m/ysdmyos+NmhdyyMMhdmosyo/yy+:--- ` `       `  `
:+yd+`   `../-   `` - ```                 `.-//-.+dydhy+o++/:---......                                            -oshmNmmMMMMMMMMMMMMMMMMMNyhs:`                                     `shd   -myoyyydh:ohNNhddmmMNddh/sy++`.``           :`--
..:+-.    ``+d+::.    `--    `                    .-oss+o+/::---......                                          :yNMMMMMMMMMMMMMMMMMMMMMMMMMNmNmh+-                            ```     omd.   y/sooohms/+s++++NMNN+sssy//-    `          +:` 
  ``s+.`   `:syyhh           o-:                     ```:::::---..````                                       `:yNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNNNds-`                       ``--      `oh/   +hoydydms/-+yhdyhhsyhNNhs::`    .       `-::.  
  ``omyo``    `+o-      :::+//:s`                          ```...` ``                                       /dNMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMMMMMMNNdh.                   `  .`-:`      +dm`  :dyhdhNymso+sso.:ohmNdy+sho``.:       `.+:--`  
 `  `:/y`      hmdo+- ``.:-+hy+-``       o/                         `                                      /NMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMNMMMMMMMMMMy`                  ` `. .:`      :yh/  `hysmNmdhoo:----dmydydhos+/.oo-`      `..``-   
       h` `-`  -++ody.yd/```.`:-        `oo`  `                                                          `/NMMMMdmMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMm.                  `  - `.-      `ymd`  .mdmdmmmdy:-yosdmdmdd+:/yyys/`  `  ``...     .
       y.`yd:`  ` `/- sds``     ```     -ohy:     ```                                                    yNMMMMNsdMMMMmMMMMNMMMMMMMMMMMMMNMMMMMMMMMMNmmh                    `- ` -`      osm/  `d+ssMMm/:.-dhddmhyddddydy+::  .-/+/.-` `..:/s
  /o.  `.oo+       `+:/``.      `.`     :mNNy  .`-:.`   `                                                /mMMMMMmMMMddMNmdNNMMMMMMMMMMMmmNMMMMMMMMMMNNd-                  `..-`` `       /yms`  y::+mdmshy-++sdNmmNhs++s+`-:`-:-` ``  `-:`  `
`/dh.    `          `s/   `````  `      :mNo:`.y+sh`    `` ---.`                                         :NMMMMhsNMMhdNdysmMMMMMdNMMMMNdNMMMMNNNMMMMMMm-                   `.:`..`       `sNh:  `ooyshhhho-oyymNNydyhysy/`+-         .:``    
`/-.    `          ` -`     `.``:y.     /mN:-+:d:o+       `o++o+/-.``                                    oMMMMd/+yhNNmNNhyydhNmo:NNyooydMNMMNmydyMMMmmNh             `      `-```:        +do+   ///hdyMdh..//smNmddss+-.`         `-ys: `   
                 `.+.       `. --yy`    s-o-``.doss.    `-/y./yso+:/:`````                               `+mdh-./-+Ny/os+:so:o-  Ns  .:y+smdy:o.:sNNmh+-              .`    `. `..`       :oyy`  .s+NdsNmd. oddyhyo/-`             /dd+/-:.`.
`                `.`.``- `        .``   -```/:`+dsy:    /mdo-shhyoo/:...--.``                              .+.:`  `o+/:`    .y`  y- `` -.-yhs/-.` oh/+.`               `   ``.-.-..       .ymN:   ssydNNMy  -o/-`                  -s:.//oo+o
         `          ``                  `- `./-oh.d-  `+ysysdmddhys//-.:---``````                           `       .:.   `.sd   sh/   `  `       `h``:-               ` ` ...-````        -oms`  sh+NNmy-                           `-sNmhyy
         `:   ``.    ````.`             :y:-   -y/s` `/Nmosdmmmdhssso+:-...```` ``                       .              `/hdd.   .dm::-            +h`-:`                   `.             `oyh/  -oo/-`                            .//ys+/:.
 ..    `  `   `.`    ` `hMmh/`          :o+/   -mms :sdmysNNNNmmd+++o+:-`.``.`````                      :m`           .+dNMy`     `sNMNy/.         `ms                       `   `-     `   -oo:   `                               .s+-.`    
 `-   `.` ``..        ``hmdy+.     `   `   ...-/ds-.-mMMhMMNNNmmdo-+o+/::-..``````                     :md`         -yMMMNy.        +mMMMNh-     ```yM+`                     ``  `      `     `                                       .:`. `.
       `   --.`       /y/`             :`  smyMMs..`/mNmdmMNNNmmdhyso:`:--..`.`.``                    .NMMNhyoo/:syhmNMMMNMm+/:o+/:sNNMNMMMNho:./hydNNMy                     `` .``         `-d`                                    .`::`. ..
 ``//.`  ` ```        hMm/              ```-oohms:/dNMMMMMMNNmmmdyooo/.---.`.`````                   oNNMMMMNNNmNmmmmNmmMMMMMNMNMNmNMMMMMMMMMNNhmmdmNNNNds                  ```  -:        `.`/`                                   -o-...`/o+
      `   `  .      `:::.`              /s.`/`-.+yo/oymmNNNNmNmmdhy/o.`:--.````` `                   ://oyo:+yyo+o/-oyhdmmMMMMMMMMMNMNmMMMNd++++oyy++yhdmy                 `-`   --        `.:Mm/                                 .+:    oy/-
  ````       `       -++mdhds`             ``.:  . `.yMMMMMNNmmdhos/:  ---..````` `                           -oys:ohyddmMmNMMNdmNMMNNmMMNdy./:/.   ``  `                   .` ``-:        ../mMM:        .                       :- `-/s-` `
  `  .              `-`.sohd/              ./::.   `:hNdmhddmmdhh/..`  ---.`````````                          oNoNsMNsMMNNmMMMMMNMMMMdMMMmyNdsdhy.  .                       `.```.-.         -oNN.        /                       /::sshs/-//
        yhys+. :- +dNmhMdh/`o:`..   `-     `-```    -hdmmNNNNmmdhy/ ``.--.` ````````                      `.  +NhmsMhdMMM+MMMMMMMMMMMhmMMMoNMsmmy-  -                      ../-``/-.`       -::hM.        -                       /yhd-/ho:.`
//:-.  .mdNNd/ +.`/dmddMmhd`++:/y -oso`   :Nmd.  .  .hMmyNmdmmmdy++:::---.``````````                       .`  ./-.h `Ns. yMy-yM+.oNN. :m+ /o y.   -                    ` `.-:`.../`        .`-sM.        -                       hNyy`oh/   
dhmdh/ y+---.      -.`.-.`: ../y: /+o.   `oddh.``` oNmMMhNNNdmmdhsoo+/:--....`````.`                        .      `  :.  `h` -/   s-   /  `       -                    ```.--``.-`        `+-+hM.        -                       --.-/yhyyos
moyy+` -+                          .`  `   ``    ``omdmmdhyymmdhh:```..-...````````                           /o:/ /  .  ````: -. /` -  -  :.o:sd. :                    ```.-.```-`       .++sNdN/        `                       /.ss:.hh+:o
:          `   `     ``            .   `   .   ..``.--///-///+syh-  `.--...````````                         `:ymhmsm :m``h-.dy`mo:No`h/ ys`smNyMMss/                     ` .-. `:--.`    ``+:yNMMo                               ./`//` /s:-/
.  `       `                       `.`    ``  .``.-`-.s++.-/+:.``.``:----..```````.`                        `/ooooNNsNMdmMsmMMdNhNMMyNMdNMmNNh+mNhs/                        .` -.... `. `/`-+ydMMo                               .+`//.-+dhhm
   ` ` `       -.:/sy`.`  `        ::.     `::--y+//ysooo+::o+++-````` .``..`````..`                        :y-:/.NhdMMhMMdMMMhmsMMMmMMmmMNss//y:Nm/     ``                      ``      -.omMmNMy                               `++y-dd+oo/:
       `   `  `:o/++o.`.   `               ...`.-    ` `     ` ` ``    `...```````.                         .d/`:-yhmNdhNmsmNN+s.mNmsmMmNNmh++o/.NMs`    ``            `                 `:/yNmdMy                                :o::d+/-.-.
      `: ++o-:/.-`````                                                 `---. ```...                         `s.:o+syydmdmmmdmdd+:mNdmNNNNNmmh+od.yNs   `                 `.``              ..:dNMs                                .:ydyy/.ss-
`...  `-`:+NNMN``````-`                                                 .-..``..`.`             `            -:+so:+oyhhhdhddddssdddmdmdmmmysy+oodm+                      `...-``             `.::                               .:dmdy/.`+:-
`ssmyhy`  :syss` ` `:`          :                                        -.```..`.`             .```          `:/`-++ssssssyyyyyyyyhhyhyshhhoy+/y+-`                       `..-`.`.                                              +dNdyd-//--/
 `oNNNh   ./++/s+ .:/  ` `o--/. .                                        `.`  ....`            ``   `             `/-/+++++ooooooo++oss:osoo+:.``                           `` `..-    `    `                                    .ommhd`oos--
  .:/::- .-//o:yy+h-. .--sNoh:-..``                                                      `   ``.``.``````         `-```...--::::::::///./-`                                     ```         `` /s-                                -o... `.-:.
 `:++o/h-`...`.-+/:-/oy.-yNdN+hys``                                       `            `..:////+///:/::::---.``                     ``  `                                                    :./My                                // `.:-.:+/
`.::/:-+``` /ydmNN+hMMM`:ddso.`..-                                                   `.-/ossssssssooo++++/////::-----...........`````````````   ``.```                                      `mdhMs                                ::.:hmh:/+:
``` `-/o`-` smmdhh:odmh//-/shy:dh-`                                          ````..-:+oshddddddhhhyyysssooo+++//////:::::::::-----------------....-........``                              `.dMMM+                                sh+dhs--o::
`.` dMMM.`   ..../+``/yhdohho+/oo-.                                       `..::/osyyhhhmmmmmmmmmdddddhhhyyysssooo+++++//////:::::::::::::::----------------.-.--.``````.````                 /NMM:                                +o`yo+` ..:
 . `:o+/`    -shmdh..`` `ohdohNmyms`        `                             .:++syyddmmmNNNNNNNNNNNNNmmmmddddhhhyyyysssooooo++++++///////////:::::::::::::::/::://///-::/+/:-::.               /sNN`                                   `  `./+s
     `:+:.   `./:`soo.  `o/-  ..``          -                             +hdmmmmmNNNNNNMMMMMMMNNNNNNNNNNmmmmmddddhhhyyyyyysssssoooooooo++++++++++++++++++++/+++++::+ooos+:-..``              `::                                           `
-`   -+s-` `.+./. ` ``  ``                  :                             :ddNdNNmNNMNNMMMMMMMMmNNMMMMMNNNNNNNmmmmmddddddddhhhhhhyyyyyyyyyysssssssssssssossoooo+++///o+..--`  `                                                              
-.  `:-o`                                   -`                            -mNmNNNmNMMMMMMNMmMNMMMMMMMMMMMMMMNNNNNNNmNNNmmmmmddmmddddddddhhdhhhhhhyhsyyhyyhyyhhs+ooyo+:::--.```                                                   `.``        
   ..- `                                 :`                               omMdNmNMmMMMMMNdhMNNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmNNNmmmmmdmhmmdmmmmmmmmmmmmmmmmmmdhsyoo:-`                                                    `.:+s:  `.` 
                                        -.                               `mmNNNNNmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNmNNNNNNNNNNNNNNNNNNNNNNNNmNNNNmmdydhmNNNdsos--`.`                                                  `-/hossdmyo
                                       //                                .dNdNNNmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNMNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNddhs+:/:///:.s+.- `..                                                 `o:./`/-.`
                               --     `-                         .++/o+++ymdNNMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNNNMMMMMMMNNNNNNNNNNNNNNNmNdyhhdhdhyo-+/::.`-/-:.-``    `                                      `-.`...`.-+:/.:`  
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
`+`  `/+:`-sho::o:`  `      `  sNmdddmdd+oso+-:---``                                                                                                                                :/:ymy/ssdymd/`y:-hy///.-/..   `::.     ```              
     -omhh` :o///-+-`     ..   -osmmdhyysso/:-:--.` -.                                                                                                                           -`.oymmh/oyodMd/o/ys/+s+s+:...--`:..      `.       `:.      
      `/::- `.++-`:s`.`` `-smsshsohmmdyooo++::-.-.....`                                                                                                                       .+ymoNyo/-ydmy+syhs::+-hdhy:/`.:+/` .        ``               .
              `-`        .`-osdmNomdhyyoso+:-:--.......                                                                                                                     +sdmNMoNo-oyNyhymhy++::hmyss/+-+++-.  `      ``    ` ``        ``
                 ``      -.oyNNy+:mmmdyooo+/::-...``..`                                                           `` ``..``                                             `   yhmMNysdsyssNmNdhsshdddhs//yoo/-:---`-.          ``  /d.     ``  
 `                       `/yymMhooyyhhhys+//:---......`                                                 .-:/osydmNNNNNmhmhmy:                                         .sy-  :m/ysdmyos+MmhdohNMhddooho+syo:---`` `           ````+o--        
 `` - `                   `.:/+:-odydhyoo++/:---......                                            .+sydmmmMMMMMMMMMMMMMMMMMNyho-`                                     `yhy   -mysyyydh:shNMymmmmMNddy/sy+/`-``           :`:-./- ` ``    `  `
-`    `-.    `                    .:syy+o+/::---......                                          -yNMMMMMMMMMMMMMMMMMMMMMMMMMNmNmy:.                            ` `     ymh`  `y/sosohms/os++++MMNM+sooy+/-    `          o-``.           :`--
yy           s-:                     ``.://::---.```.`                                       `-yNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNNmd+.                        ``-.      .+d-  `+hoyhydmo:-oyhdhhdsyyNNho::`    .       .--/.              +:` 
o-      /.-/:/-o`                          ``....````                                       /dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNhy`                   ` ```--`      odd   /dydmhmydooosss.:ohmNdy+syo `.-       `.+---         `- `-::.  
dh+/.   -/:ohyo.`        +:                        ``                                      /NMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMNMMMMMMMMNNo`                  ` `. -:`      /hh:  .dssmNmmho+-:---mmydyhhss+/.o+-`      `..``-           .+:--`  
ooods`yd-``.../.        `yo`` `                                                           /NMMMMdNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNd`                  `  . `.-      `hmh   :mmmdmmmhy--sosmmdNhd+-/yyss:`     ``.-.     ...`   `...``-   
` `/-`ydo``     ```     :+yo-     ``                                                     hNMMMMNomMMMMmMMMMMMMMMMMMMMMMMMNMMMMMMMMMMmmNs                    `- ` -       sym-  `d+ssMMm/:.:ddddmhyddddydyo/-  .-:+:..`  `.-/s/`` .+/...     .
   `/::...      ..`     /mNMs  ``-:.    `                                                +NMMMMMmMMMdmMNNdNNMMMMMMMMMMMmmNMMMMMMMMMMmMh-                  `..-````       osNo  `h::+mddshy-++smNmmmyy/+s+`--`-/-.```  `::```.   ./++y` `..:/s
    .y-   ````          /mN+:`.soyy     .` --.``                                         /MMMMMhyMMMhdNhssNMMMMMdNMMMMNdNMMMMNNNMMMMMNm.                   `.:`..`       `yNy.  .oohshhyyo-syhmNmhdyyysy/.+-         -:``     -/+oo./``-:`  `
     :`     `. `/s.     +NN-://d:o+       `o+oo/:.``                                     sMMMMd//hdNmmNNhhhddMmo/mNhosymMNMMMmhdhMMMmmNy             `      `-```:        sho:  `+//ydyMdy`.//smmddhys+-.          `-yo: `   `/o+.`  .:``    
 `./.      ``. -:hs`    y-s.``-h+oo.    `.+y.+yso/:/:`.``                                .smmy-.+-oNy/syo:yo:o. `Mo  -:yosmdy:o.:yMNmh+.              .`  ` `. `..`       /oys   -soNdyNmh.`sddydyo/-`             odd+:-:.``::+.----ys: `   
 `.`.`.. `       `-``   -```/:`odsy-    +mdo-shhyoo/:...--.``                              .o.:`` .s//-`    .y`  d. ```-.-hds:-.``yy/o.`              ``   ``-.-...       -smm-  `yshdmNNs  :o/-`                  /s:-:++++osyo-syhsd+/-:.`.
  ````                  `. `./-sy-m.  `/ssyyhmddhss//.-:--.``````                           `       -/.   `.yd  `yh-   `  .`      .y `:.               `   .-.-````       `-smo   yhoMNmh-                          ``:sNdysso/:..`. :.//oo+o
.     ```.`             :s-.   :s:s   +Nm+sdmmmdhssso+:-...```` ``                       `              `/smd.   -md--.            ss :-`                   `.             `shy:  -so+-`                            .+/yy+/:.`.      `-sNmhyy
`    ```hNdy:           /o+:   :mNo :sdmysNNNNmmd++oo+:-`.``.`````                      /d           `.+dNMs`     .yNMNs:`         `N+                       `   `.     `   :ss:   `                               -s+-.`    ----:/o://ys+/:.
      ``dmdh+`         `  ````./ds../mMMhMMNNNmmd+.+o+/::-..``````                     :Nh`         -yMMMNy`       `omMMMNy.     ```hN:                      ``  `      `     `                                       -:`` `./--.--` +-.`    
      +s:``            :  `yhdMM+..`/mNmhmMNNNmmdhyso-.---..`.`.``                    -NMMmyso+:-oyymNMMMNMh//:++/:sNNMMMMMNy/-./hydNMMo                     `` .``        ``-h                                     . ::`. .`         .:`. `.
     `hMN/              ```:ssdNo-/hNMMMMMMNNmmmdyoo+/.:--.`.`````                   sNMMMMMmNNmNNmmmNmNMMMMMmNmNmdNMMMMMMMMMNmhmmhmNNNNh+                  ```  :-       `.../                                    -o....`/+/:+.     `::`. ..
    `-::.               /y`.:`--+yo/shmmNmNNNNmddhs+o..:--.````` ``                 `//+sho/ohho+o/:oyhdmmMMMNMMMMMNMNNMMMNdoo+oshh+ohdmNs                 `-  ` -.        .`/Md:                                 -+:    sy+:+/.    `....`/o+
    `/o+mdyy+              ``.:  .``:yMMMMMNNmddhos/: `:--..````` `                           -oss-ohyddNMmNMMNdmNMNMNmMMMds./::.`  `   .`                  .   `-:        ../NMN-        `                       :-  ./+-` ``    `:o    oy/-
    `-`-yshm/ `            ./::`   `/yNmmhhdmmdhh:-.`  :--.````````                           sNomsMmyMMMNmMMMMMmMMMMmMMMdymhsydy`  .                       `.```.-`       ` :sMN` `      /                       +::osho/./:`ss:+o+o`-/s-` `
. +dmdhNhy:`o- .`   `-      - .`    :dmmNNNNNmmdhy: ``.--.` ```````                       .` `oNhdhMymMMNoMMMMMMMMMMMyNMMMsMNydNy.  -                      -./-`./-.`      `-:-dN`        :                       +shd-+h//..`s+:..--oshs/-//
../dmdmMddd.o+-+s :oso    :Nmh`  .  .hNdymmdmmmdy+/:::---.` ````````                       -   .o.:h -Ms. dMh-dM/-sMm.`+N/ oo`y-   -                    ` `.-:`..-:         ..-yM         -                       dNys`sd:    :oo::.`d-/ho:.`
   -:`.:--- .-+y: +oo.   `ymmy```` oMmMMhNNmmmmdhsoo+/:--...`````..`                        .      .  /`  .d  :/   y-   /  `  `    -                    ```---``.-.        .o-/dM         -                       :.--/shysosysos//:-s`oh/   
                   .`      ```   ``smmmmdhyhmmdhh-`.`..-...````````                           +/:: :  .  ```.. -``-` -  .  :`o-yy``.                    ```.-.```-        .//yNdN-        `                       +.sy::dh+:oy./+/++/-/yhyyos
     ``           `.   `   .   ````---///://+oyhh.  `..-...````````                         .:hmddsd :d `d..mo`N//N/`d- h+ ydMyMMos:                     ``.-. `:-..`     .o:hMMM/                               -/`//` /y:-/+oyo+.`.s:.hh+:o
                   `.`    ``  .``..`..yo+.-++-``..`.:----..```````.`                       ``/yosoMmsNMhNMomMMdmhNMNsMNhMMdNNd+NNdo:                        .` -.... `. .:`-+ymMM+   `                           -/`//.-odyhmo-dyo.-`/` /s:-/
.:/so`.`  `        //.     .:-.-y+:+yssso+:/o+++-````` .``..``````.`                        /o--+.MymMNhMMdMMMhmyMMMmMMmmMmyo+/y:Md:     `                       ```     :`sNMdMMo                               ./oy-dd/y++/s`:/o:s//.-+dhhm
s/oos.`.                   .--.-:  ``` ```  `` ``.`    ``..```````.                         :h/.-:yhNNdhNmoNNN/s.NMmomMdNNmh/+s:-MMo     ``                              `:+hMdmMo                                /o-/h+:-.-..`----ss:dd+oo/:
- ```                                                  `-..`````...                         .o./o/yyhdmmmmddNdho/NNhmNNNNNdms+sh`hNo   `                 ````              .-+mNM+                               ``/yhyy:.ss..-::..-`:d+/-.-.
`````-                                                  .-..``..`.`             `            ::oso//syhhddhddddssdmdmmmdmmmyys+s+mm/                      `...-`              .-+:                               --mmdy/.`o/.::+:/-..hyy/.ss-
   .-          `-                                       `-.```..`.`             .`            `//.:/ossssysyyyyyyyyhhyhyyhhhos+/yo:`                       ....`.`.                                              odNdyd-:/.:/--:-./:/hy/.`+:-
/ `-/  ` `o.-/` .                                        `.` `....`            ``   `             ./:+++++oooooooo+osss/ssoo+/.``                           ````..-    `                                         .smmhd`soo-.` `  ` `yd-//--/
soh.. .--ymsh:.`.``                                           `              `````.``````        ``-``..----::::///////./-``                                    ```        ````/o.                                /+-.. `.::```` ````yd`oos--
//:.:+s`-yNdm+hys``                                                    `..:///:////::::::---.``    `               ``` ``                                                    :`+Mo                                +: ``-..:+:`.``-:` .. `.-:.
mm/dMMN +mmyo.`..-                                                   `.-/+osssssssooo+++/////::----..........````````````````   ``````                                      .ddhMo                               `/-./hmy:/+/`..:-:..`.:-.:+/
dh:smmy:/:/syo/hy-                                           `` ``.-:/+shdddddhhhyyysssooo++++//////::::::::-----------------.........`.`..``                              `-mMMM:                                yh+dho::o:-`/:/-``-/hmh:/+:
.//``+hddodds+/++-.                                       `..::/osyyhhhmmmmmmmmmddddhhhyyysssoooo++++//////::::::::::::::------------------.-.-..`  ```.````                 +MMM-                                oo`ho/` -.:.+::-:--dhs--o::
mdy```` .ohdodNmyms                                       .:/+syhdddmmmNNNNNNNNNNNNmmmmdddhhhyyyyssssooo+++++++////////////::::::::::::::::::://///-::///:---.               +yMN                                 `  ` ``-/+ss:/-s-..yo+` ..:
:-sso.  `o/- `-..`          .                             shdmmmmmmNNNNNMMMMMMMNNNNNNNNNmmmmmddddhhhhyyyyysssssoooooooo+++++++++++++++++++++/+++++::+ooos//-..``              ./:                                          ``.`-::..``  `./+s
. ` ``  .`                  :                             /ddmmNmmNNMNNMMMMMMMMmNNMMMMMNNNNNNNmmmmmdddddddhhhhhhyyyyyyyyyyssssssssssssssosso+oo++///+o+.---`   `                                                                            `
                            -                             :mNmNNNmNMMMMMMMMmMNMMMMMMMMMMMMMMNNNNNNNmNNNmmmmmdddmdddddddhhdhhhhhhhyhsyyhyyyyyhho+ooy+/:::.-.``                                                    `.``                        
                         :`                               smMdNmNMNMMMMMNhdNNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmNmmmmmmmdmhmmdmmmmmdmmmmmmmmmmmddyoyoo-.`                                                    `-:os-  ```                 
                        -`                               .mmNNNNNmdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNmNNNNNNNNNNNNmmNNNNNNNNNNmNNNNmmdhdhmNNNhsso..`.`                                                  `.+dooodmyoo:`     s:  `.` 
                       +:                                -dNhNNNmNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNMNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNddho+///+//:.s/.. ``.                                                 `+-./-/-.`/o.`:`  hossdmyo
                      `:               :`               `:+/oosoo+ossssssymNNNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNNMMMMMMNNNNMMMMNNNNdoosyssosyhhss/+/-` `  ..`..`` ``                                   -.`-`.`       ``::./`/-.`
                               --     `-                         .++/o+++ymdNNMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNNNMMMMMMMNNNNNNNNNNNNNNNmNdyhhdhdhyo-+/::.`-/-:.-``    `                                      `-.`...`.-+:/.:`  
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``
`+`  `/+:`-sho::o:`  `      `  sNmdddmdd+oso+-:---``                                                                                                                                :/:ymy/ssdymd/`y:-hy///.-/..   `::.     ```              
     -+dhh` :o+//-+-``    `.   -oodddysysso//::--.` .`                                                                                                                           -`.oymmh/+sodNh/o:so/+o+s+:-..-:`:..  `   `.`      `:.      
`-`--.`    ` .+s- ` .:.``          ``   `/+.sh+mysys:`                                                                                                                                            -`/symh/-.odmd/:+-..:- `.  `               
 ``.+o.      `-oy ::/-``:s`            syhmmsshhdhoso//-`                                                                                                                                      `+s:.o//.`-o/hooys++-`--...`                  
    ``- `./   ./+`--yo--.+.   `     `  ohdddNmmhsosso-:::-.                                                                                                                                  -//sys+dsyyhh:.s-ohs+:-`+::-    ..`             
          .  `+ohy-./y/s:o./  `    .`  -oodNhhhhhos+/:::.-. ``                                                                                                                            ` .oomMy//oymNyo/o//+o/oo:`+``.. -::`     `. `     
              /:h+o ``:s/.`d:`.` ``++o-/++hNmmdosoo+/::-...`.-.`                                                                                                                       `-ssosh+so+dhyoyhy:/os/shd++/`.-//`.`        .        
:..             ` .   -::  .``    `-odyNdhyhdhhoys+/-::-.......`                                                                                                                     -odhmdymo-/hmhhsdyhs+::ohdhs---/o:-`         `          
s+yy-`                   ``      :``/dhdyoyNmhyosso+::---.``...`                                                                                                                    :dsNMMhss+sshNyNmm/osoohdy:+so+::/-:``-`      `    ```++ 
+-yyh-                           `.soNMN+:odddhys++//:--.......                                                    `.-:/+ossssy+ssoo-                                          .//   mhhhsdNyh/yNmdd/dmNhdhoso+ysso`-:.````          `   .+s`
o`-:::   .` .                     `/osyh++hhdhysso+/::--.......                                            `.-/+sydmmNMMMMMMMMMMNMNMyo/.                                       sds.  /oyydysyhohdhNNyNMddNddho/hyo:-:.           `.`--::...`.
- ` -y/``   ` `.-`                    `` `-+hdhoo++/::--......`                                          .+mNNMMMMMMMMMMMMMMMMMMMMMMmdhdy-                                     -mN/   oy/ssyhyo/smhs+yhNMNyhy++yo+` `  `         ./`.`-`     
  ``.hmoss.     `    .:.                    `-::/++/:---..``..                                         .smMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmy+`                          ..`     `sys   +/osysddm/-//yohhMmhssddho:-    ``       ``.o`         
     .:oyy`     `-`.`./o.                        ``..--... ```                                       :ymMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMmmh+.                      . --`      :yd-  .ssymymdyy:+shys:/yyNMmyo+/-  .``      `-//-.         .
       :hs-..    s:syyo+-        ..                     ``  ``                                      +NMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMNy.                   ` .``:-      `hmo   ydshhNyNyo+:+/./ydhdyyshho--:/`      `-.-`.-         `
       -hhdhd`.+-``.+:/+ `       +d: `                                                             +NMMMMNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                   ` ```..`      +dm-  .sdmMNdhyy/--//hNdmddd:/:+o+y:`      ``-. `    `      
  .o/`  ..-/s.+Nd.`    .  `     `-+:. `                                                          .sNMMMMhsMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdh`                    .. `..      :hd+   sdsymNMdo-.odddmdhhyyshyhd+o`  ``-/.-.    `./+:-  ./-
 .yd+`      :`::/:.      :.`     hmNm`   ``-.                                                    /mMMMMMdmMMNmNNMMMNNMMMMMMMMMMMMmNNMMMMMMMMNdMh.                  ``-`````      .dhm`  os:/hNmo+s:ossymNhNmdyoss:.-``:+::-..  .:--./-   `++/
 -/.        -:d      `    `      ymdd` -//+/    `` ```                                            sMMMMNhNMMmhNdhsyNMMMMMNMMMMMmdMMMMNNNMMMMMMM/                   ..--``.        ohm:  `:+odhdyds--homNmdmhysoss.:o`..       --``     .-sss:
.           `.o   ```.` .:.      mMh./-yyoh/       :++/:-``                                      `MMMMMd+sNNNdNNmhdNNMMNodNMNmhhMNMMMMNNNNMMMmmd.                   `..`.``       -Nhs   /s/+ssdmyo.++ydNdhmshso/.`          .s:`     .oo:-``
`        ``..       `.``:hy.    :oyo`-.h+-y.      `oo:sso//-:`                                   `hNNMy--o+mmdydhsshsyy- yN/.`+yddNMmys/+sMMNdms`             .`   ` .` .-.       `h:h.   y/hNsNNy+`:ohddmhhs+-`           `ohh+.-.` .:o+-. `
          `--. `  `  `` `.+:.   -/.-.- /hhs+`    ssh:-yyys+//-`.-.``                               //h--.- yy-.-.``-`-+  +h  .`:/:omds+:-`sdd++.              `.   ``.. --`        oyNo   +osyyNNM: .hho+:.                .hd/+./::/+oo::syh
         ```.. .`                 ` :+:.N+ys    .hdh+hdhhyo+./.----.`````                           .```    -os     `y+  /o-   .  -:-`     h--..                 ` `..-..-``       :ohh.  :dsmMMNh`  `                      -` +sdso+sss::-/:
 `.`    `                        o..```-s./+   hNy+odmmddhyso+:----.``` ``                                        :/dd`  .dN:              :y`.s`              `    `-. `           :mh:  .yyydo:`                           :+/mmyyo:.`     
  .`   ..     ..-ys+.           `dos`   hdh- -/dh+hNNNmmdso+s+/....``````.`                      +:             -sMmy`    .hdhd/`           hy `                     `   ```        -omm   `:`                              -///-..````   `:-
  `    ``      `+NMMm/     `     .`.    ddh``yMMdmmNmNmmdy.:so+/-..`.``````                     :M-          `smMMNo        +mMMNh+`        -M+                        ` `.`    ``   ```                                    :-`.`  `.:o///o+-
  `-//.       `:::/..          `:  :s:hhh:-` ommdMMNNNNmddyoo+-----....````                    /NMy/:-`  `-:+mNMMMhh-``..` `omNNMMMm+``` /+oyMMs                     ``` .`           --                                     ``y--` ``       
.             /MNs`                -hyMMN`-:sMMMNmNMNNmmdhssoo--:--````````                   omMMMMNmNNhmMMNMMdMMMMNmhdmdhhNmMMMMMMMMmohhhhdNNNs:`                  ``  `/  `     `-.o:                                    ::` `` .:`--`    
.  ``.        `hs-`             -// +.-+ooosydmNMMMMNNmmdhy+o/`.--.``````                    /hhmmmhdmmdhysoshdmNMNMMMNMMMMMMNMMMMMNdhhhhmmmdNNNMM-                 `. ``.:`         `oy.                                  :+-`.`.yd+/+/`    
   ` ``      /h-/o/:-            `- -../`+:/.smNNNNNNmdmdys/+- ::-....``` ``                     .-  .--+o+-+yhhhmNMMMNmNNNMNMyMMMNd///-.-:` .-:/+`                 ..   `-`       `.-dMM/                                `:-   ://.`--`   `-
             ..:hmNmN-              ..`    ` /mNNhmdNNmmdh:/:  .--..````````                          :hdyohMomMNMNhMMMMmNMMMNMMMMsdy/soo:   -                       `````:`        ..oNMy` `     -.                      .o.:/sy-.``../:-/oy
-//-:`  . `/+o/so/:::. `            ----`   `dNNNNNmmmmdhy/`  `.-..`````````                       .  +shmsMMhMMMddMMMMMMMMMMNdMMMhMMyMhM+  `.                      `-:``-+-.       ``/sM+`       ..                      `+/hs+ho-+:-/s+--.-
/mhNds`-o :dmNhMMNN:oy:-+. -/+-    /yo.  `   /ddhhmdmmmddso...---..  ```````                       `. .:+d.No.mMh:sMMdyMNodMMh:sNN-/N:hs/.  -                      `.--``.:`        `--:Mo        `.                      :Nhd::dy``  -/+:::.
+ysys- `- `:ss/ys-s..::yy-.ys+-  `.MMN+` ` `+hNMNhNNmmmddyoo+/:--..````````.                        -    . :` :y  `ds``m/ `:m.  /+  / -`   .`                      .-:.`..:`        -:`+Mo         .                      .y++..yy:://++s+:--
+.                `  ``.` `..`    `/:/`  ` -mmmmmhhhdmmdhs/-:::--..`````````                           : .  `  `   `:` `` `.-`  `   ``.`+` -                     ``.-.```:.        .::hsms         `                      `/.os+ddh/+hs:y/s/o
-`            ``      `    .`   .  ``   ```.oosssosoyhddho   `---...```````                          `:NsN-s: -/ .o .h -h s/ :/ .o .dsmyMh-o                     ```:.` ...`      ./oymMMm                                :-:/- -yh`os++soo.:
`  `    `                  `       `` `..`.``./ss/.+//-://` --:.-..``````````                        -sN+NhM/oNh/dh:mMshm/NMosNooMy+MmNyMhmo                        .```----``.. -`./+yMMN                                +--/-`.so/s+/os/: `
        ```./``            .//       ```.+/-oooso/::++//-````.``....```````.                         o:/-osMdMMmMMNmMMMmdNMMMNMMNMMdN/s+myN+`                           ```.     .:-ommNMN`                               +:/o:yoodoyd/+oh+-:
:      -:oshd/-:` ``        .`     `:+-:+/..---.:-...-.-...` `  .`..``` ````                         h+--:syyNmhdNmyMMmo/yMMdyMNyNMsh-oo-yMy:    ``                              `-:dMMdMM`                               .sy.hs+//:--`.-:+oo
+...` `.::`-.```                   `                           `.... ```.`.`                         y+.o-+dhmdmmmmhmNh/+yNNsmNNNNNdm/:m.+Nh:                     `               `.:smdMN                                `./+dyy`-:-`.--.`.:
-:shdyd/`` `` .                                                 .-..`````..`                         -:-ho/sosdddddddmdsodmmdmmmmmmhdd:hs/Nd`                     `..`. `            `-oyd`                               :-mNdo+ +y+--:---: 
o -hNNm/ `  -.`         `                                        -...`.....             ``            -:s:-++syyyyyhhhhyyhhhddhdhddhoyo/yhy+                       ...-```               `                               `shmss+.`/.:::o:/-//
+ `-//::-  `-.    ````. :                                        `..` ..`..              `  `          `. `/-ooooooossssssossyyooyyyss+-:.                          ``.`..-`   `                                         `yNNNdo/o+-/:`` ``..
` ./oo+om-+::. `..dsss/ `                                         ``  `.``            ```` `             ``-.--://///++++++/+++:/+:-.`                                 ``.. `       .` `-.                                `ss++-.:+o.` ``  ` 
o /-/:--+/y+`.::.odhds/ss-.`                                      `             ```.-------:..-.-.```      `.       ```...........                                        `          `..dd`                               `s  `` ``::`.`  .-`
: `  .:+sy+-hmN+.yMmms-::.                                                    ``--/oooooooo++++/////::-..`````````                        ``                                         :o+mM`                               .o  /sy::/s..../--.
... :NMNMNm/NNN/`/////.:o/-                                               ` `-:/oyhhhhhhyysssooo++++/////::::::::-----------..........``....````````                                `hMMNm                                -soohds//s: -::-...
 `` ./o:/:-`:ohddssmNh/os:`                                        ``..-://osyshddmmmmmdddhhhyyysssoooo++++/////:::::::::::------------------------...````                           :NMMd                                /s+odo:`-::`/:::---
      -/odd+ ``/::oyyohdhyy- `                                     .-:++shhdddmmmNNNNNNNNmmmmdddhhhyyyysssoooo+++++////////:::::::::::::::::---::-::--::::-..--:---:-``              .hMMs                                .-`.--.`-:://://:/:
.-   `/+s+o/o-`  /yh/.+o++:`        .                             `syhhddmmmNNNNNNNMMMMNNNNNNNmmmmmddddhhhyyyysssssooooo++++++++++////////////////////+++++/:++ooo::-:`               -om-                                       `../+-//s/`.
`-   --/o :::`` `-.                 -`                            .hydmNNmmNNNNMNMMMMMMNNNMNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/+/:+oo+//-.`  ``                                                                  ``
   `.-` `                           `-                             yNNdNNNNNMMNMMMMNMMNMMMMMMMMMMMMNNNNNNNNmmmmmmmmddhhddhdhhhhhhhhhyyyyyyysssyyoysooys++ooo://.-`-. `                                                                       
                                  .  .                             dNNNmNNNMMMMMMNmNNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmmddmmdddhdhhdddddhddddmdhdhhhso//o/:..`                                                   `-/::.              
                                 -`                              `+NMMdNNNdmNMMMMMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmNddmNmmNNdooy-` ``                                                   .-dd:-:ys+-`      
`+`  `/+:             -+mhh. ./:+/.o+.`   `.-.` -/ommmdyssso+:-:--.` -.`                                                                                                                         `+.:ohhhy/yy+hmh+s/hs:syos+-``.-:`:``       
     -+dh`              .-.-  `++. .+```` `.sNhhmhohdmdsos++/::-........                                                                                                                      `/shmsMy+::hdmyosdds:/::ddys-:`-++/  `        `
`-`--.`  o++-                  ```        - -+sddNoNmhysoso+:::---.``...                                                                                                                     sydmMMom+:yymyhhNho++:/mms+s+o-++/.- `.      `` 
 ``.+o.  //dh+`                   ``      .-yyMNy:-dmmdhso++/::-...`...`                                                        `.--:-:--/--`                                            .   oddMdshNyyoyNmmhyshmdmdss/oyoo/----.`.`         
    ``- `--+y/.  `.  `                    `/sydNhoshyhhyyso//:---......`                                               `-:/oshdmNNNNMNMNmmmmdo-                                        -hy/  -d+shdhossoNhhmsdMMymdsyy+/hy+::-.   `       ` `
          ```/-   `` . `.`                  ``-:.`:hydhy+o++/:---......                                            /ydmNNNNMMMMMMMMMMMMMMMMMNyhh+.                                      sdd   .Ns+yyhhh-odMmyhhmNMNhmy/ys+/`.``           /`-
           ``omo//-    `..    .`                   `./oo+o+/::---..`..`                                         `+dNMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdo:`                           ```     odh`  `s+sossdms:/o++o+MMNm/osyy//.    `          +:`
:..          -osyhy      `    o-/                      ``.-::----.`````                                       .+dMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNmy/`                       ``-.      `oh/  `/h+hdymds/:+yhmysyshmNNyo::`    `       .-/:` 
s+yy-`         `so-      +:/so+/o`                            ``..` ``                                       oNMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMMMMMMMNdh.                   ` `.`-:.      +mm`  :mhhdhmhmso+s+/`/shmmhsoyho``-:       .-+-.-  
+-yyh-          hmdys: `.`-./ss+.`        y+                         `                                      oMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMs`                  ` `. .:.      :yy/  `yyymNmdyoo--:-:mmhdydh+o/:-so-`      `.-``.  
o`-:::     .:`  -//+dy.hm/`.```-.        `++`  `                                                          `oMMMMMhmMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNm.                  `  - `.-      `hdh`  -NdmhmmNds-:hshdmdmhd+/+hhys:   ` ```-.`    `
- ` -y/`` .hm-   `  :. oho.`     ..`     :ymh/    ````                                                    dMMMMMNsmMMMNmMMMMNMMMMMMMMMMMMNNMMMMMMMMMMmmNy                    `- ` .       oyN/  `d/ooMNd::-/hhhdmhymdmdshs/:-  :://:..  ..-:/
  ``.hmos.o+:       `/+/```      ```     :dNNs  ..:/.    `                                                :NMMMMNmMMMhmMmdhNNMMMMMMMMMMMmmNMMMNNMMMMMNMd.                  `..:````       /yms`  o-/odmmshy.+osmNmmmys++s+`:/`--.`    `.-:`  
     .:oy``          `y-   ````  ``      /NN/-.-hosh     `  /::.``                                        +MMMMMhoNMMhdNdhsNMMMMNhNMMMNmdMMMMMNNNMMMMMNm:                   `.:`..`        yNy:  .s+yoyydhs-oshdmmydhhsss:.:`         -:.    
       :h`          ` .`    ``. ./h-     +dN.-/:d-o/       .o/oo+/-..`                                    oMMMMy:+syNNmNNyyyhhNh::Nmo/oydNNMNNdyysMMMdmNs             ``     `- ``:        oyo/   /++dmyMdy.`/+ymNmdhss/.`          ./hs:`.  
       -h         `.+.    `  `. .-sy`    y-+-. .hsss-    ./oy./yss+:+:`...`                               `/hds-./-+No:/+/-o/-o. `N+ `.:y/oddh:o.-oNmmy:.              -`    `- `..`       :+hh`  .s/mhyNmh``oddyyo/-`              +hh+:::.`
  .o/`  .         `. .`..          ```   . ``//`ohsh-    +dmo/yhhyoo::.----.````                            `+`-`  `/+o:     -h   y-  ` ...ss+-.`` +y-+.                `   ``.-....       -smm:  `yyymNMNo  -/-`                   -o../ooo+
 .yd+`    ``                             `- ``:-os.d.  .shsyydmddhys++--:---``````                                   `-`   `-hh   sm/   `          `h` +-               `   `...```         .oms`  shoNmho.                          `.-yNmhy
 -/.      `:   `..    ```.:.`            /y:-   -hos ``oNm+ymNmmdhosoo+:-`.````` ``                       -              .sddy`   .hm++:`           +d`..`                   `.             `ohh/  .+/:.                             .++so::.
.              ```    ` `dMNd+`          ://:   :mm+ /ymmyyNNNNmmd+/oo+:-..``.`````                      +m           `/yNMNo`     `oNMMdo-`         my                       `   `.     .   -//-                                   .o/..`   
`          `--.        .`yhyo/`         .` `---/oh+.`:mMMhMMNNNmmds:oo//::-..``````                     +Nd.``    ```/hMMMmy.       `omMMMMd:`    ``.hMs`                     `` ``            `                                       -/.. `
            ..``       sho`             -  `sdhMMo...omNNdmMNNNmmdhyso:`:--.```````                   `/MMMMdysyo+hdmNMMMMNMms++os+/yNNMMMMMMds//odhmmNMh``                   `` .``        `.-m                                     -`-.`. .
          ` ```       `yNd:              .-`-++sho:+dNMMMMMMNNmmmdyoo+:.---.`.``` `                   yNNNNNNNNNmmmdddmmNMMMMMMMMMMMNMNMMMMMMNNmhmNmmNNNNms                  ```  :-        ``./.                                   :+...`.os
 `.`    `  `  .      .+:...``            -o`.:.:.+ho-+ymNNmNNmmdddhy/o..:--.````` ``                  ---/o/-:oo/++:.oyhdmmMMMMNNMMMNMNmMMMmh/+//+so::osydo                 `-  ` -.        ../MN+                                 -+:   `ss-
  .`   ..     `       -/+Nmdmy              ``.-  ` `-sMMMNNNNmmdhos+- `---..```````                           :ysh-yhymdNMdNMMNmmNMMNMNMMNhy-//+-   .`                      `` ``-:        .`+dMM-        -                       /- .:oo.  
  `    ``` ``      ` -:.:o/sy- `            .+:/.   `/dNdmhddmmdhh/``   --..`.``````                       `   oMsdhMmhMMNdNMMMMMNMMMMdMMMmhNmsddh.  .                       `.```--.         -oNN.        /                       /.+soys/-+
  `-//.  hdhyo- +.`omNmhMNmo`s/`:.  `.-     ./.      .hdddmmmmmmdhy/ `.---.` ````````                      `. `+mhhsMohMMN/MMMNMMNNMMMsdMMN/NNsdmo. `.                      -./.`.:..        ---hM`        -                       oddh.oh+:`
.        mhmNh: +.`:dmhdMhhy`+/:+y :oyo`   +Mmd`  .  :dMmhMNmmmmdy++///---.``````````                       ..  `/`.s `N+  yMo`yN-`/md` .m: // o`   -                    ` `.-:`...+         -`-yM`        -                       hdss`+h:  
.  ``.   /`.``      ``  ```- .`/o. //+`   `ohho```` sNdNNhdmmmmmdhs+o//:--...`````..`                        `         -`  `y  .-   o.   -      ``  -                    ```.-.``-:         .+:oyN`        -                       -..:+hdhhs
   ` ``  /             `            .`  `         ``sddmmddhhmmdhh-`  ..-...```````                            ss++ o  -  -` -: :.`+  /  :  +.h+dm-`-                    ```.-` ``.       `-o+hNmN/                                /`yo-`yd/:
            `   `                  `.       .  `.````.-/+/.:///osy- `.---...````````                         ./ddhdhd +N`-m.-Ny.N++Ms`m+ dy.hNNyMMsy-                       .-. `:--.``.` ``/-sNMM+                               -/`//` /s--
-//-:`  .                           .-.    ``  .`.-.`:.y//.-//-..`.``--.--..```````.`                        ./++o+MNhMMmNMyNMMdmmMMMdMMmMMmNNy/mmds/                        `` -`...  ` `/`-sddMM+                               -+`//-/+mhd
/mhNds`-o       :-/ohh...  `        -:.     `//-:h//+oo+oo+::++++-..``` .``..`.````.`                        /y:-/.NydMMyMMdMMMymoMMMdMMdmMNoo//s-MN/     ``                      ``      :.sNMmMMs                               `/ss-mh+o+/
+ysys- `-   `   -+:///``.                   .````.                `     `...``````..                         -h/.:-ydmNddNmsmNm+s.NNdymNmNNdd/os/.NMo     ``            `                  -/sNdmMo                                :/:/ho/``.
+.        soy/++.- `` `         `                                       `--.` ```...                         `o`+oosoyhmdmmmdmddo/mNdmNNNNNmmhood.yNo   `                 `.````            `.-hmMo                               `.+dmyy--yy
-`        -+MMMm``` `.-                                                  .-..``..`.`             `            -:os+//syhhhhhhhddsydddddddmmmyoyo+sdd/                      `-..-.`             ``--                               -:mdyy:..+:
`  `    `  :+o++`   `:`       `  :                                        ..```..`.`             `` `           :-`-++sssossssyysyssyyyyyshhysy+/o:.                        `...`...                                              omNmhd-/+-:
        `  .++o/yo`-::  ` .h:/o. `                                         ``  ...`            ```                 .:-//+++++++oooo++ooo:oo+/:-`                              ` `.`-        ``  `                                 `+ddyh`o+s-
:      -: .-:+o:ssoh.` .-:yNoy::-:``                                                      ` ``.`.......```         `-`````...---::::::::./.                                      ```         ```/h:                                :/```  .-:
+...` `.:.`..``.:+/-:oyh`:hNmN+ys+``                                                    `..:/++/++++////:::::-.``                                                                             /-oMs                                o: .-/-.:+
-:shdyd/` `. odmNMM+mMMN`:hho/.`--:                                                   .--+syyyyyysssooo+++/////:::--------..........```````````````.``` `                                    .NmdMo                               `/:-+dmh/++
o -hNNm/  -  odhyss-+ydhoo:ohdy/dy.                                           ```..-:+ooyhdddddddhhyyyyssoooo+++//////:::::::::----------------.----.........```                            `.dMMM/                                yh+dh+..+-
+ `-//::- `   `..:os``:ssy+yyo+oso+:                                       `..:/+syyhdddmmmmNNNmmmmdddhhhyyyysssooo+++++///////:::::::::::::::::-:------------.--..``.....``.`                +NMM.                                ++`s+/``..
` ./oo+om.    -yhdhs.-`` `sdd+ymdyh+         `                             -+ooyhhdmmmmNNNNNNNNNNNNNNmmmmddddhhhyyyyssssoooo+++++++//////////////////:://////:////+/-::+++:-::.               :sNm                                        .:+
o /-/:--+:.   `./-`so+.  .+:`  `             -                             ohdmmmmmNNNNNNMMMMMMMNNNNNNNNNNNmmmmdddddhhhhyyyyyssssssoooooooooo+++++++++++++++o/++++/-:+oooo+:.````              `-.                                           
: `  .:+s.` .-+.:`   `   `                   :                             :ddmdNmNNNMNNMMMMMMMMNNNMMMMMMNNNNNNNNNmmdmmmdddddhhhhhhhhyyyyyyyyssssysssssysossooso++++//+/..-:.  `                                                             
... :NMNM`                                   -`                            :NNmNNNmNMMMMMMNNmMNMMMMMMMMMMMMMMMNMNNNNNNNNNNNmmmdmmmmmdddddhddddhhhhyhyhhhyhhhhhhsossyo+://--.```                                                   .--.`      
 `` ./o:/                                 :`                              `ymMdNmNNmNMMMMNmdMNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmNNNNmNNmmdmhmmdmmmmmmmmmmmmmmmmmmmdyyos--   `                                                  `-oy/``-:.
      -/o`                              `:`                               .mmmNNNNNmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmhshhmmNNhsos--`.` `                                                `./y+ysdhs
.-   `/+s`                              o-                                -dmdNNNmdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNmddy/---:-::.o+.- ```  `                                              `o:.:`/..
`-   --/o ` ``  `.                  .` `.                         `+/osssshNmNNMNNNMMMMNNNMMMMMMMNNNNNNNNNNmmmmmmmmdddddddddhhhhhhhhhyhhhhhhhhhhhhhhyysyssssyyys+/.`-...``-.-.-`                                                     `` .``  
   `.-` `                           `-                             yNNdNNNNNMMNMMMMNMMNMMMMMMMMMMMMNNNNNNNNmmmmmmmmddhhddhdhhhhhhhhhyyyyyyysssyyoysooys++ooo://.-`-. `                                                                       
                                  .  .                             dNNNmNNNMMMMMMNmNNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmmmmmmmmddmmdddhdhhdddddhddddmdhdhhhso//o/:..`                                                   `-/::.              
                                 -`                              `+NMMdNNNdmNMMMMMdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmNddmNmmNNdooy-` ``                                                   .-dd:-:ys+-`      
`:`   ..`         ` -+-sdym/``/--.`-.      ``   `:-++o+/+//:-.....`` ``                                                                                                     .:/:+/-.`.:/+.`..` -` ```:+oso.-+-os+:/-:/:syos+-``.-:`:``       
.-             `-sys:ssdmhyss+.`                                                                                                                                         `+-`+sss- .+mdho/s--`-.``.`                  hdys-:`-++/  `        `
 o+            :shhmNddhshhso/:/:.`                                                                                                                                    .oo/:+h:::oy:oo-hy+y: --/.-`                   o+s+o-++/.- `.      `` 
-o/.  `      `  smNdddmdh+oso+::---`                                                                                                                                 :/:ymy/ssdydh/`y--hy///.-/..   `::.     ```      /oyoo/----.`.`         
//-+-``   `..`  -osmmdhyysso/:-:--.` -.                                                                                                                           :`-oydmh/osodNd/o/yo/os+s+-....-`:.-      `.       `+/hy+::-.   `       ` `
+-`-s`.`` `-smsshsohmmdsooo++::-.-.....`                                                                                                                       -+ydoNyo/-yhmy+shhs::+:ydhy:/`./+/` .        ``        :ys+/`.``           /`-
-`        .`-osdmNomdhhyoso+:-:--..`....                                                                                                                     +sdmNMoNo-oymyhhmhy++:/hmyss/+-++/-.  `      ``    ` ``  yy//.    `          +:`
  ``      -.oyNNy+:mmmhyooo+/::-...``..`                                                          ``.`.`.-.`                                             `   yhmMmhsmsyssNmNdhsshdhdhs//yoo/-:.--`-`          ``` :h- so::`    `       .-/:` 
          `/yymMh+oyyhhhyoo//:---......`                                                `.-:/oshdmmmNmNmhdhdy:`                                        .sy-  :m+ysdmyos+MdhdshNMhdd+syo+syo:--- ` `          `````+o--oyho``-:       .-+-.-  
           `.-/+:-odydhyoo++/:---......                                            -+sydmmmMMMMMMMMMMMMMMMMMNyho-`                                     `yhy   :mysyyydh:shNNymdmmMNddy/yy+/`-``           :`:-./. ` ``+o/:-so-`      `.-``.  
                   .:sys+o+/::---......                                          -yNMMMMMMMMMMMMMMMMMMMMMMMMMNmNmh/.                            ` `     smh`  `y/sosohmo/oso+++MMNN+ssoy//-    `          o-``.       /+hhys:   ` ```-.`    `
:                     `..://::---.```.`                                       `-yNMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNNmd+-                        ``-.      .oh:  `+hoyhydms:-+yhdyddsyymNho::`    .       `.-:.         `hshs/:-  :://:..  ..-:/
s`                          ```...` ``                                       /dNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMNNhy`                   ` `.`--`      odd   /dyhmhmydooosso.:shmNdy+syo `.-       `.o:--         `.++s+`:/`--.`    `.-:`  
.`        +:                        ``                                      /NMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMNMMMMMMMMNNo`                  ` `. .:`      /hy:  .dssmNmmho+::---mdydydhss+/.o+-`      `..``-           sss:.:`         -:.    
.        `yo`` `                                                          `/NMMMMdNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMd`                  `  . `.-      `hmh   :mmmdmdddy--sosmmdNhd+-/yyss/`  `  ``.-.     ...`   `.s/.`          ./hs:`.  
 ```     :+yo-     ``                                                     hMMMMMNomMMMMmMMMMMMMMMMMMMMMMMMNMMMMMMMMMMmmNs                    `- ` -       sym-  `d+ssMMm/:.:ddddmhydhddydyo/-  ..:+:..` ``.:/s/`` .+/.              +hh+:::.`
 ..`     /mNMs  .`-:.    `                                                +NMMMMMmMMMdmMNNmNNMMMMMMMMMMMNmNMMMMMMMMMMmMh-                  `..-````       osNo  `h::+mddshy-++ydNmmNhs/+s/`--`-/-. ``  `::` `.   ./ooy              -o../ooo+
         /mN+:`-s+sy     .` --.``                                         /MMMMMhyMMMhdNhssNMMMMMdNMMMMNdNMMMMNNNMMMMMNm.                   `.:`..`       `yNy-  .oohshhyho-syhmNmhdyhysy/.+.         -:``     -/ooo./               `.-yNmhy
`/s`     +NN-://d:o+       `o+oo+/.``                                     sMMMMd/+hdNNmNNhyhddMm+/mNhosymMNMMMNhdhMMMmmNy             `      `-```-        shs:  `+//ydyNdy..//smNddhss+-.`         `-ys: `   `/o+.`                 .++so::.
-:hs`    y-s.` -d+oo.    `.+y.+yso/:/:`.``                                .smmh-.+-oNy/oyo/yo:o. `Mo  -/yosmdy:o.:hNNmh+.              -`  ` `. `..`       /+ys   -s+mdyNmh``sddhdyo/-`             odd+:::.``::+.:--:              .o/..`   
  `-``   -```/:`ohsy-    +md+-shhyoo/:...:-.``                              .o.:`` `s//-`    .y`  h. ```---hdy/-.``yy/o.`               `   ``-.-...       -yNm-  `yshdmNMs  :s/-`                  :y:-:/+++osyo-syds                 -/.. `
         `. `./-sy-d.  `/ssyydmddhss//.-:---``````                           `       ./`    `yd  `yh-   `  `       .y `/.               ` ` .-.-````        -omo   yhoMNmh-                           `:sNmyyyo/:.` -                -`-.`. .
         :s-.   :s:s   oNN+sdmmmdhssso+:-...```` ``                       `              `/ymd.   -md--.            ss :-`                   ..             `shy:  -so+-`                            .+/yy+/:.`.                    :+...`.os
         /oo:   /mNo :sdmysNNNNmmd++oo+:-`.``.`````                      :m            .+dNMy`     .yNMNs:`         `N+                       `   `.     `   :ss:   `                               -so-.`    ---::/o:             -+:   `ss-
        `  ````./ds../mMMhMMNNNmmd+.+o+/::-..``````                     :Ny          -yMMMNs`        omMMMNy`        hN/                      ``  `      `                                             .:`` `-/-.`--`              /- .:oo.  
        :  `yhdMM+..`/dNmhmMNNNmmdhyso-`---..`.`.``                    -MMMmys++::oyymNMMMNMd/::++::sNNMMMMMNy/-./hymNNMo                     `` .`         ``-h                                     . /:`. ..                     /.+soys/-+
          ``:osdmo-/dMMMMMMMNNmmmdyoo+/.---.`.`````                   sNMMMMMNNNmNNNmmNmNMMMMMNNNMNmNMMMMMMMMMMNhmmdmNNNNh+                  ```  :-       `.`.:                                    -o....`/o/:+.                  oddh.oh+:`
         /y`.:`--+yo/shmmNNNNmNmmdhs+o..:--.````` ``                 `//+oyo/oyyo+o/-oyhdNmMMMNMMMMMNMNNMMMNdoo+oshy+ohdmNs                 `-  ` -.        ../Md:                                 -+:    sy/-+/.    `             hdss`+h:  
            ``-:  .``:yMMMMNNNmddhos/: `:--..````` `                           -oss-ohyddNMmNMMNdmNMNMNNMMNds./::.   `   `                   .` ``-:        ../NMN.        .                       :- `-/+-` ``    `:s             -..:+hdhhs
            ./-:`   `/yNmmhdmmmdhh:..`  :--.````````                           sNomyMdyMMMmmMMMMMNMMMMmMMMdymhsydy`  .                       `.```--`       ` :sMN` `      /                       +-:osho:./:`ss:+o/o             /`yo-`yd/:
.`   `.     `-`.`    :dmmmNNNNmmdhy: ``.--.` ```````                       .` `+NhdhMymMMNoMMMMMMMMMMMyNMMNsMNydNy.  -                      -./-`./-.`      `-:-dN`        :                       +shh-+h+/..`s+:..--            -/`//` /s--
+s :oso`   :mmh`  .  .dNdhNmdmmmdy+/:::---.` ````````                       -` `.o.:h -Ms.`dMy-dM/-sNm.`+N/ oo`y-`  -                    ` `.-:`..-:         ..-yM         -                       dNys`od:    /oo-:.`            -+`//-/+mhd
y: ++o.   `smmy```` sNmMMhNNmmmmdhsoo+/:--..```````.`                        .      .  /`  .d  :/   y-   /  `  `    -                    ```.--``.-.        .o-/dM         -                       :---/shysosys+s///-            `/ss-mh+o+/
    ..  `  ````   ``smdmmdhyhmmdhh-`.`..-...````````                           +/:: /  .  .``.. -``-` -  .  :`o-sy``.                    ```.-.```-        .//ymdN-        `                       +.ss:-hh+:sy-/+/o+/             :/:/ho/``.
   `.   `   .   .```--:///://+oyhh.  `---...````````                         .:dmddsd :d .d..do`m//N/`d- h+ ydMyMMos:                     ``.-. `:-.``     .o:hNMM/                               -/`//` /y::/+oho+.`.            `.+dmyy--yy
    `.`    ``  .``..`-.y++.-++-....`.:----..```````.`                        `/yosoMmsNMhmMomMNhmhNMNsMNhMMhNNd+NNds:                        .` -.... `. .:`-+ymMM+   `                           -/`//.-+dyhdo-dys.-`            -:mdyy:..+:
    :/.     `:-.-y+:+yssoo+:/o+++-````` .``..``````.`                        /s--+.NhmMNhMMdMMMhmyMMMmMMmmMmyo+/y:Md:     ``                      ```     :.oNMdMMo                               .+oy:dd+so+/s`:/o:s:            omNmhd-/+-:
            --.`-:   ``````  `` ``.`    `...```````.                         :h/.--yhmNdhNmoNNN+s.NMmsmMdNNmh/os:-NMo     `                               `:+hMdmMo                                /o-/h+:-.-..`----ss            `+ddyh`o+s-
                                        `-..`````...                         .o./o/yshdmmmmddmdho/NNhmNNNNNdms+sh`hN+   `                 ````              .-/dNM+                                `/yhyy:.ss..-::..-`             :/```  .-:
                                         .-..``..`.`             `            ::oso//syhhddhddddssdmdmmmdmmmyys+s+dm/                      `....`              .-/:                               --mmdy/..o/.::+-:-..             o: .-/-.:+
`-                                       `-.```..`.`             .`            `//.:/ossssysyyyyyysyhhyhyyhhhoso/yo:`                       ....`.`.                                              odNdyd-:/-::----./:/            `/:-+dmh/++
 .                                        `.` `....`            ``   `             ./:+++++oooooooo+osss/ssoo+/.``                           `` `..-    `                                         .smmhd`soo--` `  ` `             yh+dh+..+-
..``                                           `              ``.``.``````        ``-``..----:::////////./-`                                    ````        ````/o.                                :+-.. `.::`` ` ````             ++`s+/``..
ys``                                                    `..:///:////::::::---.``    `               ``` ``                                                    :.+Mo                                o: `.-..:+:````-:`                     .:+
``.                                                   `.-/oosssssssooo+++/////::----..........```````````````    ``.```                                      .ddhMo                               `/-`/hmy:/+:`-.--:..                       
dy-                                            ` ``.-:++shddddddhhhyysssooo++++//////:::::::::----------------...........`..``                              `-mMMM:                                yhodho::o:-`+:/-``-                       
++-.                                       `..::/osyyhhhmmmmmmmmmddddhhhyyysssoooo++++//////::::::::::::::------------------.-.-..`  ```.````                 +MMM-                                oo`hs+` ..:.+-:-:-:            .--.`      
Nyms                                       .:/+syhddmmmmNNNNNNNNNNNNmmmmdddhhhyyyyssssooo+++++++////////////::::::::::::::::::://///-::///:-::`               +yMN                                    ` ``-/oss:+-y-..             `-oy/``-:.
..`          .                             ohddmmmmNNNNNNMMMMMMMNNNNNNNNNmmmmmddddhhhhyyyyysssssoooooooo+++++++++++++++++++++/+++++::+ooos//-..``              `/:                                           ```-::..`             `./y+ysdhs
             :                             /ddNdNmmNMMNNMMMMMMMMmNNMMMMMNNNNNNNmmmmmdddddddhhhhhhyyyyyyyyyyssssssssssssssosso+oo+++//+o+..--`                                                                                       `o:.:`/..
             -                             :mNmNMNmNMMMMMMMMmMNMMMMMMMMMMMMMMNNNNNNNmNNNmmmmmdddmdddddddhhhhhhhhhhyhsyyhsyyysyho+ooyo/:::.-.``                                                    `.`                                `` .``  
          :`                               smMdNmNMNMMMMMNddNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmNNNmmmmmmdmhmmdmmmmmmmmmmmmmmmmmddysyoo-.`                                                    `-:os-  ``                                 
         -`                               `mmNNNNNmdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNmNNNNNNNNNNNNmNNNNNNNNNNNmNNNNmmdhddmNNNhsso.-`.`                                                  `-+dossdmyoo:`        `-/::.              
        +:                                -dNhNNNmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNMNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNddho+//:+//:.s/.. ``.                                                 `o-.:./-.`/+-`:`       .-dd:-:ys+-`      
`:`   ..`   -``++-      `.ss`./-`.`.+`            -+yNh+symmdssoo:.                                                                                                                                        `+s.-/s+: .:hhyso+o-.`..`..`      
.-             `-/  `-    :o..-/y-``+:         `  /yhhmNmmhssyso::::-`                                                                                                                                   -:yo+/dh/+ohs`o+:hsso. /::-.`    `  
 o+                 `/   .ss+-.shs+-y/.  `      ` `shmmdhddhooo+/::--- ``                                                                                                                               o/ommo-oomhdo:-s.oso:+/-/:.`  .-+-   
-o/.  `                  :/Nyy` .:///.s/``` ``-::`.::sNmmdysoso/:::--.``-.`                                                                                                                         :o.+hyhso+dy+hmyoo/yo/hho+o..`./-`- `    
//-+-``   `.`              ..-`  .++``./ ` ` `-sNydddohdddsos++:::-.......`                                                                                                                      .osdmsNy::+dddysyhyo///+dhy/:-.:++-  `      
+-`-s`.`` `-ooo-                   ```      .. -ssddmommhysoso+::---..`...`                                                                                                                    `dydNMM+d/+hymydhNso+o:ommo/soo/++--- .`      
-`        ..:ohh/                    `      `.:smNNs:/dmddyso++/:--...`...`                                                      ``.-::/:/::/::.                                           `:   yddNyydmss+dNmmyyymdhmsso/sooo:-:-.`..`      
  ``      -..:+s/   `. `                     `+ohmmyoyhyhhyyo+/::---......                                               `-:/oshdmNNNMMMMMNNNNNd+-                                        /ds-  /h+ydhhohosmydNoNMNyNhyyy/shs+.:-`           
          `:```.+-   ```` ..`                  ``.-``/yydhy+o+//:---......                                           .odmNNNNNMMMMMMMMMMMMMMMMMNyhh+.                                     `hms   :m/syyhyy:ymNmohhNMMddds/yoo:`.`           `
           `  ``sdo//-    `.`   `-`                   `./oo/o+/::--..`...`                                         -smMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmho:`                          ````     yhy   -+oyossdmo:/+o+ssMMmh/yhys/-`    .          
                :oshh+      `    o::                      ``.------..````                                       `:smMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNds:`                      ``.:`      .od-  .+y+ddhdho:/+hdmsoysmmNNo+::   ` `      `:::
:                 `yo.      o-+ys+/+         `                   ````  ``                                      `hNMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMdy.                   ` `.`--`     `smh   omhhhdmdms+oo//`ohymdhssyy+`.:.       .-/..
s`                `dddsh.`-.`..+oso         .h/                                                               `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMM+`                  ` `.`.-`      /yh:  .syhNMddss+../-+mmhdyds+//::y+.       `--``
.`        +: `::   :::/d+.Nm-``` `:         .+/```                                                           -hMMMMNyNMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMmd`                  `  - `.-      .hmy   /mhdhmNNyo-/hydmmddhh/oohdss.  ` `...-.   
.        `yo`:dh.     `-`.oy+.      -`.     ohmd-    `..                                                    .mMMMMMmyMMMNMmMMMMNMMMMMMMMMMMMNNMMMMMMMMMNdNN+                    .-  `.       yyN.  -d:+yNNh:/:+dyhhmhdddmhsho:-. `:://--` `..
 ```     :+s-s:-       ./s.  `  `   .``     +dmN/ `--:/`    .                                                /MMMMMmNMMNyNNmdhNNMMMMMMMMMMNdNMMMMMNMMMMMNMs`                  `.--``.`       oym+  `o::sdmdyd+.osyNNdNdos++s/`/-.-.`     `..-
 ..`     /md           ` h`  `` `.  .`      sMm:-./hoys     ` `//:-``                                        yMMMMMssNMMhdNdyyNMMMMmhNMMNmmNMMMMMNNNMMMMNmm-                   `--`.``       `dNy`  -s+soshmso.ooddmmhmhyss+-.-`         /:` 
         /md         ` ` `     ``` -oy-    `odd`::+y-o/       :s:ooo/:..`                                    hMMMNo-+shNNdmmyyhhhNs.+Nd/-ssmNNMNmhsssMMNdNm/             `      .. `.-        yoy-   o/odmhNhy`./oymmddhy+-.           :sds-`
`/s`     +Nd         `-/.    `  `` .-so`   `y`/..`:yyso.    :+yo`oyss+:/:`...`                               `/ym/-./.sd/-//:.+:.o` -N- ``:s++mds:+--yNmdo-`             `.     `. .-.`       ++ms   :osdsdNmy`.ydhys+-.               yhy/:/
-:hs`    y-o         `.`. -`           `    ` `.//`hyoh`    sdm/ohhhy+s-/.----.````                            `/`.`  `/os.     /y  .y- ` `.`-so:.`   ss.+.                `   `.---..`       /omh-  .hsyNNMN:  -:.                    :/`:/s
  `-``   -`` ``    `                        -.`.`:-s/.d   :yhoyhdmddhys++--:--.``````                                    .   `.+m+  `ym-              -y``o-               `   `-.```          .ym+   hyyNds/                           `.:dN
         `.  .-   `-`    `.`:/.`            so:.   /hs+ `.yNhoyNNmmdhooso+--`.````` ``                      `-             `-hdm+    .dd+o:`           sh -`                    .`             .odh.  .+--                             `-o+o+
         :s-      ``     ` .NMMm/`          ::/.   omm-`/mNmsdNNNNmmd/-so/:-..``.`````                      hy           -odMMm:      `sNMMdo:`        `No                      `    ..     .   -/:`                                   :o:.. 
         /o/ `.:/`        ..syo+-     `    -  .--+oys/``/MMMdMMNNNmmdo/oo::::-..``````                    `yMy.``   `.``smMMMds.       -ymNMMMd:`   `..:NMo`                     `` ``           `.                                       /:.
        `      ` ``      `hmo`             .  .yyNMM:.--hmNmdNMNNmmmdhyso-.:--.```````                   .sMMMMNhhhoshmNNMNNMMMmyooyyo+dmMMMMMMMmy/oydhmNNMs`                    `  `.` `      ..+h                                     :`-` 
        :    ````        `dNs.             `:-`::+sy//+mNMMMMMMNNNmdhyoo+-.---.`.``` `                  .dNNNNNNNNNmmdhddmmNMMMMMNMMMMMMMNMMMMMNNmmhmNNNMNNMNo                 `. ` `/.       ```./`                                  `+/`..`
          `   ` ``      -o-.-.``           `.o -../-+yo.oymNNNNNmmddhys/+`-:--..```` ``                  ``.:+-.:++:+/:.syhhmmMMMMNNNMMNMdNMMMmo/+::/o/.:+osh:                 `.    -`       `-.sMN/                                 :+.   `
         /y`    `       `-/sMNmNo              ```.     /yMMNNNNNmmdh+o+` `--...````` `                           omoh-mhyNdMMhMMMNNmNMNMMMMMdhs-+/+-   .                       `````:-        ..+mMN.        -                       +-`:/h/
           `..`.   `  `.:::+//oo` `            :/::.   `smNdddhmmmdhh:``  `--..`.``````                       `  -smhyNMhNMMNdMMMMMMNMMMMdMMMmmNhdhNy   .                       `-``.:-.       ``:sNy.        /                       /`sooys
           .dhmys. s .hmNhNMNm+:y:./` `.--    `:/.      -mdddmmmmmddhs-``----.  ```````                       `` ./hm+dm/dMMh+MMMdMMmNMMM+hMMh/Nhyhd/  .`                      -./``.:.`        -::md         -                       dddo-sd
.`   `.    .Nhmmo` + `:dmommoy+./:+os +oy/  ` hNmh ``` `omMmhNNNNmmds+o+/:---.````````.                        -`   : -+ -N.  dm: md``/Ns  -m` o.`/`   -                      .-:-`..::        `:`-md         -                       dys/`oy
+s :oso`   :-```       `` ```.. ``//``/:-`   `ssy:` `  dmdNNyddhmmdhho/+/:--....`````..`                        ` `       -   `o  -`   o    -      .` .`                    ```--.``-:         `++ohd         .                       /`-+odm
y: ++o.   `o-                          -`  `       ```.hhhddhdydmmddy`   .--...```````                            doh/.o  :  /  +. o`:: `/  /  s-m+Nd`:`                    ```-.` `..       `:sodNNM.                                /`s+.-h
    ..  `  `   ` ` `    ` `           ``       . `.. ```.-+s/-////+os. `.---...````````                         -/Nhdhms.ym`+m oMs/M:hN+-N/.Ns.NmMyMNys`                       ... .:-..``. .`.:-sMMM-                               ::`/:` +
   `.   `              `               -:`    `` ```:/.-/:y//.://--.````-..-...```````.`                        ::s:s+MmmMMmMMhMMMmdNMMMdMMNMMmMyh/NyN+-                        `  .`...  ` .:`:ymmMM-                               //.+:/++
    `.`    `      `::+yds... ``        -:`     -+-./y::/++:++:.-////-..``  .`...``````.                         os:.//doNNmhMNhMMMshsMMMyMMyNMhy:o++/Mm:     `                       ``     `:.hMMmMM/                               `oy++dy/
    :/.     ` `   `-o-:/-```  `               `..````                `    ``...``````..                         +y-:./hhNmddNmsNNd/o/NNhhNNmNNdd:+h-:NN/     `                               `./yNhNM:                                :/-sys:
            .soy+so`. `` `         `                                       `-..`````..`                         ./`so+y+yddmmmmdmdyosmmdNNNmNNdmh/sh`mm:   `                 `.````            `.-hdN:                               -`ymmsy.
            `-sMMMy .` ...         `                                        .-..``....`             .            -:oo://syyhhhhhhdhshddddddhddhsssooydh.                      `....``              `.`                               //Ndys-`
              /++//.`  .-        ` -.                                       `..` .....`             .` `          `:.`:/osssosssssysyssyyyysyhhyso/++-`                        `..``...                                              ymNmyd-/
`-           `-o+//h/.-::  . /y/++` `                                         `  `.`.`            ```                `.-:////+++++++oo++oo+:oo/:-.`                              ```...`       `` ``                                 `ohyso`o
 .           --:++:s+yy` `.-/hdys::::`.                                                     `````-....-...`.```       `.  `````.-------:::--:`                                       `          `.`od.                                o:`    
..``        .````..:+/./ydy`+dNmm/so:`                                                     ..-/++/+o+++/////::::-.````                                `                                         `+-yM/                                y` ::o-
ys``        `.``hmNMMM/NMMh +yy+/``:::                                                  `.:/oyyyyyyyyssooo++++/////::::---------.............`.``````.```` `                                    /NNmM-                               ./::smds
``.         `. `shsyo+`+ydhss/ydms+ho`                                           ```--:+ooohddddddddhhyyyysssooo++++/////::::::::::---------------.----.-....-..````                           `-dMMM`                               `hy+dy/.
dy-              `.-+ss `:soo+ysoossoo:                                       `.-//osyhhddmmmmNNNNmmmmmdddhhhyyysssoooo+++++///////::::::::::::::::-::::----------:--.``.`---...`                sNMm`                               `+:.s:-`
++-.        .    :yhdy+--`  .hmh:ydhss: `      `                              /ossyhdmmmmNNNNNNNNNNNNNNNmmmmddddhhhyyyyssssooooo+++++++/////////////////:://////:///++/://+++:--/.               :yNy                                       `
Nyms       `/`  `.-o`-oo/`  :/.                 -                             yhmNmNNmmNNNNNMMMMMMMNNNNNNNNNNNmmmmmddddhhhhhyyyyyssssssoooooooooo++ooooooooooooo/+++o/-/ooo+o//.  ``               -`                                        
..`          ` .-:`-                            :                             /dmmmNmNNMMNMMMMMMMMMNNMMMMMMMNNNNNNNNNmmdmmmmddddhhhhhhhhhyyyyyyyssysyysssyyooysosso+ooo:/+:.`--``                                                            
                                             `  -                             sNNmNNNNMMMMMMNNNmNNMMMMMMMMMMMMMMMNMNNNNNNNNNNNNmmmmmmmmmmdddhdddddhdhyhyhhhyhhhhhhssssho+::+.-.``                                                    -:-.`   
                                            `:                               `dNMhMmMmdNMMMMMhmMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNmNNNNmNNNmhmdmmmmmmmmmmmmmmmmmmmmmNdyyos-.  `                                                   .`yd:``
          :`                               ./                                /NNNNmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmyyyhmmNmhsss--`.```                                                .-/soyy
         -`                               .o`                                /hmdNNNNhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMNMMMMMMNNMNNNNNNNNNNNNNNNNNNNNNddhy-....`-:-+/.-````  `                                              .s-..-
        +:                                .yyoyhhyyyhhhhhhhhhhhhhhhhhhhhhhhddNMNNMMMNMMMMMMMMNMNNMMMMMMNMMMMMMMMMNMNNNNNNNNNNNmmhho+//+/+//so/+::/:::::::::::::::::-` `.... `..`.`                  `+-..`-..`-:``:`       ..ss:-:ys+-` `` ``
.-`-.`    ` ..h/ ` `:-```               -/./m/dhsyy/.                                                                                                                                            `.-syhms.-:ymmy-+::`-/` .  ``               
`` /+/      ``so-`+:-``.s-            :shmNyohdddh+o+/:.                                                                                                                                       -so.-o+-.`//syooyoo:.`-...``                  
    `-` `/`   -+-`-/h/.`//   `      ` .ymddmNmdsosso/-:::.`                                                                                                                                 `::soy/ddooyms +/.dyo/-.:::-.`  `.`              
         -   .+hy+`:sh/-o/:` `    ``   +shNdhhhhoso+/::---``.`                                                                                                                              o/yNm+:+ommmo+-s:+o+/s/.-:``.`../.     `.``     `
             -:hss. `-++/`os.``` `-/o::++smmmdyoooo+:-:.-.``-.`                                                                                                                        `+h:yyss+sody+yhh+//y++ddso+.`.:+. -        ``        
-`             ```.  `-+` `. `   `./hhdmmshhddsoso+:::-........                                                                                                                     `:hhdNoMy//omddsyhhyo/:+sddy/--:/+:.                     
ooh/`                   ``      `: :yydhh+Nmdysoso+/:----.``...                                                                                                                     hsdMMN+d/ohoNdddNoooy+ydd/:soo:/::::`..      `    `` :o` 
:+yd+`                           `/yhMMy/:hdddhyo+//::-...`...`                                                    `.-:/+oososoos+o/`                                          -+`  +mydsyNmso+mNddosdNdhdosoo+sos:.:-````               /y-.
..:+-.  `.  . `                   -ooyds/ydyhyysso+/:---......                                             .-:/osydmNNMMMMMMMMMNMNMds+-                                       -dy+  .ssyhhyodyodymNymNNhNmdhy/sho+./.`           . .../-`-.`.
  ``s+.`  ` . `-.                    ``  .+odhy+o+//:---......                                           :ymNMMMMMMMMMMMMMMMMMMMMMMMdhmh/.                                     ymh   .m+ossyyh:ohmh+ysNMMNyhs/yo+: `             +`....`     
  ``omyos+     ``    /.`                   `.:/:++/:----.``..`                                         :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmhs-                          `.`      /sh.  .ossssyhNy-:/osysMNhh+hdds::`    .         `+-`         
 `  `:/ys+      -````+-+                        ``..---..````                                       `+hNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNmho:                      ```-.`     `sdo   /dodmymhy+:ohhh/:oymNNm+o//`  . `      `///-         `.
       hy/.``   ///yhs+/`        .`                    ``  ``                                      .dMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNMMMMMMMMmm-                   ` `.`-/`      +dd`  :Nyydmdmmoo/+//`yhhdhysyyy+ :/-       ..:``:         ` 
       yhdyd/`//`.`://+.`       `ds `                                                             .dMMMMNNMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMh`                  `  .`.-.      -ydo   +ddNNmhyyo--/-oNmhmhms-:/++y+.`      `-.` `    `     `
  /o.  `-.-s+`mN+ .   .         .:/-` `                                                          /dMMMMNomMMMMmMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMmm:                     - ``-       hhh`  -myhyNMNs+.:ddddmhhhyoysdhy+-   `.--.-`   `.-+/-` `-:.
`/dh.      .-.:+/-      -..`    /dMN+  ` `..                                                    `dMMMMMNhNMMmNNMMMMNMMMMMMMMMMMMNNMNMMMMMMMMdNm+                   `.- ` .       syN/  `m:/oNmh/oo/ssyhmddNddsoy+.-. .+/:--.` `-:-.-/.   :o/+
`/-.       `:y:           `     /dmh+ `::++`    .  ``                                            -NMMMMmmMMMhmNhyomMMMMMNMMMMMMhNMMMMNNMMMMMMMh                   `..:``.`       :yms`  ::/hhmmyh+.ssyNNdmhyyooy/`o:`.`      `-..     `.+so/o
             s.   ``..  --      +MM--::d+yy       `+++:-.`                                       sMMMMNsomNNddMNdhmNNMMdsmMNmmdmMNMMMMmNNMMMNmN+                   `.-`.`.        hmy-  .s/++yymhy.:+shmNhmyyys+-``         `/+.      +o/--`.
`        ``-       ``. -+d/    `ood`-./d-+/`      :s-+soo/-:.                                    +mMMN/.+oyNmhddsshysd+`-Mh-`/odmmNmdso/+NMNdmd:             ``   ` `. `.-`       oos+   ++oNmyNds.`+yddmdhho:.            /smo:.-` `-/s:.` `
         `.:- `` `   ` ``:o.`   s.-.-`.yhsy-    :yyo.+yys+//:`..-.`                               .oh::`: /m/.--. -.`o` `m: `..+::ddh/+-.:mdyo.`              .`    `-`.-``       :omd.  .s+hydNNh `odyo/-`                ods/:/::::o++-+sys
         `.````.                 ```/+.sh+d.   `oddosddhyoo-/.----.``````                           - ``   ./y-     /d  `y:`  `. ./:.`    /s`:.`                 ` ...:...`       .+yd/  `hhsMMMm/  ``                     .- -ohho+osy+-/:+.
 ..    ``                       -/`. ../+.h   /md+ohmmmdhyys+:----.``````                                        .:sN/   oNs`             `y- o:               `   `..```          `ymo`  ohsmy/-                           ./:hmdyy+-.      
 `-   `..    .``+y+-`           oho-   /ddo .:smhomNNmmdh+ooo/--`.````````                      `o             `+mNd/     omhhs.`          :N.``                    ``   ``        `+hm/  `-.                              `:+//-`````````.-.
       ``     ``mMMNs`    `     `...   /Nd:`+mMMymNNNNmmd/-oo+/:-.``.`.```                     `hh           :hNMMd.       :hMMMds-         dd`                       `  ..     .   `..                                    ./.`-   `.+//:oo/.
 ``//.`       -.//:-`          :  `++ohho/``-dNNdMMNNNmmdyooo:----....````                    `dMm+--`  `.-:ymMMMdd/  ```  -hmNMMMMs- ` .++oNMd-                     `` .`           `/                                       +/.-  ``       
      `      `dMd.             `  `sddMM+`:+dMMNmNMNNmmmdyyso/.:--.```````                   -hMMMMMmmMhhNMMNMmNMMMMmdhdmdymNNMMMMMMMNyohdymmNNd:.                   `` `-- `     `..:y                                    `/.`````/-`:.     
  ````        oh+.              /o`.:-/oso+yhmNMMMMNNNmddhoo+-`---.````` `                  `hdmNNmdmmmdhyssydmNMNMMMNMMMMMMMNMMMMMNhhdddNNmNNNMMy                 `. `` :-          -s/                                  `++ ..`+ds/+/.     
  `  .      .s+.o+::`           `- `.-+`-o/`+hNNNmNNmmddhss:+`.:--...``` ``                     `-` `-::o+/-syhhmmMMMMNmNNMmMmmMMMds:/:.-:- `-:/+-                  -`  `.`        ..oMMh                                 ./`  `-+-`.:.    ./
            `--oMNmNy              `.``     -sNNmdmNNmmdd++/`  ---.````````                           sNom/NhsNNMMhMMMMNdMMMMMMMMdyh/o+y+   .                        ` ``--        .`/hMN- `      :                       o:./+h/-` ``::-:+sh
//:-.  .` -/+++s+::/- `            .:-/.   `+NMmNNmmmmdhh+.    --..````````                       .  `oNyhdMdNMMNyMMMMMMMMMMMhMMMMdMNhdNh.  -                      ``:.`./:-       ``:+mm`        /                       /:syosh//+:`ys--..:
dhmdh/ y..smNdmMMNy-ho./: `:++    `os/   `  .hdhhmmdmmmdyo:`.----.` ````````                       -  -oh/sm-oMms-MMMsNMhyNMM/odMy.dh/ds:  .`                      -.:```-.`        ---hM         -                       dmhs.sh:`  `++/:/-.
moyy+` -` .sy/sy/++ --+ho oss:  ` yMNm`` ` -ydMNhNNmmmmdhoso+/:--..```````.`                       `.   . `/  h.  +N. sy` `do  `h` :. -    :                      `---`...:        `/`-mM         -                       so+/ +y/:-//++s:--.
:                 ` ``.-  ..-     :/+-  ` `hNmNNhdhhmmdhh+-/::--...`````````                          .``` `  `    /````  `/    `  ` . :- `.                    ```.-.``-:        `-:+hyN`        .                       /./soyNhs+sh/os:oo/
.  `         ``            -`  .   `   ````+sossssoshdddh.   ..--..``````.                          ` hhhs-y `o  o` o: y--y` s  o` s+NsNN:/-                    ```--. `.-`      `-sodMMM/                               `/`o/``om:/ss/soo:--
   ` ` `                  `        . `..``.`.-oso./+/--/+- `-:--...`````````                        `+dhhhNh:dN:sM-sMd+NohMh:Mh:Nm/mNNsMNhs-                       `-` --.-.``.`..`::smMM/                               -/ //` +s/oo//y+/```
       ` ``--              :/.    ``````++-:s/h++::/+//:.```.``-...```````.`                        //:-o-MmmMMmMMmMMMdmmMMMmMMNMMNNyo:dsNs:                           .`..`  `  /`/dNdMM+                               -+-s:oy+hyyhh.sys.+-
      `:+ohdh.-. ``        `.`     -+:-/s..--:-:--..----..` `` .`...``````.                         /h:--:domNmyNNsNMM+h:MMMsNMymNds/oo/-MN/     `                               --yNMdNMo                                +h//do:o-:.-`.-+/ys
`...  `-/....```                   `                          ``...`````...                         -s::/:hdmmdmNmhmNdso:NNhdNNNNNdN+/y+`mN+                     `                .:/hmNM/                                .-/shy/.::``.--.`//
`ssmyhy`. `` .`                                                 --..``..`.`                          +.osoo/shddddddmdhoommdmmmmmmmhhs+h-dN+                     `.`.```            ``+yd+                               ..yNmys..yo-:-:.--.`
 `oNNNh `` ...          `                                       .-..``..`.`             .`           .-oo://syyyyyyhhhhyhhhddhdhhddyoso/hhy.                       -...`` `             ``                               ++Nhsy-.-:--:/+/:/:/
  .:/::-.  .:     .` . `-                                        .-` `.`..`             `` `           .` -//oooooosssssssssyysosyyyss/-:`                         ``.``..-   `                                          +mNNhm-o+-:/.`` `.`.
 `:++o/ho-/-:  .`+m+so` `                                         `   .```            ```   `            ``-.-::////+++++++++++-o+:-.`                                 `.``        `` `..`                                /yo++ :/s-`  `    `
`.::/:-++oy``./-:ydyh:so+`.                                       `             ``...-.---:---...````     `.      ```.......-...-`                                                   -`oN/                                +:   ` `-:-.`  ..` 
``` `-/oys.odmd /NMdd:/:-`                                                    `.--+ooooooo++++/////::-..`````````                        ```                                        `s/sMo                                +- -/yo-/o/`..:-:.`
`.` dMMMMN+mMNd`:++//-.++/                                                ``.-/+shhhhhhyyysssooo+++/////::::::::----------............`....````````                                `:NMNM/                               `oo+ymho/o/-`:::..`-
 . `:o+/::.-/hdhhohmms/yo`                                         ``..-//+oyssddmmdmmddhhhhhyysssoooo++++//////::::::::::----------------------.--..````                           `yMMM-                                yy-my+``/.:`+-:-..-
     `:+ydy` `/://yyoydhsh+ `                                     ..-/+oyhhddmmmNNNNNNNNmmmmdddhhhhyyysssoooo+++++////////::::::::::::::::::--::-::---::::-.-.-:----.`               oNMM                                 --`/.-``-:////:/:--
-`   -+ss+o/+.  `yhs./so+/-         `                             /shydddmmmNNNNNNNMMMNNNNNNNNmmmmddddhhhhyyysssssooooo++++++++++/////////////////////++++/://ooo/-.:-               ./dy                                        .-:++-+/s.``
-.  `:-o.`/:-`  .:`                 :                             ohhNmNmmmNNNNNMMMMMMMmNNNMNNNNNNNNmmmmmddhddhhhhhyyyyyysssssssssoooooooooooooooooo+++/++:/+so:/::.  ``               `                                                 ````
   ..- `                            :                             :mNmmNNNNMMMNMMMMNMMMMMMMMMMMMMMNNNNNNNNNmmmmmmmddhhddhhhhhhhhhhhyyyyyyyysyyysossosso+oos/:+:.`.-``                                                                        
                                 .  .                             +mNNNmNNNMMMMMNmNmNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmmmdddddddyddydhdddhddddddhhhyhys:/o//..`                                                    .:::-               
                                `-                               `mMMdNmMmdmNMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNmNNNNdmmNNNmmmmmmmmmmmmmdmmmmNNdyoy/. ```                                                  `.odo.-os+-`       
                               -/                                -NmdNNNmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNdmh+sshhddyo/h:-.` `.                                                `.:+:yos+/:hs-`.   
                              .o                                `/hdmNMNmdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMNMNMMMMMMMNNNNNNNNNNNNNmmmh-.-----::++-:```   `                                              `o-.:.:`  `.  ..``