                                                                                                 ````````................``````````                                                                                                          
                                                                                                ````````...................``````````                                                                                                        
                                                                                               ````````........----.........``````````                                                                                                       
                                                                                               ```````.....``.`.------.......``````````                                                                                                      
                                                                                              ```````...``      -..-----.......`````````                                                                                                     
                                                                                              ``````.`.`            `.----......`````````                                                                                                    
                                                                                             ``````.`                 ``---......`````````                                                                                                   
                                                                                             `````````         ``        .--......`````````                                                                                                  
                                                                                             ````` `..`    `` .::.         `-......`````````                                                                                                 
                                                                                            ````` `.` `.....-...//          `.......`````````                                                                                                
                                                                                            ``````...` .`````` ./:   ..      .``.....`````````                                                                                               
                                                                                           `````` ...`-..-`-:.  `.   //.     `-``.....````````                                                                                               
                                                                                           ````   ...--`.:.://:      //-      --.``...`````````                                                                                              
                                                                                           `````    .--:..//+:`     .///:   ``..--...` `````````                                                                                             
                                                                                          ```````   `-``  ``//       ``.`      .----...````````                                                                                              
                                                                                          ``````.``.`:`  .: --.`             .``....`....``                                                                                                  
                                                                                          ```````  .-:`  ..`:.-` ..    ```  `...`     ``...```                                                                                               
                                                                                          `````     -:- `-.:-.`:+oo+:`-/+//.            ``.```````                                                                                           
                                                                                         ``````     .::-`.++/- +oo:.-.`-:`.            `..````` ```                                                                                          
                                                                                         `````      `.::::::.:+o+/   .                   ``                                                                                                  
                                                                                         ````         .--://-//-``                                                                                                                           
                                                                                         ``              `-.                                                                                                                                 
                                                                                                                                                                                                                                             
                                                                                                                       `                   ``                                                                                                
                                                                                         ` `          `              ` `  .               `.....````                                                                                         
                                                                                         ```                  `     ./-`. ..--.````         ....`````                                                                                        
                                                                                         `               `          .:/-`  `.-``  ``        `...`````                                                                                        
                                                                                         `            `.``-.:::-.``` `.    `                 `..`````                                                                                        
                                                                                                      -::-///////:.``     --`                 ``````                                                                                         
                                                                                                     `-::::////////:..`  `                      ````                                                                                         
                                                                                                     `--:::::::////-``   .`          `           ````                                                                                        
                                                                                                     .--------:::-.      `         `..     `      ``                                                                                         
                                                                                                  ``..---.``` ``.--.              `-.             ``                                                                                         
                                                                                                  `....``.` `    ```             .-..             ``                                                                                         
                                                                                                  `....                       `.---.```           ````                                                                                       
                                                                                                  ```.                        `--.`                ````                                                                                      
                                                                                                 `````                         ..`  `` ``         ````                                                                                       
                                                                                                 ``````                  ```` `..```    `         ```                                                                                        
                                                                                                ``````              ````...........`              `                                                                                          
                                                                                                  ```              `````````````````  `                                                                                                      
                                                                                                    `              `````````````````````                                                                                                     
                                                                                                                   ``````````````````````````                                                                                                
                                                                                                                   ````````````````````                                                                                                      
                                                                                                                           ` `                                                                                                               
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             

                                                                                     `````....---:::///+++++++++++++////::::----......``                                                                                                     
                                                                                     `````...---:::///+++ooooooooo++++///::::----......`                                                                                                     
                                                                                     ````...---::://+++ooooooooooooo+++////:::----......`                                                                                                    
                                                                                     ````...---:://+++oooso-:o.:soooo+++////:::----......`                                                                                                   
                                                                                      ``...---:://+++ooo:.```  `o/:ooo+++////:::----......``                                                                                                 
                                                                                     ``....--::///++o/o-           `./++++///::::----.....````                                                                                               
                                                                                     ``...---:://++o-                 ..+++///::::----.....````                                                                                              
                                                                                     `....--:://+++-:-.        -.       `/++///::::----.....```                                                                                              
                                                                                     `...---:://+/`+sy/````.``/hy:        `-+///::::----.....``                                                                                              
                                                                                    ``...--:://++.:s:`-o/+//o::/hy`         .////::::----.....`                                                                                              
                                                                                     `..--:://++:-sys. /:.-.-` /hy`  -:`     -``:/::::----.....`                                                                                             
                                                                                     ...--:://+++ oyo-s//y:oy/``--   yy:     ./.-:/::::----.....``                                                                                           
                                                                                    `..--::////```syoyy-/h:smms      yy+`     /+:.`:::-:----.....```                                                                                         
                                                                                   `...--:://++:  `.ohhd++ddms.     -yhyo   ..:://:::.`-----......```                                                                                        
                                                                                   `..---://++o+:`` .d.-  ..hh       ..-.      :/++///:--`.....``..```                                                                                       
                                                                                   `..--:://+ooss+/+:d-  /y o+-`             :..-:::-:/::-.  `.   ``````                                                                                     
                                                                                    ..--::/+++//-..shd:  +/.s//-`--    ..`` .-::`     `-:::-..``   ```````                                                                                   
                                                                                   `.--:://+/::    `dmh`:s:y+:.odmmhs-/yhsy:            --::----..`    `````                                                                                 
                                                                                   ..--:://+os+     omms.+mNho dNmo:/-./o.-`           `::--...`....```  ````                                                                                
                                                                                  `..--::/++o+.     .+mmdhys/sdNdh   :                  ````        ``.`` ````                                                                               
                                                                                 `...-:://++:.        +yohhdohh/``                                     ``` ````                                                                              
                                                                                 `...-::///`             -+:                                    `       ``  `````                                                                            
                                                                                `....-::/: `                                                              `   ````                                                                           
                                                                               `...--::///..`                          .                  `..````  `           ```                                                                           
                                                                              ``...--:://+/+:         :`             ` ` `:`              .////::--.`             ``                                                                         
                                                                              ```..--://++o/`            `    .     /d+-: ::/o:...```      `////:::-.  `.`         ``                                                                        
                                                                             ```..--:://+o.              -  ``      :sh+.  .:+.` `..`       .+///:::-.``..    ``    ``                                                                       
                                                                            ````..--::/::+.`          -+.-y/ydds/-.``-:   `.`                -////::-   ```   ``   ``                                                                        
                                                                            ```...--:.:.-:            dMmdMMMMMMMy:.`  `  so`    `            .///:-`      ```                                                                               
                                                                             ``..--::---.            -MMMMMMMMMMMMNh+:.  .      ` ``         .`.://:`    ......`                                                                             
                                                                            ``...--::/://`           :MMMMMMMMMMMMMy..   +-          :          `///-   .---....                                                                             
                                                                          ````...--::::+/`          `yMMMddmmdmMMdo      .`  `     ./o    .-`    .+/.   ----....`                                                                            
                                                                         ````...--:::--:`         /hdMMMMd://`./smh+`    `       `-do`      `     +/    ::---....                                                                            
                                                                        `````...--::/:.           oMMMM+/y+./`   -/.            .ydyo.`           ++.`  -:----...          `                                                                 
                                                                       ` ````...--:://:        `  sMMMd`          `           -omNms:/-           :++/:-:::.``..`        ```                                                                 
                                                                         ```...---:.`:+:       --.dNMM: `                     +mNh+..`            -+++///::-.````       `````                                                                
                                                                        ````...----  :+:       `.yNNNd. `.                     hm: `++.:o   `    `++++///:::--...` ``` `````                                                                 
                                                                        ````....-----//-       `/mNNNNy`                -//++::dmos/   .s:       .o+++///:::-....``..`````````                                                               
                                                                        ````....--::.-/.`     `smmNNms`      `.    `+osyNNNNNNNNmmmm             `o:-///:-::----....``````````                                                               
                                                                       `````....--::--/.``    `odmmNh        ./`   sNNNNNNNNNNmmmmmm--o`          -` `....---....````  ` ``````                                                              
                                                                       ``````````.::-::         ymmmms.     `     :NNNNNNNNmmmmmmmmddhds:`-/:        -::/::--..```.`.``````````                                                              
                                                                       `````    .--.---``.      -hmmmmd:          oNNNmmmmmmmmmmddddddhhhyyys        `::/-:-- `  ```` ````  `                                                                
                                                                                `--..:/+/-       -ddmmmd      .   +mmmmmmdmmmdddddddhhho+yyys:.        -::::-.-...`   ` `  ```                                                               
                                                                           ````..---:://+/  `     +hhdms      :`  `osooddyhddddddhhhsssy:./ssss/        `...--..```                                                                          
                                                                             `...-`.--://:         `.ohyss+        /hssooyyhyyyyyssoooo:.  `:oo+:-`         `  ``       ``                                                                   
                                                                             ``....---..``-           `/ydh/:-.     `/+oo--/+++////-``.      `-+++/`                                                                                         
                                                                            ```.``````````          `-+shhhhhho-/`           .---....`          -++/`                                                                                        
                                                                          ```                   `` .:--::/syyyyyy+                              ./:`   `   .`                                                                                
                                                                         ```  ``       ```   ` `://..      /so+:-`                             :/-.```.:-.```                                                                                
                                                                         ```````                 `                                              ``.``  `       ``                                                                            
                                                                         ```  `   ``                                                                           `````                                                                         
                                                                           ` `````         ` `                                                                    ``                                                                         
                                                                              ` ``    ```        `-:```.`  --                                                `` ```                                                                          

                                                                                     -//++oossyyhhdddmmmmNNNNNNNNNmmmmmddddhhhhyyyyssso+                                                                                                     
                                                                                    -://++oosyyhhdddmmmmNNNNNNNNNNNmmmmmddddhhhhyyyysss-`                                                                                                    
                                                                                    .//++oossyyhhddmmmmNNNNNNNNNNNNNmmmmmddddhhhhyyyssss+`                                                                                                   
                                                                                     :/++oossyhhdddmmmNNNNm:om:sNNNNNmmmmmddddhhhhyyyssss:`                                                                                                  
                                                                                     `/+oossyyhhddmmmNNNo-`..  `dysNNNmmmmmddddhhhhyyysssso+-`                                                                                               
                                                                                     -++oossyhhddmmmNsm/        `  .:smmmmmmddddhhhhyyyssssoo+`.                                                                                             
                                                                                    `/++ossyyhhddmmm+``               -:dmmmmddddhhhyyyysssooo/-                                                                                             
                                                                                    `/+oossyyhddmmd++/.        :.       .ymmmmddddhhhyyyysssoo-                                                                                              
                                                                                    `+++osyyhhddmh`hNNo.```..`+NN+        `/mmmddddhhhyyyyssso/                                                                                              
                                                                                    -+o/osyyhhddd-oNo.:yoso+y//oMN`         :hhdddddhhhyyyyssso.                                                                                             
                                                                                     /oosyyhhddm+/NNm-`o/-:.:. +Mm`  :+`    `o--hdddhhhhyyyyssso-                                                                                            
                                                                                    .+ossyyhhddhh`dNh:d+od:yd+``::  `NN+     -h/+hdddhhhhyyyyssso:.`                                                                                         
                                                                                    /oosyyhhddy.``mNhmm:+m/hMMh     `mNy`    `hdy::hdhyhhhyyyysssoo+.                                                                                        
                                                                                   .+ossyyhhddd+  `.yNmNooNmMy.     :mNNh`  -:osddyys+.yhhhyyyssssoo/.                                                                                       
                                                                                   /oossyyhddmmh+.` -N-:  ..mm       .-:-     `odmmmddysy:/osyo./oso++.                                                                                      
                                                                                   -ossyyhhddmmNNsss/M:  +y oo-`             +:-+sys+hddhs/``:+` .osoo+:.`                                                                                   
                                                                                   .ossyyhhdddyo:-.dNM:  ++.s/+-`::`   --`` -/+s.    `-ohdhs/o/-` `-/+oo++.                                                                                  
                                                                                   /osyyhhddy++    `NMd`:s:yo:-smMMmy-+mNdm/            +shhhhyyso:. ``-+++:.                                                                                
                                                                                  .ossyyhhddmmy     sMMy.+NMho mMNs:+-.+y-:`           -syos+o/:+sso/-:.`/++/-                                                                               
                                                                                 `+ossyhhddmmy-     -oNNmdhy/ydMmd   /                 `.-:.     ```./so/`:+++:                                                                              
                                                                                 -osoyyhhddh+-        oyshdmohh+``                                    ./o/.++++:`                                                                            
                                                                                `+os/yyhhds.             -+:                                    .      `:+.`-+++/`                                                                           
                                                                                /oosoyhhdo``                                                   ``  ``  ``.:` ./++:`                                                                          
                                                                               -oossyyhhdy::.                          .                  `-:-.-.` .`   ` `   `:///`                                                                         
                                                                              .++ossyyhdddyh+         /`             ` ` `:`              :hmdddhyoo:   ` `     `.//`                                                                        
                                                                             .++:ssyyhhdddds`            `    .     /d+-/ :/+s:-...``      .dmddddhho `-o-        `//`                                                                       
                                                                            `/+:+ssyyhhddm-              -  ``      :yho.  ./o-. `.-`       :mmddddhs/.:oo``  //` `-//`                                                                      
                                                                            :+//osyyhhdysd:`          -+.-y/ymds/-.``-/   `-`                +dmdddds`  .+..  -+- -++::`                                                                     
                                                                            :+:ossyyh/y/+o            dMNdMMMMMMMy:.`  `  ss.    `            :dddho-   ``.-:/.``.`-- .-`                                                                    
                                                                            .++ossyyhs+/:            -MMMMMMMMMMMMNho:.  .      ` .`         -.-smdy-   `+syyss: ``     -.                                                                   
                                                                           ./+ossyyhhdyhy.           :MMMMMMMMMMMMMy-.  `o:          /    `     .dmds   +hyyyyss`        --.                                                                 
                                                                         `-++oossyyhhsyms`          `hMMMddmmdmMMdo      .`  `     -oy    -/.    :mh/   yhhyyyys/        `/:`                                                                
                                                                        `:/++oosyyhhho+o.         /hdMMMMd://`./ymh+`    `       .-Ns`     ``     mh`   hhhhyyyyo`        -/:.`                                                              
                                                                       .//++oossyyhhhy-           oMMMM+/y+./`   -/.            .hmhy-`           mm/.` ohhhhyyyo        `-/-::                                                              
                                                                     `-:-/++oossyyhhddo`       `  sMMMd`          `           -sNMMy/+:           smddyoydh+-:+s-    `  :/+//::-`                                                            
                                                                    `--.`:++oosyyhy+-yms       ---dMMM: `                     oNMdo--`            +mmmmddddso///-   `` .++++/--:-                                                            
                                                                `.``-. .:/+oossyyho` sdo       `.hMMMm. `.                     dM/ `oo-/y   .    .mmmmmmddddhyso+: -o+`:o+++/::-                                                             
                                                               `.``.`  :/++oossyyhhsohd/       `+MMMMMy`                -+++o:/mNsy/   -h/       :NNmmmmmdddhs+sh/+ys-:oooo+++/: -.`                                                         
                                                               ` ..   `-++oossyyhhhd+oh:.`    `hMMMMNy`      `.    `oosyMMMMMMMMMMMM             -Noodddyyhdddhhyyss+/+o+oo+++//:--:.`                                                       
                                                            `` `.`   `:/++oossyyhhddo+d:`.    .sNMMMd        ./`   yMMMMMMMMMMMMMMMM:-y`          /` .//++yyssyso/::-``/.+oo+++////:--.`                                                     
                                                              `.`   `.:/++ooo+:-/sddyyy         dMMMMy.     `     :MMMMMMMMMMMMMMMMMNNMd/`:s+        ohymdmhdso//:ssso+ssoooo+++////:---.`                                                   
                                                          ```     `-::/++oo:`   +hdoyso-.:      :mMMMMN:          sMMMMMMMMMMMMMMMMMMMMNMNMMm        -hdmsmhy..`.::::.:o:+--//++////:::----.``   ` `                                         
                                                        ` ```      `.------ `` `:hd++hdNho`      :MMMMMm      -   oMMNNMMNMMMMMMMMMMNNMhsNMMNo:`       +dmdmh+hyyso- `:./-:+o+/+-.::::::-----.`` `                                           
                                                           ````    `      ./os+yhddydmmNNd  `     oNmMMy      /`  `yyyyNMdNMMMMMMMMMddmM+-yNMMMs        .o/omdyo+:-`.   `-::-..--..-..``. ``-. `                                             
                                                                          . `oyhyh/sysdmms         ..yNmhhs        +NhhyydmNmmmmmmmhhhh+.` .sNMmyo-         /. /:`     .//:``...```` `    ` `                                                
                                                                   `   `  . ./yshdhhdh+:-`/           `+mMNo/:-     .osyh::ossssooo/..-      .omMMm:           `..   -.` `                   `                                               
                                                                ````  `.:/--syyyo--..--`-.         `.:smNMMMMMh/+.          `.:/:----.         `oMMm:          `      `                          `   `                                       
                                                                  ` `-::+`+s+`                  .- -/::+/smNMMMMMy                             `/dd-   -` .s.                      ````  . . ``                                              
                                                           ````````..::/+o++/::/`      --.  `. .ohy:-     `sNdyo/.                            `ymy/..:/mh+:-:`       `               ``` `                                                   
                                                     ```````.`..::://++oosooyoy+                 ``                                             -:/--  ..``   `/:`                                       `                                   
                                                        ````.--...-::+ooosoo-/+`-`::                                                                          -++os/::-`-          `.------..........``````                                  
                                                    `````  `.--. `-/++oo++/y/ss+s/``    . `:`.                                                            `   `--://:.  ` .::-```      .  `.`.```.``                                         
                                                   `      ```` .:::-.---://://+:o+:  .-:/` `     :sy.`.:`` +o`                                              -/:.o/////:--..` `        `        .:---..                                       

                                                                                     dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`                                                                                                    
                                                                                    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`                                                                                                    
                                                                                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                                                                                                   
                                                                                     hMMMMMMMMMMMMMMMMMMMMN/om:sMMMMMMMMMMMMMMMMMMMMMMMMMs-                                                                                                  
                                                                                     :MMMMMMMMMMMMMMMMMMo-`..  .mysMMMMMMMMMMMMMMMMMMMMMMMMm+-                                                                                               
                                                                                     oMMMMMMMMMMMMMMMym/        `  .:yNMMMMMMMMMMMMMMMMMMMMMMN.:`                                                                                            
                                                                                    -MMMMMMMMMMMMMMM+``               ::mMMMMMMMMMMMMMMMMMMMMMd+                                                                                             
                                                                                    .MMMMMMMMMMMMMm++/-        :.       .dMMMMMMMMMMMMMMMMMMMN+                                                                                              
                                                                                    -MMNMMMMMMMMMm`dMMs.```..`+MN+        `+MMMMMMMMMMMMMMMMMMh`                                                                                             
                                                                                    sMMhNMMMMMMMm:oMo.:hoso+y//oMN`         /dmMMMMMMMMMMMMMMMN/                                                                                             
                                                                                    `mMMMMMMMMMMs+MMN:`o/-:.:. oMm`  /+`    `s::mMMMMMMMMMMMMMMN/                                                                                            
                                                                                    :MMMMMMMMMMmd`mMd:d+od:yd+``:/  `NMo     -m+omMMMMMMMMMMMMMMNy/`                                                                                         
                                                                                    dMMMMMMMMNh..`NNdmm:+m/hMMh     `NMy`    `mNh::NNNmMMMMMMMMMMMMm/                                                                                        
                                                                                   +MMMMMMMMMMNo` `.yMmNooNmMy.     :NMNd`  -/syNNddhs-mMMMMMMMMMMMMd:                                                                                       
                                                                                   dMMMMMMMMMMMmo.` -M-:  ..mm       .-:-     `omMMMMMmhm+odNMd:sNMMmm-                                                                                      
                                                                                   +MMMMMMMMMMMMMyss/M:  +y oo-`             +::oyhhsmMMMd+.`+y. :mMMMNy+.                                                                                   
                                                                                   :MMMMMMMMMmhs/-.dNM/  ++.s/+-`::`   --`` -+os. `  `:yNMMdsho:` `+ymMMMN/                                                                                  
                                                                                   hMMMMMMMMds+    `NMd`:s:yo:-smMMmy-+mNmm/            shMMMMMMmdo- `-+NMNh:                                                                                
                                                                                  -MMMMMMMMMMMh     sMMy.+NMho mMNs:+-.+h-:`           :hdyhyhs+yNmmy+o:-hMMNs`                                                                              
                                                                                 `mMMMMMMMMMMh-     -oMNmdhy/ydMmd   /                 `-::.     ...:sMNh.hMMMd`                                                                             
                                                                                 oMMNMMMMMMmo-        oyshdmohh+``                                    -sMh:mMMMd.                                                                            
                                                                                .mMMyMMMMMh.             -+:                                    -      .sm-`oNMMm-                                                                           
                                                                               `hMMMdMMMMy``                                                  `..  ``  `.:s` -dMMm-                                                                          
                                                                               sMMMMMMMMMd/:.                          .                  `::--:.` -.` `` `   .hNMm-                                                                         
                                                                              +MNMMMMMMMMNhdo         /`             ` ` `:`              :mMNNMNmhh+`  . `     ./NN:                                                                        
                                                                             :NNoMMMMMMMMNNy`            `    .     /d+-/ //+y:-.-.``      -NMMMMMMMh `:h/        -mN:                                                                       
                                                                            .NMomMMMMMMMMM:              -  ``      :yho.  ./o-. `.-`       /MMMMMMMmo-+dd.. `yy. .omN-                                                                      
                                                                            hMdyMMMMMMMdyN/`          -+.-y/ymds/-.``-/   `-`                oNMMMMMd.  -y--  +d+ +MMhd.                                                                     
                                                                            hMsMMMMMMod+os            dMNdMMMMMMMy:.`  `  ss.    `            /NMMNy:   .`.:oy:`.-.+o /y.                                                                    
                                                                            /MNMMMMMMhs+/            -MMMMMMMMMMMMNho:.  .      ` .`         --:yMMm:   `yNMMMN+ `.   ``y/                                                                   
                                                                           :mMMMMMMMMMdmh.           :MMMMMMMMMMMMMy-.  `o:          /    `     -NMMd   sMMMMMMN-       `sh+                                                                 
                                                                         -yMMMMMMMMMMddMh`          `hMMMddmmdmMMdo      .`  `     -oy    -+.    :MN+   mMMMMMMMs        :Mm:                                                                
                                                                        /NMMMMMMMMMMNyoy.         /hdMMMMd://`./ymh+`    `       .-Ny`     ``     MN`   NMMMMMMMN`        sMds.                                                              
                                                                      `oNMMMMMMMMMMMMd:           oMMMM+/y+./`   -/.            .hmhy-`           NM+.` yMMMMMMMd        .yModm`                                                             
                                                                     -hNhNMMMMMMMMMMMMy`       `  yMMMd`          `           -sNMMh/+:           hMMNdsmMMs/+hm/ `  .  sNMMMmMh-                                                            
                                                                 `` :Nd/-dMMMMMMMMNs:dMy       -:-mMMM: `                     oNMdo--`            oMMMMMMMMdyoss/`  `.`:NMMMMyyNy                                                            
                                                                /y-:ms`odNMMMMMMMMh` yMs       `.hMMMm. `.                     dM/ `oo-/y   .    .NMMMMMMMMMMNmhy+ +dd.yMMMMmdmy`.           .`                                              
                                                               oh-+h:  dMMMMMMMMMMNhymN+       `+MMMMMy`                -+++o:/mNsy/   -d/       :MMMMMMMMMMNdsmMsyMM+oMMMMMMMMd`hs-                                                         
                                                             .`:.hy`  -yMMMMMMMMMMMMoym:.`    `hMMMMNy`      `.    `oosyMMMMMMMMMMMM             -MsomNNddmNMMMMMMmNyydNmMMMMMMMhyhNy:`          `                                           
                                                           .oo`:m+   .mMMMMMMMMMMMMMssN/`-    .sMMMMd        ./`   yMMMMMMMMMMMMMMMM:-y`          +. .//ooddhhddys/+/.`y:dMMMMMMMMMNdmh-`       `                                            
                                                           /-`:h:  `-/mMMMMMNh+:odMNhhh         dMMMMy.     `     :MMMMMMMMMMMMMMMMMNNMd+`:s+        odhMNMmNhsoo/mdNmhNMNMMMMMMMMMMMmhhho.        `     `                                   
                                                        .-sdh-    .yNNNMMMNo.   yMMyhhs-.:      :mMMMMN:          sMMMMMMMMMMMMMMMMMMMMNMNMMm        -dmMyMmh.-`-//+/-omoh/+hhMNMNMMMMMmdNNho:``-/:+`.-` `   .         ``                    
                                                       `s/mNo```   /+hy+++/``` `/MMsomNMho`      :MMMMMm      -   oMMNNMMNMMMMMMMMMMNNMhsNMMNo:`       omMmMmommmhy: .+-s/+mNmhNo+hhmNNNNmmMMdyo.s:`..``           ``  /+`                   
                                                   `    ``:osy:    :`     :ydmymMMNdMMMMMm  `     oNmMMy      /`  `yyyyNMdNMMMMMMMMMddmM+-yNMMMy        .o+sMNdss/:`.   `/oo+::oo/+so+.:o`:+Nh`/-`                                           
                                          .-`    `.s:  `/---.             - .hMMmM+hdhNMNy         ..yNmhhs        +NhhyydmNmmmmmmmhhhh+.` .sNMNyo-         /. o/.     -so+`-:-:`..` -  . -`-    .       `                                   
                                                                 .`.   .``-`-oNmNMmmmmo:-`+           `+mMNo/:-     .osyh::ossssooo/..-      .omMMN:           `..   --` `           `.  `   -``.                                            
                                                             `  //:.  .:oy/+NNNNh:--.::.:.         `.:smNMMMMMh/+.          `.:/:----.         `oMMN:          `      `                     `..  -  .o.                                      
                                                                 `: .sysd-hMy.``                .- -/::+/smNMMMMMy                             `/dd-   -. .y-                     ``-.- `+`s.+:.                                             
                                      `..             -:--./o-//::.:+yyhdNdho+++`      --.  `. .ohy:-     `sNdyo/.                            `ymy/..:/Nd+/-:`       `               -.- .``             `....                               
                                       .---..  `..-/+oysohyyyoshNNNMMMMMMMmmNhms                 ``                                             -:/--  ...`   `+/`                                     `:////////:/:--.        `.            
                                                 -. .`.-/::ssmM+osymhMMMMMmd:os`-`/:                                                                          -oosy+//-`:          .:++sssyo++yyhyhhysoo////:::. `                           
                                            .:::.`++ydmy/ -shNd+`-yNMMMMmhsNoddsh+``    . `/`.                                                            `   `--:/+:.` ` -++:```     `/  -/-o--:+/-                                         
                                   `-`     .:+-.y.+s-`  . /o::`+mNmo:ooossyooos/yo/  .-:/` `     :sy.`.:`` +o`                                              -/:.o//////::-.` `        .`   `.` +Ndmmdy` `                                    
