           ```````      ```.-::::::://////:::::::------..`:+ -dMMM:dhohMNmM:``````````                          hMMNhddhs/-                                                     ````......`````     `.-----.`                `......`        
           ``             `.-:::::///////:::-::-..```      `-NMMMMNMMMMMMMm`  `` `                              dMMMMmdhhy.                                     ```               ```.....```````     `.-----.`               `......`       
                         `...--:://///::::----.```         ``-yNMMNMMMMMMN:             `.:.        `/ho`       hMMNMMMdy/``                           `-/////.``  ```             ````````````.``     ``-----..`              `......`      
                        ````..--:::/::::---..``                .+hNMMMMMm:                ```  -- `/dMd.        +dNNMMNs.                       ./ym+++/:.```        ````          ````````````...`     ``.-----.``             `......`     
                         ````.-::::::::-...``                     `-:++:`                     .md:hMMN-`-+yy`    +yhy+`                 `:/+oosdNMNo.`                ````          ````````````...``    `....---..`             `......`    
````                       ``.--:::::-...``                               ``                 /mMmNMMMoodmy++s-                        .sNMMMMMMmo..`  `-:`            ``````        ``````````````..``   `...---....``     `     ``.....`    
```                       ```.-:::::-...`                                 `s.  --`   `:-.`   mMMMMMMMNMmhmNMM:         +:            sNMMMNMMMd/:-.-/ymmy-     ``..`  ````````     ```````````````....`   `.-----.....`    ``     `...-.``   
``                         ``-::::-...``                                  oNm: oNdmddmNNNmmy`NMMMMMMMMMMMMMMM:       `:/`           `shhhhhhhhhhyyyyyys:``..-::-.``  ````````      ````````````````....`   `------.....`  ```     ``..--.`   
                    ```    `.-----...``                           -h+.   +MMMNsoMMMMMNNNNMMMyMMMMMMMNNNNNNNNMo     `-.                  ````` `````-`                 ``````       `````````````````...`    .-::--......` ```````  `..--.``  
                  ``````   `.----...``                            sMMms+hMMMMMMNMMMNmddNMMMMMMMMMMMMMMMNNNNNMNo:-:odh/:----`````.----:::://++osshdho.                 ```````      ``````````````````..``    .::---......````````` ``.--..`  
                ```````   `..---...``                        :/-` +MMMMMMMMMMMMMMNy+-/hhMMMMhdmNMMMMMMMMMMMMMMMMNMMMMMNNNNNmmmmmmmNmNNNNNMMMMMNho:`                   ```````      ``````````````````````     -:---......`````````  `.---.`  
               ``...```   `..--...``       `-://++:   `    ``.ohdyyMMMMMMMMMMMMMMm-  `--+hNh ``:MMMMMMMMMMNdhdmNMMdMMMMNMMMMMMMMMMMMMMNNMMMNh+-`                      ```````    ``````````   ````````````     -:---......````````  `.---.`  
             ``..--..`    `.--....`        `/ymMMMNo.shsssyddoosmMMMMMMMMMMMMMMMMMN+     `o.    NNNMMMMMMMmNmhydNmNMMMMNMMMMMMMMMMMNdMMMMMMMmmddddhhyso+:.            ``````     ``````````      `````````     `----..```..```````  `..---.` 
            ``.----..`    `.-....`      .:+shmNMMMMm-yNMMMMMMMMMMMNNMMMMMMNsMMMdMMMN-     `     NmNMMMMMMMMMNyo+omNMMMMMMMMMMMMMMMMMMNMMMMdddmMNhhyysoo+:.             `````      `````````       ````````      `---..```..```````  ``.---.` 
           ``.-----..`   ``.....`      .sdmMMMMMMMh. `:/::::-:dNmNNMMMMMMMMhMMMMMMMMd`         `NmMNNMNNMNdhd-.-++MNMMMMMMMMMMMMMMMMMNMMMMo.`-Myss/`                    ``        `````````       ````````       .---.````````...`` ``.----` 
          ``.-----..``   `......`       `-/sdMMMMm+           `mMMMMMMMMMMMMMmMMMMMMy`         +NNNNmmmo+---.   -dmNmMMMMMMMMMNMMMMMMmmNMMMmdmMNNMh:...``              ` ``...`   ````````         ```````        .-..````  ``...``  `..---.`
          `.-----...``   `...-.`        `/yhddys+.             :sdmmNMNNMMNMMmMmdsss`    `    /mmmmmmd:`        `hy/NNdMMMyNMMNmMMMNMMMMmMMMMMMMMMMMNNmmdhhso+/-.    -ydys/--.`   ````````         ```````        `.-`````  ``...`` ``..-.-.`
         `.--:---...``  `....-.`        ```` `                -+y-:hmMm-oy+mN/:. ``     -y:  .dmNNmNNs   `o:     /y +hNMNh-+MMMNMMNdMNdMNMNmMMMMMMMMMMNyo+++++//-` `sNMMMMmy+++/   ```````         ```````        `..`````   `...`` ``....--.
        ``.-::--.`````  `...-.`        ```      .--/.      `-sNMd`:dNMMs```+/`   ````    -.  /NmNNMMNo`   :.    `yM.omNm+oNmMMmMMMMMMMsoMMMMmdMMMMMMMMMNh+`        yN+NMmmMms+/:   ```````         ```````         ...`````  ``.-`````.....-.
        `..-::-.`````   `...-.`      ````          smo--:/+yy:ymd/.`:+dy:.          ````    /dmmmhmh:+.       ``::/:/--o+dMNhodMMMMMMMmsmMMMMMMMMNMMMMMMh:        .MMyMNosMdhs+:    ``````         ````.`          `.. ````  ``..`````.....-.
        `.-:::-.`  ``   ....-.`     `````        `-:/odmNMMMds.--:``   `             `````  --//o/.- `      ``..` -s   y+-o:.sMMmddmMdmoyMMMMMdMNdMMMMMo          `mMMNMMMMMMMMd    `````            ```           `.. ` ``  ``..`````.....--
       ``.-::--`   ``  `...--.`     ```         .s++hdddydMMNNds` :``-``               /-.-```````./`.s-/o`````   :-   -` .//sdyoyMmMh/.oNNNMMNNMMMMMMs            .yNhdMMMMNNd+                 `://///::--:-      .`       ``..``.```.....-
       ``.-::-.`   `   `...--.`      `      ````:/:syNhNNMMNdhyyy./.........``         ::`:-`-h-+o:N--y-:/`               `. `sydssdsyym/hsdho:hMMMMMM:            ++//:///:.`        `         .hMMMNNNNNNNdy-     `         `.``..````....-
       ``.-::-.`     ``....-.`      `    ../sdds+-+d-+//sNm+/+sh.`.``   ```...-.``            -`.s`d... s                    .smMyhdhmh+-dNMMh/syhMMMm-            dMMo```` ``.-:/+os+-`        dNhmMNNNNNmmddhy.             ```.-.`````...-
        `.---..`    ```......`     `   :. ./-.../:.     -sh+-:..``.`     `  ```...`             `o:h-hy o               ```  :osNshmN:y. oNNNNyNNNMMMdoh+-`   `.:+yNMddMNNmdmNMMNho/`          .hydNNNNNhsmmmmNms`             ``.-..````...-
        `.---.`     ```..``````    `   -+`-//s:yddN:       :../+/:.`        ``````   ``          m-+h-y`       ````   ``     -+/sdhmNyh+`-dmmmddmNNNmNMMMMMNsyMMMMMMMMMMMMMMMMMms`          .os+:yNNNNsymmmddhsyos.            `.--.`````...-
        `...-.`     ```..``````` ```    +hodsdyyd+:       -dMMMNMMMNmhyo:`   ```` `` yh  :       :` `                    .---::/:-yNmd-- -+ossoydd+:`dNNNMMMMMMMysMMMNNMMMMMMMMy`            `oss+.-://////:-`..`              `.--.`````...-
         `...``     ``..````````````           -so+////+shMMMMMy..-/hhdNMNh/  ```    `. -/`                         ``..-.`        ``-..  oyo/osyhs`od+`/ymNNNMMNMMMyyhdMhyMMMm               `sdysyhy+:-:`:.                  `...``````----
         `````      `...` ```````````          /NNNMMMMMMMmoNMMMm-     .sNMMs`.```    d:-m+`     ```````````````           .-/+oss++..:-  :--s+./s++yy.   -dmmmNNNNNmNmh+hNNNmy`                -dmhyoo/:+ydy///::-.`   `      `.``` ```.----
        `````       `..`` ````..``````         -mNMymMMMMMm`-hMMMN+      -dM/``.`` `  /. -- ` ```````` ```  .```       .ohdy+/-/MMNNNmhNmyso//-:s/`/s/     .y..odmmmmmmmmmmmmymdo:.`       ``..-:oss/://ody++::--/oso:--..``   ```` ````----.
      ```````       ``.`` ````..```````         hNN:-mMMMNN- `oNMMMs`     .h.``..``````     ````````````...``.        :Nd:`   `hMMMMMdoNMMm...`-o.  :.   .:.`   -s/yddddddddddddddddhdhhdmdhyhdyyss/+ohy++/-.-:/yhso//:---::.`````  ```.---.`
      ``````       ``````  ```...```.```        /NN- .o:.``    .:+mMy`     `` ```.``````````..``...`.````````      ``.Nd-   ``yMMMMMMNmMMMN:`..`/-       .+:  .` `  .oooyhhhhhhhhhhhyhhhyhhhhyydssyhoooo+oo///////:----/syyyo::-`` ```.--..``
    `````````    ```````````.......`....```     `hM/              .hMh`      `````.```````   ```````........     ``` `/. `  :hMMMdsMMm-NMMN:`````             ::        `-/.-:+o.-:/:`.:-``.-/.`.-:/-``.-:/.`..-:/:-:///++//:::---.``.--.```.
   `````````````````````````.............`..` ` `:d.               `+mh.        ````...`        `````````..`    ``````   `.sNMMm+`-MMo`dMMN.`.`-                  `/                                             ``  `-://-::::///:.`.--.``.-
   ``````````````````.```.......---....-..`..` :ydNm/                .yd:            ``             ` `````    ..`..````./mMMmo.  /MN. +MMy ``.`................```.``````````````                                      `.`.-///////:--......
   `````..``````````..--.....-..---------....` `sNMMd`                `/ho.                                    `` ``` `+dNNh/`    oMy  `dM/     .``````````.-:::::::::::::::--------......................````````````        .:/-///:-```..`
  ````................--------------------./+    :mMM+                  .os:`                               `.`     -+dNmy:`     .mN.   /M-   `               ```````````````````````````````````    ````````.........``````    ` -::::. ``` 
````....------.......----------------------yd`    -mMN-         `         -os/                            `:++`  `:sddy+.       `hN/    +N`  .-::::--...`````                                                              ``      `-///`   `
```..-----:::-------------::--:----:::-:-:..ho     .hNd.       -y:          .-                            ``    `/y+-`          sN+     hh .+sssso++//::--...``````````````....------..````        ````````             `  `         `./` ``.
 ``..---::::::::::---------::--:---:::::::-`.o/     `sdy`      `+h+                                                      ./`   /h/     om//syyysssssooooo++++++++++++++++++++++++++++///////:::::::::::-----.....``..`````````         .``` `
 ```...--:::::::::::-------:::------::/+/::::/o-`    `/hs`   `   :so`                                                  `/s:`   ```:+:-:ss+oooooooooooooooooo++++++++++++++++++++++++++++//////////::::------....`````      ``..````    `.``` 
  ```...----::::::::--------::::------:/+/:::///:-.`` `:/` `-:`   `/s-                                                -so-`      sdysyyyssssssssssssoooooooo++++++++++++++++++++++++++++++//////::::-----.......```````      ````            
   ````...----::::::---------::::-----::/+//://+//:::-::--...--.-.``-s+` `    ``                                    .oho+-`-   `-mhhhyyyyyyyyyyyyyssssssoooo++++++++++++++++++++++++++++++/////::::::---------....```````````            ````
    `````...-----:::---------::::::::::::://////++//:::::::::----:::::+/./-`  -o/`        `...:://::.........-/o: `:dmdddhys+-``+hhhyyyyyysssooooosssssoooo+++++++++++++++++ooooooo++++++++++++++///////////:::-------..````````````        `
     ``````...-----:::--------::::://+/::::::////+++//:::::::::::/:-...--://////s/./:::/+syhdddmmmmy+/:--:+++oss+.++osooo++++/:.-:://:::------:::////////:://///++++++ooooooooooooooooooooooo+++++///////////::::::::-----------............`
```````````.....-----::--------:::::///+//:::::://+++//:::::::::::/+/:::/::-://+++o+osyhhhdddmmmmmmmmddhhhhhhhhhyhhyysssoso+++++//:::////////////:::///++++oooossssssssyysssssssssssssoooo+++++++/////////////::::::::::::::::::::::::::-:---
  ``````.......----------------::::::::::///:::::///+/////:::::::::/+////+++/://+oososyhhdddmmmmmmmmmmmmmmmmmmmmmdyssso+++oooso+++o+osoo++/+++oosyyyysyyyyyyhhhhhhhyyyyyyyyyyyyyssssooooo+++++++///////:::::::::-----------------------......
   ``````......----------------::::::::/+++/////::://///////////////+++ooooooo++++ossyyhhdddmmmmNNNNNNNNNNNdhyyshhhysyyyyhhhhhhhhhhhhyyyyyhhdhdhhhhyyysyyyyyyyyyyyyyyyyysssssssooooo+++++++/////////:::::-----------..----------.....````````
`````````......----------------:::::://////++/////////////////////++++ooooooooooooossyyhhddmmmmNNNNNNNNNmdhyyhhhddmmdhhhyyyyyyyyhddddhhddmmmmddhhyyyyyyyyyyyyyyyysssssooooo+++++++++++++///////::::::::---------.............``````````      
```````````.....----------:::::::://///////////////////////////////++++ooooooooooossyyhhddmmmmNNNNNNNmddsosyhdmmNMMNNdyyysoooosyhhhdmNNNNNmmmmddddhhhhhhhhhhhyyyyssssooooo+++++++++////////:::::::::-------.......````````````               
 ````````````......-----------:::::://////////////:::::///////////+++++oooooosssssyyyhhdddmmmNNmdddmNmdhhhdmddmmmmmNMMNNdhssyyshdmNNNNNNNNNNNNNNmmmmmmdddhhhhyyysssooooo++++////////::::::::------......````````````                         
      `````````......-----------::::::://////::::::::::::::::::://///+++ooosssssyyyyyhhhdddmmNNNNNMMNmmNmmdyysshdmmNMMMMMMmdhysoooyyddNNNNNNNNNNNNmmmmmdddhhyyyssssoo++////::::::::-------......``````````                               ````
            `````````......---------::::::::::::::--------::::::::://+ooooosssssyyyyyhhddmmmNNNNNNMMMMMMMMMMNmdddNMNmdddNmddmmhsshmmdmNMMMMNNNNNNNNNNmmdddhhhyyssoo++///:::---.......```````````                                        `````
                 ````````.......------::::::::-------------------:/++++++oossssyyyhhddmmmmmmNNNNNNmmNdNNMMMMNmhmdNNNNmdhssyhmmmmNmmdddmNNMMMMMMMNNNNNmmddhhysso++//::----...````````````                                               ``````
           ```````      ```.-::::::://////:::::::----.      `/sydmdo`                                  +odMho+ym                                                       `-``-/++++/-``   ```````     `.-----.`                `......`        
           ``             `.-:::::///////:::-::-..```                                                  sMMdmMMMM         .y-                                        .+hNho+:.``           ```````     `.-----.`               `......`       
                         `...--:://///::::----.```                    /`                `.:.        `/ +MMMMMMMM`       .:`                                  :syhdmNMNdho`                 ````.``     ``-----..`              `......`      
                        ````..--:::/::::---..``                      `od. .do+//+hdho     ```  -- `/do `mNNNNNNM+     -:`                                  +mMMNMMMmy:`   `:+s-            ````...`     ``.-----.``             `......`     
                         ````.-::::::::-...``                 :.     sMMN/.MMMMMMMMNm         .md:hMN`  /NMNNNNMMho+sdNd:                              `-..:oydmMMMNso+/oymNh+` `..---..````````...``    `....---..`             `......`    
````                        `..-:::::-...``                  -NNh:`-yMMMMMdNMMMMNmmNm        /mMmNMMd    :dMMMMMMMMMMds-`                                   `-//..-://+++++/-```...```````````````..``   `...---....``     `     ``.....`    
```                           `.--::-...`                    `yNMNmNMMMMMMMMMMmyohmNd    `   mMMMMMMy     `-/+++oso/.`               o/-`    `:/oosssyyhhdmmmh/-  `   ````````     ```````````````....`   `.-----.....`    ``     `...-.``   
``        ````                    ```..`                       .omMMMMMMMNMMM/`` /oy+    +my`NMMMMMMh                               `syyys+/omNNMMNNMMMMMmy/.`       ````````      ````````````````....`   `------.....`  ```     ``..--.`   
     ``.....`       `-::://-          `-:-                       `:ymMMMMMMhyy:    `     +MMyMMMMMMMN`                                  ``.dMMMmNMMMMMMdo:--...``     ``````       `````````````````...`    .-::--......` ```````  `..--.``  
   ``.-....`        `:ymNMMNo`oyo+osdh++ohdo:`                    ` .oNMMMmNMMN: ` `:    oMMMMMMMMMMMy               `-----`````.--`      +MMMMNNMMMMMMMNNNNNNmmmds-  ```````      ``````````````````..``    .::---......````````` ``.--..`  
   `.-....`      `-/oymNMMMMm-yMMMMMMMMMMMMNNdo-             -/-` /syNMMh::osyyo   /ms`  hMMhdmNMMMMMMy.           -+dNNNNNmmmmmmNy-      :NMMMMNNMMMhsoymNyo+//:-`   ```````      `````````  ```````````     -:---......`````````  `.---.`  
   `.....`      .sdNMMMMMMMd- ./++///:/dNmNNMMMNy:           `:+ssyNmhyy`         :dmmy` yNh ``:MMMMMMMmy/--.`.-/ssmMMMNMMMMMMMMMMMNo      -ymMMMNMMMN+-.sd-/`        ```````    `` ```````      `````````     -:---......````````  `.---.`  
    `....`       .-/ymMMMMNo           `mMMMMMMMMNy.            `./-````    -s:  .dNNNms `o.    NNNMMMMMMMmNdyshNmNMMMMNmhsshmMMMMMNMy       .-///+oo++//:`           ``````           ```       `````````     `----..```..```````  `..---.` 
     `..`        `/yhdmdyo-             :ydNNNMMNMMm/                ````   `:.  /NdNMNN. `     NmNMMMMMMMMMNyo+omNMMMMm.    .dMMMMNNm`               .::.                                       ````````       `---..```..```````  ``.---.` 
      ```        ```.```               ./s-:ymMm:shodo                ``````    /dmmmhmh-       odMNNMNNMNdhd-.-++MNMMMm      `-sdyo:`         `.//`                                 .-..-:/:.   ````````        .---.````````...`` ``.----` 
                ```      ..-:.       .omNm`:mMMMo```oo                   ````   ::+oyo::`        -hNmmmo+---.   -dmNmMMMs       .dyo/:----:/oshmNMh:...``                     `:`  .sNMNmo-````   ```````        `.-..````  ``...``  `..---.`
          `   ````         `smo-.--/oy/hNd/../ody:.                        :-..` ``````-          .hmd:`        `hy/NNdMMy```.-:hMMNMMMMmMMMMMMMMMMMNNmmdhhso+/-               `  -mmMMMMMNhyyo   ```````         ``.`````  ``...`` ``..-.-.`
         `..``````        `.:/sddNMMMho.-:/.   `.                          +/`/-`-s.+//N`          -Ns   `o:     /y +hNMNh-/mNNNMMNdMNdMNMNmMMMMMMMMMMNyo+++++/:                 `mm:NNssMh/-.`   ```````         ````````   `...`` ``....--.
        ``.-:-.``        `o+/yddhsdMMNMdo` -``.`                     `           `:`:y`s            ho`   :.    `yM.omNm+oNmMMmMMMMMMMsoMMMMmdMMMMMMMMMNh+`                      .MMmMNdmMNMmds    `````           ``..`     ``.-`````.....-.
        `..-::-.`     `` :+:shmhmNMMNdhhhy./.........`               ``              +.             .+.       ``::/:/--o+dmyo::ohmNMMMmsmMMMMMMMMNMMMMMMh:                        sMMdNMMMMMMMh     ```          ``````      ``..`````.....-.
        `.-:::-.`  `.ohho/-+d-o++sNmo+oyy-`..```````.....`                `         `o               `      ``..` -s   y+-`      `:sNdmoyMMMMMdMNdMMMMMo                          `/yyhmmmmhs/.                 -yhhhhyysosso``..`````.....--
       ``.-::--`   ```.-:/:::.` `:ydo--..``.`        ``...                . `.                       .s-/o`````   :-   -`           -o/.oNNNMMNNMMMMMMs                           hdh+  `       `````.`        /NNNMNNNNNNmdy/-````.```.....-
       ``.-::-.`   `   `.--+/.`     -``:/:-.`       ``````                   .                      .-y-:/`                    `:--+/-sm/hsdho:hMMMMMM:                          `mMNoo+/::/+osyhdds/.        `NmsNNNNNmmmmmmNN/  ``````....-
       ``.-::-.`     ``....-.`     .dNNNNNNNmdyo/-`    ``                                          /... s                     `o:.yMMddd/dNMMh/syhMMMm-                          -oddmMMMMMMMMmy/.         `.-:+yNNNNmhhsmmdddh+:`   ````...-
        `.---..`    ```......`     -/oymy--/oddmNMms-                                             .h-hy o                      .:+hmyodNmNNNNNyNNNMMMdoh+-`   `.:++.                ./ohNMMMMMNo           `os+/oyhdmsdmmddh++o+/.     ```..-
        `.---.`     ```..``````    `   -+`./:-`+dNm:                            ``   `           +-+h-y`       `               --`.syhoydsydmmddmNNNmNMMMMMm::ssoshdho:`                 .:+sh:              /hdo....``````               `.-
        `...-.`     ```..``````` ```    +hodsdyyd+:                             ` `` ys          :` `                             -hNMyddyNsssoydd+:`dNNy/`         `-odmyo/.                                 -shdmmhs+++-+/...```  `  `   `-
         `...``     ``..````````````           -so+////+shmhs+:.           .  ```    `. -/`                                         .o:dmN:s+/osyhs`od+`                -syMMNd                                `yhso+/:/ymds///::/-.`  ```..-
         `````      `...` ```````````          /NNNMMMMMMMmoNNMMm-      :hNNs`.```    d:-m+`     ````````````                       .`` .//y-s+./s++ys`                   -hNmy`                                .--..::/+/::-...://:..``.----
        `````       `..`` ````..``````         -mNMymMMMMMm`-so+:.        `-.``.`` `  /. -- ` ```````` ```  `           ` ```````  .sydN//-``/-:s/`/s-                      +smdo:.`       ``..---.. `            `..`....``   ```` ````----.
      ```````       ``.`` ````..```````         hNN:-mmho:.                     ```````     ````````````...``                      `/--/hNNN/:`-o.  :`                       :ddddddhdhhdmdhyhdyyss/+oyy+//..-:/sys+//:---::.`````  ```.---.`
      ``````       ``````  ```...```.```        /Nm. ``                         `.``````````..``...`.````````               `..-:----.-..++o--  /-                            :hhhhhyhhhyhhhhyydssyhoooo+oo///////:----/syyyo::-`` ```.--..``
    `````````    ```````````.......`....```     `-`                              `.```````   ```````........          ```````        `...````.` :.                             :.-:/:`.:-``.-/.`.-:/-``.-:/.`..-:/:-:///++//:::---.``.--.```.
   `````````````````````````.............`..`                                    ```...`        `````````..`       ```        `-/oyyssmNNdhoyy+/-/.                                                              ``  `-://-::::///:.`.--.``.-
   ``````````````````.```.......---....-..``       `.`      `-.`                     ``             ` `````    .`  .`        +mho-.``-NMMNMN+dMNd+/...`                        `.--:--.                                 `.`.-///////:--......
   `````..``````````..--.....-..---------`  `-` `sdmNd-      /m/``                                             ``  `      ``+Nh`    .dMMMMMNdNMMN+`````                    `:sdmNNNmodmdy+:...............````````````        .:/-///:-```..`
  ````................------------------.:+osy:  .ymmMm:      o.``.`      -:`                               `.`     `   ``` ys``  `-dMMMmNMMoNMMMs```                      :hmNMMMMmNMMNshhh:````    ````````.........``````    ` -::::. ``` 
````....------.......---------------:+/``/.``      `.sNN/     `` ```      -os/                            `:++`  `:sdo````` `` ` `oNMMNs.NMN`hMMMo```...```              `  `-dNNNNNNNNmNNhysy-                            ``      `-///`   `
```..-----:::-------------::--:---../Ns--:.           /mN/       ``         .-                            ``    `/y+-``...``````:dMMNs-  NMs /MMN-`..:::--..`````````    .    .hs-sdmmmmmmmhdmmo`  ````````             `  `         `./` ``.
 ``..---::::::::::---------::---.``.:do/---``          .sm+`      .`                                                    `.````:hNNms-   .MN- `mMd   `oooo++++++++++++//:-`   ...   -ysydddddddddy::::::-----.....``..`````````         .``` `
 ```...--:::::::::::-------::-.-` -hmNNh` `.--           :hs.    `so`                                                  `//-`:hNNd+.     +My   -My   .ooooooo++++++++++++/   `+o`  ` ```-ohshhhhddy/:::------....`````      ``..````    `.``` 
  ```...----::::::::---------..-`  -hMMN:    `-`          `oy/`   `/s-                                                -so-`/mmy:`      -Nm.   `N+   +ooooooo+++++++++++++`    `  .o`     .`.:o//+so:-----.......```````      ````            
   ````...----::::::----------/h    `sNMd`     -.           :/-.-.``-s+` `    ``                                    .oho+-`--.        `dN-    :M- `/ssssoooo+++++++++++++-        `   -.      `   `.:---------....```````````            ````
    `````...-----:::----------/N/     oNNs     ./::/.     `-:----:::::+/./-`  -o/`        `...:://::.........-/o: `:dmdddhys+-` ``   `ym:    `hd`:ossssoooo++++++++++++++/````````````.``````      `////////:::-------..````````````        `
     ``````...-----:::--------.+y.     /dm+    `---yy. `.-:::::::/:-...--://////s/./:::/+syhdddmmmmy+/:--:+++oss+.++osooo++++/:.+-   -+. .```odo++///////:://///++++++oooo/....--:::::------------..:////////::::::::-----------............`
```````````.....-----::---------/o`     -yd:       -y+::::::::::::/+/:::/::-://+++o+osyhhhdddmmmmmmmmddhhhhhhhhhyhhyysssoso+++++/:.    .ohooooo+/:::///++++oooossssssssyyss:   ``````...............-/////////::::::::::::::::::::::::::-:---
  ``````.......----------------:://.`    .oh-   `.-///////:::::::::/+////+++/://+oososyhhdddmmmmmmmmmmmmmmmmmmmmmdyssso+++oooso++++-`  sdyyyhysosyyyysyyyyyyhhhhhhhyyyyyyyyy/.```                   -//:::::::::-----------------------......
   ``````......----------------::://:-..``-:`.-:::://///////////////+++ooooooo++++ossyyhhdddmmmmNNNNNNNNNNNdhyyshhhysyyyyhhhhhhhhhhhy++dhhhhdhdhhhhyyysyyyyyyyyyyyyyyyyysssssso+/:-..``       ``````:::::-----------..----------.....````````
`````````......----------------::::///::://///////////////////////++++ooooooooooooossyyhhddmmmmNNNNNNNNNmdhyyhhhddmmdhhhyyyyyyyyhddddhhddmmmmddhhyyyyyyyyyyyyyyyysssssooooo+++++++++++/::::////++++::::---------.............``````````      
```````````.....----------:::::::://///////////////////////////////++++ooooooooooossyyhhddmmmmNNNNNNNmddsosyhdmmNMMNNdyyysoooosyhhhdmNNNNNmmmmddddhhhhhhhhhhhyyyyssssooooo+++++++++////////::////:::-------.......````````````               
 ````````````......-----------:::::://////////////:::::///////////+++++oooooosssssyyyhhdddmmmNNmdddmNmdhhhdmddmmmmmNMMNNdhssyyshdmNNNNNNNNNNNNNNmmmmmmdddhhhhyyysssooooo++++////////::::::::------......````````````                         
      `````````......-----------::::::://////::::::::::::::::::://///+++ooosssssyyyyyhhhdddmmNNNNNMMNmmNmmdyysshdmmNMMMMMMmdhysoooyyddNNNNNNNNNNNNmmmmmdddhhyyyssssoo++////::::::::-------......``````````                               ````
            `````````......---------::::::::::::::--------::::::::://+ooooosssssyyyyyhhddmmmNNNNNNMMMMMMMMMMNmdddNMNmdddNmddmmhsshmmdmNMMMMNNNNNNNNNNmmdddhhhyyssoo++///:::---.......```````````                                        `````
                 ````````.......------::::::::-------------------:/++++++oossssyyyhhddmmmmmmNNNNNNmmNdNNMMMMNmhmdNNNNmdhssyhmmmmNmmdddmNNMMMMMMMNNNNNmmddhhysso++//::----...````````````                                               ``````

         `.-::-...``                   `/hMMMMMN`           `/sydmddMMMmdNN-         .MMNMMMMMMNNs     .``-..                                                              -:/+oosyyyyyyo-``.--::-.```````..`                `......`        
              ``.`                        .sNMMMs                  `ydhhMMMm``  d/   :MMMMMMMMMMMM+              -s      .y-                      :.       .-:////++oosyhdms:      ```````      `````````----.`               `......`       
:///++.          `:/.    `....``            `/yNM/                      `...   +mms  oMN/:+oMMMMMMMh:`       `-omMh     .:`                      -dmdyo/:/hmmNMNNMMMMMNdo:`    `  ````````      `````````-----..`              `......`      
/yNMMMN:-yhssshmhoosmdo:````..--:.           ` `yN:                      -`   ommmms .yy    dMMMMMMMMNyyo++sdNNmMM+    -`                          ````.dMMMMMNNMMMMh/.           ```````      ```````` ``.-----.``             `......`     
dNMMMMMh-dMMMMMMMMMMMMMNmo-``.-.`       ++.  ysmMMN.                    `ss  `ymNNNN- -`    yNmMMMNMMMMMMmsshdmMMN`    s:                     ``       yMMMMhNMMMMMMNNNmmmddhys+. ```````       `````    `....---..`             `......`    
.omMMMs` .://:::-+mmmNNMMMNy:`          `-+yydNhsh+                         `+NmNmNMs       smMMMMMMMMNmNo:-+hNMM/     .`           .mNmyyyyyhmo       sMMMMMNMMMMdhhmMNhyysso/``  ``````       ``````   `...---....``     `     ``.....`    
``.+dm:           -MMMMMMMMMNs`            `.:````                          `ohhmhyo.       `/mNmNNdmh+so. `-+mNo                   hMMMMMMMMMMNh.     `smMMMMMMMMh-`.dd//         ``````     `````...`   `.-----.....`    ``     `...-.``   
``  ``    ````     /ydmNNMNNMMd:                ````                          ``--..          -dmmh:``      `hh/                   :mNdddNMMMMMMNm:      `:+sssyhhys//:`           ``````   ```````....`   `------.....`  ```     ``..--.`   
     ``.....`     :so./dNMy.syom/                 `````    `                       /.          :md-   ..     ..                    od.````+NMMNMMMd                -++.             `     ``````````...`    .-::--......` ```````  `..--.``  
   ``.-....`   `:hNMs`+mMMM/.`.o:                   ````   :                                    yh`   os`             `-`          os      :odddy+.          `-.                         ````````````..``    .::---......````````` ``.--..`  
   `.-....`  -+h+/hmh:`.:odo-`                       `/-.-`````                                 -/.                   /m.          .m-       /y+:-......-:/shmNs``                     `````  ```````````     -:---......`````````  `.---.`  
   `.....`   .+hho`-::`   ``                          o:`/.`/s`                                                       h/            :d/    `-hMMNNNmmdmNNMMMMMMmmmdhyso+/:-.`         `````      `````````     -:---.```..````````  `.---.`  
    `....`     `-sh/``-``-`                    `            `-                                                       .m              .o +hdmNMMmmMNmMNMNNMMMMMMMMMMNhyyyyyso-          ```       `````````     ```````       `````  `..---.` 
     `..`        `+hy./.........`               `                                                                    sy                 -ydmNMMMMMN+dMMNNmmMMMNNmdhy:                            `````-:-.`    ```````         ```````.---.` 
      ```        ```.` `` `````...-.`               ``                                                              /Md                    .-:/+oos-:yyyyoo+/:-..`                   .-..-:/:.   ``-+dNNNmds    `````           ``..` `.---` 
                ```      ..-:.  ``..`               `` `                                                           :dMM/                                                      `:`  .sNMNmo-````  .:dMMMMMMMh     ```          ``````    `.-.`
          `   ````         `smo----`                                                                             `//NNdN/             ``                                       `  -mmMMMMMNhyyo `+yhmmmdyo/.                 :hhhhhhyyssso..`
         `..``````        `.:/sddNNy-`                                              +/:y`                        /y +hNMN+.`         -ho+o++::-..`.....-.                        `mm:NNsomo-.`  .:- ```      ``....`        +NNNMNNNNNNmdy/:.
        ``.-:-.``        `o+/yddhsdMNho.`                                           :y`s             `          `yM.omNm+oNd/        .` `.:ohmNNNyhNNNMMdo`                      .MMmMm+.`             `-+oyhhhho:.        .NmsNNNNNmdmmmmNm/
        `..-::-.`     `` :+:shmhmNMMNdhyo:                                           +.             `:.       ``::/:/--o+dmo                 :hso.dMMNMMmM-                       sMNo.                 `-+so/.`        `--:+yNNNNmhdymmdddh/
        `.-:::-.`  `.ohho/-+d-o++sNmo+oyy-`.`                                       `o               `      ``..` -s   y+-`               ` ```:y/shdNNmsNo                        :-                                   `os+/oyhddshddhhy++o+
       ``.-::--`   ```.-:/:::.` `:ydo--..``.`                                `                       .s-/o`````   :-   -`               `o+.smdohN/mdmh-:o.                       `                                       /yho..--....```    
       ``.-::-.`   `   `.--+/.`     -``:/:-.`          `                     .                      .-y-:/`                             `-`+NMNymhsmNNNd.                                                                  :shdmmho+/+:+/...`
       ``.-::-.`     ``....-.`     .dNNNNNNNmdyo/-`    ``                                          /... s                                 ``:/.-dNdmds/.                                                       ody/         `syso+/:/ymhs///:
        `.---..`    ```......`     -/oyms--/oddmNNms-                                             .h-hy o                      .-`          `-                                                                `yMNosso+/-`    `--.::/+:::...-
        `.---.`     ```..`````                  `.-.                            ``   `           +-+h-y`       `               --`.oyy:-+-:sd:                                                                `:ymNMMMMMMNh+:`     .-.``` `.-
        `...-.`     ```..``                                                     ` `` ys          :` `                             -hNMyddyNss                         .`                                          ./shNMMMMMo   `` `.--:.  `-
         `...``     ```                                      `-.           .  ```    `. -/`                                         .o:dmN:s+                     .+hNd                                                `-+s/   `:/-.``````..-
         `````                                                 /s-      :hNNs`.```    d:-m+`     ````````````                       ``` .//y-`                  :hMMMMs                                                        .://:..``.----
        `````      ..       `                                    `        `-.``.`` `  /. -- ` ```````` ```  `                        .od//-``.                 :yyNMMm/                                                        ```` ````----.
      ``````   `   ./-://-`sdmy                                                 ```````     ````````````...``                          `-hNN/-                +mNNMMMNyds/-..`.-/os:`                                     `..`````  ```.---.`
    ```````` ```   `+s/yshsss:.      ``                                         `.``````````..``...`.````````                             -+--               /dmmmmNdmMMMMNh+./++osyhy+:`                                /yyo::-`` ```.--..``
 ``.````````````       ````+hsoooooyhmmdy+.                                      `.```````   ```````........                                `.`              +oyhds-.ymdy/``        ``:smmyo/-`                          `:/:::---.``.--.```.
`...` ```````````          oNNNMMMMMMMhoNNNh/                                    ```...`        `````````..`                                  :/-`           :+osyy::hy`                `+sNNNN.                          `:::://+:.`.--.``.-
`..`` ````..``````         :mNMomMMMMNy -o/-.                                        ``             ` `````    .`                             `yd/`          :o-:o++ss.                   `oNmh:                           .-///+++/:--......
`.``` ````..```````        `dNN.-dhs/.`                                                                        ``                               ++``         `-:so :o+                      -smmy+:-...`.....---::-.`..`````  .:+/oo+/-```..`
````` ``.`...````.``        +my` `                                                                          `.`                                 `. `/.`       ``+:  -.                       .ydddddhhhhhmdhyhddysso+osh+/+-.-:/oso+/::. ``` 
````````.`.....`....```     `.                                                                            `:++`                         ``  ``````  /++/.       ::                            `yyhhhyyyhysyyyyyhssshs++o++o////////--:::o/  `
````````................                                                                                  ``    ``                              `...::/::s:`    .:                             .-..:/``-:```.--``.-:/ ``.-:-``.--:/.:///++-`.
...``.......---...--..``     `.--`      .:-`                                                                                               ``.---.``-sso+os/+/-` -:                                                              ``  `.-:/:``
..--.-.---.-----.---.` `.:` .ymNMd-     `+m-``                                                                                      ````    `     `.:yyyhos+oo++/:/-...                       `.-::::--.`                                ``` 
..------------------./osss.  .ydmMm:      +`  `                                                                                    ```        .:oyysooyMMmNdhmho+++/-`` `                  `:sdmNMMNyhNmdo/-................````````````     
.-----:---------/s:`.:`       `..sNN:                                 `                                                            `.`       :md+-`  `hMMNMMyoMmo++++/.`-.            .`   .sdNNMMMNNMMNyhhdo`````    ``````````.......``````
------::--:---.`oN+--:`......--d: /mN: :ys                   ``      :s:`                 `...:://::.........-/o: `-`                     ``-md-   ``sMMMMMMmmMMNs+++++/:-````````````.``.   `omNmNNNNNNmNhssy+`                            `
-------::---```-/do:--..------.+y. .+- /dm+                 ``        -oo.               -yhdddmmmmy+/:--:+++oss+.++/:.`            .-  ``` -s.`   -yMMMmdMMhoMMMm/+++oooo/```....--:::---     oy./hmmmmmmmddmmy-```````````            ``..`
-------::-.-` :mMMMy  `.-:------/o`     -y:         `.       `                          /hdddmmmmmmmmddhhhhhhhhhyhhyysssoo++:-``  /ydd-````     ``+mMMNs.+MM/-NMMm`+sssyyss: `-/++oo+++++.   `.``  `+sshddddddddh+::::::-----.....`..``.-:---
---------..-   -hMMN.  ``-:----:://.`    .          sd:      /:                       .ohdddmmmmmmmmmmmmmmmmmmmmmdyssso+++oooso+:.+/.  `...`````:hMMNy-  oMN` hMMs .syyyyyyy/.```.-:/++++`   :s.  `  ` ./ysyhhhhhh+:::------.....`````.......
----------os ```.oo+:----------::://:-..``           /ho.    -s+`                     :hhdddmmmmNNNNNNNNNNNdhyyshhhysyyyyhhhhhhhhh-      .````:yNNmo.    hMs  :NM-  -yyysssssso+/:-....-:`     `  o-     ` `-/+:/os:-----.......`````````````
````````.......----------------::::///:::-.           .os-`   `+s.                    -hhddmmmmNNNNNNNNNmdhyyhhhddmmdhhhyyyyyyyyhdo     :s-.:hNNd+`     .NN.   yM`  `oooooo+++++++++++/::::////////-...-```        `:::------..````````      
```````````.....----------:::::::://////. .:.`..`     `.-.-:::--/y: .`   .:`          ohddmmmmNNNNNNNmddsosyhdmmNMMNNdyyysoooosyhhh.  -ss-``yms:       `dM/    sm   :ooooo+++++++++////////::////:::-------....```` --::::-.``               
 ````````````......-----------:::::://:`   /+/s/    `-:::::::-..-:/-//-.../s: ``   `./hdddmmmNNmdddmNmdhhhdmddmmmmmNMMNNdhssyyshdmNh.+dyo+---`         sM+     dy `/sooo++++////////::::::::------......````````````                         
      `````````......-----------:::::/.    `  /d+`-:::::::::://:----::/++++++/+oosyhhhhhdddmmNNNNNMMNmmNmmdyysshdmmNMMMMMMmdhysoooyydmdddddhyo:``.    +m/     oN-:ooo++////::::::::-------......``````````                               ````
            `````````......---------:sh`      .++/::::::::::::/+/::/+/:--//+ooo+oyhyyhhddmmmNNNNNNMMMMMMMMMMNmdddNMNmdddNmddmmhsshmmdmmmds/::::-:/    -. --.`-hyoso++///:::---.......```````````                                        `````
                 ````````.......------s/  .-::///++/////::::::/++++++o+++/+++ossyhhhddmmmmmmNNNNNNmmNdNNMMMMNmhmdNNNNmdhssyhmmmmNmmdddmNNMMNmdhy++:`   `ohssso+++//::----...````````````                                               ``````
         `.-::-...``                   `/hm`-mMN`           `/+-`              s-                                                                      mNmhhdMMMMMMNMh`      `:+o/oyysosy:`         ``````..`                `......`        
              ``.`                        .+-NMMs                                                                                                     .M-    `hMMMMMMM-               ./+:         ``````----.`               `......`       
:++.`.`          `:/.    `....``           ../yNM/                                                                                        ::          `N`     `:sddy/.           -:`             ````````-----..`              `......`      
/yNNmhhms:oosshmhoosmdo:````..--:.           ` `yN:                                                                                      `N/           sy        ds+:-....-:/+sdNMd:`           ``````` ``.-----.``             ``` .--.-.```
dNMMMN/`````/yNMMMMMMMMNmo-``.-.`       `    ssmMMN.                                               :                                     :h             sy.   `-sMMMMNNNmNNMMMMMMMMNNNmdhys+`   `````    `....---..`    ```````      .-...```
.omMMy   `````.:-+mmmNNMMMm+``               ``:+y+                                              `oN+                                    h:              :..mmNNMMMhMMmNNMNmMMMMMMMMMMMdsso-`   ``````   `...---..`    ```````   `   ``````` 
``.+dd    ``````  -MMMmh+:``                                                                    --mNms.                                 -M.                 /shmNMMMMMh+NMMNNdNMMMNmdhs+.     `````...`   `.--.``..`   ```./yyy+/.   ``````  
``  ``       ````  :+:`                                           ./.s-                        `y.:ydMNo`                               /M:                   ``.-://+/.oooo+//:-...`````   ```````....`   .oyo/:-`    `.smMMMMMMs    `````  
     ```       /-.-`                                       `      .h-s-                        /No-dMMy:dh/                              /y`                                        `     ``````````...`  :dMMNdo///-  osNMMMMMNd/           
   ``.-.       +:`/../.                                    -       :-.             ./        `./+o:::o+sMd-                               ./.            `-`                             ````````````..``++MMmmMmyso/.-///++/:-.`            
   `.-...           `.`                                            +-              ``     ```..` s.` /y::`                                  `  `        `sy:ssso//::.----::.           `````  `````````.hNoMm//o-...``.--`    ``.-::+oo+:.`  
   `......`                                                                        `::.o.``.`   .+`  .-                                        ``       ``  `.:shMmNdodhhy+:`         `````      ``    -NMMmo.             ``./shmdhs+:--.`  
    `...`    ``                                                                   `.os.s-`                                                                      `+o--`.-oyso-          ```              :ds.                   `.--``..---.` 
     `..      ` ``                                                                /`.`:.                                                                                                                .`                          ``.---.` 
      `                                                                          //:h`/:                                                                                             .-                                               `.---` 
                                                                                 `` .                                                                                         `:`  .sy:                                              ::...-.`
-`                                                                                                                                                                             `  -h+`                                               hMN/---.
ys:`                                                                                                                                                   ``                        `y.                                                -dNmdNNmm
yy-```                                                                                                                                            ``./shho`                      ``                                                  `-+ymNMM
.-``.`   `                                                                                                                                    `.. smMNMMmM-                                                                              `:dy
:/---``         `                                                                                                                         ` ```:y/shdNNmsNo                                                                                ++
NNNNmdhyo/-`    ``                                                                                                                      `o+.smdohN/mdmh-:o.                                                                                  
my::/odmmNNms- `                                                                                                                        `-`+NMNymhsmNNNd.                                                                                  .`
       ``:/++:.`                                                                                                                          ``:/.-dNdmds/.                                                                                  ./:
        `.---..`                                                                                     ..                        .-`           `                                                                                            `.-
        `.---.`       `-.                                                                            `/`       `               --` `                                                                                                      `.-
        `...-.`         /s:                                                                                                                                                                                                             `  `-
         `...``     ``    `                                                                                                                                                                                                            ```..-
         `````                                                                                                                                                                                                                       ```.----
        `````      ..                                                                                                                                                                                                               ````----.
dy+.  ``````   `   ./-://-                                                                                                                                                                                                `..`````  ```.---.`
----```````` ```   `+s/yshs:                                                                                                                                                                                             /yyo::-`` ```.--..``
 ``.````````````       ````+h+:-.```                                                                                                                                                                                     `:/:::---.``.--.```.
`...` ```````````          +hyysoo++++:/ooys:                                                                                                                                                                              `-:://+:.`.--.``.-
`..`` ````..``````          `             ```                                                                                                                                                                                `.:/++/:--......
`.``` ````..`````                                                                                                                                                                                                               `-+o+/-```..`
````` ``.`..``                                                                                                                                                                                                                    -+/::. ``` 
````````.``                                                                                                                                                                                                                        `-:::o/  `
`````````                                                                                         ``                                                                                    `                                           `///++-`.
...``..`                                                                        `               `:-h..`                                                    `                            .:`                                          `.-:/:``
..--.-..`                                                                      `` . -s.         .o :.``                                          -:o:....:ss                             .+.                                             ``` 
..-------`                                                                     `    `:` .`                                                      `yNMmohyhhy/        `                     `o`                                         ``     
.-----:---`                                                            `/shy..```    :o`hy `    ```  ```   `                                     `-hosmNsy+.       `+/.`                   `/`.                   `.`                `.``````
-------+ossossyyss-.//-`                                         `      -/+s.`.```   :s -y `   ``````  ``  `    ` `-`                               ../s+s/-      `/+++/:.`                 `+s`               `:sdm.                       `
.```   sNNd+NMMMNm/ -:-.                                                      ``````` `     ``````.``.`...``  `.:.++/:.`                           `/s/-.-`-     ::+++oooo/````              :s`             .smMMMh             `...`.-::/:-
       :mMy /ho:.`                                                              .````````` `.``.```.````````-oyhyhhyysssoo++:-``  //                 `:ymho-`  -ym`+sssyyss:.+-.`             -             .syNMMMs         ``:ohdmhhhddyyss
        yd+.                                                                    `..```````  ``````........./mmmmmdyssso+++oooso+:.+/                    /yo:` oNMs .syyyyyyyyds.``                          .hmNMMNsys:.`.-/oydmdhyyyyyyyyssy
```  ``.--os ```                                               .`               ```..````      `````..``..-hhyyshhhysyyyyhhhhhhhhh-                      .+-- :NM-  -yyyssssyshh+:-.``                       `smNmmMMMMNmy:+oosyhds+---:``..:
.`..````.......-.                                              /s.                 ````           ````````/yyhs:ydmmdhhhyyyyyyyyhdo     -.  ```         .mN.`-.yM`  `oooooo+osyyy+++++/::::://.`//:-...-```    .:-+Nmms+:-        ./ydhs+:.` 
..``````.-:++.```   :+:                                     -:--/y: .`                                    /yhd-`/MMNNdyyysoooosyhhh.  -ss-``sh+.       `dM/ `shys   :ooooo++o:.+so+////////::/-.::::-------....``.yd.::://:://--```  .osmMNm:
.``-//  /NMMMh.     `sy```                               `--:-..--/-//-..`-o: ``   `                      :ddy  /mmNMMNNdhssyyshdmNh.+dyo+---`         sM+    +h ``/sooo++++/::y:-//::::::::--.``--....```````````-: .ohmMMMMdoMNmy+:-.-sNNd:
:sso+/`  -symMd.     `-`  `                           `-::::://:----::/++++++/+oosyhs/.                   `+h+  :mmNMMMMMMmdhysoooyydmdddddhyo:``.    +m+     .o``.:+++////::`/o` .-------.....```:            `-   `ohNNNMMMmMMMdshdy- `-sdm
-.       ````yMm.                        `       `.--:::::::::/+/::/+/:--//+ooo+oyhyyhhs-                 :.    /NMNmdddNmddmmhsshmmdmmmds/::::-:/   `:- ```````` -soo//:::--`./.  `.```````````  ``````````````````   -mNNNNNNNNdNmhy/:::/hd
:-`--.---.sm. /Nm-.sm+  ```             ````.--:/++/////::::::/++++++o+++/+++ossyhhhddmmm+                      `NNNNmdhssyhmmmmNmmdddmNNMMNmdhy++:`        `     `/--+o:...`` /`   ````              ````.--::::-:     .h:-smmmmmdddh/:::-:y
o-```..--.           -:.sNN.                                ``/--o```.`   :/   -.                                                                                `                -+-               `````````     ``        ..``.smMMMMMmhhy.
MMd/`..`             `oymNs                                 `-y+-o.                                                                                                          ./sdNMNm+             `````````                ```/m+mM+:h+.-...
Nmy+.                    ``                                ./`. +`                                                                                                        /+.:NNNMMMNd            ``       `....`             `mMMMdo-``     
-`                                                         o-oy o.                                                                                                  `:-.++:/N/homhs:oh                 -` `..````              -mm/`.--.-.```
                                                           `  `                                                                                                     +/.oMMmhmsyNNNm//           .:`    `                   `````.`   .-...```
                                                                                                                                                                      `:syooNdNNNmy.             `                             ` `   ``````` 
                                                                                                                                                                           `..-:-`                                             `:.   ``````  
                                                                                                                                                                                                                                /s    `````  
                                                                                                                                                                                                                                 .           
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                  .:+oo+:.`  
                                                                                                                                                           ``..`                                                                  /hs+:--.`  
                                                                                                                                                           ` ... -:-``                                                            .``..---.` 
      `                                                                                                                                                        `   ```                                                              ``.---.` 
      `                                                                                                                                                                                                                               `.---` 
                                                                                                                                                                                                                                     ::...-.`
                                                                                                                                                                                                                                     hMN/---.
                                                                                                                                                                                                                                    -dNmdNNmm
                                                                                                                                                                                                                                     `-+ymNMM
                                                                                                                                                                                                                                         `:dy
                                                                                                                                                                                                                                           ++
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                           .`
                                                                                                                                                                                                                                          ./:
                                                                                                     ..                        .-`                                                                                                        `.-
                                                                                                     `/`       `               --` `                                                                                                      `.-
                                                                                                                                                                                                                                        `  `-
                                                                                                                                                                                                                                       ```..-
                                                                                                                                                                                                                                     ```.----
                                                                                                                                                                                                                                    ````----.
.`                                                                                                                                                                                                                                  ```.---.`
 :s/                                                                                                                                                                                                                               ```.--..``
   .                                                                                                                                                                                                                                `.---.```
                                                                                                                                                                                                                                     ./+o/-.`
                                                                                                                                                                                                                                      /so+//:
/::`                                                                                                                                                                                                                                   ..--.-
hoh/                                                                                                                                                                                                                                    ``-:/
`..`                                                                                                                                                                                                                                    ./ `.
                                                                                                                                                                                                                                         :-`.
```                                                                                                                                                                                                                                      .:``
..`                                                                                                                                                                                                                                       `` 
..                                                                                                                                                                                                                                           
..                                                                                                                                                                                                                                        ```
-`                                                                                                                                                                                                                                          `
-`````                                                                                                                                                                                                                                   -/:-
/-:+oss-                                                                                                                                                             `                                                                  -yyss
       `                                                                                                                                                   `-/-...`-+y`                                                                .syssy
                                                               `                                                                                           sNMNoyyyhyo                                                               ``:``..:
                                                               :.                               .                `       `                                 `:hyomNyh+:        `                          .                          /dhs+:.` 
```                                                         -:--:.           ``   `           +.yo`           ````   ...oo:.                                  `./sso+-       :+/-`                       -/                  `--```  .osmMNm:
mdds`/so:.                                               `--:-..--.          ` `` y+          +``-            `````/ooooo++//::::..:.                        `/s+``..-     .:++++o+/-                     .o.             `.osoMNmy+:-.-sNNd:
Mmh+  `                                               `-::::://:----.`  `   ``    .. .-                     `.```/mmmmmmdddhyssssssss`                         `/ymho.`  `oN-/sssssss:`/`.`                `+         `-+ydMMmMMMdshdy- `-sdo
.                                        `       `.--:::::::::/-...--ohdN+..```   `d.+N-`     ````````    `.`.../mmdddhso/++++osssosso+-                          :yy-. /NMd`.syyyyyyyyhy.`````     `` `````.:-.````   -mNNNNNNNNdNmdy/:::/yd
                                        ````.--:/++/////::::::/:///+++osy+...```   o` /-`/  ````` ` ``   ``````.yyoo/sdddddmmmmmmddddddd`                           :/- -NM+  .yyyysssyshh+:-.``      ````.--/so:-:     .h:-smmmNMMMNh/:::-:y
o-```..--.           -:.sNN.                                ``/--o```.`   :/   -.                                                                                           ` -sNMmymyhNNNN-            .-`       ``         `.--..`         
MMd/`..`             `oymNs                                 `-y+-o.                                                                                                              ` /osyys/.                                                  
Nmy+.                    ``                                ./`. +`                                                                                                                                         `....`                            
-`                                                         o-oy o.                                                                                                                                        `..````                            
                                                           `  `                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                           ``..`                                                                             
                                                                                                                                                           ` ... -:-``                                                                       
      `                                                                                                                                                        `   ```                                                                       
      `                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                     sys-....
                                                                                                                                                                                                                                    -dNmdNNmm
                                                                                                                                                                                                                                     `-+ymNMM
                                                                                                                                                                                                                                         `:dy
                                                                                                                                                                                                                                           ++
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                     ..                        .-`                                                                                                           
                                                                                                     `/`       `               --` `                                                                                                         
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            `
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                          ```
                                                                                                                                                                                                                                            `
                                                                                                                                                                                                                                         -/:-
                                                                                                                                                                     `                                                                  -yyss
                                                                                                                                                           `-/-...`-+y`                                                                .syssy
                                                                                                                                                           sNMNoyyyhyo                                                               ``:``..:
                                                                                                .                `       `                                 `:o/:/+:o..        `                          .                          /dhs+:.` 
```                                                                                           +.yo`           ````   ...oo:.                                                 -/:-`                       -/                          .osmMNm:
mdds`/so:.                                                                                    +``-            `````/ooooo++//::::..:.                                          .-/+:-                     .o.                        `.-sNNd:
Mmh+  `                                                                                                     `.```/mmmmmmdddhyssssssss`                                     .      `:o:`/`.`                `+                            -sdo
.                                        `       `.-.                                         ````````    `.`.../mmdddhso/++++osssosso+-                         +oy:-/--+d+         :shy.`````     `` `````.:                           ./yd
                                        ````.--:/++/`     /`                                 ```` ` ``   ``````.yyoo/sdddddmmmmmmddddddd`                       .hNMhydhmys.          `ohh+:-.``      ````.---   -`                       .:y
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                            `
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         