 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
              ````..--:::/::::--...``                                        ` `hs`  ./ `/mMm.   `      `-.                                              ``````          `````````````..`     ``..----..`             `......``    ...`      
               ````.--:::::::-...``                                      `.``  `do  .dN:hMMN:`-ohh.`-+shy+-:::.          `  `.://///```                   ```````         `````````````..``    ``...----..`            `......`    ....`     
                 ``..-:::::-...``                                s:    `/h/ `  sM- /mMNNMMMysmmy+oymMMNmdhyo/.`      `-ohd+++:-```                         ````````       ``````````````...``   `..---.....`     `      `.....``   .....`    
                 ``.-:::::-...`                                  yN-  :dMM-o/`/Mm+hMMMMMMMMMMNhmNMMMMMMMNmdddys/+ossymNMdo``                                ````````     ````````````````...`   `.-----.....`     `     ``..-..`   .....`    
                 ``-::::-...``                                  oNMd.hMMMMsNNmNMMMMMMMMMMMNMMMMMMMMMMMNMMMmhmMMMMMMMNd/.``  .:/`                           ````````      `````````````````...`   `------.....`` ```      `..--.`   ...-.``   
          ```    `.-----...``                           .ds-   +NMMMmMMMMMMMMMMMMMNMMMMMMMNNNNNNNNMMmNNMMMMNMMMNNMMMh/:--:+hmds.   ``..--:.                 ```````      ``````````````````..``   `-::---.....`````````  ``.--.``  `..--.`   
        ``````   `.----...``                            +MMNhodMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMNNNNNMMMMMMMMMMMMMMmdddddmNNmMNyooshdmmmNNh+.                 ```````      ``````````````````..``    `::---......`````````  `.---.`  `..--.``  
      ```````   ``..--...``                        -o:.`-MMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNNNNNNNMNNMNNNMMMMMmy+-`                   ```````    ` `````````` ```````````     .::---......````````  `.---.`  ``.--..`  
     ``...```   `..--...``                  ``   `.`:ymdhNMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMmdhhdNMMmmMMMMNMMMMMMMMMMMNMMNMMMNh+-.```                   ```````    ``````````    ```````````     .----.......```````  `..--..`  `.---.`  
   ``..--..``   ``.-....`           ``    `ydhyhhmmyyydMMMMMMMMMMMMMMNMMMMMMMMMNNNNMMMMNNMMMNMMMmMNdshmmNMMMMMMMMMMMMMMMMMdMMMMMMMNNmmmmmddhys+-            ``````      `````````      `````````      ----..```..```````   ..---.`  `.---.`  
  ``.----..`    `.-....`           ``     `+mMMMMMMMMNNMMNMMMMMMMoNMMdMMMMMMMNdhdmMMMMMmNMMMMMMMMMMy+/+dNMMMMMMMMMMMMMMMMMMNMMMMhyhdMmhsoo++/:-.             `````      `````````       ````````      `----.````.````.```  `.---.`  `..---.` 
 ``.-----..`    `.....`          ```       `-sdNMMMMMNmmNMMMMMMMMdMMMMMMMMMd+-`-yymMMMMmNNNNNNMNhyd:`.+/NNMMMMMMMMMMNMMMMMMMMMMMh-`-mdoho`                              `````````       ````````       `---.````````....`  `.----.` ``.---.` 
``.-----...`   `......`        ````        `.:odNMMMMMMMMMMMMMMMMMMmMMMMMMh.    ``-+mNmmmmmmmo/-`.`   .ddmdMMMMMMMMMNMMMMMMmmNMMMNmmMMMMd/:--..``                       ````````         ```````        `--.````  ``....`  `..-.-.` ``.----` 
`.-----....`   `.....`         ```       -sdmNMMMMMMh/+yddmMNmNMNNMmNmho+s`    .`  `hmmmmmmd:`        `om-mmhMMMydMMMmNMMNMMMMmMMMMMMMMMMMMMNNmddhys+/-`                 ```````         ```````        `.-.````   ``...`  `..-.--`  `..---.`
.--:--....``   ....-.`        ```        -/+dmMMMMMN+oh.-hmMN::s/hN/-` ` `    `yo  `hmNNmNNh`   o+     :y`/hNMNy/:MMMMMMMdMMdNMMNmMMMMMMMMMMMh+/::::::-`                 ```````         ```````         ...````   ``.-.` ``....--. ``..-.-.`
.-::--.`````  `...-.`        ```      .--+ssyhNMNNNmMMm-.yNNMd.. -/`    ````   ``  /NmNNMMNs.   ..    `sN//dmm+oMmMNdMMMMMMMh/NMMMNhMMMMMMMMMMmy/..-:/:-`                ```````         ```````         `..`````   `.-.````.....-. ``....--.
.-::--``````  `...-.`      ````          +mdhhhhhdh-+ddo- -:sy-.          ````    -dmmNhhy:::       ``::-+:..ooyMNh+hMMNMNMNNydMMMMMMMMNMMMMMMMMMNNh/.`````````````       ``````          ``````         `..`````   `...````.....--```.....-.
.-::-.`  ``   ....-.`     `````        `:-:+hdmMMMmh:..:.`   `              ````  `-::/:.- `  `` ```..` .y   oo./:.oMMNymdMdhsoMMMMMNNNdNMMMMMNNMMMMMmhyyysoo+/::-.        ````            ````           ..   ``  ``...````......-```.....-.
-::--.`  ``   ....-.`      ``         .oo/hmmdydNMNNmh-`-``..`               :/.--``.`..`+`.s/:y.```    .-   `` `+:+ys+sMmNdo-/NmNNMNmMMMMMMMMy+MdodNs:.`                                                 .`        `..``.```.....-```.....--
-::-.`    `` `...--.`      `          -:-ysmdmNMMNdhhys-:..........```       -/`od..d:/y-N/.o:-:`               `.  shmy+hyysN+hodho:oMMMMMMMMMNMmdNMMNmhys+:              ```                            `         `.``..````....-.```.....-
--:-.`     ```-....``     `          `-.+dohsosmNo//+y:`..`   ````....``   `    -/  /.`o`s:-- s.                   `+hMhhmhhd:-sMMMm/syhMMMmomMNhMMMMMMMMMMMy-.````.-:+ossys/.                                      ```..-``````..-.````....-
----.`     ``......``    ``          ` ..soss+ooy+....`..`        ````....```    o:-m+ s:d+om`/`             ````  -ssNdoNN+o- :NNNNyNNNMMMNymMMdMMNMMMMMMMmdMMMNNNMMMmyo:.`        ````                             ``.--.`````..-.`````...-
.--.``     ``..``````    ``          ++ -`-+::ooso::+so+:.`       ```````..```   o+ /s h/-d-o-        ``     `     `+-+hhmNhh+.`dmdmddmmmmdmMMMMMMhyNMMNMMMMMMMMMMMMMmdddddddhyssyyyso/-                              `.--.`````..-..````...-
..-.``    ```..``````` ````          `+o+y+o:hMmMmMMMNNNNMNmhy+-    ``..`````` ``      ..                     `-/++sy++:+mdd-/ `/oss+yhdo-.hNmNMMMMMMMysMMMmmMMMMMMMMMMMNNNNNNNNmdh/yyys``                            .--.`````...-.`````...-
`..```    ``...````````````          .mMhMNMMNMNMMMMMd-``-ssymMMmo`  ``` ``..`````````                    `/sdmhyosMMNNhhNdh+-  +yy:+oyyy-/ho -odNNNNNNMMMhyhhMhyNMMMMNsmNNNNNddmmNNMmdyshdho/:/.:-`        ` `      `...``````----.`````...-
````       `..`````````````          .mNNMMMMMMMN/mNMMN+      /mMMm.  `` `` `.``````````````````` ```    -mm+.    yMMNMMh/NMMd` --.so-:s+oss-   `ymmdNNNNNNNNd/hNNNmyooNNNNNydymmdddho+ddhsoo/:+hdh+///::-``  `      `.``` ```.----``````----
```       ``..`  ````.``````         `dNMhhMMMMMN-`oNMMMy`     `sMN:   ```````...```.```.``.````` ``````.mm-   ` oMMMMMMmNMMMm.`-o+/-:s+ :so      s.`:hmmmmmmmmmmmmymmmmmmmydmmmddosyyyyss/:/+ohy+/:---/sys:::-.```  ````  ```----.` ```.----
```       ``.``  ````..``````         sNM+`yMMMMM+  :mMMMd.      hN.     `  ````...``````.``````.``..`` .s.`   .sMMMNdMMdoMMMN-````` `/-  -.   ./-    `o-ohdddddddddddddddhdddmNmhhhmhysy++oyh+++--://sys+//:-..//-`````  ```.---.` ````----.
```     ` `````  ````...``.`.``       -mM+  +NMMMd`  `.-hMm-     `` ``        `` ``.```..`.`````````````    ``/mMMNy-/MM+.NMMN.```-` `/:       `::  .-    `/o/shhyhhhhhhhhyyhhyyyyhyshsssho++o++o////////--::/syhys/:-.` ```.--..`` ```.---.`
```     ```````````.`....`....````     sNs   .hMMM/     `oNm-                       ``````.............`` ``-hMMNy-  +MN. yMMy``...````             ./         `:`.-/+``.::``-- ``.--``.-::  `.-:. `.--//.:///+//:::----.```--..``.```.--..``
```````````````````............``.` ` `.mm`   `oNMm.      -dm:                         `````.```.`````````-yNNms-    yMy  -NM:                           /`                                             `   .-:/:://:////-`.--.``..``.--.```.
``````````...``.......--.-...-..`.-`  ` :N+     +NNh`      `+do`                          `  `` ``    `.:hNMd+.     `mN.   sM.   ```........................``````````````                                     ```.:///////--.......`.--.``.-
.`````````..---..---..---------....-`    /h-     :dms        -sy-                                    ./hNmy:`       yM+    oN    ```..`````     ``--:::::::::::::::-------------..................```````````       `-/-://::```..`/:--......
............--:------------------...``    :s.     -yd/        `/s+.                               `:sdy+-`         oMo     hh  `                               ``````   ````````            ``````````......``````    ``.-:::-  `` //:-```..`
-----......----:--------------------.-`    -o`     .od+         `/so`                           `:+/-`            +m+     +N: ```..-::///:---...```                                                              ``      `.:/+.   `::::. ``` 
:::::-----------:::-::----:::::-:::::::.`   .:      `/do`         `.`                            `               +h:     .dy ``-+ossssso++//::---....`.....``.....----::::--...```    ``````````````          `` `          `/.  ```-///`   `
::::::::---------:::------::::::::::::::-`   ``       -hs.                                                     .oo.      :y-:/ossyyyyyssssssooooooo++++++++++++++++++++++++++//////:::::::::::----.....``..````````.         ````    `./` ``.
::::::::::--------:::------:/+/::://:::::-`        ``  .os-                                                  `/s:`     `:yo+++ooooooooooooooooooo++++++++++++++++++++++++/+++++/////////::::------....`````      ``-..````   `.```     .``` `
--::::::::--------::::------:/+//::////::::--``  `-:.    .s/`                                               -so-`      odyyyyyyyyyyysssssssssooooo++++++++++++++++++++++++++++++//////::::-----.......````````     ````          ``    `.``` 
----:::::::--------::::::---:::///://++//::::::-...----..`.+s. `    `.                                    .odso/.:`   -mdhhhyyyyyyyyyyyyssssssoooo++++++++++++++++++++++++++++++//////:::::::-------.....``````````             ```          
..-----::::---------:::::::::::://////++//::::::::::---::::://./:.``.o+.       ``.--//+++/-......--:/s+ `-dmddddhso/.`:yyhyyyysssoo++++osssoosooo++++++++++++++++ooooooooo+++++++++++++++/////////::::------...`````````````             ````
`....----:::--------::::::/+/:::::::://+++//::::::::::://:...--:/++///++-////+osyhdddmmmmho/::::+++ooo+-+++oo++/////:---::::--------:::///::/:::::////+++++ooooooooooooooooooooooo++++++///////////:::::::::------------...........`        `
`.....-----::--------::::://////:::::://+++//::::::::::::+/::://:--://++o+osyhhhdddmmmmmmmmmmdddddddddhhdhhyyysssoooo++////+/+++///////////+++ooooosssssssssyyyyysssssssssssoooo+++++++/////////////::::::::::::::::::::::::::-----.........`
.....----------------::::::::::///:::::://///////::::::::/++///+o+///++oosssyhhdddmmmmmmmmmNNNNNNNmmmmmdysoo++/++oooo++++++ooo++/+oososhhhysyyyyyhhhhhhhhhyyyyyyyyyyyyssssooooo++++++////////::::::::-----------------------.......:::::-:---
.....-----------------:::::::/++++/////:://///////////////+++oooooooo+++oosyyhhdddmmmmNNNNNNNNNNNdyssshdhhyhhhhdddddddddddhhhhyhhhdddhhhhyyyyyyyyyyyyyyyyyyysssssssoooooo++++++++////////::::::----------....--------......````````----......
.....----------------:::::///////////////////////////////+++ooooooooooooossyyhhddmmmmNNNNNNNNNmhyyhhdddmmmdhhysssssssyyhhdddhddmmmmmdhhhyyyyyyyyyyyyyyysssssooooo++++++++++++////////::::::::--------.............``````````       ..````````
`.....-----------::::::::////////////////////////////////++++oooooooooosssyyhhdddmmmNNNNNNNmmdysshhhddmMMMNmhhyyoooosyhddmNNNNNNNmmmddddddhhhdhhhhhhyyyssssooooo++++++++/////////::::::::------........```````````                 ```       
```......------------::::::////////////:::::::///////////++++oooooosssssyyyhhhddmmmNNmmddmNNdhhhdmddmmddmNNMNNdhyyhhyyhdmmNNNNNNNNNNNNmmmmmmddddhhhyyysssooooo+++///////::::::::::-----......````````````                         `          
``````......----------::::::://///::::::::::::::::::::://///++ooosssssyyyyyhhhhddmmNNNNNMMMmmNmmdhysoydmNNMMMMMMNdhyssooyhddmNNNNNNNNNNNmmmmmdddhhyyyysssoo++////::::::--------......``````````                                ````          
  ``````````......--------::::::::::::::-----------:::::://+ooooosssssyyyyyhhddmmmNNNNNNNMMMMMMMMMNNmmmNMMmdddmdhhmmdhydmdhdmNMMMMNNNNNNNNNmmmdddhhyyssoo++///::---.......````````````                                        `````          
        ````````.........------------------------------://////+++oooosssyyhhhhhhdddddmmmdddhdmmmmmmdyhhdddddyyooyyhhddddddddddmmmmmmmmmmmmdddhhyysso++//::----....```````````                                                ``````          
                  ````````..........-------------........-----.--:///////+++++oosssyyhhhhhhhhdddddhhhyhdmmmmdhsyyddhdhssossyyhhhhhhddhdddddddddddddddhhyyssoo++//::----....``````                                                      ``````
 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
`      ````.--------------------.......```````````````````````                  ``         ``                                                                  ``````````````      `......`                 ```````        `.``    ...`      
        ``-::::::://////:::::::-..`.``` ```````````````````````````                                                                                             ````.....``````     `.-----.`                `..`...`      `..`    ....`     
        `..---:://://::::-----.``         ```                          ``.         `.+-                                                        ``````            ````...`````````     `.-----.`               `......`     `..``   .....`    
       ````.--::/:/:::::---..``                                       ``:m.`  `` `-yNd.           ``                                             ``````           ````````````..``     `..----..`              `.....``    `...`   .....`    
      ``````.-:::/::::--...`                                       `    .m.  `do.sNMN- `-/+` `.:+o+`                    `-::.``                   ```````         `````````````..``    ``..-----.``            ``.....`    `--.`   ...-.``   
        ```..-::::::--..``                               `-      .o.`   yN` -dMhmMMM+:sdds:/sdmmysyyyo/``      `-+/://++/-..`                      ```````         `````````````...`    `...---....`      `     `......`   `--.``  `..--.`   
         ``..-:::::-...``                                -N/   .smm`:` /Ms.oNMMMMMMNmNmyydNMMMMMNdyo+/-.``.--:sdNmo-.``                             ````````      ```````````````...``   ..----.....`     `     ``.....`   `---.`  `..--.``  
          ``-::::--...`                                  /NN-`omMMd/NosmMmmMMMMMMMMMMMNMMMMMMMMMMMMmmNNmmmNNNMMyo/.   ``                            ````````      ````````````````...`   `.-----.....``  ```     ``.---``  `---.`  ``.--..`  
    ``    `.-:::-...``                           -/.    /NMMhhMMMMNNMMMMMMMNMMMMMMNNNMNNNMMMMmNmMMMmmMMMNMMMNs-   `-+ydo                            ```````      ``````````````````...`   `-::---.....`` ````    ``.---.`  `.--..`  `.---.`  
 ``````   `-----...``                            hMms--oNMMMMMMMMMMNMMMMMMMMMMMMMMNNNNNNNNNMMNMMMNMMMMMMMMMMNmdhyydmMd+---:/+osyyys`                ```````       ``````````````````..``   `-::--......`````````  `..--.`` `.---.`  `.---.`  
``````   `..---...``                        ..   hMMMNNMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMhhhhhdNMmNMNNmNNMMMMNhs-`                  ```````      ````````` ````````````    `::---......````````  `..---.` `.---.`  `..---.` 
`..```   `..--...``                         /hyo:sMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMNmmmNMMMmMMMMMMMMMMMMMMMMMMMNNMMMNds/.`                     ``````     ` ````````   ```````````     .:---.......````````  `.---.` `.----.` ``.---.` 
--..`   ``.--....`            `    `/+:::/s+-:sNMNMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMNmmhyhmMMmMMMMmMMMMMMMMMMMmdMMMMMMNhsooo++/:--.`             ``````     ``````````     ``````````     .----.```..````````  `.---.`  ..-.-.` ``.----` 
-...`    `.-....`           ``     /mMNMMMMMNNNMMMMMMMMMMNdMMMdMMMMMMMNmmmNMMMMMmNMMMMMMMMMNyosydMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNmmmmdhy+.            ``````     `````````        ````````      .---.````.````.```  `..---.``..-.--`  `..---.`
--.``   ``.....`           ``       /hNMMMMMMMmmNMNMMMMMMmyMMMNMMMMMNhs:smmMMMMNdMMMMMMMMNmd:-:shMMMMMMMMMMMMMMMMMMMNMMMm/-:oMso/-```                 ````       ````````        ````````      `.--.`````````...`  `..---.``....--. ``..-.-.`
-..`    `......`         ```         `:smMMMMMMMNMMMMMMMMMMMNMMMMMMd-   ./+ymNNNNNNNNmdy++/:  .:hNNNMMMMMMMNNNMMMMMMmNMMMmsoyMdNMs`                              ````````        ````````       `--..````````...`` ``.----``.....-. ``....--.
...`    `.....`         ```       .:+ydmMMMMMmhmNMMMMMMMMMMNmMMNmmh.        :mmmmmmmd+`        /mshNMNMMMNMMMNNMMMMMNNMNMMMMMMMMMmdhhyso+/-..``                  ```````          ```````        .-.`````  ``...`` ``..---.`.....--```.....-.
...`   `......`        ```       .sdmMMMMMMMd-:+/+ymMy+dmyNmys/-`.`    -o`  :mNNmmNN+   `-`     y+.hhmMMd.hMMMNMMmmMNNMNMMMMMMMMMMMMMNdddddhys+:                 ````````         ```````        `..`````   `...`` ``..-.-.`......-```.....-.
`..`   `...-.`        ```      ``...:shMMMMNmmNy`oNMMN-.`-ds    ```    .o.  /NdNNNMN/   .y-    `yd`yMMmoohhMMNMMMNMMNomMMNNNmMMMMMMMMNy/.`  ```.`                 ```````         ```````        `..`````   `...`` ``....--.`.....-```.....--
````   `...-.`      ````       .`-dNmmmmdymyyNNh.`+ydNy:.        `````     /dmNmdNm+o`        `:+h-++s/+mMMNsdMMMMMMMooMMMMmMMMMMMMMMMMMNhys/:--`                 ``````          ```````         ... ````  ``..`````.....-.``....-.```.....-
 ```   ...--.`     `````         .osshdmNMNo-.+++`   -.             ````   o+yhds/-`-      ``..-`:/. `h/smo.yMMdNmNNNMsdMMMMMmMddMMMMMMMMMMMNy+///////::::-.       `````           `````          `.. ```   ``..`````.....-.````..-.````....-
  ``  `...-..      ````        `+::oydshNMMMNo.``.` -                `-.``  ``````` `:`:-``..`   o-  `+. `.+dNmydmmM++`dMMNMMNMMMMMMMMNsdMNmMNyo+//:--.``           ```             ```           `.` ` `   ``..``.```....-.````..-.`````...-
  `   `...-.`      ``          os-ommdNNNNNhhmdo.+``...`````          h/`h/.-+.:.+d./m-so``              ::`-++shmmyhh+sydNdd+NMMMMMMMMyNMo+Mdhs/:.`                                              ``         `.``..```......````..-..````...-
  ` ``....-.`      `          ``.oh:yysyNdyyhhs-`-.````...-...``      `  ho -h`oy:N``.`-                    /mMMsyhydyd:Ndmm/+dmNMMMMNMMMMMMMMMMMMMMm/          `.-://`                                      ```.-.`````....```...-.`````...-
   ```......`     `            .-+hmNhhmNN+::.:``.`    `   `.....````    `- /+  ::s.d/.y                    -:yN+dNm+s  dNNNmohhdMMM+:NMdhMMMMMMMMMMhyhysooshdmNNdy+.                                        ```.-..````....```----.`````...-
   ```..`..``     `          `/ `-+..../:.`  ....`        ```````..```   `N`:N-:m.m/sh       ````` ``````   +syNhhmm+s/ ommmhdmNNNNMMMMMMMMydMMMMMMMMMMMMMMMMNdy+/////::--:////:`                             `.--.`````....``.----``````----
   ``...``````   ``           /:./:o+/ddNNNddNNNmhyo+:.    ````.`````` `  :` -` y`./ `                     `:::-/NMMdo. /shdhyddmos-NNMNMMMNMMMhyMMMMMMMMMMMMMMMMMMNNNNNNmdsss+/-                             `.--.`````....``----.` ```.----
   `...````````````           :mdhhddyNmNNNMMNs+osdNNNNmy/`  `````...```````                        `:+ydmmNNNyh/sdo/.` .os+osyhh/`omoohmNMMMMNmNMMhsmMMNmMMMMMmhNMNNNNNmddddmddo::/:-..``.`                  `-..``````---.`.---.` ````----.
   `...` ```````````          oNNNMMMMMMMmmMMMN+   ``-omMNd:  ``  ```.``````````````  `  `````````-ymho:.``dMMNMNsdMNho `++/+--+yo-hh`  .sNNNNNNNNNdNyyysmNNNdyhmNNNNNyymdmmmdssdmmdyo+//os+---...` `  `      `..``````.---..--..`` ```.---.`
   `...` ````.``````          +NNMmMMMMMMh.sNMMMy`     .sNMd   ````` `.```````````  ` ``   ```   -mN:     oMMMMMNymMMNo `//-//:s/-sy:     od:odmmmmmmmdhmNNmsdymNNNNsdmmmddysysyyss+//:omhs+//:-://-..`` `    ```` ```.----.--..``.```.--..``
   `..`` ````..``````         -mNN-sMMMMMd  :mMMMd-      +Nh     `` ````...``````.``.``..```.``` ym:`  ``oMMMNMMMhNMMMy``-::-.+s` .+-    `.`  `syydddddddmmddmmdmmmmdmmNmdyshhyyss//oyooo+:---:yhhy+//::---` ````  ```.---..--.``..``.--.```.
  ``.``` ````...```````        yNm` +NMMMN:  .osdMm:     `o:``        ````..```.`````````````.`` `` `  -hMMMd/dMM:yMMMy`````  ./.  `    /s.    `.`-+hyhhhddddddddddhddddmdhhhmhssyyooss+o/:////+//::---/oso/-.``  ```.---...-.......`.--.``.-
```````````.`....``...```      :NN.  -hMMMh     `oNN:       `           `  ``````...........``.```` ``sNMMm+` dMd :MMM+`..--``..`        ``  o-     .``:oo/osys/+os/:+s:-:/+o-:/+os:--:/++.-::///::///+sso++//:-.```.--..``-:```..`/:--......
```````````............```` `  `yN/   `oNMN:      :dN/                        ``````..``....``.````.+dNNd+`   NM+  mMN` ````                 `   `-      `  ``.   ``  `     `    ``     `.    ``-.`.-:///:----::/-``.--.``.-:-  `` //:-```..`
```````````....-.........`-` ```.mh     /NMm.      `om+`                         ```````````   .`.+dMNh/`    .Mm`  :Nd       `````````````````````.                                                   `-:.:///////:.--.....:/+.   `::::. ``` 
```...........-----.---..`.-`    :m/     :mNh`       -yy-                                      -odNms-`     `hM/    my   ``...............--:::------------........``````````````````````````              `.://////:-.....``/.  ```-///`   `
``...--------.-----------....`    -s:     -yms        `+y+`                                 `+ydho/.        sMo    `N+                     `......................----.........``````................````     `-`::::-` ```  ````    `./` ``.
....---:------------------.-..`    -o.     .od+         .os/`                            `-+ss/.`          /Ns`    +N. ``  ````...``````                                                        ````     `.      `-://-  `   `.```     .``` `
.-------:::-::----::--:-::-----.    .o`     `/ho`         .+/                            .-.`             /d+     :ms  `.:/+ooooo+//::--..````            ````````.````                                `           `-:/  `.`     ``    `.``` 
---------:::-::---::::::::::::::-`   ..       :hs.                                                      `+y-      oy..-/sssyyssssoo+++/////::://////:://////+++++////:::---......-------.....``````  ` ``````     `  `-``       ```          
::--------:::-----::://:::::::::::`            .sy-                                                    -s+`      -y+//oossssssssssssssooooooooo++++++++++++++++++++++++++////////:::::-----.....``..``  ```..` ` `   `.`````             ````
:::-:------:::------:/+//::////:::-.``    `.-   `-s/`                                                `+s-`     `+hyssssoooooooooooooooo++++++++++++++++++++++++++++++++++//////:::::-----.....`````        `..`. `    ```  `.......`        `
:::--------:::::------:+//::////::::::-.``.-:.``  `+o.                                              /yo:``.    :mhyyyyyyyyyyyyyyyssssssoooo+++++++++++++++++++++++++++++//////:::::------.......``````````             ````.::-----.........`
:::---------::::::::::::///://+++/::::::::-----:::::+s.`:.   //`           ``````.``````````.--`  -ydhhhs+/.` -ydhhhhhhyyyyyssssssssssoooo++++++++++++++++++oooooo++++++++/////////////::::::--........``````             `........:::::-:---
-:::---------:::::///::::://///+++//:::::::::::::-...-:://:---+s.`-```.-/+ssyhdddho/-----+/+oyh/`oshhhhyysss+-.:+oo++++//::::::/+o+++o++///////++++++++oooooooooooooooooooo+++++++//////////::::::----............`````````````````----......
---::--------::::://++/::::::://+++//:::::::::::://::-:::://++/++/ossyhhhdddmmmmmmdyyssssssssooooo++///////::::-:-::--::::--://:::::-::://+++++oooooossssssssssssssooooooo+++++///////////////::::::::::::::::-------------.       ..````````
-----:--------:::::/:::///:::::///++///:::::::::::++/::/++:::/++oo+oshhhdddmmmmmmmmmmmmmmmmmmmmmmdddhhyssoosssoooo+ossso+++++++ooossssyyyyyyyyyyyyyyyyyyyyyyyyyysssooooo+++++++////////::::::::::::::::::::::::::::------..`       ```       
-------------:::::::::://///:::::////++/////::::://+++++oo++++++oossyyhhddmmmmmmNNNNNNNNNNmmmdddyo+/+++ossssssooooossooossyhhhshdhhyssyyyyhhhhhhhhyyyyyyyyssssssooooo++++++////////::::::------------------------....```````      `          
--------------:::::::///++++//////////////////////++ooooooooooo+oossyyhhddmmmmNNNNNNNNNNNmhsoosdhdddmmmmmmddddddddmdhhhhddmmmddhhyyyyyyyyyyyyyyyyssssssooooo++++++++++++///////:::::::----------...............```````````     ````          
----------::::::://///////////////////////////////+++ooooooooooooosyyhhdddmmmNNNNNNNmdhsoosdNNNMMMNdsso++++++osyhddmNNNNNmmddhhhhyyyyyhhhhhyyyyyssssoooo+++++++++++/////////:::::::::--------......`````````````              `````          
.-----------::::::://////////////////////////////+++++oooooossssssyyhhdddmmmNNmdddmmmdhhyhdhhdmNMMMMMmmdhsosssdmmNNNNNNNNNNNNmmmmmmmdddddhhhyyyssssooooo+++++/////////::::::::-----......````````````                                        
..-----------::::::///////////::::::::::::::://////++++oooosssssyyyhhhhdddmmNNNNNNMMNNNNNMdhyyhhhdNMMMNmmdhhyossyhdmNNNNNNNNNNNNmmmmmddddhhyyyssssooo++/////::::::::::------......`````````````                         ````           ``````
 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
`      ````.-----`   ````````````````       ```.....................````````    ``        ````                                                                                                    ``````````          ``.``..`     ```       
        ``-::::::.           ``````       ```.-:::::://:///:::::::--....```````````````````````````````                                                                                            ```......``````     `-----..`             
        `..---::/.          ``             ``.---::://////:::--:-..``         ```                          `           `.-                                                        `````             ````....```````     `.-----.``           
       ````.--::/.                        ``...--::////::::----..``                                      ``.y:`      `:hN:`                                                         `````            ````````````.``      `.-----.``         
      ``````.-:::.                        ````..-:::/:::::-....`                                           .d/`  +o`:hNMo`  .:`   `.:+.                      `.-``                   ``````          `````````````..``    ``..----..`        
        ```..-:::.                         ````.--::::::-...``                               `       --``` :N- `+NdsNMMh.:odh+.:oydhs++o+/.`        .-`.://++/-.`                     ```````         `````````````..``    `....--....`      
         ``..-:::.````                       `...::::::-..``                                .d/    :ym..` .md`-hMMNMMMMymmhsshmMMMNNdhs/:.     ``:odmy+:-..`                           ````````      ```````````````...`    ...---.....`     
          ``-::::.``                          `.:::::-...``                                 .dN- -yNMN.d/:yMdhNMMMMMMMMMMNmNMMMMMMMMNNNNmmdsyhdmmNmdy/                                 `````````     ````````````````...`   `.-----.....``   
    ``    `.-:::-``                     `    `.-:::--...`                           `.     `dMMh+NMMMNdMNMMMMMNMMMMMMNNMMMNNMMMMNMmMMMhhNMMNMMMMds.`  `-/oo`                           ```````      ``````````````````...`   `------.....`` `
 ``````   `-----.`                   `````   `.-----...`                            +Nh/` -hMMMMMMMMMMNMMMMMMMNMMMMMMMNNNNNNNNMMNMNMMMMMMMMNMMMMdoo+/shmmy:``..--://++.                 ```````      ``````````````````..``   `-::--......```
``````   `..---..`                 ```````  `.----....`                             yMMMddNMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMdhhhdmNMNNMNdhddmNNNMNdo-`                 ```````      ```````````````````.``    `::---......``
`..```   `..--...`               ```..```   `..--....`                         /yo:.+MMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMMMMMMMMNNNMMMMNMMMMMMMMMMMMNNMMNMMNNNMMMNmy/-`                    ```````    ` `````````  ```````````     .::---......`
--..`   ``.--....               ``..-.```   `..-....`                  .-.`..:-`:sNNmMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMmdhhdmMMdNMMMNMMMMMMMMMMMNmMNMMMMNy/:----...`               ``````     ``````````     ``````````     .----.```..`
-...`    `.-....`              ``.---..`    `.-....``          ``     -dNmmmNMNdddNMMMMMMMMMMmMMMmMMMMMMMMNmmNNMMMMmNMMMNMMMNMNhsyddNMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMNNmmdhyo-            ``````      `````````       ````````      ----..```..
--.``   ``.....`              `..-:--..`   ``.....``          ``      `+mMMMMMMMMNNNMNMMMMMMNoMMMmMMMMMMNdsymmMMMMMmMMMMMMMMMNN+/:odMMMMMMMMMMMMMMMMMMMNMMMNo+oyMho+::--..`              ````       `````````       ````````      `---..`````
-..`    `......`             `.------.``   `......`          ``         .+hNMMMMMNNNNMMMMMMMMNMMMMMMMMNo.` -oodNMNNmNNNNNmmhyss` .:oNNNMMMMMMMMMNMMMMMMNMMMMd/-/Mhdms`                              ````````        ````````       `--..`````
...`    `.....`             `.------..``   `.....`         ```        `-/ohmMMMMMNNNMMMMMMMMMMMdMMMNNN/     ` `/mmmmmmmmy:.       :mhdmMNMMMNMMMMMMMMMMmNMMMMMMMMMMMdso+/:-..```                    ````````         ```````        .--.```` 
...`   `......`            ``.-:---...``   `...-.`        ```       `odNMMMMMMMN+-+syhmMmyNMmNMdmy+::-    `-`  .dmmmdmNy`   `      yy-mddMMN/dMMMmNMNNMMNMmMMMMMMMMMMMMMMNNNmdhyso/`                 ```````         ```````        `..````` 
`..`   `...-.`             `.-::--.`..`   `...-.`        ```       ``.-:hmMMMMMdsdd`:mMMN--:-md.`  ```    .h/  -mmNNNNNo   `h/     +h +mMMdo++MMNMMMNmMNyNMMNmMNMMMMMMMMNy:-......``                 ```````         ```````         ..````` 
````   `...-.`            `..-::--.````   `...-.`      ````       ..-sdhhdNNmNmmMMh..smNMy-- .`     ````      .yNmNmMMdo.   `     -ym-+yds/hMMMmhMMMMMMMs/MMMMmmMMMMMMMMMMMds/+//::.                 ```````         ```````         ... ````
 ```   ...--.`            `..:::-.` ```   `...-.`     `````         `ydshhdddmo`/yy+.  `++`           `````   +yhddyo+`:`      ``.:`./:``sohNd//NMNNNNNNNhhMMMMMNMNdMMMMMMMMMMNho.````````````        `````           ``````         `.. ````
  ``  `...-..             `.-::--.`  ``   ...--.`     ````         -:`:shymMMMNN:``..` `                `.``` ``.-:-..  ```````..`  +o  `s: -./hMMmydmMhs:yMMNMMmMNNMMMMMMmdMMMMMNdhysoo+//:--.        ````            ````          `.. ` ` 
  `   `...-.`            ``.-::-.`   ``  `...--.`     ```         :h:+mNmmhmNNdmMd/`/``..`````           o+.+-``-```.y`-m-sh.``     `       -+-:o//hMNmds:+hdMMMdmMMMMMMMNohMo:mds:.`                                                 .`     
  ` ``....-.`            ``.-::-.`   ` ` `...-.`      `           .`/d+hhhdMNNmdhy+.-..```...-.````      .. hd`-N-sh:N-`/..`                   .mNMy+ysyyN+Nydh:-dMMMMMMMMMMMMMMMMMMMmdy+             ``..                                   
   ```......`            ``.-:--.`     ``......`      `           -:+hhNyodNm/:/-o.`.`` `    `..-..`` ``    .. .:  :`s.o:`d                    `:sN+hmdyy` hMMMN/yyhMMMy:mMmyMMMMMMMMMMN++//:-:+osyhmmyo-                                    
   ```..`..``             `.---..     ```..`..``     `           - `-s::/:///-  .``..         ``````..```    d-/N/.m:m/yh -       ``` ```````` /sdMdymN:y- +NNNmhmNNNMMNNMMMMMmdMMMMMMMmNMMMMMMMMmyo:...```  `..---.                         
   ``...``````            `.---.`     ```..``````    ``          o: --/o:oyhdhsohdhyo/:.`     ````````.```   o. :: d.-s`:`        `      `     .:.:smMNms/ -ddddddmmdd+mMMNMMMdNMMNhMMMMMMMMMMMMMMMMMNNNNmmmmdhys+:-                         
   `...``````````          ....``     ```..```````````           .hhsyss+mNmMmMMMhyhdNNNNmy+.   ``.``..```` ``     `                    `./osyhdmss-omso.. .:oos+yhh/`:mhyNNNMMMMMymMMNsNMMMMMMMMMMNmMNNNNNNmdysdhho....`  `                 
   `...` ````````          ``..``     `...````````````           /NNmMNMMMMNNNMMMm:  `//+hNMNy-  ``` ``..```````````           `   ```/ymds+/-yMMmMNhmmms+  os+///oyy.sd: `:hNNNNNNNNNhNyhNshMMMMNhyNNNNNhymmmNNNdyhdmmho+//-+/...```     `  
   `...` ````.```         ``````      `...` ```````````          /NNMNMMMMMMd-hNMMNs`     -hMMd`  `` `` `.```````````` ` ``   ```   `sNs.`   -NMMNMMsyMMMy `::.oo-oo:sy+`   `smsymmmNNmNmh+mNNNyyodNNNNhhmdmdddyy+sdhso+/:/ymhs///::/-.`` `  
   `..`` ````..``        ``````       `..`` ````..``````         .mNM+hMMMMMm``+NMMMh.     `oNN`    `` ```...```.```.``.``.````.````+Ns`   `-mMMMMMMmNMMMd``-+::./y- .s/     `/  -yddmmmmmmmmmmdmmmmmmmhmmmmdhoyhyyss+:+sooyo/:---/yhho//::-.
  ``.``` ````...``      ```````       `.``` ````...```````        yNN.`sNMMMM:  -hdNMd-     `ys`         ```...``..``.``````````.`` ./ `  `/mMMMyhMMosMMMd`````` `+.  `    -s-    `:./sdhdddddddddddddhddddNdhhhmdssysooyy+o+-:///oo+/::-..:+
```````````.`....`      ``````     ```````` ``.`....``...```      :mN-  /mMMMh    `.yMm-     ````          `  `````......`...```````     -hMMMh:`sMN.-NMMh``..-```:.       `-`  :-    `:::+yyoyhhyssyhsosyo+oosy+o+osy+://+++:://///:-::/+yyy
```````````......`    ````````````````````````.......`....````    `yN+   .yMMN:     `+Nm:                       ```````..`.....`..`````.oNMNh/`  hMh  dMM: ``.```               ..  `.     `. ``-:```.. ```   `.`  ``-.   `.-`  ``-:-.-:////:
```````````....-.`   `````````````````````````....-.........`.` ```-md`   `oNMd`      -ym/                         ```````````` `````.omMmy:`    mM:  :NN`          ``````` `       `-                                                  `.:/-
```...........---`   `````````````````....`.......----..--..`.-`  ` :N/     +NNy`      `/ho.                                      `-smMms-      /Mh    hm    `................------............``````````````````` ``                     ` 
``...--------.---`   ````.....````````..--------.----------.....`    /y-     :dmo        .oy:                                   ./ymdy/`       -Nm.    dy      `````         `.----------------------------.........................```````  
....---:---------``````.................--:------------------...``    :s.     .sd/         :so-`                             `-oyy/-`         .dm-    .N/  `       ```                                                       ````````````````
.-------:::-::---````....---------.....----::--:------:-----------`    -o`     `+h+`        `:o+`                           ./:-`            .hh.    `hd` ``.-:/+++++/::--...```                   `````                                  `  
---------:::-::--.```..----:::::::----------:::-::---::::::::::::::-`   .-       /ho`          `                                            -yo`     /d/``.+sssssssoo++///:::----------------::://///:::--...````````.......```````       ```
::--------:::----. ```.---:::::::::::--------:::-----:::/:::::::::::-`   `        -yy.                                                    `/s:      `so-/+ssssssssssssssssoooooooooooooooooo+++++++++++++++++///////::::::----......`..``` ``
:::-:------:::---. ````..---::::::::::--------:::------:/+/:::////:::-.`      `.`  `/s:                                                  -s+.`     -oyooooooooooooooooo+o++++++++++++++++++++++++++/+++++++////////::::------.....````       
:::--------:::::-.  ```....----:::::::--------:::::-----:/+//::////:::::-.`  .::.`   .o+`                                              .oy/.``    `hdyyyyyyyyyyyyyyysssssssoooo+++++++++++++++++++++++++++++/////:::::-----.......`````````` 
:::---------:::::.   ````...-----:::::---------::::::---:::///://++//:::::::--..--:--.-+s. .`   --                ``           ```   `/hhss+::`  `+mhhhhhyyyyyyyyyysssssssooo+++++++++++++++++++oooo++++++++///////:::::::::::---.........```
-:::---------::::.    ``````..------:::---------::::::/:::::://///+++//:::::::::::-:----::-//-.`.+s. ``  ``.-/++ssyss+:-----:::/sy+ :odddddhhys+.`/ssyssssoo++/////+oooooooo+++//+++++++++++ooooooooooo++++++++++++++++///////:::::::---.....
---::--------::::.```````````....-----::--------::::://++/::::::://+++//::::::::::://:-----::/++++++:oooosyhddddmmmmmhyo+///ooooo+/:+//+///:::::----------------::::::--:::::///++++oooooooooooooooooooooooooo+++++/////////////:::::::::::::
-----:--------:::. `````````.....-------:--------:::::/::///:::::://+++//::::::::::::++:::/+/--://+oo++oyhhddddmmmmmmmmmmmmmmmmmmmmmmddhhhyyssooo++++++ooooo+++///++++ooosssssssyyyyyyyyyyyyyyyyyyyssssooooo++++++////////////:::::::::::::::
-------------::::.   `````......----------------::::::::::////::::::////+/////:::::://++++++o++/+++oossyyhhdddmmmmmmNNNNNNNNNmmmmmmdys++/:://ooooo+++++oo++++osyysyhhhyyyyyyhhhhhhhhhhhyyyyyyyyysssssooooo++++++///////::::::::--------------
--------------:::. ````````......----------------::::::::/+++++/////://///////////////++ooooooooo++oossyyhhdddmmmmNNNNNNNNNNNhsssohyhhhdmmmNNmmmmmmmmmdhhhydddddddhhyyyyyyyyyyyyyyyyyysssssssooooo++++++++++////////::::::----------.........
----------:::::::.``````````.....---------------:::::////////////////////////////////+++ooooooooooooossyyhhddmmmmNNNNNNmddhsyydmmmNNNNdysooooooossyyhddmmmmmmmddhhhyyyyyyyyyyyyyyyyssssooooo++++++++++++////////:::::::::--------.......`````
.-----------:::::.````````````.....---------::::::::::///////////////////////////////++++ooooooossssssyyhhddmmmmNNmmNNNNmdyssyyhdmNMMMMNmddyooooshdmmmNNNNNNNNmmmmmmmdddddddhhhyyyysssooooo+++++++//////////:::::::-----.........``````````` 
..-----------::::.    `````````......-----------::::::////////////:::::::::::////////+++++oooosssssyyyyhhhddmmmNNmmmdmNNmmmmNmdyydhdmNNMMNmddhhhssshdmNNNNNNNNNNNNNmmmmmddddhhhyyssssoooo+++/////:::::::::::-----......````````````          
 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
              ````..--:::/::::--...``                                        ` `hs`  ./ `/mMm.   `      `-.                                              ``````          `````````````..`     ``..----..`             `......``    ...`      
               ````.--:::::::-...``                                      `.``  `do  .dN:hMMN:`-ohh.`-+shy+-:::.          `  `.://///```                   ```````         `````````````..``    ``...----..`            `......`    ....`     
                 ``..-:::::-...``                                s:    `/h/ `  sM- /mMNNMMMysmmy+oymMMNmdhyo/.`      `-ohd+++:-```                         ````````       ``````````````...``   `..---.....`     `      `.....``   .....`    
                 ``.-:::::-...`                                  yN-  :dMM-o/`/Mm+hMMMMMMMMMMNhmNMMMMMMMNmdddys/+ossymNMdo``                                ````````     ````````````````...`   `.-----.....`     `     ``..-..`   .....`    
                 ``-::::-...``                                  oNMd.hMMMMsNNmNMMMMMMMMMMMNMMMMMMMMMMMNMMMmhmMMMMMMMNd/.``  .:/`                           ````````      `````````````````...`   `------.....`` ```      `..--.`   ...-.``   
          ```    `.-----...``                           .ds-   +NMMMmMMMMMMMMMMMMMNMMMMMMMNNNNNNNNMMmNNMMMMNMMMNNMMMh/:--:+hmds.   ``..--:.                 ```````      ``````````````````..``   `-::---.....`````````  ``.--.``  `..--.`   
        ``````   `.----...``                            +MMNhodMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMNNNNNMMMMMMMMMMMMMMmdddddmNNmMNyooshdmmmNNh+.                 ```````      ``````````````````..``    `::---......`````````  `.---.`  `..--.``  
      ```````   ``..--...``                        -o:.`-MMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNNNNNNNMNNMNNNMMMMMmy+-`                   ```````    ` `````````` ```````````     .::---......````````  `.---.`  ``.--..`  
     ``...```   `..--...``                  ``   `.`:ymdhNMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMmdhhdNMMmmMMMMNMMMMMMMMMMMNMMNMMMNh+-.```                   ```````    ``````````    ```````````     .----.......```````  `..--..`  `.---.`  
   ``..--..``   ``.-....`           ``    `ydhyhhmmyyydMMMMMMMMMMMMMMNMMMMMMMMMNNNNMMMMNNMMMNMMMmMNdshmmNMMMMMMMMMMMMMMMMMdMMMMMMMNNmmmmmddhys+-            ``````      `````````      `````````      ----..```..```````   ..---.`  `.---.`  
  ``.----..`    `.-....`           ``     `+mMMMMMMMMNNMMNMMMMMMMoNMMdMMMMMMMNdhdmMMMMMmNMMMMMMMMMMy+/+dNMMMMMMMMMMMMMMMMMMNMMMMhyhdMmhsoo++/:-.             `````      `````````       ````````      `----.````.````.```  `.---.`  `..---.` 
 ``.-----..`    `.....`          ```       `-sdNMMMMMNmmNMMMMMMMMdMMMMMMMMMd+-`-yymMMMMmNNNNNNMNhyd:`.+/NNMMMMMMMMMMNMMMMMMMMMMMh-`-mdoho`                              `````````       ````````       `---.````````....`  `.----.` ``.---.` 
``.-----...`   `......`        ````        `.:odNMMMMMMMMMMMMMMMMMMmMMMMMMh.    ``-+mNmmmmmmmo/-`.`   .ddmdMMMMMMMMMNMMMMMMmmNMMMNmmMMMMd/:--..``                       ````````         ```````        `--.````  ``....`  `..-.-.` ``.----` 
`.-----....`   `.....`         ```       -sdmNMMMMMMh/+yddmMNmNMNNMmNmho+s`    .`  `hmmmmmmd:`        `om-mmhMMMydMMMmNMMNMMMMmMMMMMMMMMMMMMNNmddhys+/-`                 ```````         ```````        `.-.````   ``...`  `..-.--`  `..---.`
.--:--....``   ....-.`        ```        -/+dmMMMMMN+oh.-hmMN::s/hN/-` ` `    `yo  `hmNNmNNh`   o+     :y`/hNMNy/:MMMMMMMdMMdNMMNmMMMMMMMMMMMh+/::::::-`                 ```````         ```````         ...````   ``.-.` ``....--. ``..-.-.`
.-::--.`````  `...-.`        ```      .--+ssyhNMNNNmMMm-.yNNMd.. -/`    ````   ``  /NmNNMMNs.   ..    `sN//dmm+oMmMNdMMMMMMMh/NMMMNhMMMMMMMMMMmy/..-:/:-`                ```````         ```````         `..`````   `.-.````.....-. ``....--.
.-::--``````  `...-.`      ````          +mdhhhhhdh-+ddo- -:sy-.          ````    -dmmNhhy:::       ``::-+:..ooyMNh+hMMNMNMNNydMMMMMMMMNMMMMMMMMMNNh/.`````````````       ``````          ``````         `..`````   `...````.....--```.....-.
.-::-.`  ``   ....-.`     `````        `:-:+hdmMMMmh:..:.`   `              ````  `-::/:.- `  `` ```..` .y   oo./:.oMMNymdMdhsoMMMMMNNNdNMMMMMNNMMMMMmhyyysoo+/::-.        ````            ````           ..   ``  ``...````......-```.....-.
-::--.`  ``   ....-.`      ``         .oo/hmmdydNMNNmh-`-``..`               :/.--``.`..`+`.s/:y.```    .-   `` `+:+ys+sMmNdo-/NmNNMNmMMMMMMMMy+MdodNs:.`                                                 .`        `..``.```.....-```.....--
-::-.`    `` `...--.`      `          -:-ysmdmNMMNdhhys-:..........```       -/`od..d:/y-N/.o:-:`               `.  shmy+hyysN+hodho:oMMMMMMMMMNMmdNMMNmhys+:              ```                            `         `.``..````....-.```.....-
--:-.`     ```-....``     `          `-.+dohsosmNo//+y:`..`   ````....``   `    -/  /.`o`s:-- s.                   `+hMhhmhhd:-sMMMm/syhMMMmomMNhMMMMMMMMMMMy-.````.-:+ossys/.                                      ```..-``````..-.````....-
----.`     ``......``    ``          ` ..soss+ooy+....`..`        ````....```    o:-m+ s:d+om`/`             ````  -ssNdoNN+o- :NNNNyNNNMMMNymMMdMMNMMMMMMMmdMMMNNNMMMmyo:.`        ````                             ``.--.`````..-.`````...-
.--.``     ``..``````    ``          ++ -`-+::ooso::+so+:.`       ```````..```   o+ /s h/-d-o-        ``     `     `+-+hhmNhh+.`dmdmddmmmmdmMMMMMMhyNMMNMMMMMMMMMMMMMmdddddddhyssyyyso/-                              `.--.`````..-..````...-
..-.``    ```..``````` ````          `+o+y+o:hMmMmMMMNNNNMNmhy+-    ``..`````` ``      ..                     `-/++sy++:+mdd-/ `/oss+yhdo-.hNmNMMMMMMMysMMMmmMMMMMMMMMMMNNNNNNNNmdh/yyys``                            .--.`````...-.`````...-
`..```    ``...````````````          .mMhMNMMNMNMMMMMd-``-ssymMMmo`  ``` ``..`````````                    `/sdmhyosMMNNhhNdh+-  +yy:+oyyy-/ho -odNNNNNNMMMhyhhMhyNMMMMNsmNNNNNddmmNNMmdyshdho/:/.:-`        ` `      `...``````----.`````...-
````       `..`````````````          .mNNMMMMMMMN/mNMMN+      /mMMm.  `` `` `.``````````````````` ```    -mm+.    yMMNMMh/NMMd` --.so-:s+oss-   `ymmdNNNNNNNNd/hNNNmyooNNNNNydymmdddho+ddhsoo/:+hdh+///::-``  `      `.``` ```.----``````----
```       ``..`  ````.``````         `dNMhhMMMMMN-`oNMMMy`     `sMN:   ```````...```.```.``.````` ``````.mm-   ` oMMMMMMmNMMMm.`-o+/-:s+ :so      s.`:hmmmmmmmmmmmmymmmmmmmydmmmddosyyyyss/:/+ohy+/:---/sys:::-.```  ````  ```----.` ```.----
```       ``.``  ````..``````         sNM+`yMMMMM+  :mMMMd.      hN.     `  ````...``````.``````.``..`` .s.`   .sMMMNdMMdoMMMN-````` `/-  -.   ./-    `o-ohdddddddddddddddhdddmNmhhhmhysy++oyh+++--://sys+//:-..//-`````  ```.---.` ````----.
```     ` `````  ````...``.`.``       -mM+  +NMMMd`  `.-hMm-     `` ``        `` ``.```..`.`````````````    ``/mMMNy-/MM+.NMMN.```-` `/:       `::  .-    `/o/shhyhhhhhhhhyyhhyyyyhyshsssho++o++o////////--::/syhys/:-.` ```.--..`` ```.---.`
```     ```````````.`....`....````     sNs   .hMMM/     `oNm-                       ``````.............`` ``-hMMNy-  +MN. yMMy``...````             ./         `:`.-/+``.::``-- ``.--``.-::  `.-:. `.--//.:///+//:::----.```--..``.```.--..``
```````````````````............``.` ` `.mm`   `oNMm.      -dm:                         `````.```.`````````-yNNms-    yMy  -NM:                           /`                                             `   .-:/:://:////-`.--.``..``.--.```.
``````````...``.......--.-...-..`.-`  ` :N+     +NNh`      `+do`                          `  `` ``    `.:hNMd+.     `mN.   sM.   ```........................``````````````                                     ```.:///////--.......`.--.``.-
.`````````..---..---..---------....-`    /h-     :dms        -sy-                                    ./hNmy:`       yM+    oN    ```..`````     ``--:::::::::::::::-------------..................```````````       `-/-://::```..`/:--......
............--:------------------...``    :s.     -yd/        `/s+.                               `:sdy+-`         oMo     hh  `                               ``````   ````````            ``````````......``````    ``.-:::-  `` //:-```..`
-----......----:--------------------.-`    -o`     .od+         `/so`                           `:+/-`            +m+     +N: ```..-::///:---...```                                                              ``      `.:/+.   `::::. ``` 
:::::-----------:::-::----:::::-:::::::.`   .:      `/do`         `.`                            `               +h:     .dy ``-+ossssso++//::---....`.....``.....----::::--...```    ``````````````          `` `          `/.  ```-///`   `
::::::::---------:::------::::::::::::::-`   ``       -hs.                                                     .oo.      :y-:/ossyyyyyssssssooooooo++++++++++++++++++++++++++//////:::::::::::----.....``..````````.         ````    `./` ``.
::::::::::--------:::------:/+/::://:::::-`        ``  .os-                                                  `/s:`     `:yo+++ooooooooooooooooooo++++++++++++++++++++++++/+++++/////////::::------....`````      ``-..````   `.```     .``` `
--::::::::--------::::------:/+//::////::::--``  `-:.    .s/`                                               -so-`      odyyyyyyyyyyysssssssssooooo++++++++++++++++++++++++++++++//////::::-----.......````````     ````          ``    `.``` 
----:::::::--------::::::---:::///://++//::::::-...----..`.+s. `    `.                                    .odso/.:`   -mdhhhyyyyyyyyyyyyssssssoooo++++++++++++++++++++++++++++++//////:::::::-------.....``````````             ```          
..-----::::---------:::::::::::://////++//::::::::::---::::://./:.``.o+.       ``.--//+++/-......--:/s+ `-dmddddhso/.`:yyhyyyysssoo++++osssoosooo++++++++++++++++ooooooooo+++++++++++++++/////////::::------...`````````````             ````
`....----:::--------::::::/+/:::::::://+++//::::::::::://:...--:/++///++-////+osyhdddmmmmho/::::+++ooo+-+++oo++/////:---::::--------:::///::/:::::////+++++ooooooooooooooooooooooo++++++///////////:::::::::------------...........`        `
`.....-----::--------::::://////:::::://+++//::::::::::::+/::://:--://++o+osyhhhdddmmmmmmmmmmdddddddddhhdhhyyysssoooo++////+/+++///////////+++ooooosssssssssyyyyysssssssssssoooo+++++++/////////////::::::::::::::::::::::::::-----.........`
.....----------------::::::::::///:::::://///////::::::::/++///+o+///++oosssyhhdddmmmmmmmmmNNNNNNNmmmmmdysoo++/++oooo++++++ooo++/+oososhhhysyyyyyhhhhhhhhhyyyyyyyyyyyyssssooooo++++++////////::::::::-----------------------.......:::::-:---
.....-----------------:::::::/++++/////:://///////////////+++oooooooo+++oosyyhhdddmmmmNNNNNNNNNNNdyssshdhhyhhhhdddddddddddhhhhyhhhdddhhhhyyyyyyyyyyyyyyyyyyysssssssoooooo++++++++////////::::::----------....--------......````````----......
.....----------------:::::///////////////////////////////+++ooooooooooooossyyhhddmmmmNNNNNNNNNmhyyhhdddmmmdhhysssssssyyhhdddhddmmmmmdhhhyyyyyyyyyyyyyyysssssooooo++++++++++++////////::::::::--------.............``````````       ..````````
`.....-----------::::::::////////////////////////////////++++oooooooooosssyyhhdddmmmNNNNNNNmmdysshhhddmMMMNmhhyyoooosyhddmNNNNNNNmmmddddddhhhdhhhhhhyyyssssooooo++++++++/////////::::::::------........```````````                 ```       
```......------------::::::////////////:::::::///////////++++oooooosssssyyyhhhddmmmNNmmddmNNdhhhdmddmmddmNNMNNdhyyhhyyhdmmNNNNNNNNNNNNmmmmmmddddhhhyyysssooooo+++///////::::::::::-----......````````````                         `          
``````......----------::::::://///::::::::::::::::::::://///++ooosssssyyyyyhhhhddmmNNNNNMMMmmNmmdhysoydmNNMMMMMMNdhyssooyhddmNNNNNNNNNNNmmmmmdddhhyyyysssoo++////::::::--------......``````````                                ````          
  ``````````......--------::::::::::::::-----------:::::://+ooooosssssyyyyyhhddmmmNNNNNNNMMMMMMMMMNNmmmNMMmdddmdhhmmdhydmdhdmNMMMMNNNNNNNNNmmmdddhhyyssoo++///::---.......````````````                                        `````          
        ````````.........------------------------------://////+++oooosssyyhhhhhhdddddmmmdddhdmmmmmmdyhhdddddyyooyyhhddddddddddmmmmmmmmmmmmdddhhyysso++//::----....```````````                                                ``````          
                  ````````..........-------------........-----.--:///////+++++oosssyyhhhhhhhhdddddhhhyhdmmmmdhsyyddhdhssossyyhhhhhhddhdddddddddddddddhhyyssoo++//::----....``````                                                      ``````
 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
`      ````.--------------------.......```````````````````````                  ``         ``                                                                  ``````````````      `......`                 ```````        `.``    ...`      
        ``-::::::://////:::::::-..`.``` ```````````````````````````                                                                                             ````.....``````     `.-----.`                `..`...`      `..`    ....`     
        `..---:://://::::-----.``         ```                          ``.         `.+-                                                        ``````            ````...`````````     `.-----.`               `......`     `..``   .....`    
       ````.--::/:/:::::---..``                                       ``:m.`  `` `-yNd.           ``                                             ``````           ````````````..``     `..----..`              `.....``    `...`   .....`    
      ``````.-:::/::::--...`                                       `    .m.  `do.sNMN- `-/+` `.:+o+`                    `-::.``                   ```````         `````````````..``    ``..-----.``            ``.....`    `--.`   ...-.``   
        ```..-::::::--..``                               `-      .o.`   yN` -dMhmMMM+:sdds:/sdmmysyyyo/``      `-+/://++/-..`                      ```````         `````````````...`    `...---....`      `     `......`   `--.``  `..--.`   
         ``..-:::::-...``                                -N/   .smm`:` /Ms.oNMMMMMMNmNmyydNMMMMMNdyo+/-.``.--:sdNmo-.``                             ````````      ```````````````...``   ..----.....`     `     ``.....`   `---.`  `..--.``  
          ``-::::--...`                                  /NN-`omMMd/NosmMmmMMMMMMMMMMMNMMMMMMMMMMMMmmNNmmmNNNMMyo/.   ``                            ````````      ````````````````...`   `.-----.....``  ```     ``.---``  `---.`  ``.--..`  
    ``    `.-:::-...``                           -/.    /NMMhhMMMMNNMMMMMMMNMMMMMMNNNMNNNMMMMmNmMMMmmMMMNMMMNs-   `-+ydo                            ```````      ``````````````````...`   `-::---.....`` ````    ``.---.`  `.--..`  `.---.`  
 ``````   `-----...``                            hMms--oNMMMMMMMMMMNMMMMMMMMMMMMMMNNNNNNNNNMMNMMMNMMMMMMMMMMNmdhyydmMd+---:/+osyyys`                ```````       ``````````````````..``   `-::--......`````````  `..--.`` `.---.`  `.---.`  
``````   `..---...``                        ..   hMMMNNMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMhhhhhdNMmNMNNmNNMMMMNhs-`                  ```````      ````````` ````````````    `::---......````````  `..---.` `.---.`  `..---.` 
`..```   `..--...``                         /hyo:sMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMNmmmNMMMmMMMMMMMMMMMMMMMMMMMNNMMMNds/.`                     ``````     ` ````````   ```````````     .:---.......````````  `.---.` `.----.` ``.---.` 
--..`   ``.--....`            `    `/+:::/s+-:sNMNMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMNmmhyhmMMmMMMMmMMMMMMMMMMMmdMMMMMMNhsooo++/:--.`             ``````     ``````````     ``````````     .----.```..````````  `.---.`  ..-.-.` ``.----` 
-...`    `.-....`           ``     /mMNMMMMMNNNMMMMMMMMMMNdMMMdMMMMMMMNmmmNMMMMMmNMMMMMMMMMNyosydMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNmmmmdhy+.            ``````     `````````        ````````      .---.````.````.```  `..---.``..-.--`  `..---.`
--.``   ``.....`           ``       /hNMMMMMMMmmNMNMMMMMMmyMMMNMMMMMNhs:smmMMMMNdMMMMMMMMNmd:-:shMMMMMMMMMMMMMMMMMMMNMMMm/-:oMso/-```                 ````       ````````        ````````      `.--.`````````...`  `..---.``....--. ``..-.-.`
-..`    `......`         ```         `:smMMMMMMMNMMMMMMMMMMMNMMMMMMd-   ./+ymNNNNNNNNmdy++/:  .:hNNNMMMMMMMNNNMMMMMMmNMMMmsoyMdNMs`                              ````````        ````````       `--..````````...`` ``.----``.....-. ``....--.
...`    `.....`         ```       .:+ydmMMMMMmhmNMMMMMMMMMMNmMMNmmh.        :mmmmmmmd+`        /mshNMNMMMNMMMNNMMMMMNNMNMMMMMMMMMmdhhyso+/-..``                  ```````          ```````        .-.`````  ``...`` ``..---.`.....--```.....-.
...`   `......`        ```       .sdmMMMMMMMd-:+/+ymMy+dmyNmys/-`.`    -o`  :mNNmmNN+   `-`     y+.hhmMMd.hMMMNMMmmMNNMNMMMMMMMMMMMMMNdddddhys+:                 ````````         ```````        `..`````   `...`` ``..-.-.`......-```.....-.
`..`   `...-.`        ```      ``...:shMMMMNmmNy`oNMMN-.`-ds    ```    .o.  /NdNNNMN/   .y-    `yd`yMMmoohhMMNMMMNMMNomMMNNNmMMMMMMMMNy/.`  ```.`                 ```````         ```````        `..`````   `...`` ``....--.`.....-```.....--
````   `...-.`      ````       .`-dNmmmmdymyyNNh.`+ydNy:.        `````     /dmNmdNm+o`        `:+h-++s/+mMMNsdMMMMMMMooMMMMmMMMMMMMMMMMMNhys/:--`                 ``````          ```````         ... ````  ``..`````.....-.``....-.```.....-
 ```   ...--.`     `````         .osshdmNMNo-.+++`   -.             ````   o+yhds/-`-      ``..-`:/. `h/smo.yMMdNmNNNMsdMMMMMmMddMMMMMMMMMMMNy+///////::::-.       `````           `````          `.. ```   ``..`````.....-.````..-.````....-
  ``  `...-..      ````        `+::oydshNMMMNo.``.` -                `-.``  ``````` `:`:-``..`   o-  `+. `.+dNmydmmM++`dMMNMMNMMMMMMMMNsdMNmMNyo+//:--.``           ```             ```           `.` ` `   ``..``.```....-.````..-.`````...-
  `   `...-.`      ``          os-ommdNNNNNhhmdo.+``...`````          h/`h/.-+.:.+d./m-so``              ::`-++shmmyhh+sydNdd+NMMMMMMMMyNMo+Mdhs/:.`                                              ``         `.``..```......````..-..````...-
  ` ``....-.`      `          ``.oh:yysyNdyyhhs-`-.````...-...``      `  ho -h`oy:N``.`-                    /mMMsyhydyd:Ndmm/+dmNMMMMNMMMMMMMMMMMMMMm/          `.-://`                                      ```.-.`````....```...-.`````...-
   ```......`     `            .-+hmNhhmNN+::.:``.`    `   `.....````    `- /+  ::s.d/.y                    -:yN+dNm+s  dNNNmohhdMMM+:NMdhMMMMMMMMMMhyhysooshdmNNdy+.                                        ```.-..````....```----.`````...-
   ```..`..``     `          `/ `-+..../:.`  ....`        ```````..```   `N`:N-:m.m/sh       ````` ``````   +syNhhmm+s/ ommmhdmNNNNMMMMMMMMydMMMMMMMMMMMMMMMMNdy+/////::--:////:`                             `.--.`````....``.----``````----
   ``...``````   ``           /:./:o+/ddNNNddNNNmhyo+:.    ````.`````` `  :` -` y`./ `                     `:::-/NMMdo. /shdhyddmos-NNMNMMMNMMMhyMMMMMMMMMMMMMMMMMMNNNNNNmdsss+/-                             `.--.`````....``----.` ```.----
   `...````````````           :mdhhddyNmNNNMMNs+osdNNNNmy/`  `````...```````                        `:+ydmmNNNyh/sdo/.` .os+osyhh/`omoohmNMMMMNmNMMhsmMMNmMMMMMmhNMNNNNNmddddmddo::/:-..``.`                  `-..``````---.`.---.` ````----.
   `...` ```````````          oNNNMMMMMMMmmMMMN+   ``-omMNd:  ``  ```.``````````````  `  `````````-ymho:.``dMMNMNsdMNho `++/+--+yo-hh`  .sNNNNNNNNNdNyyysmNNNdyhmNNNNNyymdmmmdssdmmdyo+//os+---...` `  `      `..``````.---..--..`` ```.---.`
   `...` ````.``````          +NNMmMMMMMMh.sNMMMy`     .sNMd   ````` `.```````````  ` ``   ```   -mN:     oMMMMMNymMMNo `//-//:s/-sy:     od:odmmmmmmmdhmNNmsdymNNNNsdmmmddysysyyss+//:omhs+//:-://-..`` `    ```` ```.----.--..``.```.--..``
   `..`` ````..``````         -mNN-sMMMMMd  :mMMMd-      +Nh     `` ````...``````.``.``..```.``` ym:`  ``oMMMNMMMhNMMMy``-::-.+s` .+-    `.`  `syydddddddmmddmmdmmmmdmmNmdyshhyyss//oyooo+:---:yhhy+//::---` ````  ```.---..--.``..``.--.```.
  ``.``` ````...```````        yNm` +NMMMN:  .osdMm:     `o:``        ````..```.`````````````.`` `` `  -hMMMd/dMM:yMMMy`````  ./.  `    /s.    `.`-+hyhhhddddddddddhddddmdhhhmhssyyooss+o/:////+//::---/oso/-.``  ```.---...-.......`.--.``.-
```````````.`....``...```      :NN.  -hMMMh     `oNN:       `           `  ``````...........``.```` ``sNMMm+` dMd :MMM+`..--``..`        ``  o-     .``:oo/osys/+os/:+s:-:/+o-:/+os:--:/++.-::///::///+sso++//:-.```.--..``-:```..`/:--......
```````````............```` `  `yN/   `oNMN:      :dN/                        ``````..``....``.````.+dNNd+`   NM+  mMN` ````                 `   `-      `  ``.   ``  `     `    ``     `.    ``-.`.-:///:----::/-``.--.``.-:-  `` //:-```..`
```````````....-.........`-` ```.mh     /NMm.      `om+`                         ```````````   .`.+dMNh/`    .Mm`  :Nd       `````````````````````.                                                   `-:.:///////:.--.....:/+.   `::::. ``` 
```...........-----.---..`.-`    :m/     :mNh`       -yy-                                      -odNms-`     `hM/    my   ``...............--:::------------........``````````````````````````              `.://////:-.....``/.  ```-///`   `
``...--------.-----------....`    -s:     -yms        `+y+`                                 `+ydho/.        sMo    `N+                     `......................----.........``````................````     `-`::::-` ```  ````    `./` ``.
....---:------------------.-..`    -o.     .od+         .os/`                            `-+ss/.`          /Ns`    +N. ``  ````...``````                                                        ````     `.      `-://-  `   `.```     .``` `
.-------:::-::----::--:-::-----.    .o`     `/ho`         .+/                            .-.`             /d+     :ms  `.:/+ooooo+//::--..````            ````````.````                                `           `-:/  `.`     ``    `.``` 
---------:::-::---::::::::::::::-`   ..       :hs.                                                      `+y-      oy..-/sssyyssssoo+++/////::://////:://////+++++////:::---......-------.....``````  ` ``````     `  `-``       ```          
::--------:::-----::://:::::::::::`            .sy-                                                    -s+`      -y+//oossssssssssssssooooooooo++++++++++++++++++++++++++////////:::::-----.....``..``  ```..` ` `   `.`````             ````
:::-:------:::------:/+//::////:::-.``    `.-   `-s/`                                                `+s-`     `+hyssssoooooooooooooooo++++++++++++++++++++++++++++++++++//////:::::-----.....`````        `..`. `    ```  `.......`        `
:::--------:::::------:+//::////::::::-.``.-:.``  `+o.                                              /yo:``.    :mhyyyyyyyyyyyyyyyssssssoooo+++++++++++++++++++++++++++++//////:::::------.......``````````             ````.::-----.........`
:::---------::::::::::::///://+++/::::::::-----:::::+s.`:.   //`           ``````.``````````.--`  -ydhhhs+/.` -ydhhhhhhyyyyyssssssssssoooo++++++++++++++++++oooooo++++++++/////////////::::::--........``````             `........:::::-:---
-:::---------:::::///::::://///+++//:::::::::::::-...-:://:---+s.`-```.-/+ssyhdddho/-----+/+oyh/`oshhhhyysss+-.:+oo++++//::::::/+o+++o++///////++++++++oooooooooooooooooooo+++++++//////////::::::----............`````````````````----......
---::--------::::://++/::::::://+++//:::::::::::://::-:::://++/++/ossyhhhdddmmmmmmdyyssssssssooooo++///////::::-:-::--::::--://:::::-::://+++++oooooossssssssssssssooooooo+++++///////////////::::::::::::::::-------------.       ..````````
-----:--------:::::/:::///:::::///++///:::::::::::++/::/++:::/++oo+oshhhdddmmmmmmmmmmmmmmmmmmmmmmdddhhyssoosssoooo+ossso+++++++ooossssyyyyyyyyyyyyyyyyyyyyyyyyyysssooooo+++++++////////::::::::::::::::::::::::::::------..`       ```       
-------------:::::::::://///:::::////++/////::::://+++++oo++++++oossyyhhddmmmmmmNNNNNNNNNNmmmdddyo+/+++ossssssooooossooossyhhhshdhhyssyyyyhhhhhhhhyyyyyyyyssssssooooo++++++////////::::::------------------------....```````      `          
--------------:::::::///++++//////////////////////++ooooooooooo+oossyyhhddmmmmNNNNNNNNNNNmhsoosdhdddmmmmmmddddddddmdhhhhddmmmddhhyyyyyyyyyyyyyyyyssssssooooo++++++++++++///////:::::::----------...............```````````     ````          
----------::::::://///////////////////////////////+++ooooooooooooosyyhhdddmmmNNNNNNNmdhsoosdNNNMMMNdsso++++++osyhddmNNNNNmmddhhhhyyyyyhhhhhyyyyyssssoooo+++++++++++/////////:::::::::--------......`````````````              `````          
.-----------::::::://////////////////////////////+++++oooooossssssyyhhdddmmmNNmdddmmmdhhyhdhhdmNMMMMMmmdhsosssdmmNNNNNNNNNNNNmmmmmmmdddddhhhyyyssssooooo+++++/////////::::::::-----......````````````                                        
..-----------::::::///////////::::::::::::::://////++++oooosssssyyyhhhhdddmmNNNNNNMMNNNNNMdhyyhhhdNMMMNmmdhhyossyhdmNNNNNNNNNNNNmmmmmddddhhyyyssssooo++/////::::::::::------......`````````````                         ````           ``````
 ``             `.--::::///////:::-::-..```       ````  ```                                  `                                                        ````              ````.....``````     `.-----.`               ``..`..`       .`        
               `...--:://///::::----.``          ``                           `.::`       `+dy```   ```      ``````                                    ``````            ````````````.``      `.-----.`              ``.....``     ..`       
`      ````.-----`   ````````````````       ```.....................````````    ``        ````                                                                                                    ``````````          ``.``..`     ```       
        ``-::::::.           ``````       ```.-:::::://:///:::::::--....```````````````````````````````                                                                                            ```......``````     `-----..`             
        `..---::/.          ``             ``.---::://////:::--:-..``         ```                          `           `.-                                                        `````             ````....```````     `.-----.``           
       ````.--::/.                        ``...--::////::::----..``                                      ``.y:`      `:hN:`                                                         `````            ````````````.``      `.-----.``         
      ``````.-:::.                        ````..-:::/:::::-....`                                           .d/`  +o`:hNMo`  .:`   `.:+.                      `.-``                   ``````          `````````````..``    ``..----..`        
        ```..-:::.                         ````.--::::::-...``                               `       --``` :N- `+NdsNMMh.:odh+.:oydhs++o+/.`        .-`.://++/-.`                     ```````         `````````````..``    `....--....`      
         ``..-:::.````                       `...::::::-..``                                .d/    :ym..` .md`-hMMNMMMMymmhsshmMMMNNdhs/:.     ``:odmy+:-..`                           ````````      ```````````````...`    ...---.....`     
          ``-::::.``                          `.:::::-...``                                 .dN- -yNMN.d/:yMdhNMMMMMMMMMMNmNMMMMMMMMNNNNmmdsyhdmmNmdy/                                 `````````     ````````````````...`   `.-----.....``   
    ``    `.-:::-``                     `    `.-:::--...`                           `.     `dMMh+NMMMNdMNMMMMMNMMMMMMNNMMMNNMMMMNMmMMMhhNMMNMMMMds.`  `-/oo`                           ```````      ``````````````````...`   `------.....`` `
 ``````   `-----.`                   `````   `.-----...`                            +Nh/` -hMMMMMMMMMMNMMMMMMMNMMMMMMMNNNNNNNNMMNMNMMMMMMMMNMMMMdoo+/shmmy:``..--://++.                 ```````      ``````````````````..``   `-::--......```
``````   `..---..`                 ```````  `.----....`                             yMMMddNMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMdhhhdmNMNNMNdhddmNNNMNdo-`                 ```````      ```````````````````.``    `::---......``
`..```   `..--...`               ```..```   `..--....`                         /yo:.+MMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMMMMMMMMNNNMMMMNMMMMMMMMMMMMNNMMNMMNNNMMMNmy/-`                    ```````    ` `````````  ```````````     .::---......`
--..`   ``.--....               ``..-.```   `..-....`                  .-.`..:-`:sNNmMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMmdhhdmMMdNMMMNMMMMMMMMMMMNmMNMMMMNy/:----...`               ``````     ``````````     ``````````     .----.```..`
-...`    `.-....`              ``.---..`    `.-....``          ``     -dNmmmNMNdddNMMMMMMMMMMmMMMmMMMMMMMMNmmNNMMMMmNMMMNMMMNMNhsyddNMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMNNmmdhyo-            ``````      `````````       ````````      ----..```..
--.``   ``.....`              `..-:--..`   ``.....``          ``      `+mMMMMMMMMNNNMNMMMMMMNoMMMmMMMMMMNdsymmMMMMMmMMMMMMMMMNN+/:odMMMMMMMMMMMMMMMMMMMNMMMNo+oyMho+::--..`              ````       `````````       ````````      `---..`````
-..`    `......`             `.------.``   `......`          ``         .+hNMMMMMNNNNMMMMMMMMNMMMMMMMMNo.` -oodNMNNmNNNNNmmhyss` .:oNNNMMMMMMMMMNMMMMMMNMMMMd/-/Mhdms`                              ````````        ````````       `--..`````
...`    `.....`             `.------..``   `.....`         ```        `-/ohmMMMMMNNNMMMMMMMMMMMdMMMNNN/     ` `/mmmmmmmmy:.       :mhdmMNMMMNMMMMMMMMMMmNMMMMMMMMMMMdso+/:-..```                    ````````         ```````        .--.```` 
...`   `......`            ``.-:---...``   `...-.`        ```       `odNMMMMMMMN+-+syhmMmyNMmNMdmy+::-    `-`  .dmmmdmNy`   `      yy-mddMMN/dMMMmNMNNMMNMmMMMMMMMMMMMMMMNNNmdhyso/`                 ```````         ```````        `..````` 
`..`   `...-.`             `.-::--.`..`   `...-.`        ```       ``.-:hmMMMMMdsdd`:mMMN--:-md.`  ```    .h/  -mmNNNNNo   `h/     +h +mMMdo++MMNMMMNmMNyNMMNmMNMMMMMMMMNy:-......``                 ```````         ```````         ..````` 
````   `...-.`            `..-::--.````   `...-.`      ````       ..-sdhhdNNmNmmMMh..smNMy-- .`     ````      .yNmNmMMdo.   `     -ym-+yds/hMMMmhMMMMMMMs/MMMMmmMMMMMMMMMMMds/+//::.                 ```````         ```````         ... ````
 ```   ...--.`            `..:::-.` ```   `...-.`     `````         `ydshhdddmo`/yy+.  `++`           `````   +yhddyo+`:`      ``.:`./:``sohNd//NMNNNNNNNhhMMMMMNMNdMMMMMMMMMMNho.````````````        `````           ``````         `.. ````
  ``  `...-..             `.-::--.`  ``   ...--.`     ````         -:`:shymMMMNN:``..` `                `.``` ``.-:-..  ```````..`  +o  `s: -./hMMmydmMhs:yMMNMMmMNNMMMMMMmdMMMMMNdhysoo+//:--.        ````            ````          `.. ` ` 
  `   `...-.`            ``.-::-.`   ``  `...--.`     ```         :h:+mNmmhmNNdmMd/`/``..`````           o+.+-``-```.y`-m-sh.``     `       -+-:o//hMNmds:+hdMMMdmMMMMMMMNohMo:mds:.`                                                 .`     
  ` ``....-.`            ``.-::-.`   ` ` `...-.`      `           .`/d+hhhdMNNmdhy+.-..```...-.````      .. hd`-N-sh:N-`/..`                   .mNMy+ysyyN+Nydh:-dMMMMMMMMMMMMMMMMMMMmdy+             ``..                                   
   ```......`            ``.-:--.`     ``......`      `           -:+hhNyodNm/:/-o.`.`` `    `..-..`` ``    .. .:  :`s.o:`d                    `:sN+hmdyy` hMMMN/yyhMMMy:mMmyMMMMMMMMMMN++//:-:+osyhmmyo-                                    
   ```..`..``             `.---..     ```..`..``     `           - `-s::/:///-  .``..         ``````..```    d-/N/.m:m/yh -       ``` ```````` /sdMdymN:y- +NNNmhmNNNMMNNMMMMMmdMMMMMMMmNMMMMMMMMmyo:...```  `..---.                         
   ``...``````            `.---.`     ```..``````    ``          o: --/o:oyhdhsohdhyo/:.`     ````````.```   o. :: d.-s`:`        `      `     .:.:smMNms/ -ddddddmmdd+mMMNMMMdNMMNhMMMMMMMMMMMMMMMMMNNNNmmmmdhys+:-                         
   `...``````````          ....``     ```..```````````           .hhsyss+mNmMmMMMhyhdNNNNmy+.   ``.``..```` ``     `                    `./osyhdmss-omso.. .:oos+yhh/`:mhyNNNMMMMMymMMNsNMMMMMMMMMMNmMNNNNNNmdysdhho....`  `                 
   `...` ````````          ``..``     `...````````````           /NNmMNMMMMNNNMMMm:  `//+hNMNy-  ``` ``..```````````           `   ```/ymds+/-yMMmMNhmmms+  os+///oyy.sd: `:hNNNNNNNNNhNyhNshMMMMNhyNNNNNhymmmNNNdyhdmmho+//-+/...```     `  
   `...` ````.```         ``````      `...` ```````````          /NNMNMMMMMMd-hNMMNs`     -hMMd`  `` `` `.```````````` ` ``   ```   `sNs.`   -NMMNMMsyMMMy `::.oo-oo:sy+`   `smsymmmNNmNmh+mNNNyyodNNNNhhmdmdddyy+sdhso+/:/ymhs///::/-.`` `  
   `..`` ````..``        ``````       `..`` ````..``````         .mNM+hMMMMMm``+NMMMh.     `oNN`    `` ```...```.```.``.``.````.````+Ns`   `-mMMMMMMmNMMMd``-+::./y- .s/     `/  -yddmmmmmmmmmmdmmmmmmmhmmmmdhoyhyyss+:+sooyo/:---/yhho//::-.
  ``.``` ````...``      ```````       `.``` ````...```````        yNN.`sNMMMM:  -hdNMd-     `ys`         ```...``..``.``````````.`` ./ `  `/mMMMyhMMosMMMd`````` `+.  `    -s-    `:./sdhdddddddddddddhddddNdhhhmdssysooyy+o+-:///oo+/::-..:+
```````````.`....`      ``````     ```````` ``.`....``...```      :mN-  /mMMMh    `.yMm-     ````          `  `````......`...```````     -hMMMh:`sMN.-NMMh``..-```:.       `-`  :-    `:::+yyoyhhyssyhsosyo+oosy+o+osy+://+++:://///:-::/+yyy
```````````......`    ````````````````````````.......`....````    `yN+   .yMMN:     `+Nm:                       ```````..`.....`..`````.oNMNh/`  hMh  dMM: ``.```               ..  `.     `. ``-:```.. ```   `.`  ``-.   `.-`  ``-:-.-:////:
```````````....-.`   `````````````````````````....-.........`.` ```-md`   `oNMd`      -ym/                         ```````````` `````.omMmy:`    mM:  :NN`          ``````` `       `-                                                  `.:/-
```...........---`   `````````````````....`.......----..--..`.-`  ` :N/     +NNy`      `/ho.                                      `-smMms-      /Mh    hm    `................------............``````````````````` ``                     ` 
``...--------.---`   ````.....````````..--------.----------.....`    /y-     :dmo        .oy:                                   ./ymdy/`       -Nm.    dy      `````         `.----------------------------.........................```````  
....---:---------``````.................--:------------------...``    :s.     .sd/         :so-`                             `-oyy/-`         .dm-    .N/  `       ```                                                       ````````````````
.-------:::-::---````....---------.....----::--:------:-----------`    -o`     `+h+`        `:o+`                           ./:-`            .hh.    `hd` ``.-:/+++++/::--...```                   `````                                  `  
---------:::-::--.```..----:::::::----------:::-::---::::::::::::::-`   .-       /ho`          `                                            -yo`     /d/``.+sssssssoo++///:::----------------::://///:::--...````````.......```````       ```
::--------:::----. ```.---:::::::::::--------:::-----:::/:::::::::::-`   `        -yy.                                                    `/s:      `so-/+ssssssssssssssssoooooooooooooooooo+++++++++++++++++///////::::::----......`..``` ``
:::-:------:::---. ````..---::::::::::--------:::------:/+/:::////:::-.`      `.`  `/s:                                                  -s+.`     -oyooooooooooooooooo+o++++++++++++++++++++++++++/+++++++////////::::------.....````       
:::--------:::::-.  ```....----:::::::--------:::::-----:/+//::////:::::-.`  .::.`   .o+`                                              .oy/.``    `hdyyyyyyyyyyyyyyysssssssoooo+++++++++++++++++++++++++++++/////:::::-----.......`````````` 
:::---------:::::.   ````...-----:::::---------::::::---:::///://++//:::::::--..--:--.-+s. .`   --                ``           ```   `/hhss+::`  `+mhhhhhyyyyyyyyyysssssssooo+++++++++++++++++++oooo++++++++///////:::::::::::---.........```
-:::---------::::.    ``````..------:::---------::::::/:::::://///+++//:::::::::::-:----::-//-.`.+s. ``  ``.-/++ssyss+:-----:::/sy+ :odddddhhys+.`/ssyssssoo++/////+oooooooo+++//+++++++++++ooooooooooo++++++++++++++++///////:::::::---.....
---::--------::::.```````````....-----::--------::::://++/::::::://+++//::::::::::://:-----::/++++++:oooosyhddddmmmmmhyo+///ooooo+/:+//+///:::::----------------::::::--:::::///++++oooooooooooooooooooooooooo+++++/////////////:::::::::::::
-----:--------:::. `````````.....-------:--------:::::/::///:::::://+++//::::::::::::++:::/+/--://+oo++oyhhddddmmmmmmmmmmmmmmmmmmmmmmddhhhyyssooo++++++ooooo+++///++++ooosssssssyyyyyyyyyyyyyyyyyyyssssooooo++++++////////////:::::::::::::::
-------------::::.   `````......----------------::::::::::////::::::////+/////:::::://++++++o++/+++oossyyhhdddmmmmmmNNNNNNNNNmmmmmmdys++/:://ooooo+++++oo++++osyysyhhhyyyyyyhhhhhhhhhhhyyyyyyyyysssssooooo++++++///////::::::::--------------
--------------:::. ````````......----------------::::::::/+++++/////://///////////////++ooooooooo++oossyyhhdddmmmmNNNNNNNNNNNhsssohyhhhdmmmNNmmmmmmmmmdhhhydddddddhhyyyyyyyyyyyyyyyyyysssssssooooo++++++++++////////::::::----------.........
----------:::::::.``````````.....---------------:::::////////////////////////////////+++ooooooooooooossyyhhddmmmmNNNNNNmddhsyydmmmNNNNdysooooooossyyhddmmmmmmmddhhhyyyyyyyyyyyyyyyyssssooooo++++++++++++////////:::::::::--------.......`````
.-----------:::::.````````````.....---------::::::::::///////////////////////////////++++ooooooossssssyyhhddmmmmNNmmNNNNmdyssyyhdmNMMMMNmddyooooshdmmmNNNNNNNNmmmmmmmdddddddhhhyyyysssooooo+++++++//////////:::::::-----.........``````````` 
..-----------::::.    `````````......-----------::::::////////////:::::::::::////////+++++oooosssssyyyyhhhddmmmNNmmmdmNNmmmmNmdyydhdmNNMMNmddhhhssshdmNNNNNNNNNNNNNmmmmmddddhhhyyssssoooo+++/////:::::::::::-----......````````````          