                                                                                         `     ```....`                                                                                                                                      
                                                                                              ``......                                                                                                                                       
                                                                                              ``.`..--                                `` ....-.                                                                                              
                                                                                              ```.``--                                 `     .``                                                                                             
                                                                                          ..   `...-:-                                   ``    `        `                                                                                    
                                                                ````                      `-.  `.:::/.                   `.``````.```  ..---:--::-.```..``````              `                                                                
                                                                                        .`  ``:----/+`           ``.``..:.--/:.:///`     -.-///::::::---.......`                                                                             
                                                                      `    `           `.````---`.-++ .             ``..-----//++/-     .::///::/:::::::-.`.``` ``                                                                           
                                                  ``    `                    ```        `` .    `` /+ ````         ``-..-./++++/.    .:/+++++/- `:/..::::-..```````                                                                          
                                                ```````                    `            ` ./:-:::::+/ .::  `````..---:+//+ooo+:`    `/../++-.:/``-//``.::::-.--....`.`````       ``                                                          
                                              ` ``````````````             `     `      `  `++//+++s/``    .-.//o/oso+ssssss/`   .  ``.`.o/::/+/.://.   -::::-..--.....```      ```                                                          
                                                 ``````````  ` `         ` `                ///+ooss:..    ``..++::-+o/+yys/`   .-  .+o-.//ooo+/ :++.  `-.:::.`.-````.`  `      ``                                                           
                                                    ```` `             `````                +:///++s--: ./`.   s//ssys+syy-     +.   -+.-/ooooo-`/++-     :/:- .:-.-..  `````   `` ````                                                      
                                                                 ``       ``````      `` .``+++sssss./. `+-:/:/+osyso/yyys     -s.   `/:/oosoo+`-+++-    `-//:``:...--.`...`` ````  ```  `                                                   
                                           ```   ``              -:            ``        :.:///oo/so`+: :o+::-shs:syo/hhh:    `sso    ``sss+:``  /++/    ``///.`:  `--. .-...``` `  `                                                        
                                            `   `                ::`                     ..oo:-///s+.-:.yos::++oo:/s:shhy`    `yyy.    `yss/   `.:o+/     -///-`-..`......-...   ` ```````                                                   
                                                      `    ``   `:-                      ``oooooooy:::-:hos/oy+yyo/-`yhhy   ` -hyyo` .:`yyys+: /ooooo-   `:+//:`:.----`-`.--..```````` ```                                                   
                                         ```              `-`    .                    .   `/+o+oooy`./yyhsy:-s./h///`ysy+    -ohyy.  ...yyyyys`osssoo+.   -+//: -:..:`.-`.---`  ``````````                                                   
                                       ` ``               .-`                             :+s+/+ssy:-oshhhhs+hysh/y/-+.y-    yhhhs`    `-::/s+ ossssoo+`  `-.::`-::::-.:-----.```.`` `  ``` `                                                
                               `     `    ` `  `      `   .-`                             `:osossyyysshhysshhhhys````.`s`    -ss/.   so/:.`/ss/:++//++::/:-.  `   ``.-...--.`.`...  `    ``                                                  
                                  `  ```    `  `. `   `   .-`                              .----oo+//+++-`-+sso++//:` `:   -. ``     oysysoyys+     ``:oo+++-     ```   `....````.````````                                                   
                                 `   ` `   ``` `      `   .-                         ``         `+---..:--:://::/::-       `/``     .sysyssss+/-    `/ooo++++.    ``   `.`..`````.  `.`  `   `                                               
                                 ``  `      `` `` ``  `   `                                     `+:/-.///o..--`             `      `:oo++::o-. `    `+oo+++++/`    ...`.-.-....... ````````                                                  
                                ```  `    ` `` `` `                                             ``-:..:.:/.``./`         `.:.``::o++/ss+++::/:::///://++++//+/`    .--.-.--.....`.``` ` ```                                                  
                                 `             .```                                             `            `s:         .-o-.`ossssooo:+/-`:+++/://///////////`    ` ``.-...`   `` ` ` ```                                                  
                                 `             .```                                                           `             .-``-.....```   ````     .-/-//:///.   ..```..`           ` ```                                                  
                                 `    `  ``    ````                                   .`                `    ````           ..```   ..-:::`-////::- `::://-://::-.`::.``````          `````                                                  
                                ```   `` ``     ```                                   ``  `       :-  /ooo. :ossoo+:-.```      `     `.://.-+/++++: .:`.:-``.`.-:::::-------.` ``````` `````   `                                             
                               ````   ```       ```                                      `.`     :s+ .ssss..syyysssssso/:+:          :ooo/`./o++++/  ..-.`    ``--:--------.......`````  ```                                                 
                                ``       ` ` `                                        `   .-.    /o- :sss:  ssssssssss:o`:-        -::ooo/``:++++/:   ``         `------.......`...`````                                                     
                               ` `                                                    ` `.----` :o+``osss`  ossssso+:- .           ---:::-``:///:::               .----..``....``.````                                                       
                                         ` `       `                                  ` .-..--.`-oo``/ooo.  +sssoo.                :::::::``-://::-               .--....``....` ``````                                                      
                              `` ``      ` `     ` `                                  ` `.--::/--++ .+ooo   :ooo+-        ```        ```````````                  `......` `.``` ``````                                                      
                                         `       ```        `                       `   ``-::/-.:// `:+++-..--:-..``.-::::::.`      `..---......           ``````````.`..` ``````````                                                        
                                         `                                               .``.:...`-` `-://///..--..`..````         `.--.-........          `````````````````````  ```                                                        
                                                                                            ```/:.:``-``   ..`                     .........`....              `   ``    `                                                                   
                                                                  ```````````````` ```  `````..::-:``/.-``.```    `` ``           ````````...```                    `  `````````````````                                                     
                                                            ``````````.........---------:::::::::::````````             ``        ````````````                  `       ````       `                                                         
                                                            ````````............-------------------.......----....................................````````````````````````                                                                   
                                                                    ````.`.................-.....................................................````````````````````                                                                        
                                                                                                              `````                                                                                                                          
                                                                                    ```````````````````````````````````````````````````````````````                                                                                          
                                                                         `````````````...............................................```````````````````````````                                                                             
                                                                       `````````````````````.................................``````````````````````````````````                                                                              
                                                                              ``````````````````````````````````````````````````````````````````````````                                                                                     
                                                                                ````````````````````````````````````````````````````````````````````                                                                                         
                                                                                   ```````````````````````````````````````````````````````````````                                                                                           
                                                                                         ``````````````````````````````````````````````````                                                                                                  
                                                                                               ```````````````````````````````````                                                                                                           
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             

                                                            `       `                    ```   ..-::::`                                                                         ```````                                                      
                                                            `                                 .-/:////`                                                                         `````````                                                    
                                                      `                                       `-:-:/+/                                .. -:::/:`                                 ````````                                                    
                                                        ``                                `   .----.o+                                `.     --.                                 ``````                                                      
                                                            `````                        `::   .:::+s/                                   ..`   .`     ```                   `     ``    `                                                    
                                                           `` ``....`                 ` ` .o: `-/oosy:                   `-``....-.``  --+++o++so/:---/:---...``            .   `````````                                                    
                                       ```     ````               ``` ` `               -- ``-o++o+hd.`         ```-..-:s:++so:+syy.     /-/yyyyssssso+o:/:::::.``  ``      .    .` ``  ``                                                   
                                     ```````````````````             `. ``..`          `:.--`/++--+dd`:             .`-:////+shhhs/    `:osyhysoyyysssss+:::-.-``.```       `   `.``````.`                                                   
                                       `````  `.......``...                `.::.        `.`/`   .. sh ...`        `../-:/:shdddy-    :syhdhhhh+`.yy//syyss//.-.....`  ```  `   ``.`..```..           `                                       
                                           ``.`..---...``.`                .      `     .`:ho/osooshs :oo  .....-://:+hoydmmmd+.    .y::ydh/-oy-`+hy`.:syyys+so+++/:/:/:--`    ``--..``...                                                   
                                         `` `...------:::--:..`           `-     `      ` `.mmhhdhyNs`.`` `-:-ssdydmdymmNNNNs`  `:  `.-`-myssydh-shh-  `+yyyys++oo/:+o/--:.    `.:-``.  `.                                                   
                                             ``.`.---.-/:--``.`.`        ``-                yyyhmdNN+--    ...-syo+/ydsyNNNs`   -/  :hm/:ssmmmmy odd:  `+/hhy/.+o-..-/: `.` `  .::` ``  `.            ``                                     
                                ``    ```          `-:-.`.``          `---.``             ` hoysyyhN//+ .o`-   dsommNdymNN/    `y-   /h-/sdmmmm+.hdd+     shho :yo/o+/``.-:.- `.-/.-:---.-    ````                                           
                               ```` ```.`  ``.        ` ````     -:`     `-----.`     .` :..ddhmmNNN-s: `y:+o+oyhmNmhsNNMd`    /m:   .sosddNNmd./hmm+    .+ddh-:h///sso:soo// ---/``:/-`.- `.`.`                                             
                               ```` ```.  `.-.  `--              yh`      `   `.-     ` `o:oyssddyNm`y+`/hy++/dMm/dNdsMMM+    `dNh    ..mmNh+.` `yddy   `.-ddd+:y  .syo`ossoo.:../. --``-- `.`` `   ```                                      
                            `  ``.    `  `...  `-`````.         `hd.                    `--md+/sooNy-/+-Ndm//sshh+od+dMMN`    `NNN:    .NNNy   .:omhy`    +mddo:+:::/o/o++yss+.../.::---:-` ``.``.``                                         
                         `  `  ` . `   ` ````        `.    -.   .ds`                  `  ``mddddddM/o+//MhmshNyNmyo/`NMMm`  ` /MMMd. -+.MMMmyo sNmNmN/   `ymmms:h:soys.y-+yyy+/-.:-::---:/  ``-...                                           
                        `  `   ` .`    ``::-`             /y-   ./`                   /`  .shdhddhM`-oMNMdm+/d-+Mooo.NdNs    :hMMN-  ..-MMMMMm`mNNNNmd-   omdmh oy+/d:oy:oyyy:``-++/:-:://` -`--``       `` ```                              
                    ``        `` ..` ...`-: `  `      `   +h-                         `   +yNhshNNN+:dmMMMNmyNmhMomo:s-m:    NMMMd`  ` `/+ooNy`mNNNNNNm-  `+/yy`ohhhdo/hyhhyyo/:/s/-.:``-/- -```                                             
                    `         `. `.` ..```-`:  -.     .   +h.                             `ommmmNMMMdmMMNdmMMMMmd......d`    /ddo-   dhs+-.sNmsohyyyhdosyoo: ``  `.:os/+oyyo/o:+os.`.. ``:: ``` .                                            
                    `   `  `  `. .- `::.`.` -` :+ -.  /   +h.                             `-/://ddhosyyy:`:yddhsso++` ./`  :- ```    hMmMmdMMNy `   ..oNNNNm/     .-.`  :osso:-:/s-/++//:/` `---.`                                           
                       ``  `` ```-. `-`-``...- .. ..  /   +s`                        ``         .y//:--/::++oo+++/+/`      `o..`    :mMNMmmMmhy:`   .sNNNNNNm-    -.`` :+//o//:.-o..oo/`./. -:-..`  ```                                      
                      `````.` ```--` -`. `..-:`:. :.  -   .`      `                   `         .h+o:-sosh-.//`             `      `+ddyy+od/-``    .hNNNNNNmd`   `/++-os+ysssssoo.+o/+-//-``````    `         `                             
                      ``.` `` ``---` -..  :`//`+-.:`  .                                         ../+-./-+o-..-o`         `./-`.++hyysmNhhy+osooosssoyhdmNNddmm-    :yooy+sy//ooo+o/-- /`++:. ` `` ` ``    ``                                 
                      ``.` `` ``.-.` `.`  . ```+-.:`  `     `                        `          `            .d/         -:h:..hmmmmddm+hy/.ohdhyohyhdhhhddhdmh. ` `.`-:/yso+-```/-`-.+.++/-  .` `````                                       
                        `` .` ``.-` ` .````   .o-::                                                           `            `::..::.---.```  ````    `/+y+hdhhmd+` `/+.--+/-``    `  `./-/+:.  .` ``        `                                 
                    ``   ``.  ` .-.  .:.`-: `  :.//                                  `:-               ```   `..``          --```  `:::+oo`/yyyyss+ .ssydh+hddddy/-hd+:-::-.`       ``::++/.  `````                                          
                     `   `..  ..---. `--`-. `   //-                ``                `.. ``      `o/  sddd- +dmmmdh+::.`.`     `    `.:+yy:/hhdddds -s-/y+--+-:shdhhhhhhhyyys/`:--:/+-.:+/:: `-:.`        ``                                 
                         `..` .----.  -/-` ` `  -:/                `                  `` `:.`  ` sMd -NMMN--NMMMMMMMNNdy+h+          +mNNy.-ymmmmmy `-/+:`    ::syhhhhyyyyyyysosso/+:/+..-:- ..-`` ````   `                                  
                         ``.` ..--`   ..`. - -                                        .`  /+-  ``yN/ +NMMo `mMMMMNNNNN+m.+/       `++omNms``smdddds  `..         -yyyyyys/sssss+oooo+::-```` `  .`                                           
                         `    `-.-`     `. . .`    `                                  . .//o+/- oNm`.mNNN.  mNNNNNmdo+ :          `//+oss+..sdyyyys              `/yyysss-/ssoo-:oo/++..`    `   `.`                                         
                              ..``       - -`````` -                                  - /o:/oo/.+NN..yNNN-  dNNNNN:               `ossssso--osyhyso              `/ssssso/.oooo/.+++++: ````     `-.``                                       
                        `.`  `--.--     `: -`````-`-.`                                . -:+osyy+/Nm :mNNN   ommmd/       `````       ..........-` `               -oooooo/ +++++`:++///`   ```.`` ````` `                                    
                        ```   `.```     `- .    `--:``      - . `                  `. ` ..+yyho:ydh`.smmm+::/+o+/-../+osssso/`      `::/+//:::::`          .......::/+/++/.-/+//-.//--.`    ``````      `                                    
                   ````````      ``  `  .-   .     `   `  ``  `                          :--/y/:-`+.``/syhyyh/:///-.----.``        -/+//+/////:::          -------///////:--.-....-:--..```  `                                               
                  ``` `` ``      `.` `  `.     `       `  `                   ```   `.      `-.hs:y..o.`   -:.        `            ///::///:-::::`          ```.`  ...`....`.``````.`....--..`                                               
                  ``  `` ``       ..```                `````````......-.......----`...``....-//yyss-.h:+.----`    .. ..           `....---::::-.``           ````   .``.::--::::-------------```                                             
                   `  `  ``    ````  ``....```     ` ```......-----:-:+/+ooooosssyyyyyyyyyyhhhhhhhy----.``````         `..`      `........---.``            ````.`     `.....`.....---..-....````````                                        
                 ````` ````     ``...`` ```        ```.......---:::/+ooooooooosssssssssyyyyyyssssss++++++++++++++////////////////////////////:::::::::::::--::::::-------....`.`..`...........```   `````                                    
                  ```` `````  `  `` `.......``                  ```.--::+//++++++++++++ooooo+//////////////////////:::::::::::////////////:::::::::::::::-----------.``````````````.......`          `````````                               
                     ```````   `  ```.........`                         `````                        ``````````..```                                                                                           ``                            
                         ````  ``` ```...`..````                             ``````...-------------------------------............................````````````````````````````````                                                            
                              `````````````                   ``````````....----::::///////////////////////////////////////::::::::::::::---------------........`````````````                                                                
                                 ``                          ```............-------::::::://///////////////////::::::::::::::::::--------------.......................````````````                                                           
                                                            ``````````...........------::::::::::::::::::::::::::::::::---------------------...................```````````````````````                                                       
                                                              `````````````..........--------------------------------------------....................```````````````````````````````````                                                     
                                                                  ``````````````.........-------------------------.--..............................````````````````````````````                                                              
                                                                          ``````````````.................................................`````````````````````````````````````                                                               
                                                                  ` ``````````````````````````............``..```````````....````````````````````````````````````````                                                                        
                                                                                               ``````````````````` `````````````````````````````````                                                                                         
                                                                                                                                 ``````````                                                                                                  
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             

                                             ``        `` ``` ``   `.`                   .``   -:/+ooo.                                                                         .`.``````                                                    
                                                `         ``. ``                              -/o+ooos`                                                                         .`....```                                                    
                                                  ````.`      ``                              `:/:/oss                                -- :///o:`                                 `.......`                                                   
                                   `` `              ```..` `                             ``  ---:--ys                                `-     :-.                                 `--.`````                                                   
                              `  `  ````  ``              ``.---.                        `/:`  .//:sy+                        ``        `..`   -`     ``.                   .    `.. `` ``                                                   
                            ```   `````` ``.               `.``.-::-`                 ``` .s: `-+ssyd/                   .-``.-..:..`  ::ooos+oys+/-:-+/:::-.-``      `     -  `.-.`...`.`                   ``                              
                          `````````........`` `..-.`              ``.````               :- `.-so+oodm.`         ``.-.--/y/oohy/shhh.   ` +-+hhhhhhyyyyss:+///+/-..  .`      -   `-. .` `..`              ````                                
                            `` `````...----------.-.:--.             `-```.-.`         `:---`+o+--+md`:          `  ..-/+++/+ydddy+`   `:syhhhyshhhhhhhho+:/:.-`.-..``      .  `.:`--..-:.           ``````       `                          
                                     ``.-.--`.://////:--/:-                ..//.        `.`/`   .. yd ...`        `../-:+:ydmmmy-`   :shddddddo`.hd//hhhhyo+-:---.-`` ``.  .   ..--:-...::         ``.`      ``                              
                                        ```.:::/++o+///.-:.`               .  `   `     -`/ds/osooshs :oo  .....::/+/+hsydmmmd+.    -y::ymd/-sh-`+dd`.:ydddhshyysso+o+o+//.    `./+::--///`    `````        `                                
                   `                     .. -/+/ooso+osys++o::.`          `:     .      ` `.mmhhdhhNs`.`` `-:-ssdydmmymNNNNNs`  `:  `.-`-mysshmd:ymm:  `sdddddssyyo+yhs//+-    .:o/..-``-/`    `      ```                                    
                   `   `   `.               `..:-+so+:/ys//..-.-.        ..-                yyhhmdNN+--    ...-yyo+/ydsyNNNs`   -/  :hm/:syNNNNh smm/  .oommm+.sy:..:s+``-.``  -+s. -. ``-        `  ``-``       `                           
                   ``  `` `.`   -.`  `:-.` `      `.+s+:.:.`          .:::-.`             ` hoysyyhM//+ .o`-   dsommNdymNN/    `y:   /d-/ymNNNNo.dmNo     ymmy +myohso.`-/o:/ .-+s-/o++/:+    `...` `      `````` `                          
                 ```  ``       -:-. ..:+- `.-:`      `` ..``     :/`    ``--/::-`     .` :-.ddhNNNNN-s: `y:+o+oyhmNmhsNNMd`    /N:   .sosmmNNNd./dNN+    -oNNN-/mooohdh+dhhss ://y-.sy/`-+``:-:`       `````  ````` `                        
                  . ``.`  `.`  ://: ---/` -+o+` .oo` `     `    `mN.      `  ``.-     ```o:oysyddyNm`y+`/hy++/dMm/dNdsMMM+    `dNh    ..NNMdo-` `hmmh   `--NNNo/d` .hmh.hmmhd-o:-s:`+/..//``:.` -  ``..`` `    `                             
                  `   `    `. `/./`   .` -:/+` .+.`.-.-         .NM.                    `--Nd+/sooNy-/+-Ndm//sshh+od+dMMN`    `NMN:    .MNMy   .:sNdh`    oNNNy/s///+y+yysmmmy---s-+s//+s+.``-:.-:-.``              ` `                      
                  ``` ``.. `. `- + .  `.`.:-.      ```:    :-   -Mh`                  `  ``mddddddM/o+//MhmshNyNmyo/`NMMm`  ` /MMMd. -+.MMMNyo yNNMNM+   `hMMMh/m/hymh-m-smNNyo/:++oo///sy``.-o/+:`        ``.`     ```    `                 
                  ``...`..`.. `. o-` ` --yh+-         `   oN/   .+.                   /`  .shdhddhM`-oMNMdm+/d-+Mooo.NdNs    :hMMN-  -.-MMMMMN`mMMMMNm-   sNNMm`sdo+N/yN/hmNN/..:hdyo/osyy.`/-++-.       ..`.-.`      `  ````                
                   `--..` `.. :- +/. /:+.oy `  .      .   yM:                         `   +yNhshNNN+:dmMMMNmyNmhMomo:s-m:    NMMMd`  ` `/+osNh`NMMMMMMN-  `o+hd.ymmNNy+MdNNNNhs+sms/:o..+yo`o--.     `      ```    `  `   ```                
                    -..`` ``. /s`:o.`++---+.o  /:  `  -   yM:                             `ommmmNMMMdmMMNdmMMMMmd......d`    /ddo-   mhs+-.sMNsodhhhddoyhso/ `. ``.:yh+symNhoh+yhN-`::`.-oo -..`:`                ``  `                      
                    ...`-  -` :o`/y -hh+.--`+` sd`:-  s   yM-                             `-/://ddhosyyy:`:yddhsso++` ./`  :- ```    hMmMmdMMMh `   ..oMMMMN+     -:.`  /hddh+:+sm/ohhysoh. -+oo/.                ` ` `                      
                    ``.--``/. -..s/ .s:o`-:/// :-`--  s   yd`                        ``         .y//:--/::++oo+++/+/`      `s..`    :mMNMmmMNdy/`   .yMMMMMMN:    -.`. /s+oyoo+-/d--dNs-:d/`+yo/:. `.-.      `        `                      
                     `-//--o: -.-so-`o`: `::/o`o:`+:  +   :`      .                   `         .h+o:-sosh-.//`             `      `+dmhy+om+-``    .dMMMMMMMN`   `+ss-hhoNddmdddd-hdsd+hho-.-.-.````.`    ``  .      `                      
                     `--+-./- -:ssy:`s// `y-yy.h+-+-  -                                         ../+-./-+o-..-o`         `./-`.++hyysmNhhh+ssosoyyyshdmNMMNNMM:    /dyymsdmsshdhydo//`h`dds:```.-`. .``   .-.  `      `                      
                     `--+:`:- -:os+.`.:- `/`..`d+:o-  `    ``                        `          `            .d/         -:h:..hmNmNddm+dy+-shmdhsdhdmdmdmNmmMm- ` `..:/omdhs:.`.s:`/:m-mmy+``/-`--`..`    ``      ````                      
                   `.`` ::`+. :./s- -`/-`.- ` -N+so`                                 `                        `            `::..::.-::-```  ````    `/+homNdmMNo` `os.-:so:``    .  .-y/ymy- `:. .-```    `.` ``      `       `....`         
                   .:/. `..+` :`/y+``/y/.+y ` `s/yy                                  `/:               ```   `..``          --```  `::/+so./hhhhyyo .hyhmdsmMNNNd+:NMs/:///-.      `.`osdNd/  `.--.       ````      `          ....`         
                    `.   -os` //yhy+ -os-+/ .   sy+                ``                `.. ``      `o/  sdmd- +dmmmdho::.`.`     `    `.:oyy:+ddmNmNy :h:+hs:-o:/dNMNMMMMMMMMNms-+//+yh+:sddss .+y:-```     -..` `    `         ``...`         
                        `:+o. oyyhy/  od+.`. -  +sy                .                  `. `:.`  ` sMd -MMMN--NMMMMMMMMMdy+d+          oNMMh--dMMMMMd `:+o/.    //hNMMMMMMMMMMMMmNNmydsyd::+so :/+-``..-- ``.` ```                ...``        
                        ..-+. /osh-   :/-/ +`/    `                                   -`  /o:  ``hM/ oMMMo `NMMMMMMMMM+N.+/       `oooNMMy..yMNNNNh  `..        `:MMMMMMNyNMMNNdNNNNdss+..-.`- `:.        `  `                `..`..`        
                        ...`` :sos.     .: /`-.  ` `                                  - ./+o++- oMN`.NMMM.  NMMMMMmds+ :          `++oyhyo.-yNddddy              .sMMMMMN/sNNNN/sNNyNm//. ` ``  `-/-      `                  ` `.```         
                         `   `++-.`     `+ o-`.``. :`                                 : /s//oo/.+MM..yMMM-  dMMMMM:`              `yyyyyyy--yhmmmdy              `yNNNNNNy:NNNNh-mNmmms --.:     :y+::.                       ``.``  `       
                        -+/` .sy/oy`    .y +-`..-/./-.                                - :/osyhh++MN :NMMM`  sNMNm+`     ``````      `.......---:` `              `+mNNNNNh`dNNmm.ymmdmd.`  -.-/-:`:..-. .                     ``.``          
           `` ``   ` `...:-`  :o:.-  `  .s :``  -++o.- `    / . `                  `. ` .-ohdds/hmm`.yMMM+::+oso/:../osyhyhs+.      .++ooo+/////`          :::::::ooydymmd:odmmm++dmoo+-`  `.`.-:-  `   .`                      ````         
                   -:.-/::-`   ``-.  :  +s   /`` ``-   `  .`  `                      `   /:-+d+/:.o.`.+ydmddd+/+++:.::---.`       `:ossosooooooo+         `/++++++yhhdhdhso+/++///+hs+//.-.``.           `  ``                ` ````         
                `.---.--.:.`     -o- .  .:    `.   `   .  .`          ````````````  `-      .--Nh:d--y..   ::.     ` ``            oooo+ooo+/+oo+`          .-.:- `//:.://::/:...-./://ooys++:`   ````  ``                    `..``          
               `..--` ..`-.` `  ` //--.  `            `.---------::/://::::::::/::.--...-----+ommhd:-N+o.:/::.    -. -- ``        .:-:-:/+ooo+/:..          `..--  `/.`/hyyyhhhhyhsyyyyyyyyys/-.``...`````                    `.```          
               `.`.:.`-``-:  `.--:-``.-/oo+-::`  ` .`.-::::///++++/s+shydddddmmNNNNNNNmNNNNNNNNNNNm/:::-...````````````.--.```````-----::/+++:.````   ````  .---+-  `  :+++o+:/+++oysssssssso:..----...``.....```     ``    ``````           
     ``         .-----.-.:.` ` `-/+++/-`::-       `.-::://///+oossyymNNNNmmNNNNNNNNNNNNNNNNNNmdddddyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhyyyyyyyysyyyyyyyyssyyhddysssooooo+++:/:/+:+++++sso++++/:..`-:---.``````````        `````            
      `         `.----.-::--`.-. :/./osss++//.                  .--:oossdddmddhhhhhhddddddddhysssssssssssssssssssssssssssssssyyyhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyssss:::::--------:++ooo++-.       `.---------.``` ``` ``   `````            
                ``.-.----::-` `/ `:+-oooosso++-`                        .---.             ``````````````````...----.```````````````                                  ``````````````````````             ``````.---......`  ``````            
          ``    ``.`` ``.--:-``:--./+++oo+o+/::.                            ```..--://///////////+///////////////////////////////////////////////::::::::::::::::::::------------..``````````               ``.-.......`.`  ` ```            
          ```````..```.```.``.-:::///////::`               ```.--:::::///+++syyyyhhhhddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhyyyyyysyyyyysssssssssso/::::::----.....```````                   `.--.......```````` ```            
      ``````````````....``..``-..:-..``````    ````       ``.-/+++++ooooooossssssyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyysssssssssssooooooooooo+++++//::------.....`````````````````  .......`..```` `````````           
          ```````````..```    .````````````````...```` `````://:::///+++++++ooooossssyyyyhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssoooooooooo++++++++++++++///////////::..```              .....`````   ` ````` ````           
                  ````````     ```````````````       ```````..----:::////+++++++oosssssyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssssssssssssssssssssooo++++++++++////////////:/::::::--:::-````````        ```..``     `                        
                         ````````````````````         ` ``````.`..-::::///////++++ooooosssssssssssssssssssssssssssssssssssooooooooooooooooooooooooo++++/////////////:::::::::::---..--..````````           ```                               
                                                                   ````..-:::::-::-::://+oooooooooooooooooooooooooooooooooooooooooooo+++++++++++++++/////////::::::::::::::------.```..````` `               `                               
                             ```````````````        ```````   ``..---:::::::::::---::---::://++++++++++++//////////////+++++++++++++++++++++++///+////::::::::::::--------...```                                                             
                                                                    `````...........````.......-------------------..-------::////////////////////:::....``````````                                                                           
                                                                              ``````````````````.....``.`...``.````````......``..--:::::::--.``````                                                                                          
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             

                        ````         ``````..--.`    `./:`-:/ :-   .+-                   :..   ooyNNNN/                                                                         yyhhhyyyy:      .:.       ` ------.`                         
                         ````````        `     .-...`    `:.o --                       ``     /yNdNNNM.                                  `````                                  y+hhhhhhy: .    .:`      `-----.`        `                   
                     ` ```````...``.`            `-:::/:`   ` ..                              .oyoymNm                               `// oyyyms`                                `+hhhhhyh: ``   `:`     .---.`        .::.`                  
                   ` `````````````.--.-             `::-+o-`.                             .`  ://+/:Nm                               `./     o/-                                 /dhoo+/+:``    `:`     ```       `-/+/.                     
                  ```````.....-..-``.---.`-.             `..:+o+-`                      ``o+`  -o++hNs                        ``        `--`  `:`     `.-                  `:    .++ --`+:                    `-/o+:.   ``.                  
                   `````.....--.``.://:...-/`` `           -/--/oyo/.                 .`` -d+ `:odhmM+                  `./..-:--+-..  //dhhmydNmys/+/ys+++/::..     `.    `s  ./s+/o+o/o-`     ``         .:+o:.`   `   `                   
                `     ````..--.::::///++++/..`-:/+-.             `.--`-`.               /: `.:hsoysNM.`         `..:-::omoyyNdohNMN-   ` s/sMMMNNNNNNNdmoysosyy/-- `-.      o   .s/`/: .s+.             -/ss/-`   .:/-.                      
                           `.. -::::/++oooooo+oo///:o+/-`            ./`..::-`         `/-:-`oss::oMN`:          ` `-.-+ooo+sdMMMms`   `/hdNMMdhMMNNNNNNhs+s/-/.-/--.``     /  `-y-oo++ohs`         `-+ys+:`    -/o-          `              
                            `       `../o/o+.-syhyhys+:/s+/                --oo-`       `.`+` ` .- hm .-.`        `..+:/o/hNMMMd:`   /hmMMMMMMs`-mMoomNNNmys-//:/-/.``...  -`  -:++so://yd`       .:os+-`   `:/:``          ` `              
                                       `...:osoyhddhsoo-:/:`               - ``  ``     -`/ms/sysoydy :ss  .....::/+/odshmMMMmo-    -d:/dMN+:yd:`sMN.-/dNNNmhNmdhdhshshsos-    .:ydss+ohdd.   `--:/-``   ` -:.     `   `` .       `          
                  `.`     ` `            ::`/shshddhyydmdssy+/-`          `:     .      ` `.NNdhmdhMy`.`` `:/-symymNNhNMMMMMy`  `:  .--`:MhyymMN:dNM:  `yMMNNNhhmmysmNh+oy:    :omy-:+..oh.   `:.`   `.--.         `--.``                    
                  `.```.` `.:`   `          `.-+/sdys+omh++-.:.:.        ..:               `hyhdNmMM+-:    ...-yyo+/hmyhMMNy`   -/  :dN+:yhMMMMd sMM/  .ssMMMo-yd/--/yo``-.``  /hm-`:: `.o       `-  ./y+-.    .-::..`.` `                   
                ```.```-- -:-  `/:.  .+:-.``      `-sho:-:-`          .::/-.`             ` dsyyyhhM//+ .o`-   msoNmNmhNMM/    `y:   /d:/yNMMMMo.mMMs  `  hMMh oNdsdyy.`:+s:+ .:sm:sdhhyoh  ``-/+/. : ..  `--//::.:```  `.-/`                
                `..````.`` `   /o+- :-+y:``.:/`  `   `` .-``     //`    ``:://:-.     .. :-.mddNNNNM-s: `h:+o+oyhmMmhyNMMm`    /N:   .yosmNMMNm.+mMMo    -sMMM:/MsssmmdoNdmyy /++d-.dNs./d.-o+y-`   `  .-::-..:---:-+-`.-:::.`               
                 `-`.-:-``.-.  osso :::o``-oso` .ss` `     `    `mN.      `  ``-:     ```o:ohsyddyNm`y+`/hy++/mMm/dNdsMMM+    .mNd    ..NNMdo-` `hNNh   `-:MMMs/m` -dMd.mNNmN:s/:h/`so.-os.-o-- +  .-//:.`.   `-..``-`-` `..                 
                  -`  .`  `.: `o-s.  `.``:++o` .o-`.-.-         .MM-                    `--Nd+/sooNy-/+-Mdm/+syhh+od+mMMN`    `MMN:    .MMMy   .:sNmh`    sMMMy/s///oyohhyNNNh---y:syoosds.`./o-+o+/-.        `  ``./.:` ```                 
                  ..-`..-: `- `/`s .  `.`-:-.      ```:    /:   -Mh`                  `  ``mddddddM/o+//MhmshNyNmyo/`NMMm`  ` /MMMd. -+.MMMNho yNNMNM+   `dMMMh/m+hymd-N:yNMNhs+:o+ys++odm``-/dyys.       `.-::   `.+-:   .:`                
                  `.:--.:-`-- `- s:. ` -:hdo:         `   oN/   .+.                   /`  .shdhddhM`-oMNMdm+/d-+Mooo.NdNs    :hMMN-  -.-MMMMMN`mMMMMNm-   sMNMm`ydo+M/yN+hNMM+..:dmhs+shdm-.o:yy/:     ``::-+o+:` ``.`: `-/+/-               
                   .+/--. `.. /: o+. //o.sh `  .      .   yM:                         `   +yNhshNNN+:dmMMMNmyNmhMomo:s-m:    NMMMd`  ` `/+osNh`NMMMMMMN-  `o+hd.ymmNNy+MdMMNNhs+sNy+:s..ods`y:::`    `      -..`  ..  : `.::-`               
                    /.-.. ``. +y`/s.`o+:-:o.s  /:  `  -   yM:                             `ommmmNMMMdmMMNdmMMMMmd......d`    /ddo-   mhs+-.sMNsodhhhddoyhso/ `. `../yh+symNhohoydN-.:/`.-ys`--.`/`                ::  /    ``                
                    :-.`:` :. /y`+h :dd+.:-`+` sm`::  s   yM-                             `-/://ddhosyyy:`:yddhsso++` ./`  :- ```    hMmMmdMMMh `   ..oMMMMN+     -:.`  /hddh+:+sN/sdhhysm- :oyy+-               `...`:          `           
                    ..-/:`.o. -..y/ .y:o`-//// /:`--  s   yd`                        ``         .y//:--/::++oo+++/+/`      `s..`    :mMNMmmMNdy/`   .yMMMMMMN:    -.`. /s+oyoo+-/d--mNy-/m/`ohy+/- `.:-      -`   `   -                      
                     `:oo::y/ --:ys:`s`/ `::/s`o:`+:  +   :`      .                   `         .h+o:-sosh-.//`             `      `+dmhy+om+-``    .dMMMMMMMN`   `+ss-hhoNddmdmdd-hdymohdo--:-:.```.-`    `- `: ```  -                      
                     ./:s/.+: -/yyh:`y// `y-hy.h+-+-  -                                         ../+-./-+o-..-o`         `./-`.++hyysmNhhh+ssosoyyyshdmNMMNNMM:    /dyymsdmsshddydo//`h`mmy:`.`.:`.`..`   -/-  .      -  `     `             
                     `//y+`/- -:syo.`.:- `/`..`m+:o-  `    ``                        `          `            .d/         -:h:..hmNmNddm+dy+-shmdhsdhdmdmdmNmmMm- ` `..:/omdhs:.`.s:`/:m:NNh+``+-`::.--`   `.` ``   .:.-       `.....`        
                   .-.` //`o- :-/y- :`/-`.- ` -N+so`                                 `                        `            `::..::.-::-```  ````    `/+homNdmMNo` `os.-:so:``    .  .-y/yNy: `:. --``.`  `.-``.`    ``.       /oooo/`        
                   :+o- `-.s` /`/d+``/h/.+y ` `s/yy                                  `/:               ```   `..``          --```  `::/+so./hhhhyyo .hyhmdsmMNNNd+:NMs/:///-.      `.`osdNd/  ..:-.      `....      .``       `oooo- ``      
                    .-   :sh` ++ddh+`:ss-+/ .   sy+                ``                `.. ``      `o/  sdmd- +dmmmdho::.`.`     `    `.:oyy:+ddmNmNy :h:+hs:-o:/dNMNMMMMMMMMNms-+//+yh+:sddss .oh/-````   `:--.``    .`        -:ooo:         
                        `/oy- shhdh/  omo.`. -  +sy                .                  `. `:.`  ` sMd -MMMN--NMMMMMMMMMdy+d+          oNMMh--dMMMMMd `:+o/.    //hNMMMMMMMMMMMMmNNmydsyd::oso :+o-.`.-:- ``-` ```               .+oo+:        
                        .-:o- +yyd-   :/-/ +`/    `                                   -`  /o:  ``hM/ oMMMo `NMMMMMMMMM+N.+/       `oooNMMy..yMNNNNh  `..        `:MMMMMMNyNMMMMdNNNNdss+..-.`- `/-        `  ```              .///o++`       
                       `--..` /hsy.    `.: /`-.  ` `                                  - ./+o++- oMN`.NMMM.  NMMMMMmds+ :          `++oyhyo.-yNddddy              .sMMMMMM/sMMNN/sNNyNN//. ` `.  `-/-      `                  .`/+:/-.`       
            `            `   .oo:-`     `+ o-`.``. :`                                 : /s//oo/.+MM..yMMM-  dMMMMM:`              `yyyyyyy--ydmmmdy              `yMMMMMMy/NNNNh-NNNNNs --.:     :ho//.                      `--+-.``.       
                        :s+. .hh+yh.    .h +-`..-+./-.                                - :/osyhh++MN :NMMM`  sMMNm+`     ``...`      `.......---:` `              `+mNNNNNh`dNNNN.hNNmNm.`  -.:/:/./--:. -`                    --+/.`         
           .``..   ``.---/:`  /y/--  `  .s :``  -++o.- `    / . `                  `. ` .-ohdds/hmm`.yMMM+::+sso/:.-/osyhhhs+.      .++oso+/////`          :::::::ooydhNNd/smNNNo+mmsoo-`  `...::-  `   -.                 ` `` ./:-         
                   /+::o+/:.   ``:.  :  +s   /`` ``-   `  .`  `                      `   /:-+d+/:.o.`.+ydmddm+/+++:.::---.`       `:ossssooooooo+         `+++o+++hddddddyo+++++/+odyo/+.-.``.    `      `  ``            `   :`--:.         
  `             `://:-//./-`     :y- .  ./    `-   `   .  .`          ````````````  `-      .--Nh/d--y..   ::.    `` ``            oooo+ooo++oooo`          --./- `+//.//+/:+:-..--+://sshyoo/``  ````` ..                    .///:`         
               .:-//` ::.:-` `  ``++-:- ```           `---------:://///:/::::://::.--...----:+ommdd/-N+s-:/::.    -. -: ``        -:-::/++ssso+:-.          `-.:-  `+.`+dhhhmmmdddhddddddddhh+:.`.--......`   `       `      `-/::.`         
     `      `  ./-:o:./../+  `.::/:.`.:+sso::/.  ` .`.:::::///+++++s+shhmmmmmmNNNMNMMNNNMMMMMMMMMMN/:/:-...````````````.--.``````.---::://+oo:.````  ````` `-::-o-  `  :sooso/+oooyhhhhhhhhhy/--::/:--...----..``     ..`   .---.-``         
     ..`        :+++//:/:o:` .``:osyy+:`//:       `.-::////++ooosyyhNNNNMNNMMMMMMMMMMMMMMMMMNmmmmmmhhhyyyhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddhhhhhhhhhhhhhyyhdmmNdyyysssssoso++/+s/ssssshhyysss+/--`:///:-.``..`...``   `   --::- `          
     .-`    `   `/++++:/oo//`-:- +o-ohhhhyso+-`                 .--/ossymdmNmdddddddddmmmmmmdyyyyyyssyyyyyyyyyyyyyyyyyyyyyyhhhhdmmmmmmmddddddddddddddddddddddddddhhhh//////:::::://syyyyys/.       `-/////////:..```.-`..  `---:- `          
     ``  `   `  ../+:+//ooo/. .s`.oy/hhhhhdhss/`                        ----.            `````````````````....-----.``````````````````                      ```````````````````````````````            ```....-////://::.` -::--- `          
         `..   `..:-``--//+o/.`o+/-oyhhhhshyo++-                            `....-:/+++++++++++++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++//////////////////:::::-...........              `..-//://:::::.``.`.-. `          
`      ```-...-.://:.`/--.:../+ossyyyyyyso+.               ```-://///+++ossshdddmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdmmmmmmmdddddddddo++++++/:::::--.......`                   `:///::::::-.-----.`.--`.          
   ``...------:::::::///.-::.-/::o+:---...`   ``..```    ``.-:ossssyyyyhhhhhhhhdddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmdmmddddddddddddddhhhhhhhyooo+//////:::--....`..`.........``:/:::::--:---.`.----.-...`         
  ``` ```..----::::-::/:--````:.`-...--.......-:--`..``.``..+ooo++ooossyyyyyyyyhhddddmmmmNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhhhhyyyyyyyyyyssssso:-..``             -::::-..`.```.`.---.`.....`         
             `````.--::---`  ``.:------.```..`````` ```.....--//:/+++sssssssyyyyhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhhhhhhhyyyyyyyyyyssssssssooo++oso+--......``````  .`.---. `   ````````` `..`           
                   ``````.-..--`.....---.`...```     ````.`..-:---/++ooossssssyyyhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddhhhhhyyyyyyyyyyssssssssssso///::/+:-------..`   `  `` `---  `   ```                      
                    `.`    ``````                              `````...:::+++++++++ooosyhdddmmmmmmmmmmmmddddddddddddddddddddddddddddddddddddddddddddhyyyyyyyyysssssssssooooooo+++/---:---...``   `         ``.                               
                     ````` `..-..-...:----:.` `    `...-..`` `..-/+++oooosoosooo+oooo++oossyyhddddddddddhhhhhhhhhhhhhhhhhddddddddddddddddddhdhhhhhhhyyyyyssssssssoooooooo+/::-..`` `` ``                                                     
                                   `    ``                 ``````` `....--://://:::----::://://oooooooooo++o++++++/+++oo++ossyhhhhhhhhhhhhhhhhhyyyys/::----....`````````                                                                     
                                                                          `````..............--:::::::::::::::::-:--:-:::::::-::/+osssssss++/-...``                                                                                          
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             

                  .-://++oo/:.      .:+ooo/sshho-   `-:hs./sy`+:   :h:                  `/..   oshMMMM/                                                                         NmMMMMMMM+      /y/       .`yyyyys/-`                        
                  `/+-`-:+oyyhh+/.     `-:..  ./o++/-   ``s-m ::                       ``     +yMmMMMM.                                  `````                                  msMMMMMMM+ -    :y:      .oyyys/.        .                   
               . `/+///so+://shhs++o/`           -osshh+-   . .-                              -oyoymMN                               `// shhhNy`                                .sMMMMMNM+ ..   -y.     /sys/.       `:sy/.                  
               +:-//:ooyyyyssoo/:.smdsh``           .osodm/.:`                            .`  ///+/:Nm                               `./     s+:                                 oMMhyy+s+`.    .s.     .-.       -ohNy/`                    
               -.-++oyssyhhdddmsyy/-osys:`o:             .::shhs:`                      ``s+`  -oo+dNs                        ``        `--`  `:`     `.-                  `/    -os`-:.s+       `            ./ymds:`  ..:`                 
              ``.  /o++ohhhddmmo-/+mNNh/:/oh-``.           /s//shmho-                 .`` -d+ `:odhmM+                  `./..-:--+-..  ++dhhmhdMNhs/++yy+++///-.     `.    `h  -ohs+ysyoy:.     .-         -odNs-.   `   .``                 
              .-/. `-.-:/odhhmymmdNNNNNNNmy:-./+sy/-             .::/.:`.`              /: `.:hsoysNM.`         `..:-::omoyyNdohNMN-   ` s/sMMMMMMMMMMmNohssyhh/-- `-.      s   -h+`+/ -hs-            `:smNy/`   -+s/-`                     
                   ``  ` `.+ss`ymdhdmNMMMNMmmdddsos+yso:`            .+`.-//-`         ./-:-`oss::oMN`:          ` `-.-+ooo+sdMMMms`   `/dmMMMmdMMMNMMMMdsos+:/.-/--.``     /  .:h-sysoyNh`         `/yNmy+.   `/yd/`         ``             
                            -`  `` ``:-hNymd-/mMMNNNhs/+hs+`               -:sy:`       `.`+` ` .- hm .-.`        `..+:/o/hNMMMd:`   /hmMMMMMMs`-NMooNMMMNyy:+/:/-/.``..-  -`  :/oohs/++mN.      `-+hmy:`   `+y+```         - .              
              `     ``                 `:--odmhNMMMmhys-/+/`               - ``` `.     -`/ms/sysoydy :ss  .....::/+/odshmMMMNo-    -d//dMN+:ym:`sMN.-+mMMMNhNmmdmdshydyss-    ./dNhhosmNM.   `//oo/.`   ` /+-`    `   .:`/ `     -`         
              .`. -s:`` ``.`.`          `++`omNdNMMNddNNNyyho+-`          `:     -      ` `.NNdhmdhMy`.`` `:/-symymNNhNMMMMMy`  `:  .--`:MdyhmMN/dMM:  `yMMMMNhdNNhsmMdooh:    :sNh:/o.-sm.   .+-.   `-::.        `-/+/:.  `                 
              ``. /s:-:+:`-/y`  ``          .-:y+hNdhooNdoo-./-/-        ..:               `hyhdNmMM+-:    ...-yyo+/hmyhMMNy`   -/  :dN+:yhMMMMd yMM/  .ssMMMo-hm/--/ho``:.``  /dM-`// .-s       .:  .omo:.   `-/oo/:--.```                  
                /:-s/.-ss syo  `ys:  -yo:-``   ` ``-yds/-:-`          .///-.`             ` dsyyyhhM//+ .o`-   msoNmNmhNMM/    `y:   /d:/yNMMMMo.mMMs  `  dMMd oMdsmhy-`:+y/o .:yN/smddhsm  ``:+o+- : ..  `:/sy+o:o-.```.:+h:`               
                .++:..:+.. .`  ymh/ +/yN+``-/o`  `   `` .-.`     /+`    ``::///-.     .. :-.mddNNNNM-s: `h:+o+oyhmMmhyNMMm`    /N:   .yosmNMMNm.+mMMo    -sMMM:+MsssmNmoNmNhh ++om:-mMy.+m.-soh-`   ` `-/oo/--o/++o/d+.:+oos/.`              
                 :d.+oyo``/o:  mNNd o//y.`:yhy. -yy` `     `    `mM.      `  ``-:     ```o:ohsyddyNm`y+`/hy++/mMm/dNdsMMM+    .mNd    ..NNMdo-` `hNNh   .-:MMMs/m` -mMd.mMMmN:s/:d/`yo-:sy.-s-- o  ./oo+:.-  `./--.`/.+.`./-```              
                 `y.``+.` `:o .m/m-  `-``/oss` .s-`.---         .MM-                    `--Nd+/sooNy-/+-Mdm/+syhh+od+mMMN`    `MMN:    .MMMy   .:sMmd`    sMMMy/s///oyohhyMMMh:--h:shooymy-../s:sys+:-`       `  .-:y:s``.--  `              
                 `/:o.::+s ./ .o`N :  `-`-/:.      ```:    /:   -Mh`                  `  ``mddddddM/o+//MhmshNyNmyo/`NMMm`  ` /MMMd. -+.MMMNho yNNMNM+   `dMMMd/N+hyNd-N:yNMMds+/ooyyo+smN..:+mddy.       `-:++`` `:h/s  `/o.`               
                  -/yo+/o+.+/ `/`m+- ` :/mNs:         `   oN/   -+.                   /`  .shdhddhM`-oMNMdm+/d-+Mooo.NdNs    :hMMN-  -.-MMMMMN`mMMMMNm-   sMMMm`ydo+M/yN+hNMM+../dNhsosdmN-.s:hd+:     ``///syy+.`---.s `/sdh+               
                   :Nd/+-`.:: o/ hs- o+y-yd .  .      .   hM:                         `   +yNhshNNN+:dmMMMNmyNmhMomo:s-m:    NMMMd`  ` `/+osNh`NMMMMMMN-  `o+hd.ymNNMy+MmMMMMhs+sMy+:s.-smy.h:/:``   `     `:-.`  --` s `-os+-               
                   `y/+-- ..: yM.od-`ys:::s.y  /:  `  :   hM:                             `ommmmNMMMdmMMNdmMMMMmd......d`    /ddo-   mhs+-.sMNsodhhhddoyhso/ `. `../yhosyNNhodohdM:.//`.-yy`:-.`/.               `oo` s ` ````               
                    o//.o` +- +N.sN /MNo.:-`o` yN`/:  y   yM:                             `-/://ddhosyyy:`:yddhsso++` ./`  :- ```    hMmMmdMMMh `   ..oMMMMN+     -:.`  /hddh+:+sN/sdddhsm- :shh+-               `--:.o `        `           
                    --/so`-h: /--mo .h/s.:/+/+ /:`-:  y   yd`                        ``         .y//:--/::++oo+++/+/`      `s..`    :mMNMmmMNdy/`   .yMMMMMMN:    -.`. /s+oyoo+-/d--mMy-/m+`sdy++- `-/-      -`  `` ` /          `           
                     `sdh++No ::/mh/`y.+``//+s.s:`o:  +   :`      .                   `         .h+o:-sosh-.//`             `      `+dmhy+om+-``    .dMMMMMMMN`   `+ss-hhsNddmmmmm-hmyNodms:-:-:-```.-`    .: `+ `..  /                      
                     -ysmo:y/ :+ddN/.d++ `h-dh-do:o-  :                                         ../+-./-+o-..-o`         `./-`.++hyysmNhhh+ssosoyyyshdmNMMNNMM:    /dyymsmmssdddyds+/`h`mNy:`.`.:`.`..`   :o:  . `    /  `     .             
                     -ysMy`o/ :+hms-`./: `/`-..ms/s-  `    ``                        `          `            .d/         -:h:..hmNmNddm+dy+-shmdhsdhdmdmdmNmmMm- ` `..:/smdhs/.`.s:`/:m:NNho``+:`:/.--`   `.` ``   :+:/       .:-:::.        
                   //:. so.h: +:od: :`+:..- ` :Moys`                                 `                        `            `::..::.-::-```  ````    `/+homNdmMNo` `os.-:so:``    .  .-y/hNh: `:. --``.`  `-:.`-.   ```:       yNNNNh`        
                   odNo`.::d. o.oNs``+m+.oh ` `y/hh                                  `/:               ```   `..``          --```  `::/+so./hhhhyyo .hyhmdsmMNNNd+:NMs/:///-.      `.`osmMm+  ..::.      `....      -.`       .mNNN/ --      
                    :o`  omM. ssMMms`:yh:o+ -   ydo                ``                `.. ``      `o/  sdmd- +dmmmdho::.`.`     `    `.:oyy:+ddmNmNy :h:+hs:-o:/dNMNMMMMMMMMNmy-+//+hh+/sddyy .oh/-````   `/::-`.   `-``       /+mNmo``       
                        .sdN: dNMMN+  sMs.`- -  osh`               .                  `. `:.`  ` sMd -MMMN--NMMMMMMMMMdy+d+          oNMMh--dMMMMMd `:+o/.    //hNMMMMMMMMMMMMmNNmydsyd::oyo :+o-.`.-:: ``-` `..              `-mNmms        
                    `  `:/+h: sdmM:`  /+:+ o`+    `                                   -`  /o:  ``hM/ oMMMo `NMMMMMMMMM+N.+/       `oooNMMy..yMNNNNh  `..        `:MMMMMMNyNMMMMdMMMNdsy+..-.`- `/-        `` ```              :yyymmd.       
                       `:/:.. oNdm-    `.: /`:-  ` `                                  - ./+o++- oMN`.NMMM.  NMMMMMmds+ :          `++oyhyo.-yNddddy              .sMMMMMM/yMMMM/sNNyNN//. ```.  `-+-      `                 `:.yhoy/--       
           `.           ``   .hh/:.     `o s-`.``-`/`                                 : /s//oo/.+MM..yMMM-  dMMMMM:`              `yyyyyyy--ydmmmdy              `yMMMMMMy/NMMNh-NNNNNy ---:     /ds+/.                      ./+d+:-./       
           `` ``        +mh- -MMsdm.    .d o:`-.-+.+-.                                - :/osyhh++MN :NMMM`  sMMNm+`     ``...`      `.......---:` `              `+mMMMMMd`mNNNN.hNNmNm.`  :.:+:/./--/- -`                   `++dy:` `       
    `     `o+:o/   .`:+/+so. `+mo::  `  -y /``  -o+o.- `    / . `                  `. ` .-ohdds/hmm`.yMMM+::+sso/:.-/osyhhhs+.      .++oso+/////`          :::::::soymhMMm/smNNNooNNyso-`  `-..:/-  `   :.                 ``.- :hy+         
             ``   `ymosmdyo-   ../-  /  sh   +`` ``-   .  .`  `                      `   /:-+d+/:.o.`.+ydmddm+/+++:.::---.`       `:ossssooooooo+         `+o+o+++hddmdmdys++oo+/+odhs++-:.``-    `      .  ``            .   o-/+y/`        
  .             -sdhs/yy:y+`     /d: -  -+    `-   `   .  .`         `````````````  `-      .--Nh/d--y..   ::.    `` ``            osso+oss++osso`          --./: `+//.//+//+/-.-:-o/++yydhss+``  .`````..                    :dddy-         
               /sohh.`++:+/. `` ``ss:::````        ` `.---::::--::///////:::::////.--...----:+ommdd/-M+s-:/::.    -. -: ``        -/-::/+ossso+:-.          `-.:-  `+..omdddNNNNmNdmmNmmmmmmdo/-..---....-`   ```     ``     -+dyy/-`        
    .:      .  /doyMo:h::sh` .:+/o/..-/shhy///.  ` ...:/::/+++oooo+y+sdhmmmmmmNMNMMMMMNNMMMMMMMMMMN/:/:-...````````````.--.``````.-:::://+ooo:..``` `````` `-:::s:  `  /sssyo+ossshmmdddmmmmd+-://+//:---:///::..     :/`   -o++/o-.`        
    `hs/        yMMMddsysm+. -``/ydmds/.+o/       `-:://+++++ossyhhdMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNdhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddhhhhhhhdddddhhdmmNMmhhhyyyyysys+s+sy+yhhhhmmdhhhys+:-./oooo/:..--.---.`````  `soyhy``          
    `oN:    :  `-NMMNModNNyy./o: yd:hMMMNddys:`                 .::/syyhNmmNNmmmmmmmmmmmmmmmdhyyyyyyyyyyyyyyyyyhhhhhyyhhhhhhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd+++++///////+ohdddddh+-``     .:oooosssyso::.`.:/./-  -+sohy`-          
   `.+/` :```-  /+mMdNmdNMNy- :N`-hNoMMMMMMNmdo.                       `----.           ````````````````......-----.```````````````````               ```````````````````````````.......`.`            `..--::/hhyyyyhyy:- oyyoys`-          
        `+++ ``:o+dh:-sodmNNy-.dys:dMMMMMmMmhyh/                         ```...--:/+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+++++++++++++++//:------.....`             `:/+yysyyyyysy/.././y+`-          
o:`.---:oomhsyhoNMMNo/Nyyod+/hmNMNMMMMNNNmh-              ```./+ooooosssyhhhmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNysssssso++///::------..                  `.syyyysyyyyo:oysss+:+ys-/```       
``:osmMMMMMMMMMMMMNmNMMN+hhh+oNhsNd++//::-.````-:-..`` ```.-/+hmmmmmmNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmhhhsoooooo+++/:::--.-----::-----`.syyyyysosssss/-/ossssssso..`       
-:+/o`/+yymNNMMMMMMmNMMmhy-/--d+-//://+:::/::/+o+/--:..----:hmmdhhhddmmmmmmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNmmmmmmh+/:-.`````        `oyyyy+/:::---/./osss:ossso:`        
 -         ..:++++yNmNNhdh+ `.:+yo++++/:::-::-.....``.-::/://+yssshhhmmmmmmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmmmmmmmdddhhdmmh+//:/:-:.```..``:::sss:`.` `:--:/.--:`/+o:.          
                  .-/oo:/syo/hy/+/////++::://-.``````...-:-::/o//+ydddmmmmmmmNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmmmmmmmmhyhssydo++/+++//--```.``.. -ooo``.   ...  .. `..``            
                 ` .oys.```--::--`                 ```    `````..`..-:/ossddddhhhhhdddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNmmmmmmmdddh+++so++//:.-```````  ````.:/`                              
                   `.-::+-`/oos++yoooysooss+:`.`  `.:/+s/:-.`-:/oydddmmmmNmmNmmmddddddddmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmmmmmmmmyso/::.``..``.```                                                  
                                   :``  .:.           `````.`--...`.::-:+oyhyshyssooooooosyysyydmmmmmmddmdddddddddyhdddmddmmNNMMMMMMMMMMMMMMMMMMMMMmso++//:::---.....```````                                                                 
                                                  `         ````     `````.-..-::::://////////+oosoooooooooooooo+oo+ooooooosooosyyhddmmmmmhho/:--.-`                                                                                         
                                        `                                                                                                                                                                                                    
                                                                                                                                                                                                                                             
  