                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                .-`                                                       `-.     `--`             --.              +o`         ```                                                          
                                                                yM/                                                       :Mh    -hmo`             sd/              dM-         /d/                                                          
                                                                yM/        .-::::.`   .-`.:/:. `.:/-`   `.::::-`          :Mh  .sms.   .-`.:/:.    .-`   `.:/:..-`  dM-.-/:-`  .sMs---                                                       
                                                           L     yM/        hhysshmh.  hMhhyymNoyhyyNd.  :dyssydm+         :Mh`omy-     dMyhyydNy`  yM:  :hmyssymM/  dMyhyyhNh` odMdyyy`                                                      
                                                                yM/          ```.sMo  hM/   -MN.   oMs    ```.-NN`        :MNdMh`      mM:    hM/  yM: -Nm.    yM/  dM/    yM/  +Mo                                                          
                                                                yM/       `+yhhhydMo  hM-   `Nm    /My  -shhhhyNN`        :Mm:sNd-     mM.    sM+  yM: oMo     yM/  dM-    oMo  +Mo                                                          
                                                                yM/       yMo`   +Mo  hM-   `Nm    /My .Nm-    mN`        :Mh  :mNo`   mM.    sM+  yM: +My     yM/  dM-    oMo  +Mo                                                          
                                                                yMo......`yMo```:hMo  hM-   `Nm    /Ms -Nm-``.+NN`        :Mh   `sNd:  mM.    sM+  yM: `hMs:-/omM/  dM-    oMo  /Mh```                                                       
                                                                odddddddd/`smmddsod+  sd.   `dh    :do  :hmmdh+hh`        -ds     -hd/ yd`    +d:  od:   /syys/yM:  sd.    /d/   +dmdd.                                                      
                                                                                                                                                        ``    -mm`                                                                           
                                                                                                                                                        /mmmdmms.                                                                            
                                                                                                                                                           ``                                                                                
                                                                                                                                                                                                                                             
            /y+        .ossss:        `s:      h+                       .+                .ssoyo              .ossss: -/               `d- s/                    :ysss+`                   h/                /-  .s-                         
           .m+N-      `ms` `.-  ./+/.  /.  ./+:mo  ./+/.  :.:+/`  .///-`oN//.--`:.`////.  hs  +m`  -/+:`     `ms` `.-.ym//`:.   :`  -/+/N: /.  ./+/.  `://:`     +m```sm`--`:. ./+/.   -/+/N+ -.   :.  .///.-my/:`/`  -/+:`  :.:+/.          
           ys od`      sdo/:.  oy-.:d: m/ oh:-:mo ss-.:m:`Ny:-om`-m/.-/`+N:-`sm+/-.:--+m. do-yh+ `ho..+d.     sdo/:. `yd--`N/  `N-`yy:-/N: d+ oh:.:d+`do.-/.     +m` `sd`yd+/.oh:.:d+ sh:-:N+ ho   m/ sh:.:/.dy--.N-`yy-./d: dh/-+N.         
          /Mo+oNo       `-/ods.Nsoooy+ m/`N:   do.Msoooy/`N:  .N.`yyso/ :N`  yy   :soooM- do ``hs/Nooooh-      `-/ods od   N/  `N--M.  `N: m+`N/   +m`ohss+`     +Nsso/` yy  `N/   +m.M:   m+ do   N/.M:     do  `N--N.   yy d+  `N:         
         .m+---/N-    `:.  `yd`ds.``.. m/ mo` .mo`mo` `..`N:  .N.`.``/N--N.  yy   mo``:N- do  `do-N/` `-`    `/.  `yd om`  mo `:M-.N/  -N: m+ hs` `yy`-``-m+     om`     yy   hs` `yy`mo` .N+ hy  -N/`ds` `. hy  .N-.m+  .m+ d+  `N:         
         /o     o+    `+ssss+. `+sooo- s: .sss+s: .+sooo- y-  `y`.oooo/  oso-++   :sso/y. o/:oo/` -ososo`    `+ssss+. .sso`-sso/y. :sso+y. s: `+sos+``osooo`     :s      ++   `+sos+` -sss+y: .sso/y: .+soo/ -sso`y. .osos/  s:   y-         
                                                                                    `                                        `       `           `                               `                                      `                    
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                Martynov Maksim - Programmer
                                Kaloyan Boychev - Artist                                                                                                                                                                             
                                Zeals Ng - Artist                                                                                                                                                                                                             
                                Radim Jelínek - Sound Designer                                                                                                                                                                                                             
                                Elizaveta Kolpacheva - Designer                                                                                                                                                                                                              
                                Jon Beck - Desígner                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                      