                                                                            sMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+` `.   `/..--.`..-:--.:/-/......```-. -+ys` oMd`                                                                                  
                                                                         .+yyNMMMMMMMMMMMMMMMMMMMMMMMMh:ss`ooo.    `/.`````` -.`            `/ohNMMMMN+`mMm.                                                                                 
                                                                     .-os+yodMMMMMMMMMMMMMMMMMMMMMMNmMNm:.-o.`                          ... `NMMMMMMMMMh-mMd`                                                                                
                                                                    :so..oMMMMMMMMMMMMMMMMMMMMMMMMMMMhymmdh:.      ..-.           `.       .sNMMMMMMMMMMNhMMh                                                                                
                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMh`.dshmy`           .+hm/`  `:`        oMMMMMMMMMMMMMMMMMs                                                                               
                                             `                  `/-  .dMMMMMd:-omMMMMMMMMMMMMMMMMMMMM.yMs             .oNMMMMNmNNs`         :NMMMMMMMMMMMMMMMMh/-`                                                                           
                                                              -s-` :sNMMMMMh`  `.sMMMMMMMMMMMMMMMMMM:yMMo            sMMMMMMMMMMM.          +MMMMMMMMMMMMMMMMMMMMmdho`                                                                       
                                                             `:`./yNMMMMMMh`      .NMMMMMMMMMMMMMMMm`sMo          `:hMMMMMMMMMMMMy          /MMMMMMMMMMMMMMMMMMMMMNMMh`                                                                      
                                 .                   ``.:+syysymNMMNMMMMMd`        /mMMMMMMMMMMMMMM-  ``        `+NMMMMMMMMMMMMMMMh.      `hMMMMMMMMMMMMMMMMMMMMMMMMMMd.                                                                     
                                     `---`  `        -omMMMMNdMMNh+mMMMMN.          -mMMMMMMMMMMMM:           `.sdho/hMMMMMMMMMMMMMms:`   sMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                                    
                                    :s/`.:/+syh/.-sdsoomMMMMdNMMmmNdNMMMs     `.`    :mMMMMMMMMMMM-           y:/: `dMMMMMMMMMMMMMMMMMmo. /NMMMMMMMMMMMMMMMMMMMMMMMNdNMMN/`                                                                  
                                    .`:: `  /dMNNms+yyNMMMMMMMMMMMh-NMMN` `. oNNd     +MMMMMMMMMM/..         `h+dm:-yMMMhs/+dMMMMMMMMMMMNs:-smMMMMMMMMMMMMMMMMMMMNMMh+/os:/.`      .`                                      `                 
                                      ``:::..:osyhmmddMMMMMMMMMMMMNdMMMd  - /MMMM:    `yMMMMMMMNyy+mmy+-`.  :+sNsossMMy:    -MMMMMMMMMMMMMNNmNMMMMMMMMMMMMMMMMMMMMMMMMdo/:-..-:/+ `+h     ``            `....```. `` -.-.                    
                                        `.:+++oosydMMMMMMMMMMMMMMMMMMMMh`./ dMMMMm`    `dMMMMMd--yo+dNmo.   :mMNmdmMN/       NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMho.../+sddd::hh    .sd:---/+o:+--./+-``   `                            
                                             `.:+sshNNMMMMMMMMMMMMMMMmo/h+soodMMMMy     sNMMMN+ `:+osh+d: `  +dNMNMN/   ``   hMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNNmdo :NNMNMMdshdho//-.``-/- `                                        
                                                  `.-+shdNMMMMNms+/:.`  ++ `-++dNMMo`   `ydm+.  `  :yMd+`    .+NMMM+   `mo   ./mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNmdmNNNMNNy+:::- --.                                            
                                                        `./sNd:`-              :hMMNds   -h/-.    `sNh:.     `--sdd`   :Mm`  `.odmMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMNmNNNNdhhys+/:-``     ```                                            
                                                          `+:`   :hhsys/:-`     `-sdMMy.  dNo`    ods.`+``    `:o+m`   sMy``.`  `.:+hMMMMMMMMMMMMMNhmd+ohdooNMMNosdMNNmdhyy++///`                                                            
                                                         -:`   `yNMMMmNMMNmho:.    `-odh` /-     --`   .`.   ..`./s   /mMdy://`    `:NMNmMMMMMMMNhNdmdoso+syyso+/:--::/+//:::--.                                                             
                                                        /-    :dMMMMmNddddMMMNmy+`    `o- `     :Nm.        :. ``/+. `MMMMMNmyo:.ohmNMMMMmdhdhyo/.-..`        ``                                                                             
               `                                   -   +:   .sNMMMy-.hm-:-/dMMMMMms.   `:   `+hdNMd++`      `.-/--/s--MNdy:s+   ``.-:+ymmMNdhs+-.`           omddhs/-`                                                                       
                                     `          -/-+-.s+  .sNMMMMs`  `.    `oMMMMMMy    `  `yMMMMNh/My`     -+:..` `-yo-` `:o:`      :omhmyoso+ooooo+:`     oMMMMMMMNdo/`                                                                    
                                     -` .  .:oyyh/` +ymo+:hMMMMN/     `     /MMMMMMm    ` `hMMMNhhy/Ny      ./:-.-`..-../smNMNdys/-. o:++mNyssyyo++/::.     dMMMMMMMMMMMd-                                                                   
        ``   `. ``   `    `        `````../mm+-``     `-dMMMMMMy/           dMMMMMMM.    -dMMdh+/-:myo-`   /` .syo-`.-/+NMMMMdyysysyso.  .No .d.`          `NMMMmMMMMMMMMNy.                                                                 
        `  ``::``.` ``         .   .-+yyyyNMMNds:``    yMMMMMMdd-           MMMMMMMM/  `:ody/`.  /Nmy+:.   `    .+sh+.:/NMMd:-oNMMNm+-/`  oN. s`           oMMMNhMMMMMMMMMMs.                                                                
              `  `/-`   .:/-```    ````-ohNMMMMMMo.--  -NMMMMN/o            hMMMMMMMs `..+`     :N+-..        `  `-+/ .oMMs`.:NNNNMMN-    `so             .NMds:/hMMMMMMMMMdo:                                                               
                      ` `:osooo:/--.` .oddyMMMMMy`/h-   -hmNN+-`            :MMMMMMMd-.        .h-/o-.-     -:`   //-  ./o `:s+-..+hNd.     +     -:/:..`-dMdh. .+dyoNMMMMMMmm.                                                              
                      `     .-:+ossyhhhNmmmMMMMd+ `+    `+Nsh               .MMMMMMh/``       `o.           `.. `      `.` o--      :/+-    .+       `.-+mNms+ ````.::hNMMMMMMy                                                              
                              ` .-:/+ydmNMMMMMNdh+ //-//sdo``        ``      NMMNh+`          s-    ``   ``       `..`-/. `/     .`   `s/   -o         `osmh+`       osdmMMMMMMs                                                             
               `               `` `.osyshyhdmhymm++/-`-dms         `+m: .    /s:../         .`:`.....--.-.`     `.`` ./-``      `dh-    s+  .`       `/h+yo/`     `  `:-./NMMMMM/                                                            
                         `        `.:.-oddNmdhsohsdMNhyNh         +mMM.``    `-   ` ..-/    ../:.-.` `. `.          :/o/`       oh/d-    o+         -hh-oy.       .     ./+NMMMMh                                                            
                       .`           ...``-/oyddshyshmoNd:       .yMMMN..`     `    +NmMs     -d- `...`o-         -oys.:/      `yy` `/:   `/+      .smo./:`        .      `-/mmMMM`                                                           
                       .``.`          `-:..  .o+:/oshmN`       :dyMMMd          .:oMMMN.     `sy``-s:`.so`      `hy.`:/:/```  -+.    +o` - -:.  .os+-::`                   `.NdMM/                                                           
                          `        ` . ` /o   +hmNMNdM/       +NMdMMMh        ./mNMMMMm       /o:`.//.  :y.`  -..:/`.::.-/``          /y.`- `yo -` -:.                     ` :+MMo                                                           
                                    .:- .`-    ``-/ydh      `sMNNmhMMs   ` -ohmMMMMMMMo       ::`./-/+/.`..-+.h:`..-::.-/s`            /m/ : od.` `.`             `    ```  ` /MMy                                                           
                                      `. `         yy-     `hNmmNMNMMMyoodhNMmMMMMMMMMy`      ``+:.--/-yy:`-+oy+:y-+/hy+-               sN.` +y`.    .-   ``      .``  .    ``.sMy                                                           
                     ``                           :/d`     yNdssomMMMNmNNNMMNMMMMMMMMMMh.      :o... o.`::o..hsm-o:::o-`  `::.-syo/-..`--d+. :/   :yso+-o+//:-.``` -` .- `   - +Nm                                                           
                       ``    `              .     :+y     oh+.. `-+mNh+:::/o-:ooyhhdso+oy/--`-::.`  -sdos+..:N:sm:`:o:/+/:/ssdddmNmdd/.. `+:`.../hMMMm-`.oydddyo//.::-..-.`  . :ym  ..- `                                                    
                        ``   .              ``    .h/    +h/:.  --//os+-:.:/-.-  ` `````.`.--:/oso++mysmmyhy/y-:/:dMMmossNs--.```...`    `+oymmMMMMMMMNmdhysddmhddhyos+:-...   -Nm  .-.`. ``                                                 
                   `                              .M-   +s .+/. `.mNNNMNNhs/:dm+:-.:-//:o:-        `.:-`smydm-   mMMMMMm/:/    .-.`.--.```+hmMMMMMMMMMMMMMMMNMNdd//-ooooNodh:  `hy   .`      `        `                                      
                                                  `m`  .y   -`...-/:::/:-//.-ohhyyhyo+--.``.-`          .yNNMo   yMNMMdy:`.` ``sNNNNMMNNmho`-mMMMMMMMMMMMMy/://hh  .o`.-:+ddo   sy.             `-  `                                        
                                                  .d   -   . `+--` :- `.``        `. ` dm+yohh.        `ydMMMm`  :MMmMM/ `/osNdhmNMMNmmooyhNNMNMMMNNNMNh+o/-::. `       :/o/+   yoh-o+:.   `-`-..      `                                     
                                                  -y   `  :ys/-/+.`.:-:-:-``        ``  `  .+hdh.`      /MMMMs    mMMMh     `/hho:+shddsooosso/oshyoo:-:::-----.-``       .`-`  y```:+yy+o--+//.-``    `                                     
                   .``                            +y   .``` `-/s:::+yhysooyds:  . ``hs-  ``   -ds/-```` `MMNN:    oMMMo  .` `::o.` `.`.`+o/::/:+y+/+::--:/-..`.                `+       .-+y+sy+sddhso::.``                                  
                   :+oso/-```.--:.```` -:::-``````oo  `.oo/-```  -yhds/yyyhNNmhsso+`-so``:`.ss`    .``:  yMdy      dMM:-/:/-`..:`   `  .::`:-`                                 /`         -ddommNMMMmMNhyyyss+/:.```                         
                       .-/+ssyyo/:::::-:-:smMNNmmdNs .hddMMmmNmyds//+/:s+ossoosyhdhhyyo:sdd+sm-` `  ` :/` s:       `:/.-::`/so-:.++:/:.+ss.--:. .`           -:       `:-`  :::/ `-::`   `:+:-/ssdNMNmMmdyo+/:://+/:.`                       
                          ..+sdNNMMNmdhyso+shNMMMMMh`mMMMMmMMMMMMMhhmNN+.`          `:/:++shNhh-: `-`   :`        `+oosoyo`   .:- `  `.`/...   `` -                   .///-`         ..---+ho+`   `:MdNMddhysooooo+/:.                       
                            `  `.-+oyo...:/oydMMMMMhoMMMMMMMMMMMMMMMNds/-.`` ` `` ./    ``.`/dNhm+-y   -hy:+-:-:/s/.+/:-:sso+:-::+s/:`        `                                             .:+ooshmNNyho/://osy/:-``..  ..``                
                                       `      .-/mNNNdssy+++ososssyyhsssshhNddhhyoyhy/-.       ``.:- `/ossoos+++:-``hNNm`   `-: sdmoydy                                                 `       .-:hMmdyyo+   ``+s:      `````               
                                                `  ://`       `             `..--.+:.--///-                       ``  `.:   `-s.y:.-- -      `-  `o-. `                            :`   --`        `-s+  `....`                              
                                                                                                                            :hdd:.`       `   /.  .o+shh/`   `                                 `:``+++.-/:.:::-`                             
                                                                                                                                .`       -:-`         `.-: ` ... `                  `s+-    `:`-mdmmhm:                                      
                                                                                                                                 `.                              `/:`               -. `.  ` `` .:/yoo/`                                     

                                                                            sMMMMMMMMMMMm:          .`./s.       `                                   . oMd`                                                                                  
                                                                         .+yyNMMMMMMMMMMMNh          :-` `.         :: . `                          sN+`mMm.                                                                                 
                                                                     .-os+yodMMMMMMMMMMMMMMm/     . ``.    `  ``       `                          -dMMMh-mMd`                                                                                
                                                                    :so..oMMMMMMMMMMMMMMMMMMMmo`   .`.` .    `. `                               :hMMMMMMNhMMh                                                                                
                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMN+.      `` ` :` `-                           .omMMMMMMMMMMMMMs                                                                               
                                             `                  `/-  .dMMMMMd:-omMMMMMMMMMMMMMMMMNs:.      .`                              `-NMMMMMMMMMMMMMMMMh/-`                                                                           
                                                              -s-` :sNMMMMMh`  `.sMMMMMMMMMMMMMMMMMM:yds.                   `.-..     `     +MMMMMMMMMMMMMMMMMMMMmdho`                                                                       
                                                             `:`./yNMMMMMMh`      .NMMMMMMMMMMMMMMMm`sMo       `  `:yddddddNNNMNNy          /MMMMMMMMMMMMMMMMMMMMMNMMh`                                                                      
                                 .                   ``.:+syysymNMMNMMMMMd`        /mMMMMMMMMMMMMMM-  ``        `+NMMMMMMMMMMMMMMMh.      `hMMMMMMMMMMMMMMMMMMMMMMMMMMd.                                                                     
                                     `---`  `        -omMMMMNdMMNh+mMMMMN.          -mMMMMMMMMMMMM:           `.sdho/hMMMMMMMMMMMMMms:`   sMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                                    
                                    :s/`.:/+syh/.-sdsoomMMMMdNMMmmNdNMMMs     `.`    :mMMMMMMMMMMM-           y:/: `dMMMMMMMMMMMMMMMMMmo. /NMMMMMMMMMMMMMMMMMMMMMMMNdNMMN/`                                                                  
                                    .`:: `  /dMNNms+yyNMMMMMMMMMMMh-NMMN` `. oNNd     +MMMMMMMMMM/..         `h+dm:-yMMMhs/+dMMMMMMMMMMMNs:-smMMMMMMMMMMMMMMMMMMMNMMh+/os:/.`      .`                                      `                 
                                      ``:::..:osyhmmddMMMMMMMMMMMMNdMMMd  - /MMMM:    `yMMMMMMMNyy+mmy+-`.  :+sNsossMMy:    -MMMMMMMMMMMMMNNmNMMMMMMMMMMMMMMMMMMMMMMMMdo/:-..-:/+ `+h     ``            `....```. `` -.-.                    
                                        `.:+++oosydMMMMMMMMMMMMMMMMMMMMh`./ dMMMMm`    `dMMMMMd--yo+dNmo.   :mMNmdmMN/       NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMho.../+sddd::hh    .sd:---/+o:+--./+-``   `                            
                                             `.:+sshNNMMMMMMMMMMMMMMMmo/h+soodMMMMy     sNMMMN+ `:+osh+d: `  +dNMNMN/   ``   hMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNNmdo :NNMNMMdshdho//-.``-/- `                                        
                                                  `.-+shdNMMMMNms+/:.`  ++ `-++dNMMo`   `ydm+.  `  :yMd+`    .+NMMM+   `mo   ./mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNmdmNNNMNNy+:::- --.                                            
                                                        `./sNd:`-              :hMMNds   -h/-.    `sNh:.     `--sdd`   :Mm`  `.odmMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMNmNNNNdhhys+/:-``     ```                                            
                                                          `+:`   :hhsys/:-`     `-sdMMy.  dNo`    ods.`+``    `:o+m`   sMy``.`  `.:+hMMMMMMMMMMMMMNhmd+ohdooNMMNosdMNNmdhyy++///`                                                            
                                                         -:`   `yNMMMmNMMNmho:.    `-odh` /-     --`   .`.   ..`./s   /mMdy://`    `:NMNmMMMMMMMNhNdmdoso+syyso+/:--::/+//:::--.                                                             
                                                        /-    :dMMMMmNddddMMMNmy+`    `o- `     :Nm.        :. ``/+. `MMMMMNmyo:.ohmNMMMMmdhdhyo/.-..`        ``                                                                             
               `                                   -   +:   .sNMMMy-.hm-:-/dMMMMMms.   `:   `+hdNMd++`      `.-/--/s--MNdy:s+   ``.-:+ymmMNdhs+-.`           omddhs/-`                                                                       
                                     `          -/-+-.s+  .sNMMMMs`  `.    `oMMMMMMy    `  `yMMMMNh/My`     -+:..` `-yo-` `:o:`      :omhmyoso+ooooo+:`     oMMMMMMMNdo/`                                                                    
                                     -` .  .:oyyh/` +ymo+:hMMMMN/     `     /MMMMMMm    ` `hMMMNhhy/Ny      ./:-.-`..-../smNMNdys/-. o:++mNyssyyo++/::.     dMMMMMMMMMMMd-                                                                   
        ``   `. ``   `    `        `````../mm+-``     `-dMMMMMMy/           dMMMMMMM.    -dMMdh+/-:myo-`   /` .syo-`.-/+NMMMMdyysysyso.  .No .d.`          `NMMMmMMMMMMMMNy.                                                                 
        `  ``::``.` ``         .   .-+yyyyNMMNds:``    yMMMMMMdd-           MMMMMMMM/  `:ody/`.  /Nmy+:.   `    .+sh+.:/NMMd:-oNMMNm+-/`  oN. s`           oMMMNhMMMMMMMMMMs.                                                                
              `  `/-`   .:/-```    ````-ohNMMMMMMo.--  -NMMMMN/o            hMMMMMMMs `..+`     :N+-..        `  `-+/ .oMMs`.:NNNNMMN-    `so             .NMds:/hMMMMMMMMMdo:                                                               
                      ` `:osooo:/--.` .oddyMMMMMy`/h-   -hmNN+-`            :MMMMMMMd-.        .h-/o-.-     -:`   //-  ./o `:s+-..+hNd.     +     -:/:..`-dMdh. .+dyoNMMMMMMmm.                                                              
                      `     .-:+ossyhhhNmmmMMMMd+ `+    `+Nsh               .MMMMMMh/``       `o.           `.. `      `.` o--      :/+-    .+       `.-+mNms+ ````.::hNMMMMMMy                                                              
                              ` .-:/+ydmNMMMMMNdh+ //-//sdo``        ``      NMMNh+`          s-    ``   ``       `..`-/. `/     .`   `s/   -o         `osmh+`       osdmMMMMMMs                                                             
               `               `` `.osyshyhdmhymm++/-`-dms         `+m: .    /s:../         .`:`.....--.-.`     `.`` ./-``      `dh-    s+  .`       `/h+yo/`     `  `:-./NMMMMM/                                                            
                         `        `.:.-oddNmdhsohsdMNhyNh         +mMM.``    `-   ` ..-/    ../:.-.` `. `.          :/o/`       oh/d-    o+         -hh-oy.       .     ./+NMMMMh                                                            
                       .`           ...``-/oyddshyshmoNd:       .yMMMN..`     `    +NmMs     -d- `...`o-         -oys.:/      `yy` `/:   `/+      .smo./:`        .      `-/mmMMM`                                                           
                       .``.`          `-:..  .o+:/oshmN`       :dyMMMd          .:oMMMN.     `sy``-s:`.so`      `hy.`:/:/```  -+.    +o` - -:.  .os+-::`                   `.NdMM/                                                           
                          `        ` . ` /o   +hmNMNdM/       +NMdMMMh        ./mNMMMMm       /o:`.//.  :y.`  -..:/`.::.-/``          /y.`- `yo -` -:.                     ` :+MMo                                                           
                                    .:- .`-    ``-/ydh      `sMNNmhMMs   ` -ohmMMMMMMMo       ::`./-/+/.`..-+.h:`..-::.-/s`            /m/ : od.` `.`             `    ```  ` /MMy                                                           
                                      `. `         yy-     `hNmmNMNMMMyoodhNMmMMMMMMMMy`      ``+:.--/-yy:`-+oy+:y-+/hy+-               sN.` +y`.    .-   ``      .``  .    ``.sMy                                                           
                     ``                           :/d`     yNdssomMMMNmNNNMMNMMMMMMMMMMh.      :o... o.`::o..hsm-o:::o-`  `::.-syo/-..`--d+. :/   :yso+-o+//:-.``` -` .- `   - +Nm                                                           
                       ``    `              .     :+y     oh+.. `-+mNh+:::/o-:ooyhhdso+oy/--`-::.`  -sdos+..:N:sm:`:o:/+/:/ssdddmNmdd/.. `+:`.../hMMMm-`.oydddyo//.::-..-.`  . :ym  ..- `                                                    
                        ``   .              ``    .h/    +h/:.  --//os+-:.:/-.-  ` `````.`.--:/oso++mysmmyhy/y-:/:dMMmossNs--.```...`    `+oymmMMMMMMMNmdhysddmhddhyos+:-...   -Nm  .-.`. ``                                                 
                   `                              .M-   +s .+/. `.mNNNMNNhs/:dm+:-.:-//:o:-        `.:-`smydm-   mMMMMMm/:/    .-.`.--.```+hmMMMMMMMMMMMMMMMNMNdd//-ooooNodh:  `hy   .`      `        `                                      
                                                  `m`  .y   -`...-/:::/:-//.-ohhyyhyo+--.``.-`          .yNNMo   yMNMMdy:`.` ``sNNNNMMNNmho`-mMMMMMMMMMMMMy/://hh  .o`.-:+ddo   sy.             `-  `                                        
                                                  .d   -   . `+--` :- `.``        `. ` dm+yohh.        `ydMMMm`  :MMmMM/ `/osNdhmNMMNmmooyhNNMNMMMNNNMNh+o/-::. `       :/o/+   yoh-o+:.   `-`-..      `                                     
                                                  -y   `  :ys/-/+.`.:-:-:-``        ``  `  .+hdh.`      /MMMMs    mMMMh     `/hho:+shddsooosso/oshyoo:-:::-----.-``       .`-`  y```:+yy+o--+//.-``    `                                     
                   .``                            +y   .``` `-/s:::+yhysooyds:  . ``hs-  ``   -ds/-```` `MMNN:    oMMMo  .` `::o.` `.`.`+o/::/:+y+/+::--:/-..`.                `+       .-+y+sy+sddhso::.``                                  
                   :+oso/-```.--:.```` -:::-``````oo  `.oo/-```  -yhds/yyyhNNmhsso+`-so``:`.ss`    .``:  yMdy      dMM:-/:/-`..:`   `  .::`:-`                                 /`         -ddommNMMMmMNhyyyss+/:.```                         
                       .-/+ssyyo/:::::-:-:smMNNmmdNs .hddMMmmNmyds//+/:s+ossoosyhdhhyyo:sdd+sm-` `  ` :/` s:       `:/.-::`/so-:.++:/:.+ss.--:. .`           -:       `:-`  :::/ `-::`   `:+:-/ssdNMNmMmdyo+/:://+/:.`                       
                          ..+sdNNMMNmdhyso+shNMMMMMh`mMMMMmMMMMMMMhhmNN+.`          `:/:++shNhh-: `-`   :`        `+oosoyo`   .:- `  `.`/...   `` -                   .///-`         ..---+ho+`   `:MdNMddhysooooo+/:.                       
                            `  `.-+oyo...:/oydMMMMMhoMMMMMMMMMMMMMMMNds/-.`` ` `` ./    ``.`/dNhm+-y   -hy:+-:-:/s/.+/:-:sso+:-::+s/:`        `                                             .:+ooshmNNyho/://osy/:-``..  ..``                
                                       `      .-/mNNNdssy+++ososssyyhsssshhNddhhyoyhy/-.       ``.:- `/ossoos+++:-``hNNm`   `-: sdmoydy                                                 `       .-:hMmdyyo+   ``+s:      `````               
                                                `  ://`       `             `..--.+:.--///-                       ``  `.:   `-s.y:.-- -      `-  `o-. `                            :`   --`        `-s+  `....`                              
                                                                                                                            :hdd:.`       `   /.  .o+shh/`   `                                 `:``+++.-/:.:::-`                             
                                                                                                                                .`       -:-`         `.-: ` ... `                  `s+-    `:`-mdmmhm:                                      
                                                                                                                                 `.                              `/:`               -. `.  ` `` .:/yoo/`                                     

                                                                            sMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+:NMMmMMym/-` :s: `-+shdNMMMMMMMMMMMMMMMMNy` hMd`                                                                                  
                                                                         .+yyNMMMMMMMMMMMMMMMMMMMMMMMMd:sydmMmshd://-`             ``.:sNMMMMMMMMMMMMN+`mMm.                                                                                 
                                                                     .-os+yodMMMMMMMMMMMMMMMMMMMMMMMMMMm:.-y/.                          `/+hMMMMMMMMMMMh-mMd`                                                                                
                                                                    :so..oMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdh:.       `-/s/s                  :hMMMMMMMMMMNhMMh                                                                                
                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMNsymshmy` .--`     `.:/`                  oMMMMMMMMMMMMMMs                                                                               
                                             `                  `/-  .dMMMMMd:-omMMMMMMMMMMMMMMMMMMMM-yMdsyo:+do:+-                          /NNMMMMMMMMMMMMMMh/-`                                                                           
                                                              -s-` :sNMMMMMh`  `.sMMMMMMMMMMMMMMMMMMMMMMmdNy.sos`                            `:hMMMMMMMMMMMMMMMMMmdho`                                                                       
                                                             `:`./yNMMMMMMh`      .NMMMMMMMMMMMMMMMNMMmMdo/--o:`            `oo.  ./y`         /MMMMMMMMMMMMMMMMMMNMMh`                                                                      
                                 .                   ``.:+syysymNMMNMMMMMd`        /mMMMMMMMMMMMMMM-dMmMMMmoos/`           +NMMNNNNMs-.`       `dMMMMMMMMMMMMMMMMMMMMMd.                                                                     
                                     `---`  `        -omMMMMNdMMNh+mMMMMN.          -mMMMMMMMMMMMMo/hMMMmhmMMMNy+hdmdsyhhdhNMMMMMMMMNNNNm/-`   -mMMMMMMMMMMMMMMMMMMMMMMN:                                                                    
                                    :s/`.:/+syh/.-sdsoomMMMMdNMMmmNdNMMMs     `.`    :NMMMMMMMMMMMMMMMMMMMMMNNNMNmyhssyNMNmysodNNMNNNmNMNmNNo-`dMMMMMMMMMMMMMMMMMMMNdNMMN/`                                                                  
                                    .`:: `  /dMNNms+yyNMMMMMMMMMMMh-NMMN` `. oNNm+shmmMMMMMMMMMMMMMMMMMNMNdMNMNmms`- ..+yshmdyyss+-+soyossyyMNdMMMMMMMMMMMMMMMMMMNMMh+/os:/.`      .`                                      `                 
                                      ``:::..:osyhmmddMMMMMMMMMMMMNdMMMd  - +MMMMMMMMMMMMMMMMMMMMMMMMMMmNo:o+o+/`:   ``:++:soyhdmmhohs//++/oodhmMMMMMMMMMMMMMMMMMMMMMMdo/:-..-:/+ `+h     ``            `....```. `` -.-.                    
                                        `.:+++oosydMMMMMMMMMMMMMMMMMMMMh`.oyMMMMMMMMMMMMMMMMMMMMMMMMMMso-``` ````   ./soNmmhshhmmyysNMNNhss:s+.+dMMMMMMMMMMMMMMMMMMMMMho.../+sddd::hh    .sd:---/+o:+--./+-``   `                            
                                             `.:+sshNNMMMMMMMMMMMMMMMmo/hmMMMMMMMMMMNmNNMMmNMMdMmMNmmms.  ``  .` `.//yMMMMMMMMMMMNNmMMMMMMNdo/`o/ydMMMMMMMMMMMMMMMMMMMMNNmdo :NNMNMMdshdho//-.``-/- `                                        
                                                  `.-+shdNMMMMMMMmNMMNddNMMMMMMMMmNNdmNMNy-mNs-:-sd+s:``   :`.-..+-+-NMMMMMMMMMMMMMMMMMMMMMMmms+o+:+hmMMMMMMMMMMMMMMMMMMMMMMmNmdmNNNMNNy+:::- --.                                            
                                                        `.:+mms/o...-./dMMMNMMMMdodyNNhNmsohd-.` ``/++.:.  -:..:+:`:.hhmMMMNNMMMMMMMMMMMMMNNdm//hso/-osNMMMMMMMMMMMMMMMMNNNNNmdhhys+/:-``     ```                                            
                                                         .:/.`  ``.  -sddh+dNmmNmNydddmNyNh+s+`./`+hdh+--   `-`:--s/+NNMMmMMMmNMMMMMMMMMmodydysyNdmNmd/+smMMNyymMMMMNNmhhho++//:`                                                            
                                                       -:.`    -omNho/o+``.yhmyMMhyss--..+s+:::++ohh+o+./-` -- `ooodhmMNmsddmNmMMMMMMMMMNmmhNMNmhmMMNMNo:ymhhsssso++++/+:/:---.`                                                             
                                                     -+-    ./hNMMMm. `    .shmyhhddd+:`` `` ``+o/./-.  ``- /+-..:/so+sy/..+NMMMMMMMNMMMMMNMMMNmNMMMMMMNNy/:`   `````                                                                        
               `                                   :s/`  ./ymNMMMMN-       ``//://oso/:.``-.`  ` /.``        `:+d-.`+sdmdmddmmNddmNmNMMMMMMMMMMNMMMMMMMMMMN+./:.                                                                             
                                     `          -/-hd/.-hNMMMMMMMN:              `/```` ```      .`           `.+:s-/`//hMMMmsdhdhsyNMMMNNNMMMMMMMMNMMMMMMMNs:hmdh+`                                                                         
                                     -` .  .:oyyh/``:hhmMMMMMMMMN:                 -o/-..     `   ` `           `:hmo   -hMmo.`-/mhhNNMmNhhNmMNMMMMMMMMMMMMNm.`+NMMms+`                                                                      
        ``   `. ``   `    `        `````../mm+-``     `-dMMMMMMMs                  `./-`/     `                  `-+.-`. `//s: .-sosmNMNMhmmmhhNNhyMMMNNMMMyy` `oNMMNMy:`                                                                    
        `  ``::``.` ``         .   .-+yyyyNMMNds:``    yMMMMMMMMo                  ` :- -`  `                       .hh/  ` /`//`-y-sdMNMmmMMhNMNNdMhydNMNdsh-   :mMMMmyso`                                                                  
              `  `/-`   .:/-```    ````-ohNMMMMMMo.--  -NMMNNMNd:-             `      .- ``.                      `--+-`````. :/` /ooyNmmMMMMMMNyodhsoyNNhso-.    /MMMMMNMd-                                                                 
                      ` `:osooo:/--.` .oddyMMMMMy`/h-   -hmhNyh-   `                    --`````            `    `:-o/hdhs. s:: .`.ossmmyyMmdNhhdo./shyo:-://      `dNMMMMMMN+`                                                               
                      `     .-:+ossyhhhNmmmMMMMd+ `+    `syd:``    ``                  ` `` ``-`               ` -/-dMMMNh:s`   ..:+odNdhhhso+/od-+:o:    `     `  odNNMMMMMMm/                                                              
                              ` .-:/+ydmNMMMMMNdh+ //-/:sds`         `.                      `.`.     . .    `:/``/+sdNddNh..``..---:sdNd/ho-+s:-s`...       `     .:s//sNMMMMNo`                                                            
               `               `` `.osyshyhdmhymm++/-`-mMo`        `:yd`                              +`      `` -/sshd/+shysysso+::::sdh+mm./-         `         `   ` `ohNMMMMy.                                                           
                         `        `.:.-oddNmdhsohsdMNhhm+`       `+mMMM-.                                        `/:`-+:/+.+ymd+ys /``hh+/s:``                           ..:ymmMMd.                                                          
                       .`           ...``-/oyddshyshmNm-       `:hMMMMo`. `` `                                        -`-.`..:/s+./.  -+  -     `                 .          .sdNMm-                                                         
                       .``.`          `-:..  .o+:/oshm`       :hMsNMMN.      ` ```                                      `     ...oy`` `                                      ``//mMm.                                                        
                          `        ` . ` /o   +hmNMsh.      .oNMMNMMMy         `/sss+:`                             ` ``  `    ` :/  `      ` `                                  /NMy                                                        
                                    .:- .`-    ``:ss+`    `+mNmdNhhMM:   ` .:/sdMMMMMMs   `                         `     `    `.`  `.   -:```                    `      `       `+dM:                                                       
                                      `. `       //h     .yNhsmmNMNMMNyohyhNmMMMMMMMMN.  `..-                                `.`:``       `               ``      .``   .        - /Nd                                                       
                     ``                         `.d.    -h+.  `oomMMMNmNNMMMMMMMMMMMMh``.     ..                             .+:                     ```o/+/:-.``` -  `-``        ` sm-                                                      
                       ``    `              .   `ys    :o.  -   `-+mNh+//++o//ooyhhdso:/s/--.::.` ./o:.``                   .-:. `    ` ```        `/y-`.oyddhyo//./:.`..-`         :Mh```                                                   
                        ``   .              ``   N`   -.   /:.  --//os+-:.:/-.-  ` `````.`-:-/ossodysNNssyo`.               .-:-```  `:..       .+ymMMNmdhysddmhddhysy+/-..-``       sN- ` `                                                 
                   `                            /o   `     .+/. `.mNNNMNNhs/:dm+:-.:-//:o-.      `-/-.yNsmM+-   ..``      `..//+-`:``.`      `/hNMMMMMMMMMMMNMNdd//-oy+yhmomds+/.`   -m`   `          `                                      
                                               `m`          -`...-/:::/:-//.-ohhyyhyo+--.``:`         -mmNMm`   -Nmhs/..`` .s/s:+-.:/.`  `...hMMMMMMMMMMMMy/://hh  .+.`--/smdo/sdds/./d         `-  `                                        
                                               +h      `   . `+--` :- `.``        `. ` dmoyyh:       .ymMMMMy    yMMNNMN/.``:/-/:+:/+os--ohNNMNMMMNNNMNh+o/-::. `       `+/++``-do::-yd+-`  ...--      `                                     
                                               d-      `  :ys/-/+.`.:-:-:-``        ``  `  :ydh.`     -MMMMMo    .mMMMMh  `  .hdy/+shddsooosso/oshyoo:-:::-----.-``         .`  s`   h/oyoo-:++--``    `                                     
                   .``                        :m -o`   .``` `-/s:::+yhysooyds:  . ``hs-  ``  `hh/- .`  yMMNM:     -dMMMN``.  .+o.` `.`.`+o/::/:+y+/+::--:/-..`.                 -    o   `-/y+yo+ddhso::.``                                  
                   :+oso/-```.--:.```` -:::-``ss/dy/:.../o/-```  -yhds/yyyhNNmhsso+`-so``:`:s/    . .- .hMmh`      `hMMm.///. --`   `  .::`:-`                                 .           -dhhNmMMMmMNhyyyss+/:.```                         
                       .-/+ssyyo/:::::-:-:smMNNoMmNMMMNddMMmmNmyds//+/:s+ossoosyhdhhyyo:sdd+hh.  ` ` :/` o+         `o+-:+`-ss:-.++:/:.+ss.--:. .`           -:        -+:..`-:/:  `:::..../+./oshNMNmMmdyo+/:://+/:.`                       
                          ..+sdNNMMNmdhyso+shNmNMMMMMMMMMMmMMMMMMMhhmNN+.`          `:/:++shNdh--` -   .-         `+o+sshy.   .:- `  `.`/...   `` -                    :/:-..          `...+h//   `:MdNMddhysooooo+/:.                       
                            `  `.-+oyo...:/oydMMMMMNMMMMMMMMMMMMMMMMNds/-.`` ` `` ./    ``.`/dNhm//o   :mo:+.:-:+yo-+//--syo+:-::+s/:`        `                                             `-+ooshmNNyho/://osy/:-``..  ..``                
                                       `      .-/mNNNdssy+++ososssyyhsssshhNddhhyoyhy/-.       ``.:- `/osyoos+++:-``hNNm`   `-: sdmoydy                                                  `      .-:hMmdyyo+   ``+s:      `````               
                                                `  ://`       `             `..--.+:.--///-                       ``  `.:   `-s.y:.-- -      `-  `o-. `                            `/   `-.        `-s+  `....`                              
                                                                                                                            :hdd:.`       `   /.  .o+shh/`   `                                 `:``+++.-/:.:::-`                             
                                                                                                                                .`       -:-`         `.-: ` ... `                  `oo-    `:`-mdmmhm:                                      
                                                                                                                                 `.                              `/:`               -. `.  ` `` .:/yoo/`                                     

                                                                            sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy` hMd`                                                                                  
                                                                         .+yyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`mMm.                                                                                 
                                                                     .-os+yodMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-mMd`                                                                                
                                                                    :so..oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNM+ `-+shmMMMMMMMMMMMMMMMMMMMNhMMh                                                                                
                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+:-`        .oNMMMMMMMMMMMMMMMMMMMMMs                                                                               
                                             `                  `/-  .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMddyy+-`-/`             `:--ohmMMMMMMMMMMMMMMMMh/-`                                                                           
                                                              -s-` :sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsMMMo-  `                         +MMMMMMMMMMMMMMMMMMmdho`                                                                       
                                                             `:`./yNMMMMMhhhhNMMMMMMMMMMMMMMMMMMMMMMMMMMmmMy+NN/:+-                           `NMMMMMMMMMMMMMMMMMMNMMh`                                                                      
                                 .                   ``.:+syysymNMMNMMMN:    `-+hmMMMMMMMMMMMMMMMMMoMMNMNys/ss/+        `./ooo/.``             oydNMMMMMMMMMMMMMMMMMMMd.                                                                     
                                     `---`  `        -omMMMMNdMMNh+mMMMo         `-+yNMMMMMMMMMMMM+ sMMMNNmysy+  .-:+sdmNNMMMMMNNNyo:.           ``oMMMMMMMMMMMMMMMMMMMN:                                                                    
                                    :s/`.:/+syh/.-sdsoomMMMMdNMMmmNdNMN`      `.`    :mMMMMMMMMMMM- `mMN--mNMNddmNNMMMMMMMMMMMMMMMMMMNs:`           +MMMMMMMMMMMMMMNdNMMN/`                                                                  
                                    .`:: `  /dMNNms+yyNMMMMMMMMMMMh-NMMh  `. oNNd     +MMMMMMMMMM/--:sMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMmNNmo-          +MMMMMMMMMMMNMMh+/os:/.`      .`                                      `                 
                                      ``:::..:osyhmmddMMMMMMMMMMMMNdMMMd  - /MMMM:    `yMMMMMMMMNdNNNMMMMMMMMMMMMMMMMMMMMMMMMMNNdmmhNyoshddh/.  .-`  `NMMMMMMMMMMMMMMMdo/:-..-:/+ `+h     ``            `....```. `` -.-.                    
                                        `.:+++oosydMMMMMMMMMMMMMMMMMMMMh`./ dMMMMm`    .mMMMMMMMMMMMMMMMMmmMMMMMMMMMMMMMMMMMMMMMMMMNdh+++++::/sdNNN+ `NMMMMMMMMMMMMMMMho.../+sddd::hh    .sd:---/+o:+--./+-``   `                            
                                             `.:+sshNNMMMMMMMMMMMMMMMNs/h+soodMMMMy./+ymMMMMMMMMMMNMMMMMmNmmmNmMMMMMMMMMMMMMMMMMMMMMMMdo/yo//:o-hMMm.sMMMMMMMMMMMMMMMMMNNmdo :NNMNMMdshdho//-.``-/- `                                        
                                                  `.-+shdNMMMMMMMmNMMNdhso::-+smNdhhddNNNMMMMMMNMdmhoshhyhdhdMMMMMMMMMMMMMMMMMMMMMMMNdh/+NdmNNmdo/smmNMMMMMMMMMMMMMMMMMMMMMMmNmdmNNNMNNy+:::- --.                                            
                                                        `.:/dmMdo...-..`:N:hs-+//ohssyyNNMMMMMdss/`-`.-+-:shNMMMMMMMMMMMMMMMMMMMMMmhmsmdyNhNNNmMmmdy+oNMMMMMMMMMMMMMMMMMNNNNNmdhhys+/:-``     ```                                            
                                                       .:::+NNmNm:.     `++-:`.-`---`-:dmmNMdmmy. .`---doyssmhNNMMMMMMMMMMMMMMMMMMNNmhNMMmmNMMMMMMMMNd+syMMMNyymMMMMNNmhhho++//:`                                                            
                                                       `.-:+++/+ymNhso:--`   . ` ` ```./+-so:++:`` `:soosoh/h/hNNMMNNMNMMMMMMMMMMMMMNMMMMNMMMMMMMMMMMMMd--ymhsssso++++/+:/:---.`                                                             
                                                   ``./oyyhyso//dMMMMm/`            `  `` `:---..-/../o/.o:-yyyMMMMhyhdMMMMMMNmmMMMMMMMMMMMMMMNMMMMMMMNm/  .`   `````                                                                        
               `                                .:oyhss+-..`    `sMMs.          `            .+o+:::   ..`-oyyddydy/.-oNMMmNmmdNMMMMNNNNMMMMMMNMMMMMMMNyy.     `                                                                             
                                     `       `:omNmdh--//:-:///oosN+     .-.   ` .``.  ``  `.ohyh+./-``//-.-:-//odNdmNNMymhmmhsdMMMNmydNdmmNNhymMmmNNNmys:`      -`                                                                          
                                     -` .`-ohmNmd/``:dmMMMNMMMMMMMh     `s/  .-` ..`+-`:``--/o+-.` ` .``-:/ss:.-/-o/dMMNd/--/ddhNNMNMmmNNmhMNMmmmo+hMNhs+       `                                                                            
        ``   `. ``   `    `        `````.+NMM+:``    `./NMMMMMMMMN.     ``   `      ```   ::.-..-         `.//ooh`` .odms:.``+++/hMMmMNNMMNMMh+sodyso.---    `                                                                               
        `  ``::``.` ``         .   .-+yyyyNMMNds:``    yMMMMMMMMM/     .`  .` ````     ``    :`               +dy   . `..y`:/`./:+ymNNNMMNMymd-/:so.   `   `     .                                                                           
              `  `/-`   .:/-```    ````-ohNMMMMMMo.--  -NMMNNMMMm`        ..` -`-` `  /`     ````             ``..oy+``` ``./` `/ohNdhyNhyh/+oh+::+:    `       `my/.                                                                        
                      ` `:osooo:/--.` .oddyMMMMMy`/h-   -hmyNMMMs         .    .`  ` `     `                      :s.`.  /:-`. .sy+mddhhdy--ho:/.               :MMMm/`                                                                      
                      `     .-:+ossyhhhNmmmMMMMd+ `+    `yyNddmh.              . -:.`-.    `        `          `.+/+hhy+`y+.   -.--ohmNysyy`o-                  yMMMMNms/--.                                                                 
                              ` .-:/+ydmNMMMMMNdh+ //:..shh+::.`                 ::+``:   `              `     ./-+mMMMMhs.`` :-`:-/:odm+dm`.                  .NMMMMMMMMhhmhs/-.`                                                           
               `               `` `.osyshyhdmhymNo: -dshy:`                        /```- `                     ..-/smNd+Nmsos+ysh+.:`/hh.:o                   `NMMMMMMMMMMMMMMMMNdo-                                                         
                         `        `.:.-oddNmdhs+dmh+sdh-      .                      .```. ` `               -::`.osyms-s/+yddyos+`:  -:  `                  `/hNMMNNMMMMMMMMMMMMMMNy/`                                                      
                       .`           ...``-/so+yydmNd/`        -               `        `:`.``.```     .``    `   :o:.://-+`./::o+:o/` `        `             yy-.sh///:sdhs//ohmNMMMMMh+`                                                    
                       .``.`          `-:.+dhyy+hd:           `-.                            ..`-    `-`          ``  .` .  `  ..-+s       .`.`            .+mNy+.     ``..   `--+ssmmNMdo`                                                  
                          `        ` . ` ``:omyy/`        `-+yyNNy.                                                      `       `-.  ..   -` `             `..::.               `.`/+-sNMd-                                                 
                                    .:- `  ./so.      `./shNMyMMMy`                                                  `  .        .-``                 `+hso+ohys+:.`     `              :hmN/                                                
                                      ``  `:s:     `-+yo:/ydhhNMN.  `./:                                              `         ..-                  .ohmNMMMMMNyoyyyo:..                 `hMs`                                              
                     ``                  -ss`    -oo/.`    `.odMMmyshohN+.`                                                     :+/ `    ``.``     :yo+-ososhmmNy` :-:+h``                 `+Nd.                                             
                       ``    `          .d/   `.:+-      `/ydmhyhddmNNmNdhs+/---`                                              `.`.    ` .-`     .yMMm-`.oyddhyo//./:.`..-`           . ``   :mm+                                            
                        ``   .         :+.   `.`         `-+:.  -://os+/soosyso:::-.-/+o/.``                                   `.`.. `   `.    .sNMMMMNmdhyydmMMmNmdsy+/-..-``        `` ` `  .ym-                                           
                   `                 `oo    `        `     .+/. `oMNNNMMNmy/:dmhyhhdhhdNMMmhyyso+:````                            .-        `/yNMMMMMMMMMMMMNMMNNdmmhy+yhmomds+/.`         `    sm-   `                                      
                                    .h/                     -`...-/:::/:-//.-ohhyyhyoo+o+syNddNdyhdmdhyyyo+--`  `:-``             `    `.--`/NMMMMMMMMMMMMMNho+hh  .+.`--/smds+sNmy+.``      ./  +m:`                                        
                                   :h-                 `   . `+--` :- `.``        `. ` dmoshy/``.-:ohdMMMMMs    oMMNdhs++---.``..-.-:/s/oyhNNMNMMMNNNMNdmNMMMMo `       `+/+/``:ds:/omd+-`  ..+`  -d:  `                                     
                                 `oy```                `  :ys/-/+.`.:-:-:-``        ``  `  :ydy.     :dMMMMMs   -MMMMMMMN/sydNNmNMMMMmdsooosso/oshyoo:-::/:::::.-``         .`  +    //oyso-:+:   `/N- `                                     
                   .``      .`  `yh.+s:        ``      .``` `-/s:::+yhysooyds:  . ``hs-  ``  `hh/-``` `dMMNM+    oNMMMMMM- ` -+hoshdo..`+o/::/:+y+/+::--:/-..`.                 .        `-/y+y: +dhdN::.``                                  
                   :+oso/-``hmhsho+y:` -:::---ymhyo+:.../o/-```  -yhds/yyyhNNmhsso+`-so``:`:s/    - `- .dMdm`     -+yNMMN:/+. --`   `  .::`:-`                                 `           -dhhN-sMMmMNhyyyss+/:.```                         
                       .-/+shMMNsy/:::-:-:smMMMMMNNMMMMNmMMmmNmyds//+/:s+ossoosyhdhhyyo:sdd+hh.  ` ` :/``oo          `oo//-`ss:-.++:/:.+ss.--:. .`           -:        -+:..`-:::  `:::..../+./oohNMNmMmdyo+/:://+/:.`                       
                          .:ydmmNMMNmdhyso+shNmNMMMMMMMMMMmMMMMMMMhhmNN+.`          `:/:++shNdh--` -   .-          :++oohh.   .:- `  `.`/...   `` -                    :/:-..          `...+h//   `:MdNMddhysooooo+/:.                       
                            -  `.-+oyo...:/oydMMMMMNMMMMMMMMMMMMMMMMNds/-.`` ` `` ./    ``.`/dNhm//o   :mo:+.:-:+y+-+//--oyo+:-::+s/:`        `                                             `-+ooshmNNyho/://osy/:-``..  ..``                
                                       `      .-/mNNNdssy+++ososssyyhsssshhNddhhyoyhy/-.       ``.:- `/osyoos+++:-``hNNm`   `-: sdmoydy                                                  `      .-:hMmdyyo+   ``+s:      `````               
                                                `  ://`       `             `..--.+:.--///-                       ``  `.:   `-s.y:.-- -      `-  `o-. `                            `/   `-.        `-s+  `....`                              
                                                                                                                            :hdd:.`       `   /.  .o+shh/`   `                                 `:``+++.-/:.:::-`                             
                                                                                                                                .`       -:-`         `.-: ` ... `                  `oo-    `:`-mdmmhm:                                      
                                                                                                                                 `.                              `/:`               -. `.  ` `` .:/yoo/`                                     

                                                                            sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy` hMd`                                                                                  
                                                                         .+yyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`mMm.                                                                                 
                                                                     .-os+yodMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-mMd`                                                                                
                                                                    :so..oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhMMh                                                                                
                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                                                                               
                                             `                  `/-  .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh/-`                                                                           
                                                              -s-` :sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdho`                                                                       
                                                             `:`./yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMh`                                                                      
                                 .                   ``.:+syysymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdyoo+:...-:+yhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                                                                     
                                     `---`  `        -omMMMMNdMMNh+NMMMMNmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmds/-.`-:+odNNNNmsoo-`./yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                                    
                                    :s/`.:/+syh/.-sdsoomMMMMdNMMmmNmNMm.````-oNMMMMMMMMMMMMMMMMMMMo+odMMNdMMms:.:/+shdNNMMMMMMMMMMMMNmhs`.oy+hNMMMMMMMMMMMMMMMMMMMMNdNMMN/`                                                                  
                                    .`:: `  /dMNNms+yyNMMMMMMMMMMMh-y-`       `:omMMMMMMMMMMMMMMM/.. `sMNoMNddNNNMMMMMMMMMMMMMMMMMMMMMMMms/`-`.omy+yhNMMMMMMMMMMMNMMh+/os:/.`      .`                                      `                 
                                      ``:::..:osyhmmddMMMMMMMMMMMMd``     -      `/yNMMMMMMMMMMNyy+mmhmMMMMMMMMMMMMMMMMMMMMMMMMNMNNMNMNhdmMdo-  .+-  .ydooymMMMMMMMMMMdo/:-..-:/+ `+h     ``            `....```. `` -.-.                    
                                        `.:+++oosydMMMMMMMMMMMMMm+`    .`./ -`      .sNMMMMMMMMmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmydy+syhydy:`      ./  `-:+ymMMMMMho.../+sddd::hh    .sd:-:-/+o:+--./+-``   `                            
                                             `.:+sshNNMMMMMMMMd/`    .::h+sooyy/.     +NMMMMMMMMMMMMMMMMMMMmdMMMNMMMMMMMMMMMMMMMMMMMMMmNyssoo--:+`              `+MMMMMNNmdo :NNMNMMdshdhs/yh+sys/- `                                        
                                                  `.-+shdNMms-`   `:dNdhso::-++dmms:+shhNmNMMMMMMMMMMNmmNmmMNhmMMMMMMMMMMMMMMMMMMMMMMMMMdsydyhhyo-` `             /dMMMMMMMMmNmdmNNNMNNy+:oss-o/-                                            
                                                        `..`  ./- `.-..`:N:so../y++/soyddNmMNMMMNdm++/-/os+ohmNMMMMMMMMMMMMMMMMMMMMMNMMmdhhMNMNMNNs/:```           +MMMMMMMNNmdhhys+/:-`` .:y:::` `                                          
                                                       .:::-+hNMN+.`    `:`-o+:`-```-:.-:mmNNNmmss.`...::yoohdMNMMMMMMMMMMMMMMMMMMMMNNmmNNMMsMMMNMNMNdo:  .-`      .mNmdhds++//:`          .`ho++                                            
                                                       `-+o+oshhNMNdyo-`.-`.` ``      `.`/+sys/oy:` ``//oyohNsmsmNMMMMMMMMMMMMMMMMMMMMdMMMNmNMMMMMMMMMMmo-ohy/      /o+o++/---.`             ``..                                            
                                    --             ``./oyddhsydNMMMMMMNd/`          `  ` ..`.:.`.`..:.+/h:/h++msNMMMMmMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNMm````      ``                                                                       
               `         `:       . -           .:oyyss+-..`  `./yMMMMs.          `            --+-/:.``-+`:+odmNNNMm+-odMMMMMMNmMMMMMMMMMMMMMMMNMMMMMMMdh- `` `                                                                             
                      // `y      `.  ` .`    `:/ss+:..-:/:-:///oosNMN+     `.`     ` `` ` `  ``+sdh/-/. ./-`.+oohy/mhoohdNmNhhdshmMMMMmdMNNNMMMmdMMMNNMMdss.   ``:-                      `                                                   
                     /+: ...        .y:+:.://:-.`   -hmMMMNMMMMMMMMm-     .y/  `:` /`./`.:``.:oyo/:``.`- ://:+--.+shmhMMMMhh+hddsNNMNNmsmmmhhNNhhNNsdNMNy++-     `    `           ::    ::                                                   
        ``   `. ``  -.   .+`       `:-:s/+:-/-`      `./NMMMMMMMMMNh      ..   .`  `  .-``  //:.:.`       `./yy/+-- :`ymMm/. .`dosmNMMNNNNMmmMNNdmos+dmh++-       osoom+:::+o+yhyyhdo/-                                                      
        `  ``::``.``:`    `    .   .-/+-..smMNds:``    yMMMMMMMMMdy-     .`  ` `  ``     `  `.`:``            `-hNs    .s+oo --`/+/ddmNNNMMMMMmo//ymy+. `-`     ` +NMMMMNm+::---..`.--.                                                      
              `  `/-`   .:/-```    ``` `+hNMMMMMMo.--  -NMMNMMMMmh/      ` ``. .` ```  `-`   ` .`               :/:.//.   `-`o:  /++yNNdNNNMdsyh:+:+o`    ` `     +MMMMMMMNmddhysssssyyysssh+:-``                                            
                      ` `:osooo:/--.` .oddyMMMMMy`/h-   -hmyNmMN-          ``  `.-.``  ``        `                `.hh. .``.`.:` /ssdmhyhhyd+::s+y.--.            oNMMMMMMMMdhhNooooooyhyyyo+o``. .-.                                        
                      `     .-:+ossyhhhNmmmMMMMd+ .+    `syd+:NMy`              .` . ``.     `        `           .-//+/: -y/. ` :/+oymmN+d/:/s.`-                :ymNNMMMMMMMM+       .so-     ` ydo./`                                     
                              ` .-:/+ydmNMMMMMNdho`/s+::sds+NmNMM/                .+/:.:`  `                    `-:o+NMMmy-y` ` --`/.+shmosmy--                  ` -/s//sNMMMMMy`       :/`.`     ``...`                                     
               `               `` `.osyshyhdmhymNs/ ohyNMm/-omMMN`                 `./``.. .                    `.::omMMNNm+:-.:/--/---yms/y/ `                 `:`   ` .yNMMMMMh.    `..                                                    
                         `   .    `.:.-oddNmddyomNmymddMMMMNNmMMs                  `  -- . .`                 ``-.`/+yyN/odhdhdm+yd--- /o-`..                   sd/.``..oyo+ymNNMm--ssso:  `..``   -.                                        
                       .`    :o:.` ./+/--:+sysmddmMMMMMMMMNMMMmM/               `        :-```.`       ```    `-. `o++oh+:::/+oyyyo`/`` .`                     +MMMNmmmNMMNh-.osNMNyhh+s:.`ymmh:   ::                                        
                       .`./:` `/yyo+sdNNmmddddNMNdhdymNdmmyy+:/+-                       ` ``  `:.-`    -/          ::` `+`-.`..`.--+h-` `    `` `            `oMMMMMMMMMMMNhhdhmmMMMMmdhs. `.-.   :o+/`                                      
                        .-:o/`   ./shdmmyssmMMMMMMMMhydy/.                                      `       `                  .     `.`o:  `   .:`.          `-sdNMMMMMMMMMMMMMMMMMMMMMNdo-`         .:/s.                                      
                         :yNy-     `-+oyMNdmNmmmmNh+:``                                                                  `   `    . .  `.    `           `sNMm+ssdNmyhdmdmNMNNmmmNNMMMMNdy:.                                                 
                         `oym-   .yhddmNms/-.:o+/.                    -/:                                              `  `       -.-`                 `.. +dmd+.`.:.` ` .+///  .-:/ohddNNNmh/.                                              
                     ``   --+.`  `:/++::` ./o/.               `..-:oyohmM+`                                                      -:. `    ` ``.      `.-/:--.-//-. `                 .  ./o+sNNh/`          `-                               
                       ``    `        `.:o+-       ```.-/+ssy/++/+omNy+:/y/-::..``                                               `:/``     ..`     `+h-`.oyddhyo//./:.`. `                   ./hhd+`                                         
                        ``   .       `oy/.    `.:+syys+o::-++- `-:/+so//:/:-/dMNNdss+--.-.`                                      -:-  ``  `-`    `-dMMNmdhysddmhddhysy+/-..-``````              `/hmo.                                       
                   `               -+/-    `/ydMNhs/-:`    .oo- `-mNNNMMmh+ymdyohMMMMMMMMMdyo+:-.``                                `-` `  `.`  `:hMMMMMMMMMMNMNmm+/:sy+hhNomdy+dddhs/.`    `       :yms-                                     
                                `/so.```...:oMMMNMMMMNhsos+oysy/:-//:/yo/o:.ohhohNMMMMMMMMMMMMMMNmyyo+/:-. ``````                ` .``     ``:smMMMMMMMMMMy/:/+ddydmNhdhyoyNmyhMMMMMMNds/-.` ./` `   .sNo`````````                           
                              `+sysyddmmmmmNNNMmdMMMMMMMMMMMNMNMNh+hmNNmmddNdhhhhmMMMMMMMMMMMMMMMMdoymNMMM+-Ns:dyohhs+:.``            ``.-+hmMNMMMNNNMNhso/-::.--NdhNMMMMMMMNs/+dMMMMMMMMMNdyoy-`` `   .ydhmdmNmdhhyyo/:.`                   
                            .oy: .:::--...```./syo+oymNh/+ymhyomNmMMmy:-://+++oyyyhhdNMNmNNhmMMMMMMMMmMMMMNsss+oyNMMMMMMNh:----:+ss+oshmm+/syo/oshyoo:-:::-----.-.+`.+/+++ydNNMMNMNNMMMdmNMMMMMMNds/-``` .omhsMMMMMMNNNmmyyyyyyyso/-`        
                   .`` -+.`od/.:`    -:        ``     `.``` `-/s::/hyhysooydy:` . ``hhs`-oo.:/hMmosmMysMMMMMh-/`.NMMMMMMMy  `  `/dy.`.:o+yo::/:+y+/+::--:/-.+..   +do/yy/``:`.:+o/-.:++  .:oMNMMMMMMMmyys+:-ohyhmso+..-:  ....-:////-        
                   :+oshMNyssys/:-.-.` -:::---ymhhs/:.../o/-```  -yhds/yyyhNMmdsso+`-ss..-.-+/`/so/s+. +MMMMy /yoyNMMMMMMy``` `:-. ..:.-so.:-`             /.    `.ydN++sos-   .`   `      -dhhM+dMMmMMMMMMMmNNso:.-yhhs`                    
                       .-:/shNy+/o/:::-:-:smMMMMMNMMMMNNmMMmmNmyds//+/:s+ossoosyddhhyyo:ymdyNm- .- ``/.`+mmy.  .:.:mdmMNm///s+`.:/ssh++mys.--:. .`         ` -:`/-`   `:os:.`-/++` .+::..../+./oohNMNmMMMMMMNmdMMMMh-`                       
                          .:ydmmNMMNmdhyso+shNmNMMMMMMMMMMmMMMMMMMhhmNN+.`          `:/:+oydddh-.  ` .::..:       .shmNo/+-  .:/-`/.``-o/...   `` -           `oMMNds+ ://-..          `...+h//   `:MdNMdmNMMMMmdydo:.                       
                            -  `.-+oyo...:/oydMMMMMNMMMMMMMMMMMMMMMMNds/-.`` ` `` ./    ``.-sNNhd:-y   `o/--.```-omhsyo/+dho/--//sNo:`        `                 -/sd/:                      `-+ooshmNNyho/://oydy:-``..  ..``                
                                       `      .-/mNNNdssy+++ososssyyhsssshhNddhhyoyhy/--``    `..:/:  :hddsyyssho+``mMNm`   --/`ymmoydy                                                  `      .-:hMmdyyo+   ``+s:      `````               
                                                `  ://`       `             `..--.+:.-://+-                        ` ..::   `-s.y:.-- -      `-  `o-. `                            `/   `-.        `-s+  `....`                              
                                                                                                                   `        :hdd:.`       `   /.  .o+shh/`   `                                 `:``+++.-/:.:::-`                             
                                                                                                                                .`       -:-`         `.-: ` ... `                  `oo-    `:`-mdmmhm:                                      
                                                                                                                                 `.                              `/:`               -. `.  ` `` .:/yoo/`                                     
    